OBJECT Table 10 Shipment Method
{
  OBJECT-PROPERTIES
  {
    Date=20.09.12;
    Time=16:24:51;
    Modified=Yes;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    DataCaptionFields=Code,Description;
    OnDelete=VAR
               ShipmentTermsTranslation@1000 : Record 463;
             BEGIN
               WITH ShipmentTermsTranslation DO BEGIN
                 SETRANGE("Shipment Method",Code);
                 DELETEALL
               END;
             END;

    CaptionML=[DEU=Lieferbedingung;
               ENU=Shipment Method];
    LookupFormID=Form11;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[DEU=Code;
                                                              ENU=Code];
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=[DEU=Beschreibung;
                                                              ENU=Description] }
    { 77500;No;Shipping Type       ;Option        ;CaptionML=[DEU=Versandart;
                                                              ENU=Shipping Type];
                                                   OptionCaptionML=[DEU=" ,Schiff,Flugzeug,Schiene";
                                                                    ENU=" ,Ship,Aircraft,Rail"];
                                                   OptionString=[ ,Ship,Aircraft,Rail];
                                                   Description=FOB }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE TranslateDescription@1(VAR ShipmentMethod@1000 : Record 10;Language@1001 : Code[10]);
    VAR
      ShipmentMethodTranslation@1002 : Record 463;
    BEGIN
      IF ShipmentMethodTranslation.GET(ShipmentMethod.Code,Language) THEN
        ShipmentMethod.Description := ShipmentMethodTranslation.Description;
    END;

    BEGIN
    {
      +-----------------------------------------------------+
      |               GOB Software & Systeme                |
      +-----------------------------------------------------+
      |                FOB-Prozesse                         |
      -------------------------------------------------------

      Version       Comment
      -------------------------------------------------------
      p0282   gob-mab  FOB           new Field: CFFS - Shipping Type
      p0282   gob-mab  FOB1.01       Field "Shipping Type" disabled
    }
    END.
  }
}

