OBJECT Codeunit 103 Cust. Entry-Edit
{
  OBJECT-PROPERTIES
  {
    Date=22.10.13;
    Time=10:24:34;
    Version List=NAVW14.00,OPP7.02;
  }
  PROPERTIES
  {
    TableNo=21;
    Permissions=TableData 21=imd,
                TableData 379=m;
    OnRun=VAR
            RecRef@1001 : RecordRef;
            xRecRef@1000 : RecordRef;
          BEGIN
            CustLedgEntry := Rec;
            CustLedgEntry.LOCKTABLE;
            CustLedgEntry.FIND;
            xRecRef.GETTABLE(CustLedgEntry);
            CustLedgEntry."On Hold" := "On Hold";
            // gbedv EA -------------------------------------------------- BEGIN
            CustLedgEntry."Reopen-to ID" := "Reopen-to ID";
            // gbedv EA -------------------------------------------------- END
            // gbedv VAL ------------------------------------------------- BEGIN
            CustLedgEntry.Description := Description;
            // gbedv VAL ------------------------------------------------- END
            IF CustLedgEntry.Open THEN BEGIN
              CustLedgEntry."Due Date" := "Due Date";
              // gbedv VAL ------------------------------------------------- BEGIN
              IF OPPLicenseInfo.IsVaL THEN BEGIN
                VALSetup.GET;
                IF VALSetup."Cust. Ext. Doc. No. Changeable" THEN
                  CustLedgEntry."External Document No." := "External Document No.";
              END;
              // gbedv VAL ------------------------------------------------- END
              // gbedv PMT ------------------------------------------------- BEGIN
              CustLedgEntry."Payment Method Code" := "Payment Method Code";
              CustLedgEntry."Payment Bank Code" := "Payment Bank Code";
              CustLedgEntry."Mandate ID" := "Mandate ID";
              // gbedv PMT ------------------------------------------------- END
              DtldCustLedgEntry.SETCURRENTKEY("Cust. Ledger Entry No.");
              DtldCustLedgEntry.SETRANGE("Cust. Ledger Entry No.",CustLedgEntry."Entry No.");
              DtldCustLedgEntry.MODIFYALL("Initial Entry Due Date","Due Date");
              CustLedgEntry."Pmt. Discount Date" := "Pmt. Discount Date";
              CustLedgEntry."Applies-to ID" := "Applies-to ID";
              CustLedgEntry.VALIDATE("Remaining Pmt. Disc. Possible","Remaining Pmt. Disc. Possible");
              CustLedgEntry."Pmt. Disc. Tolerance Date" := "Pmt. Disc. Tolerance Date";
              CustLedgEntry.VALIDATE("Max. Payment Tolerance","Max. Payment Tolerance");
              CustLedgEntry.VALIDATE("Accepted Payment Tolerance","Accepted Payment Tolerance");
              CustLedgEntry.VALIDATE("Accepted Pmt. Disc. Tolerance","Accepted Pmt. Disc. Tolerance");
              CustLedgEntry.VALIDATE("Amount to Apply","Amount to Apply");
              CustLedgEntry.VALIDATE("Applying Entry","Applying Entry");
            END;
            CustLedgEntry.MODIFY;
            Rec := CustLedgEntry;
            RecRef.GETTABLE(CustLedgEntry);
            ChangeLogMgt.LogModification(RecRef,xRecRef);
          END;

  }
  CODE
  {
    VAR
      CustLedgEntry@1000 : Record 21;
      DtldCustLedgEntry@1001 : Record 379;
      ChangeLogMgt@1004 : Codeunit 423;
      "+++ OPplus +++"@5157803 : Integer;
      VALSetup@5157802 : Record 5157863;
      OPPLicenseInfo@5157804 : Codeunit 5158000;

    BEGIN
    {
      -----------------------------------------------------
      (c) gbedv, OPplus, All rights reserved

      No.  Date       changed
      -----------------------------------------------------
      VAL  01.11.08   Views and Lists
      PMT  01.11.08   OPplus Payment
      EA   29.04.10   Extended Application
      -----------------------------------------------------
    }
    END.
  }
}

