OBJECT Codeunit 111 Vend. Entry-SetAppl.ID
{
  OBJECT-PROPERTIES
  {
    Date=13.02.07;
    Time=12:00:00;
    Version List=NAVW15.00.GOB1.00;
  }
  PROPERTIES
  {
    Permissions=TableData 25=imd;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      VendEntryApplID@1000 : Code[20];
      Text001@1000000000 : TextConst 'DEU=Die Darlehensnummer mu· die gleiche sein beim Ausgleich.;ENU=Loan number must be the same.';

    PROCEDURE SetApplId@1(VAR VendLedgEntry@1000 : Record 25;ApplyingVendLedgEntry@1001 : Record 25;AppliedAmount@1004 : Decimal;PmtDiscAmount@1003 : Decimal;AppliesToID@1005 : Code[20]);
    BEGIN
      VendLedgEntry.LOCKTABLE;
      IF VendLedgEntry.FIND('-') THEN BEGIN
        //A/gob-bth/101212/v1.00
        IF VendLedgEntry.Darlehen <>  ApplyingVendLedgEntry.Darlehen THEN
          ERROR(Text001);
        //E/gob-bth/101212/v1.00
        // Make Applies-to ID
        IF VendLedgEntry."Applies-to ID" <> '' THEN
          VendEntryApplID := ''
        ELSE BEGIN
          VendEntryApplID := AppliesToID;
          IF VendEntryApplID = '' THEN BEGIN
            VendEntryApplID := USERID;
            IF VendEntryApplID = '' THEN
              VendEntryApplID := '***';
          END;
        END;

        // Set Applies-to ID
        REPEAT
          VendLedgEntry.TESTFIELD(Open,TRUE);
          VendLedgEntry."Applies-to ID" := VendEntryApplID;
          IF VendLedgEntry."Applies-to ID" = '' THEN BEGIN
            VendLedgEntry."Accepted Pmt. Disc. Tolerance" := FALSE;
            VendLedgEntry."Accepted Payment Tolerance" := 0;
          END;
          //Set Amount to Apply

          IF ((VendLedgEntry."Amount to Apply" <> 0) AND (VendEntryApplID = '')) OR
            (VendEntryApplID = '')
          THEN
            VendLedgEntry."Amount to Apply" := 0
          ELSE
            IF VendLedgEntry."Amount to Apply" = 0 THEN BEGIN
              VendLedgEntry.CALCFIELDS("Remaining Amount");
              VendLedgEntry."Amount to Apply" := VendLedgEntry."Remaining Amount"
            END;

          IF VendLedgEntry."Entry No." = ApplyingVendLedgEntry."Entry No." THEN
            VendLedgEntry."Applying Entry" := ApplyingVendLedgEntry."Applying Entry";
          VendLedgEntry.MODIFY;
        UNTIL VendLedgEntry.NEXT = 0;
      END;
    END;

    BEGIN
    {
      --------------------------------------------------------------------------------------------------------------------
                                         GOB Software und Systeme GmbH
                                                      -
                                                    Home 24

       Version   Datum        Berater   Beschreibung
      --------------------------------------------------------------------------------------------------------------------
       1.00      12.12.12     gob-bth   P0484 PrÅfung der Darlehensnummer bei Ausgleich
    }
    END.
  }
}

