OBJECT Codeunit 371 Bank Acc. Recon. Post (Yes/No)
{
  OBJECT-PROPERTIES
  {
    Date=12.12.08;
    Time=12:00:00;
    Version List=NAVW13.00,AR6.00;
  }
  PROPERTIES
  {
    TableNo=273;
    OnRun=BEGIN
            BankAccRecon.COPY(Rec);
            // CLR
            {
            IF NOT CONFIRM(Text000,FALSE) THEN
              EXIT;
            }
            Selection := STRMENU(Text1105400000,3);
             IF Selection = 0 THEN
                EXIT;

            IF Selection IN[1,3] THEN BEGIN
              BankAccRecon."G/L Post" := TRUE;
            END;

            IF Selection IN[1] THEN
              GenJnlPost.RUN(BankAccRecon);

            IF Selection IN[2] THEN
            // CLR
            ReconPost.RUN(BankAccRecon);

            IF Selection IN[3] THEN BEGIN
              GenJnlPost.RUN(BankAccRecon);
            ReconPost.RUN(BankAccRecon);
            END;
            // CLR
            Rec := BankAccRecon;
          END;

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=M”chten Sie die Abstimmung buchen?;ENU=Do you want to post the Reconciliation?';
      BankAccRecon@1001 : Record 273;
      ReconPost@1002 : Codeunit 370;
      GenJnlPost@1105400000 : Codeunit 5001910;
      Selection@1105400001 : Integer;
      Text1105400000@1105400002 : TextConst 'DEU=&Fibu buchen,&Kontoauszug buchen,Fibu und Kontoauszug &buchen;ENU=&G/L Posting,Reconciliation Posting,G/L and  Reconciliation Posting';

    BEGIN
    END.
  }
}

