OBJECT Codeunit 50001 Sales Order Import Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=21.06.12;
    Time=09:35:50;
    Modified=Yes;
    Version List=DN(1);
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      SalesHeader@1000000004 : Record 36;
      SalesLine@1000000006 : Record 37;
      OrderImp@1000000000 : Record 50001;
      OrderImpTo@1000000007 : Record 50001;
      ImpOrderMgt@1000000005 : Codeunit 50001;
      CustNo@1000000001 : Code[20];
      ErrorText@1000000003 : Text[250];
      EntryNo@1000000002 : Integer;

    PROCEDURE ImportSalesOrder@1000000003(_OrderNo@1000000000 : Code[20];_Type@1000000001 : Integer;_SellCust@1000000002 : Code[20];_SellMail@1000000004 : Text[80];_SellTitel@1000000005 : Text[30];_SellFirstName@1000000006 : Text[50];_SellSurname@1000000007 : Text[50];_ShipCode@1000000008 : Code[10];_ShipTitel@1000000009 : Text[30];_ShipFirstName@1000000010 : Text[50];_ShipName@1000000011 : Text[250];_ShipSurname@1000000012 : Text[50];_ShipAddr@1000000013 : Text[250];_ShipPostCode@1000000014 : Code[20];_ShipCity@1000000015 : Text[30];_ShipCountry@1000000016 : Code[10];_ShipPhone@1000000017 : Text[30];_BillCust@1000000018 : Code[20];_BillTitel@1000000019 : Text[30];_BillFirstName@1000000020 : Text[50];_BillName@1000000021 : Text[250];_BillSurname@1000000022 : Text[50];_BillAddr@1000000023 : Text[250];_BillPostCode@1000000024 : Code[20];_BillCity@1000000025 : Text[30];_BillCountry@1000000026 : Code[10];_BillPhone@1000000027 : Text[30]);
    BEGIN
      WITH OrderImp DO BEGIN
        LOCKTABLE;
        IF FINDLAST THEN
          EntryNo := "Entry No." + 1
        ELSE
          EntryNo := 1;

        INIT;
        "Entry No." := EntryNo;
        "Order No." := _OrderNo;
        "Imp. Type" := _Type;
        "Sell-to Customer No." := _SellCust;
        "Sell-to E-Mail" := _SellMail;
        "Sell-to Titel" := _SellTitel;
        "Sell-to First Name" := _SellFirstName;
        "Sell-to Surname" := _SellSurname;
        "Ship-to Code" := _ShipCode;
        "Ship-to Titel" := _ShipTitel;
        "Ship-to First Name" := _ShipFirstName;
        "Ship-to Name" := _ShipName;
        "Ship-to Surname" := _ShipSurname;
        "Ship-to Address" := _ShipAddr;
        "Ship-to Post Code" := _ShipPostCode;
        "Ship-to City" := _ShipCity;
        "Ship-to Country/Region Code" := _ShipCountry;
        "Ship-to Phone No." := _ShipPhone;
        "Bill-to Customer No." := _BillCust;
        "Bill-to Titel" := _BillTitel;
        "Bill-to First Name" := _BillFirstName;
        "Bill-to Name" := _BillName;
        "Bill-to Surname" := _BillSurname;
        "Bill-to Address" := _BillAddr;
        "Bill-to Post Code" := _BillPostCode;
        "Bill-to City" := _BillCity;
        "Bill-to Country/Region Code" := _BillCountry;
        "Bill-to Phone No." := _BillPhone;
        "Created on" := CURRENTDATETIME;
        INSERT;
      {
        //tempor„r ############
        OrderImpTo.CHANGECOMPANY('FP Commerce 2');
        OrderImpTo.LOCKTABLE;
        OrderImpTo := OrderImp;
        OrderImpTo."Import Status" := OrderImpTo."Import Status"::Inserted;
        OrderImpTo."Import Error Text" := '';
        IF OrderImpTo.INSERT THEN;
       }
      END;
    END;

    PROCEDURE ImportSalesOrder2@1000000006(_OrderNo@1000000000 : Code[100];_Type@1000000001 : Integer;_SalesPers@1000000002 : Code[10];_OrderDate@1000000004 : DateTime;_MagentoStatus@1000000005 : Code[30];_DropshipNo@1000000006 : Code[50];_ManItemNo@1000000007 : Text[250];_ShipStatus@1000000008 : Code[20];_ShipSource@1000000009 : Code[10];_ShipVendorNo@1000000010 : Code[20];_VendorNo@1000000011 : Code[20];_ItemNo@1000000012 : Code[100];_ItemDescr@1000000013 : Text[250];_Qty@1000000014 : Decimal;_UnitCost@1000000015 : Decimal;_UnitPrice@1000000016 : Decimal;_DiscAmt@1000000017 : Decimal;_UnitPriceVAT@1000000018 : Decimal;_AssSrvCode@1000000019 : Code[10];_AssSrvAmt@1000000020 : Decimal;_Coupon@1000000021 : Text[80];_DropShipDate@1000000022 : DateTime;_ExpShipmentWeek@1000000003 : Text[10];_ShipmentDate@1000000023 : DateTime);
    BEGIN
      WITH OrderImp DO BEGIN
        LOCKTABLE;
        IF FINDLAST THEN
          EntryNo := "Entry No." + 1
        ELSE
          EntryNo := 1;
        INIT;
        "Entry No." := EntryNo;
        "Order No." := _OrderNo;
        "Imp. Type" := _Type;
        "Salesperson Code" := _SalesPers;
        "Order Date" := _OrderDate;
        "Magento Order Status" := _MagentoStatus;
        "Dropship No." := _DropshipNo;
        "Dropship Date" := _DropShipDate;
        "Manufacturer Item No." := _ManItemNo;
        "Shipping Status" := _ShipStatus;
        "Shipping Source" := _ShipSource;
        "Magento Vendor No." := _ShipVendorNo;
        "Vendor No." := _VendorNo;
        "Item No." := _ItemNo;
        "Item Description" := _ItemDescr;
        Quantity := _Qty;
        "Unit Cost" := _UnitCost;
        "Unit Price" := _UnitPrice;
        "Discount Amount" := _DiscAmt;
        "Unit Price incl. VAT" := _UnitPriceVAT;
        "Assembly Service Code" := _AssSrvCode;
        "Assembly Service Amount" := _AssSrvAmt;
        "Coupon No." := _Coupon;
        "Exp. Shipment Week" := _ExpShipmentWeek;
        "Shipment Date" := _ShipmentDate;
      //  "Confirmation No." := ConfirmationNo;
        "Created on" := CURRENTDATETIME;
        INSERT;

        {
        //tempor„r ############
        OrderImpTo.CHANGECOMPANY('FP Commerce 2');
        OrderImpTo.LOCKTABLE;
        OrderImpTo := OrderImp;
        OrderImpTo."Import Status" := OrderImpTo."Import Status"::Inserted;
        OrderImpTo."Import Error Text" := '';
        IF OrderImpTo.INSERT THEN;
        }

      END;
    END;

    PROCEDURE ImportSalesRetoure@1000000001(_RetoureNo@1000000000 : Code[20];_OrderNo@1000000022 : Code[100];_RequestDate@1000000019 : DateTime;_MagentoStatus@1000000018 : Code[30];_DropshipNo@1000000017 : Code[50];_ManItemNo@1000000016 : Text[250];_ItemNo@1000000011 : Code[100];_Qty@1000000009 : Decimal;_RetType@1000000001 : Text[30];_RetReason@1000000002 : Text[150];_RetItemStatus@1000000006 : Code[20];_ExtItemID@1000000004 : Integer;_ExtItemID2@1000000005 : Integer;_Comment@1000000007 : BigText);
    VAR
      L_OutStream@1000000003 : OutStream;
    BEGIN
      WITH OrderImp DO BEGIN
        LOCKTABLE;
        IF FINDLAST THEN
          EntryNo := "Entry No." + 1
        ELSE
          EntryNo := 1;

        INIT;
        "Entry No." := EntryNo;
        "Order No." := _OrderNo;
        "Imp. Type" := 3;
        "Retoure No." := _RetoureNo;
        "Order Date" := _RequestDate;
        "Magento Order Status" := _MagentoStatus;
        "Dropship No." := _DropshipNo;
        "Manufacturer Item No." := _ManItemNo;
        "Item No." := _ItemNo;
        Quantity := _Qty;
        "Return Type" := _RetType;
        "Return Reason" := _RetReason;
        "Return Item Status" := _RetItemStatus;
        "Ext. Item No." := _ExtItemID;
        "Ext. Item No. 2" := _ExtItemID2;
        Comment.CREATEOUTSTREAM(L_OutStream);
        _Comment.WRITE(L_OutStream);
        "Created on" := CURRENTDATETIME;
        INSERT;

        {
        //tempor„r ############
        OrderImpTo.CHANGECOMPANY('FP Commerce 2');
        OrderImpTo.LOCKTABLE;
        OrderImpTo := OrderImp;
        OrderImpTo."Import Status" := OrderImpTo."Import Status"::Inserted;
        OrderImpTo."Import Error Text" := '';
        IF OrderImpTo.INSERT THEN;
        }

      END;
    END;

    PROCEDURE ImportSalesOrderStatus@1000000000(_OrderNo@1000000000 : Code[20];_DropshipNo@1000000001 : Code[50];_ItemNo@1000000003 : Code[100];_Qty@1000000028 : Decimal;_BillTitel@1000000019 : Text[30];_BillFirstName@1000000020 : Text[50];_BillName@1000000021 : Text[250];_BillSurname@1000000022 : Text[50];_BillAddr@1000000023 : Text[250];_BillPostCode@1000000024 : Code[20];_BillCity@1000000025 : Text[30];_BillCountry@1000000026 : Code[10];_BillPhone@1000000027 : Text[30];_ShippingStatus@1000000002 : Code[20];_ShipDate@1000000004 : Code[20];_PlanShipWeek@1000000005 : Text[10];_Canceled@1000000006 : Boolean;_CancelReason@1000000007 : Text[30];_email@1000000008 : Text[80];_ShipmentTrigger@1000000009 : Text[20]) Returnvalue : Text[30];
    VAR
      dayVar@1000000013 : Integer;
      monthVar@1000000012 : Integer;
      yearVar@1000000011 : Integer;
      timeVar@1000000010 : Time;
    BEGIN
      WITH OrderImp DO BEGIN
        LOCKTABLE;
        IF FINDLAST THEN
          EntryNo := "Entry No." + 1
        ELSE
          EntryNo := 1;

        INIT;
        "Entry No." := EntryNo;
        "Order No." := _OrderNo;
        "Imp. Type" := 4;
        "Dropship No." := _DropshipNo;
        "Item No." := _ItemNo;
        Quantity := _Qty;
        "Bill-to Titel" := _BillTitel;
        "Bill-to First Name" := _BillFirstName;
        "Bill-to Name" := _BillName;
        "Bill-to Surname" := _BillSurname;
        "Bill-to Address" := _BillAddr;
        "Bill-to Post Code" := _BillPostCode;
        "Bill-to City" := _BillCity;
        "Bill-to Country/Region Code" := _BillCountry;
        "Bill-to Phone No." := _BillPhone;
        IF _Canceled THEN
          "Shipping Status" := 'CANCELED' //#### teilstorno auf zeilenebene ???
        ELSE
          "Shipping Status" := _ShippingStatus;

        //190612  chrmu >>>>>
        //"Shipment Date" := _ShipDate;
        IF NOT EVALUATE(timeVar,COPYSTR(_ShipDate,12,8)) THEN
          timeVar := 0T;

        IF EVALUATE(dayVar,COPYSTR(_ShipDate,9,2)) THEN
          IF EVALUATE(monthVar,COPYSTR(_ShipDate,6,2))THEN
            IF EVALUATE(yearVar,COPYSTR(_ShipDate,1,4)) THEN
              "Shipment Date" := CREATEDATETIME(DMY2DATE(dayVar,monthVar,yearVar),timeVar);
        //190612  chrmu <<<<<<<

        "Exp. Shipment Week" := _PlanShipWeek;
        "Cancel Reason" := _CancelReason;
        "Created on" := CURRENTDATETIME;
        "Sell-to E-Mail" := _email;
        //190612  chrmu >>>>>
        "Shipment Trigger" := _ShipmentTrigger;
        //190612  chrmu <<<<<<<
        INSERT;
        Returnvalue := 'ok';

      END;
    END;

    PROCEDURE ImportSalesRetoureStatus@1000000002(_RetoureNo@1000000000 : Code[20];_RequestDate@1000000008 : DateTime;_OrderNo@1000000022 : Code[100];_RetReason@1000000002 : Text[150];_Comment@1000000007 : BigText;_Qty@1000000009 : Decimal;_ItemNo@1000000011 : Code[100];_DropshipNo@1000000001 : Code[50];_RetItemStatus@1000000006 : Code[20]);
    VAR
      L_OutStream@1000000003 : OutStream;
    BEGIN
      WITH OrderImp DO BEGIN
        LOCKTABLE;
        IF FINDLAST THEN
          EntryNo := "Entry No." + 1
        ELSE
          EntryNo := 1;

        INIT;
        "Entry No." := EntryNo;
        "Order No." := _OrderNo;
        "Imp. Type" := 5;
        "Retoure No." := _RetoureNo;
        "Order Date" := _RequestDate;
        "Item No." := _ItemNo;
        Quantity := _Qty;
        "Return Reason" := _RetReason;
        "Return Item Status" := _RetItemStatus;
        Comment.CREATEOUTSTREAM(L_OutStream);
        _Comment.WRITE(L_OutStream);
        "Dropship No." := _DropshipNo;
        "Shipping Status" := _RetItemStatus;
        "Created on" := CURRENTDATETIME;

       INSERT;
      END;
    END;

    PROCEDURE Sample@1000000004(instring@1000000000 : Text[250]) return : Text[30];
    BEGIN
      return := 'leer';
      IF instring <> '' THEN return := 'ok';
      IF instring = 'err' THEN return := 'error';
    END;

    BEGIN
    {
      1.00  25.06.11  eich object created
      1.10  11.01.12  chrmu sample function added
         chrmu trigger Shipment Trigger added in RR Webservie
    }
    END.
  }
}

