OBJECT Codeunit 5001903 Check Bank Branch Number
{
  OBJECT-PROPERTIES
  {
    Date=18.10.02;
    Time=12:00:00;
    Version List=AR3.01;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Text1105400000@1105400000 : TextConst 'DEU=Wollen Sie %1 "%2" auch Åbernehmen ?;ENU=Do you want to modify %1 %2?';
      Text1105400001@1105400001 : TextConst 'DEU=Bankleitzahlcode "%1" existiert nicht.\;ENU=Bank Branch No "%1" doesn''t exist,';
      Text1105400002@1105400002 : TextConst 'DEU=Mîchten Sie fortfahren?;ENU=Do you want to continue?';
      BankBranchNo@1105400003 : Record 5001905;

    PROCEDURE GetBankName@1105400004(VAR BankBranchNoCode@1105400000 : Text[20];VAR Name@1105400001 : Text[30];xBankBranchNoCode@1105400002 : Text[20]);
    BEGIN
      BankBranchNoCode := DELCHR(BankBranchNoCode);
      IF BankBranchNoCode = '' THEN
        EXIT;

      IF BankBranchNoCode = xBankBranchNoCode THEN
        EXIT;

      IF BankBranchNo.GET(BankBranchNoCode) THEN BEGIN

        IF Name = '' THEN
          Name := BankBranchNo."Bank Name"
        ELSE
          IF Name <> BankBranchNo."Bank Name" THEN
            IF CONFIRM(
                 Text1105400000,
                 TRUE,BankBranchNo.FIELDCAPTION("Bank Name"),BankBranchNo."Bank Name") THEN
              Name := BankBranchNo."Bank Name";

      END ELSE BEGIN

        IF NOT CONFIRM(
                 Text1105400001+
                 Text1105400002,
                 FALSE,BankBranchNoCode) THEN
          BankBranchNoCode := xBankBranchNoCode;

      END;
    END;

    BEGIN
    END.
  }
}

