OBJECT Codeunit 50013 RHENUS Import Interface
{
  OBJECT-PROPERTIES
  {
    Date=06.09.12;
    Time=13:36:14;
    Modified=Yes;
    Version List=chrmu;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=BEGIN
            //DYN0008  08.08.12  nas  run only new entries >>
            ImpFrmMgt.SepProcessErrors("Parameter String" <> '');
            //DYN0008  08.08.12  nas  run only new entries <<
            ImpFrmMgt.SetInterface('RHENUS');
            ImpFrmMgt.RUN;
            //A/gob-rste/06.09.12/P0293
            //ExpFrmMgt.ProcessRhenus2;
            //E/gob-rste/06.09.12/P0293
          END;

  }
  CODE
  {
    VAR
      ImpFrmMgt@1000000000 : Codeunit 50009;
      ExpFrmMgt@1000000001 : Codeunit 50010;

    BEGIN
    {
      DYN0008  08.08.12  nas  run only new entries

      +--------------------------------------------------+
      |                   ¸  Copyright                   |
      |       GOB Software & Systeme GmbH & Co. KG       |
      +--------------------------------------------------+
      |                     FP Commerce                  |
      +--------------------------------------------------+

      Version   Date      Consultant  Comment
      ____________________________________________________________________________________________________________________________________
      P0293     06.09.12  gob-rste    Import und Export getrennt
    }
    END.
  }
}

