OBJECT Codeunit 50035 Middleware URL
{
  OBJECT-PROPERTIES
  {
    Date=15.02.12;
    Time=17:27:09;
    Modified=Yes;
    Version List=chrmu;
  }
  PROPERTIES
  {
    TableNo=38;
    OnRun=BEGIN
            CreateURL("No.");
            //CreateURL('EB0000005');
          END;

  }
  CODE
  {
    VAR
      URLScript@1000000000 : Automation "{2CD8D481-009C-4685-98EA-BC16452327B2} 1.0:{F1BBE10B-6E48-41B0-9EF6-F428C7A48655}:'Dynovus_SHA1Encryption'.SHA1EncryptAutomation";

    PROCEDURE CreateURL@1000000000(PONo@1000000000 : Code[20]) : Text[1024];
    VAR
      PO@1000000001 : Record 38;
      POLine@1000000002 : Record 39;
      Vend@1000000007 : Record 23;
      MiddlwrSetup@1000000013 : Record 50012;
      URLLine@1000000003 : Text[1024];
      Salut@1000000004 : Text[30];
      FName@1000000005 : Text[30];
      LName@1000000006 : Text[30];
      OutFile@1000000008 : File;
      BigTextStream@1000000009 : OutStream;
      i@1000000012 : Integer;
      HouseNo@1000000011 : Text[30];
      Street@1000000010 : Text[30];
    BEGIN
      IF NOT PO.GET(PO."Document Type"::Order,PONo) THEN EXIT;
      CREATE(URLScript);
      URLScript.URLClearString;
      MiddlwrSetup.GET;
      URLLine := MiddlwrSetup."Middleware URL";
      URLLine += '/index.php/magento/import/order?data={"order":{';

      POLine.SETRANGE("Document Type",PO."Document Type");
      POLine.SETRANGE("Document No.",PO."No.");
      POLine.SETRANGE(Type,POLine.Type::Item);

      IF POLine.FINDSET THEN BEGIN
        URLLine := URLLine +FormatField('store_id',PO."Location Code",FALSE);
        URLLine := URLLine +FormatField('customer_id',PO."Sell-to Customer No.",TRUE);
        URLLine := URLLine +FormatField('orderdate',
          FORMAT(CREATEDATETIME(PO."Document Date",TIME),
          0,'<Year4>-<Month,2>-<Day,2> <Hours24,2>:<Minutes,2>:<Seconds,2>'),TRUE);
        URLLine := URLLine +FormatField('orderno',PO."No.",TRUE);
        URLLine := URLLine +FormatField('supplier_orderno',PO."Vendor Order No.",TRUE);
        URLLine := URLLine +FormatField('supplier_id',PO."Buy-from Vendor No.",TRUE);

        // pay-to vendor
        Vend.GET(PO."Pay-to Vendor No.");
        LName := PO."Pay-to Contact";
        IF STRPOS(LName,' ') > 1 THEN BEGIN
          Salut := COPYSTR(LName,1,STRPOS(LName,' ') - 1);
          LName := COPYSTR(LName,STRPOS(LName,' ') + 1);
          IF STRPOS(LName,' ') <> 0 THEN BEGIN
            FName := COPYSTR(LName,1,STRPOS(LName,' ') - 1);
            LName := COPYSTR(LName,STRPOS(LName,' ') + 1);
          END;
        END;
        URLLine := URLLine +FormatField('bill_sal',Salut,TRUE);
        URLLine := URLLine +',"bill_company":null';
        URLLine := URLLine +FormatField('bill_email',Vend."E-Mail",TRUE);
        URLLine := URLLine +FormatField('bill_fname',FName,TRUE);
        URLLine := URLLine +FormatField('bill_lname',LName,TRUE);

        Street := PO."Pay-to Address";
        HouseNo := '';
        IF STRPOS(Street,' ') > 1 THEN BEGIN
          i := STRLEN(Street);
          WHILE Street[i] IN ['0'..'9'] DO BEGIN
            HouseNo := FORMAT(Street[i]) + HouseNo;
            i := i - 1;
          END;
          Street := COPYSTR(Street,1, i);
        END;
        URLLine := URLLine +FormatField('bill_street',Street,TRUE);
        URLLine := URLLine +FormatField('bill_streetno',HouseNo,TRUE);
        URLLine := URLLine +FormatField('bill_addinfo',PO."Pay-to Address 2",TRUE);
        URLLine := URLLine +FormatField('bill_city',PO."Pay-to City",TRUE);
        URLLine := URLLine +FormatField('bill_country_id',PO."Pay-to Country/Region Code",TRUE);
        URLLine := URLLine +FormatField('bill_state_id',PO."Pay-to County",TRUE);
        URLLine := URLLine +FormatField('bill_zip',PO."Pay-to Post Code",TRUE);
        URLLine := URLLine +FormatField('bill_fon',Vend."Phone No.",TRUE);
        URLLine := URLLine +FormatField('bill_fax',Vend."Fax No.",TRUE);

        // ship-to vendor
        FName := PO."Ship-to Contact";
        IF STRPOS(FName,' ') <> 0 THEN BEGIN
          Salut := COPYSTR(FName,1,STRPOS(FName,' ') - 1);
          FName := COPYSTR(FName,STRPOS(FName,' ') + 1);
          IF STRPOS(FName,' ') <> 0 THEN BEGIN
            LName := COPYSTR(FName,STRPOS(FName,' ') + 1);
            FName := COPYSTR(FName,1,STRPOS(FName,' ') - 1);
          END;
        END;

        URLLine := URLLine +',"del_company":null';
        URLLine := URLLine +FormatField('del_fname',FName,TRUE);
        URLLine := URLLine +FormatField('del_lname',LName,TRUE);
        Street := PO."Ship-to Address";
        HouseNo := '';
        IF STRPOS(Street,' ') > 1 THEN BEGIN
          i := STRLEN(Street);
          WHILE Street[i] IN ['0'..'9'] DO BEGIN
            HouseNo := FORMAT(Street[i]) + HouseNo;
            i := i - 1;
          END;
          Street := COPYSTR(Street,1, i);
        END;
        URLLine := URLLine +FormatField('del_street',Street,TRUE);
        URLLine := URLLine +FormatField('del_streetno',HouseNo,TRUE);
        URLLine := URLLine +FormatField('del_add_info',PO."Ship-to Address 2",TRUE);
        URLLine := URLLine +FormatField('del_city',PO."Ship-to City",TRUE);
        URLLine := URLLine +FormatField('del_country_id',PO."Ship-to Country/Region Code",TRUE);
        URLLine := URLLine +FormatField('del_state_id',PO."Ship-to County",TRUE);
        URLLine := URLLine +FormatField('del_zip',PO."Ship-to Post Code",TRUE);
        //URLLine := URLLine +FormatField('del_fon' +
        //URLLine := URLLine +FormatField('del_fax' +
        URLLine := URLLine +FormatField('del_sal',Salut,TRUE);
        //URLLine := URLLine +FormatField('payment_id' +
        PO.CALCFIELDS(Amount,"Amount Including VAT");
        URLLine := URLLine +FormatField('paymenttype',PO."Payment Method Code",TRUE);
        URLLine := URLLine +FormatField('total_net_sum',FORMAT(PO.Amount),TRUE);
        URLLine := URLLine +FormatField('total_brut_sum',FORMAT(PO."Amount Including VAT"),TRUE);
        URLLine := URLLine +FormatField('total_order_sum',FORMAT(PO.Amount),TRUE);
        //URLLine := URLLine +FormatField('del_cost' +
        //URLLine := URLLine +FormatField('del_vat
        //URLLine := URLLine +FormatField('pay_cost
        //URLLine := URLLine +FormatField('pay_vat
        URLLine := URLLine +FormatField('discount',FORMAT(PO."Invoice Discount Value"),TRUE);
        //URLLine := URLLine +FormatField('exported
        //URLLine := URLLine +FormatField('trackcode
        //URLLine := URLLine +FormatField('send_date
        //URLLine := URLLine +FormatField('voucherdiscount
        URLLine := URLLine +FormatField('currency',PO."Currency Code",TRUE);
        //URLLine := URLLine +FormatField('transid
        //URLLine := URLLine +FormatField('paid
        URLLine := URLLine +FormatField('invoiceno',POLine."Sales Order No.",TRUE);
        URLLine := URLLine +FormatField('del_type',PO."Shipment Method Code",TRUE);
        //URLLine := URLLine +FormatField(' supplier_tech_ack
        //URLLine := URLLine +FormatField(' orderresponse_recv
        //URLLine := URLLine +FormatField(' is_sent
        //URLLine := URLLine +FormatField(' orderstatus_id
        //URLLine := URLLine +FormatField(' created_at
        //URLLine := URLLine +FormatField(' updated_at

        URLLine := URLLine +'}, "items":[';
        URLScript.URLAddText(URLLine);
        i := 0;

        REPEAT
          IF i > 0 THEN
            URLLine := ','
          ELSE
            URLLine := '';
          i := i + 1;
          URLLine := URLLine + ' {';
          //URLLine := URLLine +FormatField('id',FORMAT(POLine."Line No."),FALSE);
          URLLine := URLLine +FormatField('order_id',POLine."Sales Order No.",FALSE);
          URLLine := URLLine +FormatField('amount',FORMAT(POLine.Quantity),TRUE);
          URLLine := URLLine +FormatField('sku_fpc',POLine."No.",TRUE);
          URLLine := URLLine +FormatField('sku_supplier',PO."Buy-from Vendor No.",TRUE);
          URLLine := URLLine +FormatField('title',POLine.Description,TRUE);
          URLLine := URLLine +FormatField('net_price',FORMAT(POLine."Line Amount" - POLine."Line Amount"*POLine."VAT %"),TRUE);
          URLLine := URLLine +FormatField('brut_price',FORMAT(POLine."Line Amount"),TRUE);
          URLLine := URLLine +FormatField('vat_price',FORMAT(POLine."Line Amount"*POLine."VAT %"),TRUE);
          URLLine := URLLine +FormatField('vat',FORMAT(POLine."VAT %"),TRUE);
          URLLine := URLLine +FormatField('single_vat_price',FORMAT(POLine."Unit Cost"*POLine."VAT %"),TRUE);
          URLLine := URLLine +FormatField('single_brut_price',FORMAT(POLine."Unit Cost"),TRUE);
          URLLine := URLLine +FormatField('single_net_price',FORMAT(POLine."Unit Cost" - POLine."Unit Cost"*POLine."VAT %"),TRUE);
          URLLine := URLLine +FormatField('delivery_date',
            FORMAT(CREATEDATETIME(POLine."Planned Receipt Date",TIME),
            0,'<Year4>-<Month,2>-<Day,2> <Hours24,2>:<Minutes,2>:<Seconds,2>'),
            TRUE);
          // URLLine := URLLine +FormatField('canceled
          // URLLine := URLLine +FormatField('cancel_date
          // URLLine := URLLine +FormatField('returned
          // URLLine := URLLine +FormatField('return_date
          // URLLine := URLLine +FormatField('commission
          // URLLine := URLLine +FormatField('cancel_reason
          // URLLine := URLLine +FormatField('return_reason
          // URLLine := URLLine +FormatField('created_at
          // URLLine := URLLine +FormatField('updated_at
          URLLine := URLLine +'}';
          URLScript.URLAddText(URLLine);

        UNTIL POLine.NEXT = 0;
        URLLine := ']}';
        URLScript.URLAddText(URLLine);
      END;

      URLScript.URLSend2URL;
      // URLScript.SaveURLString('c:\temp\url.txt');
      // MESSAGE('The url was sent.');
    END;

    PROCEDURE FormatField@1000000001(FieldName@1000000000 : Text[50];FieldValue@1000000001 : Text[50];AddComa@1000000002 : Boolean) ResultText : Text[200];
    BEGIN
      IF FieldValue = '' THEN EXIT('');
      IF AddComa THEN
        ResultText := ',';

      ResultText := ResultText + '"' + FieldName + '":"' + URLScript.GetEncodeURL(FieldValue) + '"';
    END;

    BEGIN
    END.
  }
}

