OBJECT Codeunit 50056 DD Qty. Posting
{
  OBJECT-PROPERTIES
  {
    Date=12.07.12;
    Time=10:00:48;
    Version List=DD1.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      TmpStatus@1000000000 : 'Open,Released';

    PROCEDURE UpdateSalesline@1000000001(VAR SalesHeader@1000000000 : Record 36) : Boolean;
    VAR
      SalesLine@1000000001 : Record 37;
    BEGIN
      WITH SalesLine DO BEGIN

        SETRANGE("Document Type",SalesHeader."Document Type");
        SETRANGE("Document No.",SalesHeader."No.");

        //A/16.01.2004/gob-ko/
        SETRANGE(Type,SalesLine.Type::Item);
        //E/16.01.2004/gob-ko/

        IF FIND('-') THEN BEGIN


          //TmpStatus := SalesHeader.Status;
          //SalesHeader.MODIFY;

          REPEAT

            //A/16.01.2004/gob-ko/
            SalesLine.SuspendStatusCheck(TRUE);
            IF SalesLine."Quantity Shipped" = 0 THEN BEGIN
            //E/16.01.2004/gob-ko/

              CALCFIELDS("LM conf. Quantity");

              //A/GOB-SFE/07.03.08
              IF "LM conf. Quantity" <> Quantity THEN BEGIN
                EXIT(FALSE);
              END;
              //E/GOB-SFE/07.03.08

              VALIDATE("Qty. to Ship","LM conf. Quantity");

              //A/27.05.05/GOB-FWA/V2.03
              IF "Qty. to Ship" > Quantity THEN BEGIN
                EXIT(FALSE);
              END;
              //E/27.05.05/GOB-FWA/V2.03

            //A/16.01.2004/gob-ko/
            END;
            //E/16.01.2004/gob-ko/

          UNTIL NEXT = 0;

          //SalesHeader.Status := TmpStatus;
          //SalesHeader.MODIFY;

        END;
      END;
      //A/27.05.05/GOB-FWA/V2.03
      //MESSAGE(FORMAT(TRUE));
      EXIT(TRUE);
      //E/27.05.05/GOB-FWA/V2.03
    END;

    PROCEDURE UpdatePurchline@1000000002(PurchHeader@1000000000 : Record 38);
    VAR
      PurchLine@1000000001 : Record 39;
    BEGIN
      WITH PurchLine DO BEGIN

        SETRANGE("Document Type",PurchHeader."Document Type");
        SETRANGE("Document No.",PurchHeader."No.");
        IF FIND('-') THEN BEGIN

          TmpStatus := PurchHeader.Status;
          PurchHeader.MODIFY;

          REPEAT

            CALCFIELDS("LM conf. Quantity");
            VALIDATE("Qty. to Receive","LM conf. Quantity");

          UNTIL NEXT = 0;

          PurchHeader.Status := TmpStatus;
          PurchHeader.MODIFY;

          COMMIT;

        END;
      END;
    END;

    PROCEDURE UpdateLMLine@1000000000(paSalesLine@1000000000 : Record 37);
    VAR
      LMLine@1000000001 : Record 76059;
    BEGIN
      //A/25.05.2004/gob-ko
      IF paSalesLine."LM Entry No." = 0 THEN
        EXIT;

      IF NOT LMLine.GET(paSalesLine."LM Entry No.") THEN
        EXIT;

      IF IdenticalOrders(
        paSalesLine,LMLine)
      THEN BEGIN
        LMLine."Quantity Shipped" += paSalesLine."Qty. to Ship";
        LMLine.MODIFY;
      END;
      //E/25.05.2004/gob-ko
    END;

    PROCEDURE IdenticalOrders@1000000004(paSalesLine@1000000001 : Record 37;paLMLine@1000000000 : Record 76059) : Boolean;
    BEGIN
      //A/25.05.2004/gob-ko
      EXIT(
           (paSalesLine."LM Entry No." = paLMLine."Entry No.")           AND
           (paSalesLine."Document No."   = paLMLine."Order No. Navision")  AND
           (paSalesLine."Line No."       = paLMLine."Line No.")            AND
           (paSalesLine."LM Pos. No."  = paLMLine."LM Pos. No.")
          );
      //E/25.05.2004/gob-ko
    END;

    PROCEDURE CheckConfirmationQtyIsOK@1000000003(SalesHeader@1000000000 : Record 36) Difference : Boolean;
    VAR
      SalesLine@1000000001 : Record 37;
    BEGIN
      WITH SalesLine DO BEGIN

        SETRANGE("Document Type",SalesHeader."Document Type");
        SETRANGE("Document No.",SalesHeader."No.");
        SETRANGE(Type,SalesLine.Type::Item);

        IF FIND('-') THEN BEGIN
          REPEAT
            CALCFIELDS("LM conf. Quantity");
            CALCFIELDS("LM Picking Quantity");
            Difference:= "LM conf. Quantity"<>"LM Picking Quantity";
          UNTIL (NEXT = 0) OR (Difference);
        END;
      END;
      //MESSAGE('Difference: '+FORMAT(NOT Difference));
      //EXIT(NOT Difference);
      EXIT(TRUE); //GOB-SFE/04.01.08
    END;

    BEGIN
    {
      +----------------------------------------------+
      | GOB Software & Systeme                       |
      +----------------------------------------------+
      | Allgemeine Programmierung                    |
      | Kanebo                                       |
      +----------------------------------------------+

      Version Bemerkung
      ------------------------------------------------
      V1.00   02.12.2003      GOB-KO    Objekt erstellt
      V1.01   16.01.2004      GOB-KO
      V2.00   28.05.2004      GOB-KO    new functions : UpdateMarcLine,IdenticalOrders

      28.12.04/GOB-SFE/V2.01
       - new shipping logic

      13.05.05/GOB-SFE/V2.02
       - function CheckConfirmationIsOK

      27.05.05/GOB-FWA/V2.03
       - function UpdateSaleslIne got return value boolean
         IF "Qty to ship" is bigger than quantity it returns false else true

      07.03.08/GOB-SFE/V2.04
       - additional check for conf. quantity before validate
    }
    END.
  }
}

