OBJECT Codeunit 5005360 Phys. Invt. Order Post + Print
{
  OBJECT-PROPERTIES
  {
    Date=19.01.15;
    Time=12:00:00;
    Modified=Yes;
    Version List=NAVDACH4.00,HME1959;
  }
  PROPERTIES
  {
    TableNo=5005350;
    OnRun=BEGIN
            PhysInvtOrderHeader.COPY(Rec);

            //H1959 19.01.15 TST +++++++++++++++++++++++++++++
            PhysInvtOrderHeader.TESTFIELD("Simulated Phys. Inventory",FALSE);
            //H1959 19.01.15 TST -----------------------------

            IF NOT CONFIRM(Text1140000,FALSE) THEN
              EXIT;

            PhysInvtOrderPost.RUN(PhysInvtOrderHeader);

            PostedPhysInvtOrderHeader."No." := PhysInvtOrderHeader."Last Posting No.";
            PostedPhysInvtOrderHeader.SETRECFILTER;
            PrintDocumentComfort.PostedPhysInvtOrderPrint(
              PostedPhysInvtOrderHeader,FALSE);

            Rec := PhysInvtOrderHeader;
          END;

  }
  CODE
  {
    VAR
      Text1140000@1140000 : TextConst 'DEU=Wollen Sie den Auftrag buchen und drucken?;ENU=Do you want to post and print the order?';
      PhysInvtOrderHeader@1140001 : Record 5005350;
      PostedPhysInvtOrderHeader@1140002 : Record 5005354;
      PhysInvtOrderPost@1140003 : Codeunit 5005359;
      PrintDocumentComfort@1140004 : Codeunit 5005396;

    BEGIN
    {
      +--------------------------------------------+
      |                                            |
      | Home24                                     |
      | Internal Customizing by NAV-Team           |
      |                                            |
      +--------------------------------------------+
      Project No. Date Shortcut Description
      _____________________________________________

      H1959 19.01.15 TST don't post simulated inventory orders
    }
    END.
  }
}

