OBJECT Codeunit 5005362 Calc. Qty. Expected All Lines
{
  OBJECT-PROPERTIES
  {
    Date=20.12.13;
    Time=12:00:00;
    Modified=Yes;
    Version List=NAVDACH4.00,HME0601;
  }
  PROPERTIES
  {
    TableNo=5005350;
    OnRun=BEGIN
            PhysInvtOrderHeader.COPY(Rec);

            //H0601 20.12.13 HCN +++++++++++++++++++++++++++++
            IF (Selection = 0) THEN BEGIN
              Selection := STRMENU(Text1140000,1);
            END;
            {
            Selection := STRMENU(Text1140000, 1);
            }
            //H0601 20.12.13 HCN -----------------------------

            IF Selection = 0 THEN
              EXIT;

            WITH PhysInvtOrderHeader DO BEGIN
              PhysInvtOrderLine.RESET;
              PhysInvtOrderLine.SETRANGE("Document No.", "No.");
              IF PhysInvtOrderLine.FIND('-') THEN REPEAT
                IF (Selection = 1) OR
                   ((Selection = 2) AND NOT PhysInvtOrderLine."Qty. Exp. Calculated")
                THEN BEGIN
                  IF NOT PhysInvtOrderLine.EmptyLine THEN BEGIN
                    PhysInvtOrderLine.TESTFIELD("Item No.");
                    PhysInvtOrderLine.CalcQtyAndTrackLinesExpected;
                    PhysInvtOrderLine.MODIFY;
                  END;
                END;
              UNTIL PhysInvtOrderLine.NEXT = 0;
            END;

            Rec := PhysInvtOrderHeader;
          END;

  }
  CODE
  {
    VAR
      Text1140000@1140000 : TextConst 'DEU=Alle Auftragszeilen,Nur noch nicht kalkulierte Zeilen;ENU=All Order Lines,Only Not Calculated Lines';
      PhysInvtOrderHeader@1140001 : Record 5005350;
      PhysInvtOrderLine@1140002 : Record 5005351;
      Selection@1140003 : Integer;

    PROCEDURE "*HME**************************"@1000000000();
    BEGIN
    END;

    PROCEDURE SetSelectionAllLines@1000000001();
    BEGIN
      // SetSelectionAllLines
      //H0601 20.12.13 HCN +++++++++++++++++++++++++++++
      Selection := 1;
      //H0601 20.12.13 HCN -----------------------------
    END;

    BEGIN
    {
      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |       Internal Customizing by NAV-Team     |
      |                                            |
      +--------------------------------------------+

      Project No. Date     Shortcut  Description
      _____________________________________________

      H0601       20.12.13 hcn       New function "SetSelection" to bypass initial StrMenu


      //H0601 20.12.13 HCN +++++++++++++++++++++++++++++
      //H0601 20.12.13 HCN -----------------------------
    }
    END.
  }
}

