OBJECT Codeunit 50059 Renumber LM Pos. No.
{
  OBJECT-PROPERTIES
  {
    Date=12.02.04;
    Time=08:30:07;
    Version List=DD1.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE SalesLineNumbering@1000000001(SalesHeader@1000000000 : Record 36);
    VAR
      SalesLine@1000000001 : Record 37;
      PosNo@1000000002 : Integer;
    BEGIN
      WITH SalesHeader DO BEGIN

        CALCFIELDS("LM Trans. Status");
        IF SalesHeader."LM Trans. Status" <> SalesHeader."LM Trans. Status"::"0" THEN
          //EXIT;
          //A/12.02.2004/gob-ko/
          SalesHeader.TESTFIELD("LM Trans. Status",SalesHeader."LM Trans. Status"::"0");
          //E/12.02.2004/gob-ko/

        SalesLine.RESET;
        SalesLine.SETRANGE("Document Type",SalesHeader."Document Type");
        SalesLine.SETRANGE("Document No.",SalesHeader."No.");
        SalesLine.SETRANGE(Type,SalesLine.Type::Item);
        IF SalesLine.FIND('-') THEN
          REPEAT
            IF SalesLine."LM Entry No." = 0 THEN BEGIN
              PosNo +=1;
              SalesLine."LM Pos. No." := PosNo;
              SalesLine.MODIFY;
            END;
          UNTIL SalesLine.NEXT = 0;

      END;
    END;

    PROCEDURE PurchLineNumbering@1000000002(PurchHeader@1000000000 : Record 38);
    VAR
      PurchLine@1000000001 : Record 39;
      PosNo@1000000002 : Integer;
    BEGIN
      WITH PurchHeader DO BEGIN

        CALCFIELDS("LM Trans. Status");
        IF PurchHeader."LM Trans. Status" <> PurchHeader."LM Trans. Status"::"0" THEN
          //EXIT;
          //A/12.02.2004/gob-ko/
          PurchHeader.TESTFIELD("LM Trans. Status",PurchHeader."LM Trans. Status"::"0");
          //E/12.02.2004/gob-ko/

        PurchLine.RESET;
        PurchLine.SETRANGE("Document Type",PurchHeader."Document Type");
        PurchLine.SETRANGE("Document No.",PurchHeader."No.");
        PurchLine.SETRANGE(Type,PurchLine.Type::Item);
        IF PurchLine.FIND('-') THEN
          REPEAT
            IF PurchLine."LM Entry No." = 0 THEN BEGIN
              PosNo +=1;
              PurchLine."LM Pos. No." := PosNo;
              PurchLine.MODIFY;
            END;
          UNTIL PurchLine.NEXT = 0;

      END;
    END;

    BEGIN
    {

      +----------------------------------------------+
      | GOB Software & Systeme                       |
      +----------------------------------------------+
      | Allgemeine Programmierung                    |
      | Kanebo                                       |
      +----------------------------------------------+

      Version Bemerkung
      ------------------------------------------------
      V1.00    06.01.2004   gob-ko   Objekt erstellt
      V1.01    12.02.2004   gob-ko
    }
    END.
  }
}

