OBJECT Codeunit 50067 Calc. First Scan
{
  OBJECT-PROPERTIES
  {
    Date=27.06.14;
    Time=15:11:15;
    Modified=Yes;
    Version List=GOB,HME1297,T0004;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=BEGIN
            Code(Rec);
          END;

  }
  CODE
  {
    VAR
      CheckFromDate_g@1000000000 : Date;
      ERROR01@1000000001 : TextConst 'DEU=Es wurden keine VK-Zeilen mit folgender Filterung gefunden:\\%1;ENU=No Sales Lines were found with the following filter:\\%1';
      CalcEmptyLines_g@1000000004 : 'Alles,Nicht Leere';
      CheckArchiv_g@1000000002 : Boolean;
      ForceUpdate_g@1000000005 : Boolean;

    PROCEDURE Code@1000000000(JobQueueEntry_l@1000000001 : Record 472);
    VAR
      SalesLine_l@1000000000 : Record 37;
      SalesLine2_l@1000000011 : Record 37;
      ParcelsStatusHistory_l@1000000002 : Record 50021;
      Purchasing_l@1000000003 : Record 5721;
      FilterStringRhenus_l@1000000004 : Text[18];
      FilterStringDHL1_l@1000000005 : Text[590];
      FilterStringDHL2_l@1000000006 : Text[590];
      FilterStringDHLHD_l@1000000007 : Text[590];
      FilterStringDD1_l@1000000008 : Text[590];
      FilterStringDD2_l@1000000009 : Text[30];
      FilterStringDD3_l@1000000010 : Text[30];
      Window_l@1000000014 : Dialog;
      Factor_l@1000000013 : Decimal;
      Counter_l@1000000012 : Decimal;
      "******** H0097 *********"@1000000015 : Integer;
      FPCGenSetup_l@1000000018 : Record 50055;
      CalcFromDate_l@1000000017 : Date;
      UseNewParcelHistory@1000000020 : Boolean;
      ParcelStatusHistory@1000000021 : Record 80013;
    BEGIN
      //H0097 26.11.12 ARU recalculate "first scan date" based of "FirstScanDaysToGoBack" in FPCGenSetup ++++++++++
      FPCGenSetup_l.GET();
      //H0097 26.11.12 ARU recalculate "first scan date" based of "FirstScanDaysToGoBack" in FPCGenSetup ----------

      //S/P1133
      CLEAR(UseNewParcelHistory);

      IF FPCGenSetup_l."Active Parcel Status History" IN
        [FPCGenSetup_l."Active Parcel Status History"::"Fill Both But Show And Use New",
        FPCGenSetup_l."Active Parcel Status History"::"Use Only New Parcel Status History"]
      THEN
        UseNewParcelHistory := TRUE;
      //E/P1133

      FilterStringRhenus_l := '1|10|11|3|31|32|50';
      FilterStringDHL1_l := 'CNRFC|CTBRN|DLVRD|DLVRF|HLDCC|HLDCP|HLDCU|HNDDE|HNDND|INFCL|ITBAR|LDEXC|LDTMV|';
      FilterStringDHL1_l += 'MSRTD|MVDEX|MVDPT|MVTEX|OFWRD|OOBAR|OOSTR|PCKDU|SECHK|SHRCU|SRTED|ULFMV|WGDMM';
      FilterStringDHL2_l := 'CLPCP|NRQRD|PCKST|ACCCS|ACCDM|ACCPK|ACCPT|ACCSI|CODAR|CODRP|DIDLV|PCKAD|CROAT|';
      FilterStringDHL2_l += 'DMGED|NTIHU|NTORD|OTHER|SHNCP|TRPMT|HDFCT|LDPCK|SERPT|NORSN|EXAMX|AGENT|CUSBR|';
      FilterStringDHL2_l += 'CUSTM|HNDOC|HLDAY|HLDSR|HNDCA|INCSH|TCHBD|CSTBA|MSDLA|OVRLD|MVMTV|SECDA|CRRCS|';
      FilterStringDHL2_l += 'CRRFN|ICRRT|FRMJR|VHARU|TCATC|RDRCR|RDRDO|RTSCR|RTSSA|BKHCR|PUBCR|CCXRI|IVHUP|';
      FilterStringDHL2_l += 'FWAPS|FWEXH|FWEXP|UNLDD|PCCHR';
      FilterStringDHLHD_l := 'DHLHD_ADDR_CHANGED|DHLHD_TRANSP_OUT|DHLHD_TRANSP_IN|DHLHD_DATE_CHANGED';
      FilterStringDD1_l := '17';
      FilterStringDD2_l := 'Picklist*';
      FilterStringDD3_l := '>17';

      SalesLine_l.RESET;
      SalesLine_l.SETCURRENTKEY("First Scan", Type);

      IF CheckFromDate_g <> 0D THEN BEGIN
        IF CalcEmptyLines_g = CalcEmptyLines_g::Alles THEN
          SalesLine_l.SETFILTER("First Scan", '%1..|%2', CREATEDATETIME(CheckFromDate_g, 0T), 0DT)
        ELSE
          SalesLine_l.SETFILTER("First Scan", '%1..', CREATEDATETIME(CheckFromDate_g, 0T));
      END ELSE
      //H0097 26.11.12 ARU recalculate "first scan date" based of "FirstScanDaysToGoBack" in FPCGenSetup ++++++++++
      //SalesLine_l.SETRANGE("First Scan", 0DT);
      BEGIN
        CalcFromDate_l := CALCDATE(STRSUBSTNO('<-%1D>', FPCGenSetup_l.FirstScanDaysToGoBack), WORKDATE);
        SalesLine_l.SETFILTER("First Scan",'%1..|%2',CREATEDATETIME(CalcFromDate_l, 0T),0DT);
      END;
      //H0097 26.11.12 ARU recalculate "first scan date" based of "FirstScanDaysToGoBack" in FPCGenSetup ----------

      //H0121 17.12.12 ARU +++++++++++++++++++++++++++++++++++
      //SalesLine_l.SETRANGE("Document No.",'10301000154949'); //only for testing
      //H0121 17.12.12 ARU -----------------------------------

      SalesLine_l.SETRANGE(Type, SalesLine_l.Type::Item);

      SalesLine_l.SETRANGE("Document Type", SalesLine_l."Document Type"::Order);
      IF JobQueueEntry_l."Parameter String" <> '' THEN
        SalesLine_l.SETFILTER("Document No.", JobQueueEntry_l."Parameter String");

      IF GUIALLOWED THEN BEGIN
        Window_l.OPEN(
          '#1###############################################\\' +
          'VK-Zeilen prfen  #2############## @3@@@@@@@@@@@@');

        Window_l.UPDATE(1, 'Verkaufszeilen werden geprft. Bitte warten!');

        IF SalesLine_l.COUNT > 0 THEN
          Factor_l := 9999 / SalesLine_l.COUNT;
      END;

      IF SalesLine_l.FIND('-') THEN BEGIN
        REPEAT
          IF GUIALLOWED THEN BEGIN
            Counter_l += 1;
            Window_l.UPDATE(2, SalesLine_l."Document No.");
            Window_l.UPDATE(3, (Counter_l * Factor_l) DIV 1);
          END;

          //H0097 04.12.12 ARU no "0D-Filter" for FirstScan ++++++++++++++++++
          //IF SalesLine_l."First Scan" = 0DT THEN BEGIN
          //H0097 04.12.12 ARU no "0D-Filter" for FirstScan ------------------
            //S/P1133
            IF NOT UseNewParcelHistory THEN BEGIN
            //E/P1133
              ParcelsStatusHistory_l.RESET;
              ParcelsStatusHistory_l.SETCURRENTKEY("Document No.", "Document Line No.", "Document Type", "Time Stamp");
              ParcelsStatusHistory_l.SETRANGE("Document No.", SalesLine_l."Document No.");
              ParcelsStatusHistory_l.SETRANGE("Document Line No.", SalesLine_l."Line No.");
              ParcelsStatusHistory_l.SETRANGE("Document Type", ParcelsStatusHistory_l."Document Type"::Order);
            //S/P1133
            END ELSE BEGIN
              ParcelStatusHistory.RESET;
              ParcelStatusHistory.SETCURRENTKEY("Document No.","Document Line No.","Document Type");
              ParcelStatusHistory.SETRANGE("Document No.",SalesLine_l."Document No.");
              ParcelStatusHistory.SETRANGE("Document Line No.",SalesLine_l."Line No.");
              ParcelStatusHistory.SETRANGE("Document Type",SalesLine_l."Document Type");
            END;
            //E/P1133

            IF Purchasing_l.GET(SalesLine_l."Purchasing Code") THEN BEGIN
              //Rhenus..
              IF (Purchasing_l."Shipment through" IN [Purchasing_l."Shipment through"::Rhenus, Purchasing_l."Shipment through"::" "])
                 //H0097 04.12.12 ARU no "0D-Filter" for FirstScan ++++++++++++++++++
                 //AND (ForceUpdate_g OR (SalesLine_l."First Scan" = 0DT)) THEN BEGIN
                 THEN BEGIN
                 //H0097 04.12.12 ARU no "0D-Filter" for FirstScan ------------------
                //S/P1133
                IF NOT UseNewParcelHistory THEN BEGIN
                //E/P1133
                  ParcelsStatusHistory_l.SETFILTER("Status Code", FilterStringRhenus_l);
                  IF ParcelsStatusHistory_l.FINDFIRST THEN BEGIN
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    IF SalesLine_l."First Scan" <> ParcelsStatusHistory_l."Time Stamp" THEN BEGIN
                      SalesLine2_l.LOCKTABLE;
                    //T0004 02.06.14 tec-cs -----------------------------
                      SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Line No.");
                      SalesLine2_l."First Scan" := ParcelsStatusHistory_l."Time Stamp";
                      SalesLine2_l.MODIFY;

                      COMMIT;
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    END;
                    //T0004 02.06.14 tec-cs -----------------------------
                  END;
                //S/P1133
                END ELSE BEGIN
                  ParcelStatusHistory.SETFILTER("Status Sub Code",FilterStringRhenus_l);
                  IF ParcelStatusHistory.FINDFIRST THEN BEGIN
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    IF SalesLine_l."First Scan" <> ParcelStatusHistory."Timestamp Insert" THEN BEGIN
                      SalesLine2_l.LOCKTABLE;
                    //T0004 02.06.14 tec-cs -----------------------------
                      SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Line No.");
                      SalesLine2_l."First Scan" := ParcelStatusHistory."Timestamp Insert";
                      SalesLine2_l.MODIFY;
                      COMMIT;
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    END;
                    //T0004 02.06.14 tec-cs -----------------------------
                  END;
                END;
                //E/P1133
              END;

              //DHL..
              IF (Purchasing_l."Shipment through" IN [Purchasing_l."Shipment through"::DHL, Purchasing_l."Shipment through"::" "])
                //H0097 04.12.12 ARU no "0D-Filter" for FirstScan ++++++++++++++++++
                //AND (ForceUpdate_g OR (SalesLine_l."First Scan" = 0DT)) THEN BEGIN
                THEN BEGIN
                //H0097 04.12.12 ARU no "0D-Filter" for FirstScan ------------------
                //S/P1133
                IF NOT UseNewParcelHistory THEN BEGIN
                //E/P1133
                  ParcelsStatusHistory_l.SETFILTER("Status Event", FilterStringDHL1_l);
                  ParcelsStatusHistory_l.SETFILTER("Status Code", FilterStringDHL2_l);
                  IF ParcelsStatusHistory_l.FINDFIRST THEN BEGIN
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    IF SalesLine_l."First Scan" <> ParcelsStatusHistory_l."Time Stamp" THEN BEGIN
                      SalesLine2_l.LOCKTABLE;
                    //T0004 02.06.14 tec-cs -----------------------------
                      SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Line No.");
                      SalesLine2_l."First Scan" := ParcelsStatusHistory_l."Time Stamp";
                      SalesLine2_l.MODIFY;

                      COMMIT;
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    END;
                    //T0004 02.06.14 tec-cs -----------------------------
                  END;
                //S/P113
                END ELSE BEGIN
                  ParcelStatusHistory.SETFILTER("Status Code",FilterStringDHL1_l);
                  ParcelStatusHistory.SETFILTER("Status Sub Code",FilterStringDHL2_l);
                  IF ParcelStatusHistory.FINDFIRST THEN BEGIN
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    IF SalesLine_l."First Scan" <> ParcelStatusHistory."Timestamp Insert" THEN BEGIN
                      SalesLine2_l.LOCKTABLE;
                    //T0004 02.06.14 tec-cs -----------------------------
                      SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Line No.");
                      SalesLine2_l."First Scan" := ParcelStatusHistory."Timestamp Insert";
                      SalesLine2_l.MODIFY;
                      COMMIT;
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    END;
                    //T0004 02.06.14 tec-cs -----------------------------
                  END;
                END;
                //E/P1133

                //H0097 26.11.12 ARU "first scan date" in case of "Parcel Channel" +++++++++++++++++++++++++++++++
                IF Purchasing_l."Parcel Channel" THEN BEGIN
                  //S/P1133
                  IF NOT UseNewParcelHistory THEN BEGIN
                  //E/P1133
                    ParcelsStatusHistory_l.SETRANGE("Status Event");
                    ParcelsStatusHistory_l.SETFILTER("Status Code", FilterStringRhenus_l);
                    IF ParcelsStatusHistory_l.FINDFIRST THEN BEGIN
                      SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Line No.");
                      IF (SalesLine2_l."First Scan" > ParcelsStatusHistory_l."Time Stamp") OR (SalesLine2_l."First Scan" = 0DT) THEN
      BEGIN
                        SalesLine2_l."First Scan" := ParcelsStatusHistory_l."Time Stamp";
                        SalesLine2_l.MODIFY;

                        COMMIT;
                      END;
                    END;
                  //S/P1133
                  END ELSE BEGIN
                    ParcelStatusHistory.SETRANGE("Status Code");
                    ParcelStatusHistory.SETFILTER("Status Sub Code",FilterStringRhenus_l);
                    IF ParcelStatusHistory.FINDFIRST THEN BEGIN
                      SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Line No.");
                      IF (SalesLine2_l."First Scan" > ParcelStatusHistory."Timestamp Insert") OR
                         (SalesLine2_l."First Scan" = 0DT)
                      THEN BEGIN
                        SalesLine2_l."First Scan" := ParcelStatusHistory."Timestamp Insert";
                        SalesLine2_l.MODIFY;
                        COMMIT;
                      END;
                    END;
                  END;
                  //E/P1133
                END;
                //H0097 26.11.12 ARU get earliest "first scan date" for "Parcel Channel" -------------------------------
              END;

              //H1297 27.06.14 MBY +++++++++++++++++++++++++++++++++++++++++++++++++++++++
              {
              //H1297 27.06.14 MBY -------------------------------------------------------

              IF (Purchasing_l."Shipment through" IN [Purchasing_l."Shipment through"::"DHL HD",
                                                      Purchasing_l."Shipment through"::" "])
                //H0097 04.12.12 ARU no "0D-Filter" for FirstScan ++++++++++++++++++
                //AND (ForceUpdate_g OR (SalesLine_l."First Scan" = 0DT)) THEN BEGIN
                THEN BEGIN
                  //H0097 04.12.12 ARU no "0D-Filter" for FirstScan ------------------
                  ParcelsStatusHistory_l.SETRANGE("Status Event");
                  ParcelsStatusHistory_l.SETRANGE("Status Code");
                  ParcelsStatusHistory_l.SETFILTER("DHL HD Status Code", FilterStringDHLHD_l);
                  IF ParcelsStatusHistory_l.FINDFIRST THEN BEGIN
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    IF SalesLine_l."First Scan" <> ParcelsStatusHistory_l."Time Stamp" THEN BEGIN
                      SalesLine2_l.LOCKTABLE;
                    //T0004 02.06.14 tec-cs -----------------------------
                      SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Line No.");
                      SalesLine2_l."First Scan" := ParcelsStatusHistory_l."Time Stamp";
                      SalesLine2_l.MODIFY;

                      COMMIT;
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    END;
                    //T0004 02.06.14 tec-cs -----------------------------
                END;
              END;
              //H1297 27.06.14 MBY +++++++++++++++++++++++++++++++++++++++++++++++++++++++
              }
              //H1297 27.06.14 MBY -------------------------------------------------------

              //DocData..
              IF (Purchasing_l."Shipment through" IN [Purchasing_l."Shipment through"::DocData, Purchasing_l."Shipment through"::" "])
                //H0097 04.12.12 ARU no "0D-Filter" for FirstScan ++++++++++++++++++
                //AND (ForceUpdate_g OR (SalesLine_l."First Scan" = 0DT)) THEN BEGIN
                THEN BEGIN
                //H0097 04.12.12 ARU no "0D-Filter" for FirstScan ------------------
                  //S/P1133
                  IF NOT UseNewParcelHistory THEN BEGIN
                  //E/P1133
                    ParcelsStatusHistory_l.SETRANGE("DHL HD Status Code");
                    ParcelsStatusHistory_l.SETRANGE("Docdate Status Code", FilterStringDD1_l);           //17
                    ParcelsStatusHistory_l.SETFILTER("Docdata Status Description", FilterStringDD2_l);   //Picklist*
                    IF ParcelsStatusHistory_l.FINDFIRST THEN BEGIN
                      //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                      IF SalesLine_l."First Scan" <> ParcelsStatusHistory_l."Time Stamp" THEN BEGIN
                        SalesLine2_l.LOCKTABLE;
                      //T0004 02.06.14 tec-cs -----------------------------
                        SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Line No.");
                        SalesLine2_l."First Scan" := ParcelsStatusHistory_l."Time Stamp";
                        SalesLine2_l.MODIFY;

                        COMMIT;
                      //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                      END;
                      //T0004 02.06.14 tec-cs -----------------------------
                    END ELSE BEGIN
                      ParcelsStatusHistory_l.SETFILTER("Docdate Status Code", FilterStringDD3_l);        //>17
                      ParcelsStatusHistory_l.SETRANGE("Docdata Status Description");
                      IF ParcelsStatusHistory_l.FINDFIRST THEN BEGIN
                        //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                        IF SalesLine_l."First Scan" <> ParcelsStatusHistory_l."Time Stamp" THEN BEGIN
                          SalesLine2_l.LOCKTABLE;
                        //T0004 02.06.14 tec-cs -----------------------------
                          SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Line No.");
                          SalesLine2_l."First Scan" := ParcelsStatusHistory_l."Time Stamp";
                          SalesLine2_l.MODIFY;

                          COMMIT;
                        //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                        END;
                        //T0004 02.06.14 tec-cs -----------------------------
                      END;
                    END;
                  //S/P1133
                  END ELSE BEGIN
                    ParcelStatusHistory.SETRANGE("Status Sub Code");
                    ParcelStatusHistory.SETRANGE("Status Code",FilterStringDD1_l);                      //17
                    ParcelStatusHistory.CALCFIELDS("Status Description");
                    ParcelStatusHistory.SETFILTER("Status Description",FilterStringDD2_l);              //Picklist*
                    IF ParcelStatusHistory.FINDFIRST THEN BEGIN
                      //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                      IF SalesLine_l."First Scan" <> ParcelStatusHistory."Timestamp Insert" THEN BEGIN
                        SalesLine2_l.LOCKTABLE;
                      //T0004 02.06.14 tec-cs -----------------------------
                        SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Line No.");
                        SalesLine2_l."First Scan" := ParcelStatusHistory."Timestamp Insert";
                        SalesLine2_l.MODIFY;
                        COMMIT;
                      //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                      END;
                      //T0004 02.06.14 tec-cs -----------------------------
                    END ELSE BEGIN
                      ParcelStatusHistory.SETFILTER("Status Code",FilterStringDD3_l);                   //>17
                      ParcelStatusHistory.SETRANGE("Status Description");
                      IF ParcelStatusHistory.FINDFIRST THEN BEGIN
                        //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                        IF SalesLine_l."First Scan" <> ParcelStatusHistory."Timestamp Insert" THEN BEGIN
                          SalesLine2_l.LOCKTABLE;
                        //T0004 02.06.14 tec-cs -----------------------------
                          SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Line No.");
                          SalesLine2_l."First Scan" := ParcelStatusHistory."Timestamp Insert";
                          SalesLine2_l.MODIFY;
                          COMMIT;
                        //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                        END;
                        //T0004 02.06.14 tec-cs -----------------------------
                      END;
                    END;
                  END;
                  //E/P1133

                //H0097 26.11.12 ARU "first scan date" in case of "Parcel Channel" +++++++++++++++++++++++++++++++
                IF Purchasing_l."Parcel Channel" THEN BEGIN                                    //check for DHL..
                  //S/P1133
                  IF NOT UseNewParcelHistory THEN BEGIN
                  //E/P1133
                    ParcelsStatusHistory_l.SETFILTER("Status Event", FilterStringDHL1_l);
                    ParcelsStatusHistory_l.SETFILTER("Status Code", FilterStringDHL2_l);
                    ParcelsStatusHistory_l.SETRANGE("Docdate Status Code");
                    ParcelsStatusHistory_l.SETRANGE("Docdata Status Description");

                    IF ParcelsStatusHistory_l.FINDFIRST THEN BEGIN
                      SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Line No.");
                      IF (SalesLine2_l."First Scan" > ParcelsStatusHistory_l."Time Stamp") OR (SalesLine2_l."First Scan" = 0DT) THEN
      BEGIN
                        SalesLine2_l."First Scan" := ParcelsStatusHistory_l."Time Stamp";
                        SalesLine2_l.MODIFY;

                        COMMIT;
                      END;
                    END;
                  //S/P1133
                  END ELSE BEGIN
                    ParcelStatusHistory.SETFILTER("Status Code",FilterStringDHL1_l);
                    ParcelStatusHistory.SETFILTER("Status Sub Code",FilterStringDHL2_l);
                    IF ParcelStatusHistory.FINDFIRST THEN BEGIN
                      SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Line No.");
                      IF (SalesLine2_l."First Scan" > ParcelStatusHistory."Timestamp Insert") OR
                         (SalesLine2_l."First Scan" = 0DT)
                      THEN BEGIN
                        SalesLine2_l."First Scan" := ParcelStatusHistory."Timestamp Insert";
                        SalesLine2_l.MODIFY;
                        COMMIT;
                      END;
                    END;
                  END;
                  //E/P1133
                END;
                //H0097 26.11.12 ARU get earliest "first scan date" for "Parcel Channel" -------------------------------
              END;
            END;
          //H0097 04.12.12 ARU no "0D-Filter" for FirstScan ++++++++++++++++++
          //END;
          //H0097 04.12.12 ARU no "0D-Filter" for FirstScan ------------------
        UNTIL SalesLine_l.NEXT=0;
      END;

      IF GUIALLOWED THEN
        Window_l.CLOSE;

      //H0097 26.11.12 ARU recalculate "first scan date" based of "FirstScanDaysToGoBack" in FPCGenSetup ++++++++
      //IF CheckArchiv_g THEN
      //  CodeForArchiv(JobQueueEntry_l);

      IF ForceUpdate_g THEN BEGIN
        IF CheckArchiv_g THEN
          CodeForArchiv(JobQueueEntry_l);
      END ELSE
      IF FPCGenSetup_l.FirstScanRecalcArchOrders THEN
        CodeForArchiv(JobQueueEntry_l);
      //H0097 26.11.12 ARU recalculate "first scan date" based of "FirstScanDaysToGoBack" in FPCGenSetup --------
    END;

    PROCEDURE CodeForArchiv@1000000004(JobQueueEntry_l@1000000001 : Record 472);
    VAR
      SalesLine_l@1000000000 : Record 5108;
      SalesLine2_l@1000000011 : Record 5108;
      ParcelsStatusHistory_l@1000000002 : Record 50021;
      Purchasing_l@1000000003 : Record 5721;
      FilterStringRhenus_l@1000000004 : Text[18];
      FilterStringDHL1_l@1000000005 : Text[590];
      FilterStringDHL2_l@1000000006 : Text[590];
      FilterStringDHLHD_l@1000000007 : Text[590];
      FilterStringDD1_l@1000000008 : Text[590];
      FilterStringDD2_l@1000000009 : Text[30];
      FilterStringDD3_l@1000000010 : Text[30];
      Window_l@1000000014 : Dialog;
      Factor_l@1000000013 : Decimal;
      Counter_l@1000000012 : Decimal;
      "*****H0097*******"@1000000015 : Integer;
      FPCGenSetup_l@1000000017 : Record 50055;
      CalcFromDate_l@1000000016 : Date;
      UseNewParcelHistory@1000000020 : Boolean;
      ParcelStatusHistoryArchive@1000000021 : Record 50187;
    BEGIN
      //H0097 26.11.12 ARU recalculate "first scan date" based of "FirstScanDaysToGoBack" in FPCGenSetup ++++++++++
      FPCGenSetup_l.GET();
      //H0097 26.11.12 ARU recalculate "first scan date" based of "FirstScanDaysToGoBack" in FPCGenSetup ----------

      //S/P1133
      CLEAR(UseNewParcelHistory);

      IF FPCGenSetup_l."Active Parcel Status History" IN
        [FPCGenSetup_l."Active Parcel Status History"::"Fill Both But Show And Use New",
        FPCGenSetup_l."Active Parcel Status History"::"Use Only New Parcel Status History"]
      THEN
        UseNewParcelHistory := TRUE;
      //E/P1133

      FilterStringRhenus_l := '1|10|11|3|31|32|50';
      FilterStringDHL1_l := 'CNRFC|CTBRN|DLVRD|DLVRF|HLDCC|HLDCP|HLDCU|HNDDE|HNDND|INFCL|ITBAR|LDEXC|LDTMV|';
      FilterStringDHL1_l += 'MSRTD|MVDEX|MVDPT|MVTEX|OFWRD|OOBAR|OOSTR|PCKDU|SECHK|SHRCU|SRTED|ULFMV|WGDMM';
      FilterStringDHL2_l := 'CLPCP|NRQRD|PCKST|ACCCS|ACCDM|ACCPK|ACCPT|ACCSI|CODAR|CODRP|DIDLV|PCKAD|CROAT|';
      FilterStringDHL2_l += 'DMGED|NTIHU|NTORD|OTHER|SHNCP|TRPMT|HDFCT|LDPCK|SERPT|NORSN|EXAMX|AGENT|CUSBR|';
      FilterStringDHL2_l += 'CUSTM|HNDOC|HLDAY|HLDSR|HNDCA|INCSH|TCHBD|CSTBA|MSDLA|OVRLD|MVMTV|SECDA|CRRCS|';
      FilterStringDHL2_l += 'CRRFN|ICRRT|FRMJR|VHARU|TCATC|RDRCR|RDRDO|RTSCR|RTSSA|BKHCR|PUBCR|CCXRI|IVHUP|';
      FilterStringDHL2_l += 'FWAPS|FWEXH|FWEXP|UNLDD|PCCHR';
      FilterStringDHLHD_l := 'DHLHD_ADDR_CHANGED|DHLHD_TRANSP_OUT|DHLHD_TRANSP_IN|DHLHD_DATE_CHANGED';
      FilterStringDD1_l := '17';
      FilterStringDD2_l := 'Picklist*';
      FilterStringDD3_l := '>17';

      SalesLine_l.RESET;
      SalesLine_l.SETCURRENTKEY("First Scan", Type);
      IF CheckFromDate_g <> 0D THEN
        SalesLine_l.SETFILTER("First Scan", '%1..|%2', CREATEDATETIME(CheckFromDate_g, 0T), 0DT)
      ELSE
      //H0097 26.11.12 ARU recalculate "first scan date" based of "FirstScanDaysToGoBack" in FPCGenSetup ++++++++++
      //SalesLine_l.SETRANGE("First Scan", 0DT);
      BEGIN
        CalcFromDate_l := CALCDATE(STRSUBSTNO('<-%1D>', FPCGenSetup_l.FirstScanDaysToGoBack), WORKDATE);
        //SalesLine_l.SETFILTER("First Scan",'%1..|%2',CREATEDATETIME(CalcFromDate_l, 0T),0DT);
        SalesLine_l.SETFILTER("First Scan",'%1..',CREATEDATETIME(CalcFromDate_l, 0T));
      END;
      //H0097 26.11.12 ARU recalculate "first scan date" based of "FirstScanDaysToGoBack" in FPCGenSetup ----------
      SalesLine_l.SETRANGE(Type, SalesLine_l.Type::Item);
      SalesLine_l.SETRANGE("Document Type", SalesLine_l."Document Type"::Order);

      IF JobQueueEntry_l."Parameter String" <> '' THEN
        SalesLine_l.SETFILTER("Document No.", JobQueueEntry_l."Parameter String");

      IF GUIALLOWED THEN BEGIN
        Window_l.OPEN(
          '#1###############################################\\' +
          'VK-Zeilen prfen  #2############## @3@@@@@@@@@@@@');

        Window_l.UPDATE(1, 'Archivierte Zeilen werden geprft. Bitte warten!');

        IF SalesLine_l.COUNT > 0 THEN
          Factor_l := 9999 / SalesLine_l.COUNT;
      END;

      IF SalesLine_l.FIND('-') THEN BEGIN
        REPEAT
          IF GUIALLOWED THEN BEGIN
            Counter_l += 1;
            Window_l.UPDATE(2, SalesLine_l."Document No.");
            Window_l.UPDATE(3, (Counter_l * Factor_l) DIV 1);
          END;

          //S/P1133
          IF NOT UseNewParcelHistory THEN BEGIN
          //E/P1133
            ParcelsStatusHistory_l.RESET;
            ParcelsStatusHistory_l.SETCURRENTKEY("Document No.", "Document Line No.", "Document Type", "Time Stamp");
            ParcelsStatusHistory_l.SETRANGE("Document No.", SalesLine_l."Document No.");
            ParcelsStatusHistory_l.SETRANGE("Document Line No.", SalesLine_l."Line No.");
            ParcelsStatusHistory_l.SETRANGE("Document Type", ParcelsStatusHistory_l."Document Type"::Order);
          //S/P1133
          END ELSE BEGIN
            ParcelStatusHistoryArchive.RESET;
            ParcelStatusHistoryArchive.SETCURRENTKEY("Document No.","Document Line No.","Document Type");
            ParcelStatusHistoryArchive.SETRANGE("Document No.",SalesLine_l."Document No.");
            ParcelStatusHistoryArchive.SETRANGE("Document Line No.",SalesLine_l."Line No.");
            ParcelStatusHistoryArchive.SETRANGE("Document Type",SalesLine_l."Document Type");
          END;
          //E/P1133

          //Rhenus..
          IF Purchasing_l.GET(SalesLine_l."Purchasing Code") THEN BEGIN
            IF (Purchasing_l."Shipment through" IN [Purchasing_l."Shipment through"::Rhenus, Purchasing_l."Shipment through"::" "])
              //H0097 04.12.12 ARU no "0D-Filter" for FirstScan ++++++++++++++++++
              //AND (ForceUpdate_g OR (SalesLine_l."First Scan" = 0DT)) THEN BEGIN
              THEN BEGIN
              //H0097 04.12.12 ARU no "0D-Filter" for FirstScan ------------------
                //S/P1133
                IF NOT UseNewParcelHistory THEN BEGIN
                //E/P1133
                  ParcelsStatusHistory_l.SETFILTER("Status Code", FilterStringRhenus_l);
                  IF ParcelsStatusHistory_l.FINDFIRST THEN BEGIN
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    IF SalesLine_l."First Scan" <> ParcelsStatusHistory_l."Time Stamp" THEN BEGIN
                      SalesLine2_l.LOCKTABLE;
                    //T0004 02.06.14 tec-cs -----------------------------
                      SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Doc. No. Occurrence",
                        SalesLine_l."Version No.", SalesLine_l."Line No.");

                      SalesLine2_l."First Scan" := ParcelsStatusHistory_l."Time Stamp";
                      SalesLine2_l.MODIFY;

                      COMMIT;
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    END;
                    //T0004 02.06.14 tec-cs -----------------------------
                //S/P1133
                END ELSE BEGIN
                  ParcelStatusHistoryArchive.SETFILTER("Status Sub Code",FilterStringRhenus_l);
                  IF ParcelStatusHistoryArchive.FINDFIRST THEN BEGIN
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    IF SalesLine_l."First Scan" <> ParcelStatusHistoryArchive."Timestamp Insert" THEN BEGIN
                      SalesLine2_l.LOCKTABLE;
                    //T0004 02.06.14 tec-cs -----------------------------
                      SalesLine2_l.GET(
                        SalesLine_l."Document Type",SalesLine_l."Document No.",SalesLine_l."Doc. No. Occurrence",
                        SalesLine_l."Version No.",SalesLine_l."Line No.");
                      SalesLine2_l."First Scan" := ParcelStatusHistoryArchive."Timestamp Insert";
                      SalesLine2_l.MODIFY;
                      COMMIT;
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    END;
                    //T0004 02.06.14 tec-cs -----------------------------
                  END;
                END;
                //E/P1133
              END;
            END;

            //DHL..
            IF (Purchasing_l."Shipment through" IN [Purchasing_l."Shipment through"::DHL, Purchasing_l."Shipment through"::" "])
              //H0097 04.12.12 ARU no "0D-Filter" for FirstScan ++++++++++++++++++
              //AND (ForceUpdate_g OR (SalesLine_l."First Scan" = 0DT)) THEN BEGIN
              THEN BEGIN
                //S/P1133
                IF NOT UseNewParcelHistory THEN BEGIN
                //E/P1133
                  //H0097 04.12.12 ARU no "0D-Filter" for FirstScan ------------------

                  ParcelsStatusHistory_l.SETFILTER("Status Event", FilterStringDHL1_l);
                  ParcelsStatusHistory_l.SETFILTER("Status Code", FilterStringDHL2_l);
                  IF ParcelsStatusHistory_l.FINDFIRST THEN BEGIN
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    IF SalesLine_l."First Scan" <> ParcelsStatusHistory_l."Time Stamp" THEN BEGIN
                      SalesLine2_l.LOCKTABLE;
                    //T0004 02.06.14 tec-cs -----------------------------
                      SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Doc. No. Occurrence",
                        SalesLine_l."Version No.", SalesLine_l."Line No.");
                      SalesLine2_l."First Scan" := ParcelsStatusHistory_l."Time Stamp";
                      SalesLine2_l.MODIFY;

                      COMMIT;
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    END;
                    //T0004 02.06.14 tec-cs -----------------------------
                  END;
                //S/P113
                END ELSE BEGIN
                  ParcelStatusHistoryArchive.SETFILTER("Status Code",FilterStringDHL1_l);
                  ParcelStatusHistoryArchive.SETFILTER("Status Sub Code",FilterStringDHL2_l);
                  IF ParcelStatusHistoryArchive.FINDFIRST THEN BEGIN
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    IF SalesLine_l."First Scan" <> ParcelStatusHistoryArchive."Timestamp Insert" THEN BEGIN
                      SalesLine2_l.LOCKTABLE;
                    //T0004 02.06.14 tec-cs -----------------------------
                      SalesLine2_l.GET(
                        SalesLine_l."Document Type",SalesLine_l."Document No.",SalesLine_l."Doc. No. Occurrence",
                        SalesLine_l."Version No.",SalesLine_l."Line No.");
                      SalesLine2_l."First Scan" := ParcelStatusHistoryArchive."Timestamp Insert";
                      SalesLine2_l.MODIFY;
                      COMMIT;
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    END;
                    //T0004 02.06.14 tec-cs -----------------------------
                  END;
                END;
                //E/P1133

              //H0097 26.11.12 ARU "first scan date" in case of "Parcel Channel" +++++++++++++++++++++++++++++++
              IF Purchasing_l."Parcel Channel" THEN BEGIN
                //S/P1133
                IF NOT UseNewParcelHistory THEN BEGIN
                //E/P1133
                  ParcelsStatusHistory_l.SETRANGE("Status Event");
                  ParcelsStatusHistory_l.SETFILTER("Status Code", FilterStringRhenus_l);
                  IF ParcelsStatusHistory_l.FINDFIRST THEN BEGIN
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    IF SalesLine_l."First Scan" <> ParcelsStatusHistory_l."Time Stamp" THEN BEGIN
                      SalesLine2_l.LOCKTABLE;
                    //T0004 02.06.14 tec-cs -----------------------------
                      SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Doc. No. Occurrence",
                                       SalesLine_l."Version No.", SalesLine_l."Line No.");
                      IF (SalesLine2_l."First Scan" > ParcelsStatusHistory_l."Time Stamp") OR (SalesLine2_l."First Scan" = 0DT) THEN
      BEGIN
                        SalesLine2_l."First Scan" := ParcelsStatusHistory_l."Time Stamp";
                        SalesLine2_l.MODIFY;

                        COMMIT;
                      //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                      END;
                      //T0004 02.06.14 tec-cs -----------------------------
                    END;
                  END;
                //S/P1133
                END ELSE BEGIN
                  ParcelStatusHistoryArchive.SETRANGE("Status Code");
                  ParcelStatusHistoryArchive.SETFILTER("Status Sub Code",FilterStringRhenus_l);
                  IF ParcelStatusHistoryArchive.FINDFIRST THEN BEGIN
                    SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Doc. No. Occurrence",
                                     SalesLine_l."Version No.", SalesLine_l."Line No.");
                    IF (SalesLine2_l."First Scan" > ParcelStatusHistoryArchive."Timestamp Insert") OR
                       (SalesLine2_l."First Scan" = 0DT)
                    THEN BEGIN
                      SalesLine2_l."First Scan" := ParcelStatusHistoryArchive."Timestamp Insert";
                      SalesLine2_l.MODIFY;
                      COMMIT;
                    END;
                  END;
                END;
                //E/P1133
              END;
              //H0097 26.11.12 ARU get earliest "first scan date" for "Parcel Channel" -------------------------------
            END;

            //H1297 27.06.14 MBY +++++++++++++++++++++++++++++++++++++++++++++++++++++++
            {
            //H1297 27.06.14 MBY -------------------------------------------------------
            //DHL HD..
            IF (Purchasing_l."Shipment through" IN [Purchasing_l."Shipment through"::"DHL HD", Purchasing_l."Shipment through"::" "])
              //H0097 04.12.12 ARU no "0D-Filter" for FirstScan ++++++++++++++++++
              //AND (ForceUpdate_g OR (SalesLine_l."First Scan" = 0DT)) THEN BEGIN
              THEN BEGIN
              //H0097 04.12.12 ARU no "0D-Filter" for FirstScan ------------------

              ParcelsStatusHistory_l.SETRANGE("Status Event");
              ParcelsStatusHistory_l.SETRANGE("Status Code");
              ParcelsStatusHistory_l.SETFILTER("DHL HD Status Code", FilterStringDHLHD_l);
              IF ParcelsStatusHistory_l.FINDFIRST THEN BEGIN
                //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                IF SalesLine_l."First Scan" <> ParcelsStatusHistory_l."Time Stamp" THEN BEGIN
                  SalesLine2_l.LOCKTABLE;
                //T0004 02.06.14 tec-cs -----------------------------
                  SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Doc. No. Occurrence",
                                   SalesLine_l."Version No.", SalesLine_l."Line No.");
                  SalesLine2_l."First Scan" := ParcelsStatusHistory_l."Time Stamp";
                  SalesLine2_l.MODIFY;

                  COMMIT;
                //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                END;
                //T0004 02.06.14 tec-cs -----------------------------
              END;
            END;
            //H1297 27.06.14 MBY +++++++++++++++++++++++++++++++++++++++++++++++++++++++
            }
            //H1297 27.06.14 MBY -------------------------------------------------------

            //DocData..
            IF (Purchasing_l."Shipment through" IN [Purchasing_l."Shipment through"::DocData, Purchasing_l."Shipment through"::" "])
              //H0097 04.12.12 ARU no "0D-Filter" for FirstScan ++++++++++++++++++
              //AND (ForceUpdate_g OR (SalesLine_l."First Scan" = 0DT)) THEN BEGIN
              THEN BEGIN
                //S/P1133
                IF NOT UseNewParcelHistory THEN BEGIN
                //E/P1133
                  //H0097 04.12.12 ARU no "0D-Filter" for FirstScan ------------------

                  ParcelsStatusHistory_l.SETRANGE("DHL HD Status Code");
                  ParcelsStatusHistory_l.SETRANGE("Docdate Status Code", FilterStringDD1_l);
                  ParcelsStatusHistory_l.SETFILTER("Docdata Status Description", FilterStringDD2_l);
                  IF ParcelsStatusHistory_l.FINDFIRST THEN BEGIN
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    IF SalesLine_l."First Scan" <> ParcelsStatusHistory_l."Time Stamp" THEN BEGIN
                      SalesLine2_l.LOCKTABLE;
                    //T0004 02.06.14 tec-cs -----------------------------
                      SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Doc. No. Occurrence",
                                       SalesLine_l."Version No.", SalesLine_l."Line No.");
                      SalesLine2_l."First Scan" := ParcelsStatusHistory_l."Time Stamp";
                      SalesLine2_l.MODIFY;

                      COMMIT;
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    END;
                    //T0004 02.06.14 tec-cs -----------------------------
                  END ELSE BEGIN
                    ParcelsStatusHistory_l.SETFILTER("Docdate Status Code", FilterStringDD3_l);
                    ParcelsStatusHistory_l.SETRANGE("Docdata Status Description");
                    IF ParcelsStatusHistory_l.FINDFIRST THEN BEGIN
                      //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                      IF SalesLine_l."First Scan" <> ParcelsStatusHistory_l."Time Stamp" THEN BEGIN
                        SalesLine2_l.LOCKTABLE;
                      //T0004 02.06.14 tec-cs -----------------------------
                        SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Doc. No. Occurrence",
                                         SalesLine_l."Version No.", SalesLine_l."Line No.");
                        SalesLine2_l."First Scan" := ParcelsStatusHistory_l."Time Stamp";
                        SalesLine2_l.MODIFY;

                        COMMIT;
                      //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                      END;
                      //T0004 02.06.14 tec-cs -----------------------------
                    END;
                  END;
                //S/P1133
                END ELSE BEGIN
                  ParcelStatusHistoryArchive.SETRANGE("Status Sub Code");
                  ParcelStatusHistoryArchive.SETRANGE("Status Code",FilterStringDD1_l);                      //17
                  ParcelStatusHistoryArchive.CALCFIELDS("Status Description");
                  ParcelStatusHistoryArchive.SETFILTER("Status Description",FilterStringDD2_l);              //Picklist*
                  IF ParcelStatusHistoryArchive.FINDFIRST THEN BEGIN
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    IF SalesLine_l."First Scan" <> ParcelStatusHistoryArchive."Timestamp Insert" THEN BEGIN
                      SalesLine2_l.LOCKTABLE;
                    //T0004 02.06.14 tec-cs -----------------------------
                      SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Doc. No. Occurrence",
                                       SalesLine_l."Version No.", SalesLine_l."Line No.");
                      SalesLine2_l."First Scan" := ParcelStatusHistoryArchive."Timestamp Insert";
                      SalesLine2_l.MODIFY;
                      COMMIT;
                    //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                    END;
                    //T0004 02.06.14 tec-cs -----------------------------
                  END ELSE BEGIN
                    ParcelStatusHistoryArchive.SETFILTER("Status Code",FilterStringDD3_l);                   //>17
                    ParcelStatusHistoryArchive.SETRANGE("Status Description");
                    IF ParcelStatusHistoryArchive.FINDFIRST THEN BEGIN
                      //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                      IF SalesLine_l."First Scan" <> ParcelStatusHistoryArchive."Timestamp Insert" THEN BEGIN
                        SalesLine2_l.LOCKTABLE;
                      //T0004 02.06.14 tec-cs -----------------------------
                        SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Doc. No. Occurrence",
                                         SalesLine_l."Version No.", SalesLine_l."Line No.");
                        SalesLine2_l."First Scan" := ParcelStatusHistoryArchive."Timestamp Insert";
                        SalesLine2_l.MODIFY;
                        COMMIT;
                      //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
                      END;
                      //T0004 02.06.14 tec-cs -----------------------------
                    END;
                  END;
                END;
                //E/P1133

              //H0097 26.11.12 ARU "first scan date" in case of "Parcel Channel" +++++++++++++++++++++++++++++++
              IF Purchasing_l."Parcel Channel" THEN BEGIN                                    //check for DHL..
                //S/P1133
                IF NOT UseNewParcelHistory THEN BEGIN
                //E/P1133
                  ParcelsStatusHistory_l.SETFILTER("Status Event", FilterStringDHL1_l);
                  ParcelsStatusHistory_l.SETFILTER("Status Code", FilterStringDHL2_l);
                  ParcelsStatusHistory_l.SETRANGE("Docdate Status Code");
                  ParcelsStatusHistory_l.SETRANGE("Docdata Status Description");
                  IF ParcelsStatusHistory_l.FINDFIRST THEN BEGIN
                    SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Doc. No. Occurrence",
                                     SalesLine_l."Version No.", SalesLine_l."Line No.");
                    IF (SalesLine2_l."First Scan" > ParcelsStatusHistory_l."Time Stamp") OR (SalesLine2_l."First Scan" = 0DT) THEN BEGIN
                      SalesLine2_l."First Scan" := ParcelsStatusHistory_l."Time Stamp";
                      SalesLine2_l.MODIFY;

                      COMMIT;
                    END;
                  END;
                //S/P1133
                END ELSE BEGIN
                  ParcelStatusHistoryArchive.SETFILTER("Status Code",FilterStringDHL1_l);
                  ParcelStatusHistoryArchive.SETFILTER("Status Sub Code",FilterStringDHL2_l);
                  IF ParcelStatusHistoryArchive.FINDFIRST THEN BEGIN
                    SalesLine2_l.GET(SalesLine_l."Document Type", SalesLine_l."Document No.", SalesLine_l."Doc. No. Occurrence",
                                     SalesLine_l."Version No.", SalesLine_l."Line No.");
                    IF (SalesLine2_l."First Scan" > ParcelStatusHistoryArchive."Timestamp Insert") OR
                       (SalesLine2_l."First Scan" = 0DT)
                    THEN BEGIN
                      SalesLine2_l."First Scan" := ParcelStatusHistoryArchive."Timestamp Insert";
                      SalesLine2_l.MODIFY;
                      COMMIT;
                    END;
                  END;
                END;
                //E/P1133
              END;
              //H0097 26.11.12 ARU get earliest "first scan date" for "Parcel Channel" -------------------------------
            END;
          END;
        UNTIL SalesLine_l.NEXT=0;
      END;

      IF GUIALLOWED THEN
        Window_l.CLOSE;
    END;

    PROCEDURE CheckFromDate@1000000001(DaysToGoBack_p@1000000000 : Integer;CalcEmptyLines_p@1000000001 : 'Alles,Nicht Leere';ForceUpdate_p@1000000002 : Boolean) : Date;
    BEGIN
      CheckFromDate_g := CALCDATE(STRSUBSTNO('<-%1D>', DaysToGoBack_p), WORKDATE);
      CalcEmptyLines_g := CalcEmptyLines_p;
      ForceUpdate_g := ForceUpdate_p;
      EXIT(CheckFromDate_g);
    END;

    PROCEDURE CheckArchiv@1000000003(CheckArchiv_p@1000000000 : Boolean);
    BEGIN
      CheckArchiv_g := CheckArchiv_p
    END;

    BEGIN
    {
      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |     Cooperation Tectura & Home24 NAV Team  |
      |                                            |
      +--------------------------------------------+

      Project No. Date      Shortcut  Description
      _____________________________________________

      T0004       02.06.14  tec-cs    reduce MODIFY's and COMMIT's if data is not changed

      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |       Internal Customizing by NAV-Team     |
      |                                            |
      +--------------------------------------------+

      Project No. Date     Shortcut  Description
      _____________________________________________

      H0097       26.11.12 ARU       "first scan date" in case of "Parcel Channel"
      H0097       26.11.12 ARU       recalculate "first scan date" based of "FirstScanDaysToGoBack" in FPCGenSetup
      H0097       04.12.12 ARU       no "0D-Filter" for FirstScan
      H0121       17.12.12 ARU       BugFix > only for Test
      H1297       27.06.14 MBY       Bug: First Scan Date Calculation WRONG

      +--------------------------------------------------+
      |                   ¸  Copyright                   |
      |       GOB Software & Systeme GmbH & Co. KG       |
      +--------------------------------------------------+
      |                     FP Commerce                  |
      +--------------------------------------------------+

      Project   Date      Consultant   Comment
      ____________________________________________________________________________________________________________________________________
      P1133     05.11.13  gob-mlan     ReDesign "DHL Parcel Status History"
    }
    END.
  }
}

