OBJECT Codeunit 50060 Excelausgabe
{
  OBJECT-PROPERTIES
  {
    Date=19.03.09;
    Time=11:03:01;
    Version List=GOB;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      ExcelBuffer_r@1000000000 : TEMPORARY Record 370;
      RowNo_v@1000000001 : Integer;
      GSpalte@1000000002 : Integer;

    PROCEDURE Excelausgabe@1000000001(LSpalte@1000000000 : Integer;Feld@1000000019 : Text[100]);
    VAR
      i@1000000016 : Integer;
    BEGIN
      IF RowNo_v = 0 THEN BEGIN
        ExcelBuffer_r.LOCKTABLE;
        ExcelBuffer_r.DELETEALL;
        ExcelBuffer_r.CreateBook;
        //ExcelBuffer_r.DeleteExistingSheets();
      END;

      IF LSpalte = 1 THEN BEGIN
        RowNo_v := RowNo_v + 1;
        GSpalte := 0;
      END;

      GSpalte := GSpalte + 1;
      ExcelBufferZeileFÅllen(ExcelBuffer_r,RowNo_v,GSpalte,Feld);
    END;

    PROCEDURE ExcelBufferZeileFÅllen@1000000003(VAR ExcelBuffer_rp@1000000003 : TEMPORARY Record 370;RowNo_vp@1000000000 : Integer;ColumnNo_vp@1000000001 : Integer;CellValue_vp@1000000002 : Text[250]);
    BEGIN
      ExcelBuffer_rp.VALIDATE("Row No.",RowNo_vp);
      ExcelBuffer_rp.VALIDATE("Column No.",ColumnNo_vp);
      ExcelBuffer_rp."Cell Value as Text" := CellValue_vp;
      ExcelBuffer_rp.INSERT
    END;

    PROCEDURE CloseExcelOutput@1000000004(Feld1@1000000000 : Text[30]);
    BEGIN
      ExcelBuffer_r.CreateSheet(Feld1,'','','');
      ExcelBuffer_r.GiveUserControl();
    END;

    BEGIN
    {

      +----------------------------------------------+
      | GOB Software & Systeme                       |
      +----------------------------------------------+
      | Allgemeine Programmierung                    |
      | Endercan Orman                               |
      +----------------------------------------------+
      - Objekt erstellt
      - Funktionserweiterung fÅr Ausgabe von Datenfeldern nach Excel
    }
    END.
  }
}

