OBJECT Codeunit 50069 Can be deleted C50069
{
  OBJECT-PROPERTIES
  {
    Date=07.06.15;
    Time=08:20:11;
    Modified=Yes;
    Version List=HME4306,TMP,TEMP,DELETE;
  }
  PROPERTIES
  {
    TableNo=472;
    Permissions=TableData 50043=rimd,
                TableData 50044=rim;
    OnRun=VAR
            InvoiceCounter@1000000003 : Integer;
            EmailCounter@1000000002 : Integer;
            RunCode@1000000001 : Boolean;
            FPCGenSetup@1000000000 : Record 50055;
          BEGIN
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

