OBJECT Codeunit 50068 StartIntrastatExport
{
  OBJECT-PROPERTIES
  {
    Date=01.10.14;
    Time=10:46:29;
    Modified=Yes;
    Version List=HME1551;
  }
  PROPERTIES
  {
    OnRun=VAR
            SalesReceiptLine@1000000000 : Record 111;
            ReturnReceiptLine@1000000001 : Record 6661;
            IntrastatExport@1000000002 : Report 50245;
            EndDate@1000000003 : Date;
            StartDate@1000000004 : Date;
          BEGIN
            EndDate := CALCDATE(Text001,TODAY);
            StartDate := CALCDATE(Text002,EndDate);

            //H1551,H1312 18.09.14 nst +++++++++++++++++++++++++++++
            SalesReceiptLine.SETFILTER("Gen. Bus. Posting Group",'AT|FR|CH|NL|EU');
            //H1551,H1312 18.09.14 nst -----------------------------

            SalesReceiptLine.SETFILTER("Posting Date",'%1..%2',StartDate,EndDate);
            SalesReceiptLine.SETFILTER(Quantity,'<>0');
            SalesReceiptLine.SETRANGE(Type,SalesReceiptLine.Type::Item);

            //H1551,H1312 18.09.14 nst +++++++++++++++++++++++++++++
            ReturnReceiptLine.SETFILTER("Gen. Bus. Posting Group",'AT|FR|CH|NL|EU');
            //H1551,H1312 18.09.14 nst -----------------------------

            ReturnReceiptLine.SETFILTER("Posting Date",'%1..%2',StartDate,EndDate);
            ReturnReceiptLine.SETFILTER(Quantity,'<>0');
            ReturnReceiptLine.SETRANGE(Type,SalesReceiptLine.Type::Item);

            IntrastatExport.SETTABLEVIEW(SalesReceiptLine);
            IntrastatExport.SETTABLEVIEW(ReturnReceiptLine);
            IntrastatExport.RUN;
          END;

  }
  CODE
  {
    VAR
      Text001@1000000000 : TextConst 'DEU=-1M+LM;ENU=-1M+CM';
      Text002@1000000001 : TextConst 'DEU=-9M+LM+1T;ENU=-9M+CM+1D';

    BEGIN
    {
      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |       Internal Customizing by NAV-Team     |
      |                                            |
      +--------------------------------------------+

      Project No. Date     Shortcut  Description
      _____________________________________________
      H1081       25.04.2014   nst    Object created.
                                      Set filter for the export of the Sales shipment lines and return receipt lines
      H1312       04.07.2014   nst    Changed filter string of Gen. Bus. Posting Group to <>IN&<>CH&DE-STEUERF&<>DRITT
      H1551       18.09.2014   nst    Changed filter back to the original filters "Gen. Bu. Posting Group" "AT|FR|CH|NL|EU"
    }
    END.
  }
}

