OBJECT Codeunit 50064 eBayNavCDispatcher2
{
  OBJECT-PROPERTIES
  {
    Date=14.08.12;
    Time=12:00:00;
    Version List=eBay1.07.00,DYN002;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            Code;
          END;

  }
  CODE
  {
    VAR
      webshopCode@1000000002 : Code[10];
      requestRpcNode@1000000001 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF86-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMElement";
      responseRpcNode@1000000000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF86-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMElement";
      rpcName@1000000003 : Text[1024];

    PROCEDURE SetData@1000000000(_rpcName@1000000003 : Text[1024];_webshopCode@1000000002 : Code[10];VAR _requestRpcNode@1000000001 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF86-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMElement";VAR _responseRpcNode@1000000000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF86-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMElement");
    BEGIN
      rpcName := _rpcName;
      webshopCode := _webshopCode;
      requestRpcNode := _requestRpcNode;
      responseRpcNode := _responseRpcNode;
    END;

    PROCEDURE Code@1000000001();
    VAR
      CrDoc@1000000000 : Codeunit 5251547;
      CrAcc@1000000001 : Codeunit 5251545;
      CrPay@1000000002 : Codeunit 50037;
    BEGIN
      CASE rpcName OF
        'PaymentUpdate' : BEGIN
          CrPay.dispatchRequest(webshopCode,requestRpcNode,responseRpcNode);
        END;
        'CreateAccount' : BEGIN
          CrAcc.dispatchRequest(webshopCode,requestRpcNode,responseRpcNode);
        END;
        'CreateDocument' : BEGIN
          CrDoc.dispatchRequest(webshopCode,requestRpcNode,responseRpcNode);
        END;
      END;
    END;

    BEGIN
    {
      DYNY002 14.08.12 chrmu   new nav connector via webservice
    }
    END.
  }
}

