OBJECT Codeunit 50079 Import RHE BMA
{
  OBJECT-PROPERTIES
  {
    Date=21.11.14;
    Time=12:00:00;
    Modified=Yes;
    Version List=temp-gob-rste,HME1815;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=VAR
            VendNoLoc@1108200000 : Code[20];
            VendPartnerIDLoc@1108200001 : Code[20];
            tempvendName@1108200002 : Text[50];
            VenLoc@1108200003 : Record 23;
            notfoundvendors@1108200004 : Text[1024];
          BEGIN
            //H0802 13.01.2014 ARI ++++++++++++++++++++++++++++++++++++++++++++
            {
            Path :='C:\mytests\Rhenus\Inbound\BMA.txt';
            }
            IF "Parameter String" = '' THEN
              ERROR(Text50000);
            Path := "Parameter String";

            //H0802 13.01.2014 ARI --------------------------------------------

            IF Path = '' THEN
              EXIT;
            Fenster.OPEN('#1#################################################################################\'+
                         '#2#################################################################################\'+
                         '#3#################################################################################\'+
                         '@4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\'+
                         '@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@');
            Datei.TEXTMODE := TRUE;
            Datei.OPEN(Path);
            Fenster.UPDATE(1,FORMAT(Datei.LEN) + ' Dateizeilen gesamt');
            WHILE Datei.POS < Datei.LEN DO BEGIN
              j +=1;
              // Einlesen von Zeile
              Datei.READ(Line);
              //IF CONFIRM(Line,TRUE) THEN
              //  ERROR('stop');
              Fenster.UPDATE(4,ROUND(Datei.POS / Datei.LEN * 10000,1));
              Fenster.UPDATE(3,Line);
              Fenster.UPDATE(2,FORMAT(Datei.POS) + ' Position in Datei');
              //H1627 28.10.2014 TST ++++++++++++++++++++++++++++++++++++++++++++
              IF COPYSTR(Line,1,2) = 'BM' THEN BEGIN
              //H1627 28.10.2014 TST --------------------------------------------
                CLEAR(DDMat);
                DDMat.INIT;
                DDMat."No." := COPYSTR(Line,14,20);
                IF Item.GET(DDMat."No.") THEN BEGIN
                  DDMat.Description:=Item.Description;
                  DDMat."Description 2":=Item.Description;
                END ELSE BEGIN
                  DDMat."Error Code":='404';
                  DDMat."Error Description":='Unkown Item';
                END;
                EVALUATE(DDMat."Confirmed Inventory",COPYSTR(Line,44,5));
                EVALUATE(DDMat."RHE Quantity",COPYSTR(Line,44,5));
                EVALUATE(DDMat."RHE Res. Qty",COPYSTR(Line,49,5));
                //H1815 14.11.2014 TST ++++++++++++++++++++++++++++++++++++++++++++
                DDMat.Bestandsart:=COPYSTR(Line,54,1);
                IF COPYSTR(Line,1,3) = 'BMA' THEN BEGIN
                  IF DDMat.Bestandsart = 'M' THEN
                    DDMat.Bestandsart := 'V'
                  ELSE
                    DDMat.Bestandsart := 'N';
                END;
                //H1815 14.11.2014 TST --------------------------------------------
                EVALUATE(DDMat."Qty in Question",COPYSTR(Line,55,5));
                DDMat."Branch Code":=COPYSTR(Line,8,6);
                //H1627 21.11.2014 TST ++++++++++++++++++++++++++++++++++++++++++++
                CASE COPYSTR(Line,4,2) OF
                  'LF','PO': DDMat."Branch Code" := COPYSTR(Line,4,2) + DDMat."Branch Code";
                END;
                //H1627 21.11.2014 TST --------------------------------------------
                DDMat."Entry Date":=TODAY;
                DDMat."Entry Time":=TIME;
                DDMat.Direction:=DDMat.Direction::"in";
                DDMat."File Name":=GETFILENAME(Path);
                //H1815/H1627 14.11.2014 TST ++++++++++++++++++++++++++++++++++++++++++++
                DDMat."Record ID":='BMP';
                //H1815/H1627 14.11.2014 TST --------------------------------------------
                DDMat."Trans. No.":=COPYSTR(DDMat."File Name",1,STRPOS(DDMat."File Name",'.')-1);
                DDMat.INSERT;
              //H1627 28.10.2014 TST ++++++++++++++++++++++++++++++++++++++++++++
              END;
              //H1627 28.10.2014 TST --------------------------------------------

            END;

            Fenster.CLOSE;
            //H1726 03.11.2014 TST ++++++++++++++++++++++++++++++++++++++++++++
            IF NOT "Suppress Messages" THEN
            //H1726 03.11.2014 TST --------------------------------------------
              MESSAGE('Total gelesen: ' + FORMAT(j) + ' Total modifiziert' + FORMAT(k));
          END;

  }
  CODE
  {
    VAR
      Path@1108200000 : Text[1024];
      DialogMgt@1108200001 : Codeunit 412;
      Fenster@1108200002 : Dialog;
      Datei@1108200003 : File;
      Line@1108200004 : Text[1024];
      i@1108200006 : Integer;
      j@1108200007 : Integer;
      k@1108200008 : Integer;
      tItemNo@1000000005 : Text[30];
      tQty@1000000004 : Decimal;
      tResQty@1000000003 : Decimal;
      tBestandsart@1000000002 : Text[1];
      tQtyIQuestion@1000000001 : Decimal;
      DDMat@1000000000 : Record 50059;
      Item@1000000006 : Record 27;
      Text50000@1000000007 : TextConst 'DEU=Bitte geben Sie den Dateipfad fr die BMA Datei an.;ENU=Please insert a valid Path for BMA File.';

    PROCEDURE GETFILENAME@41(Txt@1000000000 : Text[1000]) : Text[50];
    BEGIN
      EXIT(
        REVSTR(
          COPYSTR(
            REVSTR(Txt),1,STRPOS(REVSTR(Txt),'\')-1)));
    END;

    PROCEDURE REVSTR@35(paString@1108300000 : Text[1024]) : Text[1024];
    VAR
      Length@1108300001 : Integer;
      i@1108300002 : Integer;
      Code@1108300003 : Text[1024];
      RevCode@1108300004 : Text[1024];
      OK@1000 : Boolean;
    BEGIN
      //Text wird gedreht

      Code := paString;
      OK := TRUE;
      FOR i := 1 TO STRLEN(paString) DO BEGIN
        IF  OK THEN BEGIN
          RevCode := RevCode + COPYSTR(Code,STRLEN(Code),1);
          Code := DELSTR(Code,STRLEN(Code),1);
          IF STRLEN(Code) = 0 THEN
            OK := FALSE;
        END;
      END;
      EXIT(RevCode);
    END;

    BEGIN
    {
      P0555  gob-sfe  22.11.2012   BMA




      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |       Internal Customizing by NAV-Team     |
      |                                            |
      +--------------------------------------------+

      Project No. Date     Shortcut  Description
      _____________________________________________

      H0802       13.01.14 ARI       Import via JoqQueue
      H1627       28.10.14 TST       Import BMP
      H1726       03.11.14 TST       Suppress Message
      H1815       14.11.14 TST       Process BMA as BMP
      H1627       21.11.14 TST       Create Branch Code for Ludwigsfelde and Poland
    }
    END.
  }
}

