OBJECT Codeunit 50076 SC Reserved 1
{
  OBJECT-PROPERTIES
  {
    Date=01.10.12;
    Time=12:00:00;
    Version List=HME0007;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    BEGIN
    {
      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |       Internal Customizing by NAV-Team     |
      |                                            |
      +--------------------------------------------+

      Project No. Date     Shortcut  Description
      _____________________________________________

      *** Module: Shop Connector - Create Shipping Mails ***
      H0007       27.09.12 ABR       Created

      *** Module: Miscellaneous
    }
    END.
  }
}

