OBJECT Codeunit 50077 Import Purch Price MG DB
{
  OBJECT-PROPERTIES
  {
    Date=13.11.12;
    Time=12:00:00;
    Version List=GOB1.00,H0071;
  }
  PROPERTIES
  {
    OnRun=BEGIN

            ImportPurchprice;
          END;

  }
  CODE
  {
    VAR
      Importpurch@1000000000 : Record 50088;
      REC_Item@1000000001 : Record 27;

    PROCEDURE ImportPurchprice@1000000000();
    BEGIN

      Importpurch.RESET;
      Importpurch.FIND('-');
      REPEAT
        IF REC_Item.GET(Importpurch."Item No.") THEN BEGIN
          REC_Item."Net PP piece" := Importpurch."net purchase price per piece";
          REC_Item."Net PP SKU" := Importpurch."net purchase price per sku";
          REC_Item."PP after Discount" := Importpurch."purchase invice price";
          REC_Item.MODIFY;
        END;
      UNTIL Importpurch.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

