OBJECT Codeunit 50078 DHL Status Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=27.11.14;
    Time=12:00:00;
    Modified=Yes;
    Version List=DHL1.0,HME1701,GOB,T0004;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=VAR
            DHLParcelHistl@1000000000 : Record 50021;
            SOHeaderl@1000000002 : Record 36;
            TrackingNrTempTab@1000000001 : TEMPORARY Record 5600;
            FPCGeneralSetupl@1000000003 : Record 50055;
            Counterl@1000000004 : Integer;
            NoRequest@1000000005 : Integer;
          BEGIN
            //S/P1117/++S+++++++
            //H0234  08.09.13   PAU  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            QueryJobQueue := TRUE;
            DHLParcelHistl.RESET;
            DHLParcelHistl.SETFILTER("DHL Shipment Code",'<>%1','');
            DHLParcelHistl.SETFILTER("Shipping Agent",'%1|%2','DBG','DHL');
            DHLParcelHistl.SETFILTER("Shipment through",'%1|%2|%3',0,2,3);
            DHLParcelHistl.SETRANGE("Final status DHL",FALSE);
            //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
            //IF DHLParcelHistl.FINDFIRST THEN BEGIN
            IF DHLParcelHistl.FINDSET(TRUE) THEN BEGIN
            //T0004 02.06.14 tec-cs -----------------------------
              REPEAT
                DHLParcelHistl.CALCFIELDS("Final Status");
                IF DHLParcelHistl."Final Status" = TRUE THEN BEGIN
                  DHLParcelHistl."Final status DHL" := DHLParcelHistl."Final Status";
                  DHLParcelHistl.MODIFY;
                END;
              UNTIL DHLParcelHistl.NEXT = 0;
            END;


            DHLParcelHistl.RESET;
            DHLParcelHistl.SETRANGE("Document Type",DHLParcelHistl."Document Type"::Order);
            DHLParcelHistl.SETFILTER("DHL Shipment Code",'<>%1','');
            DHLParcelHistl.SETFILTER("Shipping Agent",'%1|%2','DBG','DHL');
            DHLParcelHistl.SETFILTER("Shipment through",'%1|%2|%3',0,2,3);
            DHLParcelHistl.SETRANGE("Final status DHL",FALSE);
            DHLParcelHistl.SETRANGE("Not Exist in SO",FALSE);
            //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
            // IF DHLParcelHistl.FINDFIRST THEN BEGIN
            IF DHLParcelHistl.FINDSET(TRUE) THEN BEGIN
            //T0004 02.06.14 tec-cs -----------------------------
              REPEAT
                IF NOT SOHeaderl.GET(DHLParcelHistl."Document Type",DHLParcelHistl."Document No.") THEN BEGIN
                  DHLParcelHistl."Not Exist in SO" := TRUE;
                  DHLParcelHistl.MODIFY;
                END;
              UNTIL DHLParcelHistl.NEXT = 0;
            END;


            DHLParcelHistl.RESET;
            DHLParcelHistl.SETRANGE("Document Type",DHLParcelHistl."Document Type"::Order);
            DHLParcelHistl.SETFILTER("DHL Shipment Code",'<>%1','');
            DHLParcelHistl.SETFILTER("Shipping Agent",'%1|%2','DBG','DHL');
            DHLParcelHistl.SETFILTER("Shipment through",'%1|%2|%3',0,2,3);
            DHLParcelHistl.SETRANGE("Final status DHL",FALSE);
            DHLParcelHistl.SETRANGE("Not Exist in SO",FALSE);
            DHLParcelHistl.SETRANGE(SendQuery,FALSE);
            //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
            //IF NOT DHLParcelHistl.FIND('-') THEN BEGIN
            IF DHLParcelHistl.ISEMPTY THEN BEGIN
            //T0004 02.06.14 tec-cs -----------------------------
              DHLParcelHistl.RESET;
              DHLParcelHistl.SETRANGE("Document Type",DHLParcelHistl."Document Type"::Order);
              DHLParcelHistl.SETFILTER("DHL Shipment Code",'<>%1','');
              DHLParcelHistl.SETFILTER("Shipping Agent",'%1|%2','DBG','DHL');
              DHLParcelHistl.SETFILTER("Shipment through",'%1|%2|%3',0,2,3);
              DHLParcelHistl.SETRANGE("Final status DHL",FALSE);
              DHLParcelHistl.MODIFYALL(SendQuery,FALSE);
            END;


            TrackingNrTempTab.DELETEALL;
            Counterl := 0;
            FPCGeneralSetupl.GET;
            DHLParcelHistl.RESET;
            DHLParcelHistl.SETRANGE("Document Type",DHLParcelHistl."Document Type"::Order);
            DHLParcelHistl.SETFILTER("DHL Shipment Code",'<>%1','');
            DHLParcelHistl.SETFILTER("Shipping Agent",'%1|%2','DBG','DHL');
            DHLParcelHistl.SETFILTER("Shipment through",'%1|%2|%3',0,2,3);
            DHLParcelHistl.SETRANGE("Final status DHL",FALSE);
            DHLParcelHistl.SETRANGE("Not Exist in SO",FALSE);
            DHLParcelHistl.SETRANGE(SendQuery,FALSE);
            //T0004 02.06.14 tec-cs +++++++++++++++++++++++++++++
            //IF DHLParcelHistl.FINDFIRST THEN BEGIN
            IF DHLParcelHistl.FINDSET THEN BEGIN
            //T0004 02.06.14 tec-cs -----------------------------
              REPEAT
                IF NOT TrackingNrTempTab.GET(DHLParcelHistl."DHL Shipment Code") THEN BEGIN
                  TrackingNrTempTab.INIT;
                    TrackingNrTempTab."No." := DHLParcelHistl."DHL Shipment Code";
                    TrackingNrTempTab."Prem Depr. %" := DHLParcelHistl."Entry No.";
                    //TrackingNrTempTab.SETRANGE(Description,DHLParcelHistl."Sale Order Code");
                    TrackingNrTempTab.Description := DHLParcelHistl."Document No.";
                  TrackingNrTempTab.INSERT;
                END;
              UNTIL DHLParcelHistl.NEXT = 0;
            END;

            TrackingNrTempTab.RESET;

            FPCGeneralSetupl.GET;
            IF (TIME > FPCGeneralSetupl."Day from hour") OR (TIME < FPCGeneralSetupl."Day to hour") THEN BEGIN
              NoRequest := FPCGeneralSetupl."No. Lines per man. DHL Import";
            END ELSE BEGIN
              NoRequest := FPCGeneralSetupl."No. Lines DHL Import (Night)";
            END;



            DHLParcelHistl.RESET;
            TrackingNrTempTab.SETFILTER("No.",'<>%1','');
            IF TrackingNrTempTab.FINDFIRST THEN BEGIN
              REPEAT
                IF Counterl < NoRequest THEN BEGIN
                  Counterl := Counterl + 1;
                  DHLParcelHistl.SETRANGE("DHL Shipment Code",TrackingNrTempTab."No.");
                  IF DHLParcelHistl.FIND('-') THEN BEGIN
                    DHLParcelHistl.MODIFYALL(SendQuery,TRUE);
                    TrackingNrTempTab.Blocked := TRUE;
                    TrackingNrTempTab.MODIFY;
                  END;
                END;
              UNTIL TrackingNrTempTab.NEXT = 0;
            END;

            TrackingNrTempTab.SETRANGE(Blocked,TRUE);
            IF TrackingNrTempTab.FINDFIRST THEN BEGIN
            //MESSAGE(FORMAT(TrackingNrTempTab.COUNT));
            REPEAT
            //  SLEEP(400);
              ProcessOrder(TrackingNrTempTab.Description);
            UNTIL TrackingNrTempTab.NEXT = 0;
            END;

            CopyFromTempToArchiv;
            CopyFromTempToArchivAlt;
            CopyFromTempToArchivALL;
            //H0234  08.09.13   PAU  ---------------------------------------------------
            //E/P1117/--E-------
          END;

  }
  CODE
  {
    VAR
      XMLDOMMgt@1170000004 : Codeunit 6224;
      DHLSetup@1170000003 : Record 50108;
      Text001@1170000020 : TextConst 'ENU=XML answer processing error. Unknown answer is returned.';
      Text002@1170000019 : TextConst 'ENU=Cannot contact Web Service.';
      Text004@1170000010 : TextConst 'ENU=DHL request processed with errors. Do you want to see the log?';
      Text005@1170000005 : TextConst 'ENU=XML request processing error.';
      Text006@1170000009 : TextConst 'ENU=DHL Shipment History Update %1';
      Text009@1000000000 : TextConst 'ENU=DHL Shipment History was updated for period from %1 till %2.';
      Text010@1000000001 : TextConst 'ENU=Successfully updated:';
      Text011@1000000002 : TextConst 'ENU=With errors:';
      CurrentTime@1000000003 : Text[50];
      Text012@1000000004 : TextConst 'ENU=The secure web-service returns the error. The public webservice will be run.';
      QueryJobQueue@1000000005 : Boolean;
      IsRetoure@1000000006 : Boolean;
      GOB001@1000000007 : TextConst 'DEU=Fehler in XML Respone:;ENU=Error in XML Respone:';
      CUParcelStatusHistoryMgmt@1000000008 : Codeunit 80011;
      FPCGeneralSetup@1000000009 : Record 50055;

    LOCAL PROCEDURE ContactWebService@1000000000(VAR XMLDOMDoc@1000000001 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v3.0'.DOMDocument";VAR XMLDocOut@1000000004 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v3.0'.DOMDocument";ActionMethod@1000000002 : Text[30];Public@1000000005 : Boolean) : Text[250];
    VAR
      XMLHTTP@1000000000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{88D96A0A-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v3.0'.XMLHTTP60";
      inStream@1170000000 : InStream;
      File@1170000002 : File;
    BEGIN
      CLEAR(XMLHTTP);
      CLEAR(XMLDocOut);
      CREATE(XMLHTTP,TRUE,TRUE);
      CREATE(XMLDocOut,TRUE,TRUE);

      IF Public THEN
        XMLHTTP.open('POST',DHLSetup."DHL History Public WS Link" + XMLDOMDoc.xml, FALSE)
      ELSE
        XMLHTTP.open('POST',DHLSetup."DHL History WS Link" + XMLDOMDoc.xml, FALSE);
      //MESSAGE(DHLSetup."DHL History WS Link" + XMLDOMDoc.xml);
      //XMLHTTP.setRequestHeader('SoapAction',SoapActionMethod);
      XMLHTTP.setRequestHeader('Content-type','text/xml');
      //H0324  PAU 08.09.13 ++++++++++++++++++++++++++++++++++++++++++++++++
      IF QueryJobQueue = FALSE THEN BEGIN
        IF DHLSetup."Save XML Files" THEN BEGIN
          DHLSetup.TESTFIELD("Temp Folder Path");
          XMLDOMDoc.save(DHLSetup."Temp Folder Path" + '/'+ CurrentTime + ActionMethod +'_Request.xml');
        END;
      END ELSE BEGIN
        IF DHLSetup."Save XML Files" THEN BEGIN
          DHLSetup.TESTFIELD("DHL Folder Path");
          XMLDOMDoc.save(DHLSetup."DHL Folder Path" + '/'+ CurrentTime + ActionMethod +'_Request.xml');
        END;
      END;
      //H0324  PAU 08.09.13 ------------------------------------------------
      XMLHTTP.send();

      IF XMLHTTP.statusText = 'OK' THEN BEGIN
        XMLDocOut := XMLHTTP.responseXML;
        inStream := XMLHTTP.responseStream;
        XMLDocOut.load(inStream);

      //H0324  PAU 08.09.13 ++++++++++++++++++++++++++++++++++++++++++++++++
      IF QueryJobQueue = FALSE THEN BEGIN
        IF DHLSetup."Save XML Files" THEN BEGIN
          DHLSetup.TESTFIELD("Temp Folder Path");
          XMLDocOut.save(DHLSetup."Temp Folder Path" + '/'+ CurrentTime + ActionMethod + '_Responce.xml');
        END;
      END ELSE BEGIN
        IF DHLSetup."Save XML Files" THEN BEGIN
          DHLSetup.TESTFIELD("DHL Folder Path");
          XMLDocOut.save(DHLSetup."DHL Folder Path" + '/'+ CurrentTime + ActionMethod + '_Responce.xml');
        END;


      END;
      //H0324  PAU 08.09.13 ------------------------------------------------

        IF XMLDocOut.parseError.errorCode <> 0 THEN
        ERROR('XML DOM Error: ' +XMLDocOut.parseError.reason +' - Errorcode : '
        +FORMAT(XMLDocOut.parseError.errorCode) + '=' +
        FORMAT(XMLDocOut.parseError.line));

        EXIT('')
      END ELSE
        EXIT(XMLHTTP.responseText);
    END;

    PROCEDURE GetDHLSetup@1000000007();
    BEGIN
      DHLSetup.GET;
      DHLSetup.TESTFIELD("DHL History Login");
      DHLSetup.TESTFIELD("DHL History Password");
      DHLSetup.TESTFIELD(DHLSetup."DHL History WS Link");
      //DHLSetup.TESTFIELD("DHL Create Ship. Event Code");
      //DHLSetup.TESTFIELD("DHL Create Ship. RIC Code");

      // S/gob-lku/28.05.2013/P0928
      DHLSetup.TESTFIELD("Onlineretoure Username");
      DHLSetup.TESTFIELD("Onlineretoure Password");
      // E/gob-lku/28.05.2013/P0928
    END;

    PROCEDURE CreateRequestXML@1000000006(VAR XMLDOMDoc@1170000000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v3.0'.DOMDocument";VAR SOShipmentsDHL@1170000002 : Record 50020) : Boolean;
    VAR
      XMLProcInstruction@1000000003 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF89-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMProcessingInstruction";
      XMLHeaderElement@1000000004 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF86-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMElement";
      DHLParcelStatusHistory@1000000000 : Record 50021;
      DHLStatusCode@1000000011 : Record 50028;
      LabelSendFilter@1000000013 : Text[1024];
      DHLShipmentNumbers@1000000034 : Text[1024];
      ParcelStatusHistory@1000000001 : Record 80013;
      ParcelStatusCodes@1000000002 : Record 50188;
    BEGIN
      //S/P1133
      FPCGeneralSetup.GET;
      //E/P1133

      GetDHLSetup;
      CLEAR(XMLDOMDoc);
      CLEAR(XMLProcInstruction);
      IF NOT CREATE(XMLDOMDoc) THEN BEGIN
        AddLog(SOShipmentsDHL."SO No.",SOShipmentsDHL."DHL Shipment Number Code",Text005);
        EXIT(FALSE);
      END;

      //S/P1133
      CASE FPCGeneralSetup."Active Parcel Status History" OF
        FPCGeneralSetup."Active Parcel Status History"::"Use Only Old DHL Parcel Status History",
        FPCGeneralSetup."Active Parcel Status History"::"Fill Both But Show And Use Old":
          BEGIN
      //E/P1133
            // A/gob-lku/14.02.2013/P0802
            IF SOShipmentsDHL."Number of Parcels" > 1 THEN BEGIN
              DHLParcelStatusHistory.RESET;
              DHLParcelStatusHistory.SETRANGE("Document No.",SOShipmentsDHL."SO No.");
              DHLStatusCode.RESET;
              CLEAR(LabelSendFilter);
              CLEAR(DHLShipmentNumbers);
              DHLStatusCode.SETRANGE("Label Creation Status",TRUE);
              IF DHLStatusCode.FINDSET(FALSE,FALSE) THEN
                REPEAT
                  IF LabelSendFilter = '' THEN
                    LabelSendFilter := DHLStatusCode."Status Event Code"
                  ELSE
                    LabelSendFilter += '|' + DHLStatusCode."Status Event Code";
                UNTIL DHLStatusCode.NEXT = 0;
              DHLParcelStatusHistory.SETFILTER("Status Event",LabelSendFilter);
              IF DHLParcelStatusHistory.FINDSET(FALSE,FALSE) THEN
                REPEAT
                  IF DHLShipmentNumbers = '' THEN
                    DHLShipmentNumbers := DHLParcelStatusHistory."Piece-Code (Identifier)"
                  ELSE
                    DHLShipmentNumbers += ';' + DHLParcelStatusHistory."Piece-Code (Identifier)";
                UNTIL DHLParcelStatusHistory.NEXT = 0;
            END ELSE
              DHLShipmentNumbers := SOShipmentsDHL."DHL Shipment Number Code";
            // E/gob-lku/14.02.2013/P0802
      //S/P1133
          END;
        FPCGeneralSetup."Active Parcel Status History"::"Fill Both But Show And Use New",
        FPCGeneralSetup."Active Parcel Status History"::"Use Only New Parcel Status History":
          BEGIN
            IF SOShipmentsDHL."Number of Parcels" > 1 THEN BEGIN
              ParcelStatusHistory.RESET;
              ParcelStatusHistory.SETCURRENTKEY("Document No.","Document Line No.","Document Type");
              ParcelStatusHistory.SETRANGE("Document No.",SOShipmentsDHL."SO No.");
              ParcelStatusCodes.RESET;
              CLEAR(LabelSendFilter);
              CLEAR(DHLShipmentNumbers);
              ParcelStatusCodes.SETRANGE("Create Label",TRUE);
              IF ParcelStatusCodes.FINDSET(FALSE,FALSE) THEN
                REPEAT
                  IF LabelSendFilter = '' THEN
                    LabelSendFilter := ParcelStatusCodes."Status Code"
                  ELSE
                    LabelSendFilter += '|' + ParcelStatusCodes."Status Code";
                UNTIL ParcelStatusCodes.NEXT = 0;
              ParcelStatusHistory.SETFILTER("Status Code",LabelSendFilter);
              IF ParcelStatusHistory.FINDSET(FALSE,FALSE) THEN
                REPEAT
                  IF DHLShipmentNumbers = '' THEN
                    DHLShipmentNumbers := ParcelStatusHistory."Piece Code"
                  ELSE
                    DHLShipmentNumbers += ';' + ParcelStatusHistory."Piece Code";
                UNTIL ParcelStatusHistory.NEXT = 0;
            END ELSE
              DHLShipmentNumbers := SOShipmentsDHL."DHL Shipment Number Code";
          END;
      END;
      //E/P1133

      XMLDOMMgt.SetNormalCase;
      XMLProcInstruction := XMLDOMDoc.createProcessingInstruction('xml','version=''1.0'' encoding=''ISO-8859-1''');
      XMLDOMDoc.appendChild(XMLProcInstruction);

      XMLHeaderElement := XMLDOMDoc.createElement('data');
      XMLHeaderElement.setAttribute('appname',DHLSetup."DHL History Login");
      XMLHeaderElement.setAttribute('password',DHLSetup."DHL History Password");
      XMLHeaderElement.setAttribute('request','d-get-piece');
      XMLHeaderElement.setAttribute('language-code','de');
      // A/gob-lku/14.02.2013/P0802
      //XMLHeaderElement.setAttribute('piece-code',SOShipmentsDHL."DHL Shipment Number Code");
      XMLHeaderElement.setAttribute('piece-code',DHLShipmentNumbers);
      // E/gob-lku/14.02.2013/P0802
      XMLDOMDoc.appendChild(XMLHeaderElement);
    END;

    PROCEDURE CreateRequestXML1@1000000001(VAR XMLDOMDoc@1170000000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v3.0'.DOMDocument";VAR SOShipmentsDHL@1170000002 : Record 50020;PieceCode@1000000000 : Text[50]) : Boolean;
    VAR
      XMLProcInstruction@1000000003 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF89-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMProcessingInstruction";
      XMLHeaderElement@1000000004 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF86-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMElement";
    BEGIN
      CLEAR(XMLDOMDoc);
      CLEAR(XMLProcInstruction);
      IF NOT CREATE(XMLDOMDoc) THEN BEGIN
        AddLog(SOShipmentsDHL."SO No.",SOShipmentsDHL."DHL Shipment Number Code",Text005);
        EXIT(FALSE);
      END;

      XMLDOMMgt.SetNormalCase;
      XMLProcInstruction := XMLDOMDoc.createProcessingInstruction('xml','version=''1.0'' encoding=''ISO-8859-1''');
      XMLDOMDoc.appendChild(XMLProcInstruction);

      XMLHeaderElement := XMLDOMDoc.createElement('data');
      XMLHeaderElement.setAttribute('appname',DHLSetup."DHL History Login");
      XMLHeaderElement.setAttribute('password',DHLSetup."DHL History Password");
      XMLHeaderElement.setAttribute('request','d-get-piece-events');
      XMLHeaderElement.setAttribute('language-code','de');
      XMLHeaderElement.setAttribute('piece-id',PieceCode);
      XMLDOMDoc.appendChild(XMLHeaderElement);
    END;

    PROCEDURE CreateRequestXML2@1000000005(VAR XMLDOMDoc@1170000000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v3.0'.DOMDocument";VAR SOShipmentsDHL@1000000000 : Record 50020) : Boolean;
    VAR
      XMLProcInstruction@1000000003 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF89-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMProcessingInstruction";
      XMLElement@1000000005 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF86-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMElement";
      XMLHeaderElement@1000000004 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF86-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMElement";
    BEGIN
      GetDHLSetup;
      CLEAR(XMLDOMDoc);
      CLEAR(XMLProcInstruction);
      IF NOT CREATE(XMLDOMDoc) THEN BEGIN
        AddLog(SOShipmentsDHL."SO No.",SOShipmentsDHL."DHL Shipment Number Code",Text005);
        EXIT(FALSE);
      END;

      XMLDOMMgt.SetNormalCase;
      XMLProcInstruction := XMLDOMDoc.createProcessingInstruction('xml','version=''1.0'' encoding=''ISO-8859-1''');
      XMLDOMDoc.appendChild(XMLProcInstruction);

      XMLHeaderElement := XMLDOMDoc.createElement('data');
      XMLHeaderElement.setAttribute('appname',DHLSetup."DHL History Login");
      XMLHeaderElement.setAttribute('password',DHLSetup."DHL History Password");
      XMLHeaderElement.setAttribute('request','get-status-for-public-user');
      XMLHeaderElement.setAttribute('language-code','de');
      XMLElement := XMLDOMDoc.createElement('data');
      XMLElement.setAttribute('piece-code',SOShipmentsDHL."DHL Shipment Number Code");
      XMLHeaderElement.appendChild(XMLElement);
      XMLDOMDoc.appendChild(XMLHeaderElement);
    END;

    PROCEDURE ReadResponceXML@1000000017(VAR XMLDOMDocAnswer@1000000001 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v3.0'.DOMDocument";SOShipmentsDHL@1170000007 : Record 50020) Result : Boolean;
    VAR
      XMLDOMDoc1@1000000013 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v3.0'.DOMDocument";
      XMLDOMDocAnswer1@1000000011 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v3.0'.DOMDocument";
      XMLelement@1000000002 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF86-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMElement";
      XMLAttr@1170000000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF85-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMAttribute";
      MessageText@1000000005 : Text[1024];
      XMLChildNodList@1170000004 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF82-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMNodeList";
      ChildNodListCount@1170000005 : Integer;
      PieceCode@1000000000 : Text[50];
      ReturnMsg@1000000014 : Text[250];
      PostCode@1000000015 : Text[250];
      PanPostCode@1000000020 : Text[250];
      Country@1000000016 : Text[5];
      SalesHeader@1000000017 : Record 36;
      TimeStampTxt@1000000018 : Text[100];
      TimeStampDate@1000000019 : Date;
    BEGIN
      IF ISCLEAR(XMLDOMDocAnswer) THEN BEGIN
        AddLog(SOShipmentsDHL."SO No.",SOShipmentsDHL."DHL Shipment Number Code",Text001);
        EXIT(FALSE);
      END;
      XMLelement := XMLDOMDocAnswer.documentElement;
      XMLAttr := XMLelement.getAttributeNode('error');
      IF NOT ISCLEAR(XMLAttr) THEN BEGIN
        AddLog(SOShipmentsDHL."SO No.",SOShipmentsDHL."DHL Shipment Number Code",Text012);
        AddLog(SOShipmentsDHL."SO No.",SOShipmentsDHL."DHL Shipment Number Code",XMLAttr.text);
        // check public
        CreateRequestXML2(XMLDOMDoc1,SOShipmentsDHL);
        ReturnMsg := ContactWebService(XMLDOMDoc1,XMLDOMDocAnswer1,'GetShipmentPublic',TRUE);
        IF ReturnMsg = '' THEN
          Result := ReadResponceXML2(XMLDOMDocAnswer1,SOShipmentsDHL)
        ELSE BEGIN
          AddLog(SOShipmentsDHL."SO No.",SOShipmentsDHL."DHL Shipment Number Code",Text002);
          AddLog(SOShipmentsDHL."SO No.",SOShipmentsDHL."DHL Shipment Number Code",ReturnMsg);
          EXIT(FALSE);
        END;
        EXIT(TRUE);
      END;

      Result := TRUE;
      XMLChildNodList := XMLelement.childNodes;
      ChildNodListCount := 0;
      WHILE ChildNodListCount < XMLChildNodList.length DO BEGIN
        XMLelement := XMLChildNodList.nextNode;
        MessageText := XMLelement.getAttribute('name');

        IF MessageText = 'piece-shipment' THEN BEGIN
          PieceCode := XMLelement.getAttribute('piece-id');

          // A/gob-lku/12.02.2013/P0802
          Country := XMLelement.getAttribute('dest-country');
          PostCode := XMLelement.getAttribute('recipient-city');
          PanPostCode := XMLelement.getAttribute('pan-recipient-city');
          TimeStampTxt := XMLelement.getAttribute('status-timestamp');
          EVALUATE(TimeStampDate,COPYSTR(TimeStampTxt,1,10));

          // A/gob-lku/14.03.2013/P0855
          IF (PostCode <> '') AND (PanPostCode <> '') THEN
            // A/gob-lku/18.03.2013/P0860
            IF (STRPOS(PostCode, ' ') <> 0) AND (STRPOS(PanPostCode, ' ') <> 0) THEN BEGIN
            // E/gob-lku/18.03.2013/P0860
          // E/gob-lku/14.03.2013/P0855
          IF Country = 'NL' THEN BEGIN
            PostCode := COPYSTR(PostCode,1,STRPOS(PostCode,' ')+2);
            PanPostCode := COPYSTR(PanPostCode,1,STRPOS(PostCode,' ')+2);
          END ELSE BEGIN
            PostCode := COPYSTR(PostCode,1,STRPOS(PostCode,' ')-1);
            PanPostCode := COPYSTR(PanPostCode,1,STRPOS(PanPostCode,' ')-1);
          END;
          // A/gob-lku/14.03.2013/P0855
          END;
          // E/gob-lku/14.03.2013/P0855

          // S/gob-lku/12.06.2013/P0957
          IF IsRetoure THEN
            SalesHeader.GET(SalesHeader."Document Type"::"Return Order",SOShipmentsDHL."SO No.")
          ELSE
          // E/gob-lku/12.06.2013/P0957
          SalesHeader.GET(SalesHeader."Document Type"::Order,SOShipmentsDHL."SO No.");
          IF ((SalesHeader."Ship-to Post Code" = PostCode) OR (SalesHeader."Ship-to Post Code" = PanPostCode)) AND
             (SalesHeader."Order Date" <= TimeStampDate) THEN BEGIN
          // E/gob-lku/12.02.2013/P0802

          CreateRequestXML1(XMLDOMDoc1,SOShipmentsDHL,PieceCode);

          ReturnMsg := ContactWebService(XMLDOMDoc1,XMLDOMDocAnswer1,'GetShipmentHistory',FALSE);
          IF ReturnMsg = '' THEN
            Result := ReadResponceXML1(XMLDOMDocAnswer1,SOShipmentsDHL)
          ELSE BEGIN
            AddLog(SOShipmentsDHL."SO No.",SOShipmentsDHL."DHL Shipment Number Code",Text002);
            AddLog(SOShipmentsDHL."SO No.",SOShipmentsDHL."DHL Shipment Number Code",ReturnMsg);
            Result := FALSE;
          END;
          // A/gob-lku/12.02.2013/P0802
          END;
          // E/gob-lku/12.02.2013/P0802

        END;
        ChildNodListCount += 1;
      END;
      EXIT(Result);
    END;

    PROCEDURE ReadResponceXML1@1000000002(VAR XMLDOMDocAnswer@1000000001 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v3.0'.DOMDocument";VAR SOShipmentsDHL@1170000007 : Record 50020) : Boolean;
    VAR
      XMLelement@1000000002 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF86-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMElement";
      XMLAttr@1170000000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF85-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMAttribute";
      MessageText@1000000005 : Text[1024];
      StatusDate@1170000001 : DateTime;
      RIC@1170000002 : Code[20];
      ICE@1170000003 : Code[20];
      XMLChildNodList@1170000004 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF82-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMNodeList";
      ChildNodListCount@1170000005 : Integer;
      DateTimeText@1000000000 : Text[50];
      PieceCode@1000000011 : Text[50];
    BEGIN
      IF ISCLEAR(XMLDOMDocAnswer) THEN BEGIN
        AddLog(SOShipmentsDHL."SO No.",SOShipmentsDHL."DHL Shipment Number Code",Text001);
        EXIT(FALSE);
      END;
      XMLelement := XMLDOMDocAnswer.documentElement;
      XMLAttr := XMLelement.getAttributeNode('error');
      IF NOT ISCLEAR(XMLAttr) THEN BEGIN
        AddLog(SOShipmentsDHL."SO No.",SOShipmentsDHL."DHL Shipment Number Code",XMLAttr.text);
        EXIT(FALSE);
      END;
      PieceCode := XMLelement.getAttribute('piece-id');

      // A/gob-lku/12.02.2013/P0802
      //DHLParcelsStatusHistory.RESET;
      //DHLParcelsStatusHistory.SETRANGE("DHL Shipment Code",SOShipmentsDHL."DHL Shipment Number Code");
      //DHLParcelsStatusHistory.SETRANGE("Sale Order Code",SOShipmentsDHL."SO No.");
      //DHLParcelsStatusHistory.SETRANGE("Status DHL",TRUE);
      //DHLParcelsStatusHistory.DELETEALL;
      // E/gob-lku/12.02.2013/P0802

      XMLChildNodList := XMLelement.childNodes;
      ChildNodListCount := 0;
      WHILE ChildNodListCount < XMLChildNodList.length DO BEGIN
        XMLelement := XMLChildNodList.nextNode;
        MessageText := XMLelement.getAttribute('name');

        IF MessageText = 'piece-event' THEN BEGIN
          DateTimeText := XMLelement.getAttribute('event-timestamp');
          //MESSAGE(DateTimeText);
          //MESSAGE(FORMAT(CURRENTDATETIME));
          IF NOT EVALUATE(StatusDate,DateTimeText) THEN
            StatusDate := CURRENTDATETIME;
          RIC := XMLelement.getAttribute('ric');
          ICE := XMLelement.getAttribute('ice');
          UpdateTable(SOShipmentsDHL,StatusDate,RIC,ICE,PieceCode);
        END;
        ChildNodListCount += 1;
      END;
      EXIT(TRUE);
    END;

    PROCEDURE ReadResponceXML2@1000000012(VAR XMLDOMDocAnswer@1000000001 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v3.0'.DOMDocument";VAR SOShipmentsDHL@1170000007 : Record 50020) : Boolean;
    VAR
      XMLelement@1000000002 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF86-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMElement";
      XMLAttr@1170000000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF85-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMAttribute";
      MessageText@1000000005 : Text[1024];
      StatusDate@1170000001 : DateTime;
      RIC@1170000002 : Code[20];
      ICE@1170000003 : Code[20];
      XMLChildNodList@1170000004 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF82-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMNodeList";
      ChildNodListCount@1170000005 : Integer;
      DateTimeText@1000000000 : Text[50];
      PieceCode@1000000011 : Text[50];
    BEGIN
      // public WS
      IF ISCLEAR(XMLDOMDocAnswer) THEN BEGIN
        AddLog(SOShipmentsDHL."SO No.",SOShipmentsDHL."DHL Shipment Number Code",Text001);
        EXIT(FALSE);
      END;
      XMLelement := XMLDOMDocAnswer.documentElement;
      IF XMLelement.hasChildNodes THEN
        XMLelement := XMLelement.firstChild;

      XMLAttr := XMLelement.getAttributeNode('error');
      IF NOT ISCLEAR(XMLAttr) THEN BEGIN
        AddLog(SOShipmentsDHL."SO No.",SOShipmentsDHL."DHL Shipment Number Code",XMLAttr.text);
        EXIT(FALSE);
      END;

      XMLChildNodList := XMLelement.childNodes;
      ChildNodListCount := 0;
      WHILE ChildNodListCount < XMLChildNodList.length DO BEGIN
        XMLelement := XMLChildNodList.nextNode;
        MessageText := XMLelement.getAttribute('name');

        IF MessageText = 'piece-status-public' THEN BEGIN
          DateTimeText := XMLelement.getAttribute('last-event-timestamp');
          PieceCode := XMLelement.getAttribute('piece-id');

          IF NOT EVALUATE(StatusDate,DateTimeText) THEN
            StatusDate := CURRENTDATETIME;
          RIC := XMLelement.getAttribute('ric');
          ICE := XMLelement.getAttribute('ice');
          UpdateTable(SOShipmentsDHL,StatusDate,RIC,ICE,PieceCode);
        END;
        ChildNodListCount += 1;
      END;
      EXIT(TRUE);
    END;

    PROCEDURE UpdateTable@1000000008(VAR SOShipmentsDHL@1000000000 : Record 50020;StatusDate@1000000004 : DateTime;RIC@1000000003 : Code[20];ICE@1000000002 : Code[20];PieceCode@1000000001 : Text[50]);
    VAR
      DHLParcelsStatusHistory@1000000005 : Record 50021;
      SO@1000000007 : Record 36;
      SalesLine@1000000006 : Record 37;
      SalesHeader@1000000009 : Record 36;
      TimeStampDate@1000000008 : Date;
      ToTimeStamp@1000000010 : DateTime;
      DHLStatusCode@1000000011 : Record 50028;
      LabelSendFilter@1000000012 : Text[1024];
      Kanal1und2@1000000013 : TextConst 'ENU=GER-1|GER-2|FRA-1|FRA-2|NL-1|NL-2';
      Item_l@1000000014 : Record 27;
      Filter_l@1000000015 : Text[1024];
      ParcelStatusCodes@1000000018 : Record 50188;
      LabelSendFilterNew@1000000017 : Text[1024];
      ParcelStatusHistory@1000000016 : Record 80013;
      RecRef@1000000019 : RecordRef;
    BEGIN
      //S/P1133
      FPCGeneralSetup.GET;
      //E/P1133

      // A/gob-lku/13.02.2013/P0802
      TimeStampDate := DT2DATE(StatusDate);

      // S/gob-lku/12.06.2013/P0957
      IF IsRetoure THEN
        SalesHeader.GET(SalesHeader."Document Type"::"Return Order",SOShipmentsDHL."SO No.")
      ELSE
      // E/gob-lku/12.06.2013/P0957
        SalesHeader.GET(SalesHeader."Document Type"::Order,SOShipmentsDHL."SO No.");

      //S/P1117
      //S/P1133
      IF FPCGeneralSetup."Active Parcel Status History" IN
        [FPCGeneralSetup."Active Parcel Status History"::"Use Only Old DHL Parcel Status History",
        FPCGeneralSetup."Active Parcel Status History"::"Fill Both But Show And Use Old",
        FPCGeneralSetup."Active Parcel Status History"::"Fill Both But Show And Use New"]
      THEN BEGIN
      //E/P113
        DHLStatusCode.RESET;
        CLEAR(LabelSendFilter);
        DHLStatusCode.SETRANGE("Label Creation Status",TRUE);
        IF DHLStatusCode.FINDSET(FALSE,FALSE) THEN
          REPEAT
            IF LabelSendFilter = '' THEN
              LabelSendFilter := DHLStatusCode."Status Event Code"
            ELSE
              LabelSendFilter += '|' + DHLStatusCode."Status Event Code";
          UNTIL DHLStatusCode.NEXT = 0;

        DHLParcelsStatusHistory.RESET;
        DHLParcelsStatusHistory.SETRANGE("DHL Shipment Code",SOShipmentsDHL."DHL Shipment Number Code");
        DHLParcelsStatusHistory.SETFILTER("Status Event",LabelSendFilter);
        // A/gob-lku/20.02.2013/P0802
        IF DHLParcelsStatusHistory.ISEMPTY THEN
          DHLParcelsStatusHistory.SETRANGE("Status Event");
        // E/gob-lku/20.02.2013/P0802
        DHLParcelsStatusHistory.FINDLAST;
        IF (SalesHeader."Order Date" <= TimeStampDate) AND
           (SalesHeader."No." = DHLParcelsStatusHistory."Document No.") THEN BEGIN
        // E/gob-lku/13.02.2013/P0802
        DHLParcelsStatusHistory.RESET;
        // A/gob-lku/13.02.2013/P0802
        //DHLParcelsStatusHistory.SETRANGE("Time Stamp",StatusDate);
        ToTimeStamp := CREATEDATETIME(TimeStampDate,DT2TIME(StatusDate) + 60000);
        //MESSAGE(FORMAT(StatusDate,0,'<Month,2>/<Day,2>/<Year> <Hours24,2>:<Minutes,2>:<Seconds,2>.<Thousands,3>') + '\'
        // + FORMAT(ToTimeStamp,0,'<Month,2>/<Day,2>/<Year> <Hours24,2>:<Minutes,2>:<Seconds,2>.<Thousands,3>'));
        DHLParcelsStatusHistory.SETRANGE("Time Stamp",StatusDate,ToTimeStamp);
        // E/gob-lku/13.02.2013/P0802
        DHLParcelsStatusHistory.SETRANGE("DHL Shipment Code",SOShipmentsDHL."DHL Shipment Number Code");
        DHLParcelsStatusHistory.SETRANGE("Status Code",RIC);
        DHLParcelsStatusHistory.SETRANGE("Status Event",ICE);
        // A/gob-lku/13.02.2013/P0802
        //IF NOT DHLParcelsStatusHistory.FINDFIRST THEN BEGIN
        IF DHLParcelsStatusHistory.ISEMPTY THEN BEGIN
        // E/gob-lku/13.02.2013/P0802
          CLEAR(DHLParcelsStatusHistory);
          // A/gob-lku/13.02.2013/P0802
          //DHLParcelsStatusHistory."Entry No." := 0;
          // E/gob-lku/13.02.2013/P0802
          DHLParcelsStatusHistory."DHL Shipment Code" := SOShipmentsDHL."DHL Shipment Number Code";
          // S/gob-lku/12.06.2013/P0957
          IF IsRetoure THEN
            DHLParcelsStatusHistory."Document Type" := DHLParcelsStatusHistory."Document Type"::"Return Order"
          ELSE
            // E/gob-lku/12.06.2013/P0957
          DHLParcelsStatusHistory."Document Type" := DHLParcelsStatusHistory."Document Type"::Order;
          DHLParcelsStatusHistory."Document No." := SOShipmentsDHL."SO No.";
          IF SO.GET(SO."Document Type"::Order,SOShipmentsDHL."SO No.") THEN
            DHLParcelsStatusHistory."Order Date" := SO."Order Date";

          // S/gob-lku/12.06.2013/P0957
          IF IsRetoure THEN
            SalesLine.SETRANGE("Document Type",SalesLine."Document Type"::"Return Order")
          ELSE
            // E/gob-lku/12.06.2013/P0957
          SalesLine.SETRANGE("Document Type",SalesLine."Document Type"::Order);
          SalesLine.SETRANGE("Document No.",SOShipmentsDHL."SO No.");
          SalesLine.SETRANGE("DHL Shipment Number",SOShipmentsDHL."DHL Shipment Number Code");
          IF SalesLine.FINDFIRST THEN BEGIN

            // A/gob-lku/13.02.2013/P0802
            SalesLine.SETRANGE("DHL Shipment Number");
            IF (SalesLine."Purchasing Code" = 'GER-1') OR (SalesLine."Purchasing Code" = 'GER-2')
                OR (SalesLine."Purchasing Code" = 'FRA-1') OR (SalesLine."Purchasing Code" = 'FRA-2')
                OR (SalesLine."Purchasing Code" = 'AT-1') OR (SalesLine."Purchasing Code" = 'AT-2')
                OR (SalesLine."Purchasing Code" = 'NL-1') OR (SalesLine."Purchasing Code" = 'NL-2') THEN BEGIN
              SalesLine.SETFILTER("Purchasing Code",Kanal1und2);
              SalesLine.SETRANGE("Line No.");
              IF SalesLine.FINDSET THEN
                REPEAT
                  IF Item_l.GET(SalesLine."No.") THEN BEGIN
                    IF (Item_l."Shipping Code" = '1918') OR (SalesLine."Purchasing Code" = 'GER-2')
                        OR (SalesLine."Purchasing Code" = 'AT-2')
                        OR (SalesLine."Purchasing Code" = 'FRA-2') OR (SalesLine."Purchasing Code" = 'NL-2') THEN
                      IF Filter_l = '' THEN
                        Filter_l := FORMAT(SalesLine."Line No.")
                      ELSE
                        Filter_l += '|' + FORMAT(SalesLine."Line No.");
                  END;
                UNTIL SalesLine.NEXT = 0;
              SalesLine.SETFILTER("Line No.",Filter_l);
            END;
            IF (SalesLine."Purchasing Code" = 'GER-7')
                OR (SalesLine."Purchasing Code" = 'GER-12')
                OR (SalesLine."Purchasing Code" = 'FRA-12')
                OR (SalesLine."Purchasing Code" = 'NL-12')
                OR (SalesLine."Purchasing Code" = 'AT-7')
                OR (SalesLine."Purchasing Code" = 'AT-12')
                OR (SalesLine."Purchasing Code" = 'FRA-7')
                OR (SalesLine."Purchasing Code" = 'NL-7') THEN BEGIN
              SalesLine.SETRANGE("Purchasing Code",SalesLine."Purchasing Code");
              SalesLine.SETRANGE("Vendor No.",SalesLine."Vendor No.");
              SalesLine.SETRANGE("Line No.");
            END;
            IF (SalesLine."Purchasing Code" = 'GER-9')
                OR (SalesLine."Purchasing Code" = 'FRA-9')
                OR (SalesLine."Purchasing Code" = 'AT-9')
                OR (SalesLine."Purchasing Code" = 'NL-9') THEN BEGIN
              SalesLine.SETRANGE("Purchasing Code",SalesLine."Purchasing Code");
              SalesLine.SETRANGE("Line No.");
            END;

            //DHLParcelsStatusHistory."Line No." := SalesLine."Line No.";
            SalesLine.MODIFYALL("DHL Shipment Number",SOShipmentsDHL."DHL Shipment Number Code",FALSE);
            // E/gob-lku/13.02.2013/P0802

            // A/gob-lku/14.02.2013/P0802
            DHLStatusCode.RESET;
            IF DHLStatusCode.GET(SalesLine."Status Event Code",SalesLine."Status Code") THEN;
            IF NOT DHLStatusCode."Final Status" THEN BEGIN
            // E/gob-lku/14.02.2013/P0802
            SalesLine.MODIFYALL("Status Code",RIC,FALSE);
            SalesLine.MODIFYALL("Status Event Code",ICE,FALSE);
            // A/gob-lku/14.02.2013/P0802
            END ELSE BEGIN
              SalesLine.MODIFYALL("Status Code",SalesLine."Status Code",FALSE);
              SalesLine.MODIFYALL("Status Event Code",SalesLine."Status Event Code",FALSE);
            END;
            // E/gob-lku/14.02.2013/P0802
            //SalesLine.MODIFY;
          END ELSE
            DHLParcelsStatusHistory."Document Line No." := 10000;

          DHLParcelsStatusHistory."Time Stamp" := StatusDate;
          DHLParcelsStatusHistory."Status Event" := ICE;
          DHLParcelsStatusHistory."Status Code" := RIC;
          // S/gob-lku/13.08.2013/P1051
          //DHLParcelsStatusHistory."Piece-Code (Identifier)" := PieceCode;
          // E/gob-lku/13.08.2013/P1051
          DHLParcelsStatusHistory."Status DHL" := TRUE;
          DHLParcelsStatusHistory."Current Status" := TRUE;
          DHLParcelsStatusHistory."Import Time Stamp" := CURRENTDATETIME;
          DHLParcelsStatusHistory."Time Difference" :=
            DHLParcelsStatusHistory."Time Stamp" - DHLParcelsStatusHistory."Import Time Stamp";
          DHLParcelsStatusHistory."Imported over DHL API" := TRUE;
          //H0324 16.05.13 PAU +++++++++++++++++++++++++++++++++++++
          IF QueryJobQueue = TRUE THEN BEGIN
            DHLParcelsStatusHistory."Imported over JOBQUEUE" := TRUE;
          END;
          // A/gob-lku/26.02.2013/P0802
          IF (SalesLine."Purchasing Code" = 'GER-9') OR
             (SalesLine."Purchasing Code" = 'NL-9') OR
             (SalesLine."Purchasing Code" = 'AT-9') OR
             (SalesLine."Purchasing Code" = 'FRA-9') THEN
            IF DHLStatusCode.GET(ICE,RIC) THEN
              DHLParcelsStatusHistory."Docdata Status Description" := DHLStatusCode."Status Event Name";
          // E/gob-lku/26.02.2013/P0802

          // A/gob-lku/13.02.2013/P0802
          IF SalesLine.FINDSET(FALSE,FALSE) THEN
            REPEAT
              DHLParcelsStatusHistory."Entry No." := 0;
              DHLParcelsStatusHistory."Document Line No." := SalesLine."Line No.";
              // S/P1051
              DHLParcelsStatusHistory."Shipping Agent" := 'DHL';
              // E/P1051
            // E/gob-lku/13.02.2013/P0802
              //H0686  04.12.13  MBY  ++++++++++++++++++++++++++++
              {
              //H0686  04.12.13  MBY  ----------------------------
              DHLParcelsStatusHistory.INSERT;
              //H0686  04.12.13  MBY  ++++++++++++++++++++++++++++
              }
              DHLParcelsStatusHistory.INSERT(TRUE);
              //H0686  04.12.13  MBY  ----------------------------
            // A/gob-lku/13.02.2013/P0802
            UNTIL SalesLine.NEXT = 0;
            // E/gob-lku/13.02.2013/P0802

        END;
        // A/gob-lku/13.02.2013/P0802
        END;
        // E/gob-lku/13.02.2013/P0802
      //S/P1133
      END;

      IF FPCGeneralSetup."Active Parcel Status History" IN
        [FPCGeneralSetup."Active Parcel Status History"::"Fill Both But Show And Use Old",
        FPCGeneralSetup."Active Parcel Status History"::"Fill Both But Show And Use New",
        FPCGeneralSetup."Active Parcel Status History"::"Use Only New Parcel Status History"]
      THEN BEGIN
      //E/P113
        ParcelStatusCodes.RESET;
        CLEAR(LabelSendFilterNew);
        ParcelStatusCodes.SETRANGE(ParcelStatusCodes."Create Label",TRUE);
        IF ParcelStatusCodes.FINDSET(FALSE,FALSE) THEN
          REPEAT
            IF LabelSendFilterNew = '' THEN
              LabelSendFilterNew := ParcelStatusCodes."Status Code"
            ELSE
              LabelSendFilterNew += '|' + ParcelStatusCodes."Status Code";
          UNTIL ParcelStatusCodes.NEXT = 0;

        CLEAR(ParcelStatusHistory);

        WITH ParcelStatusHistory DO BEGIN
          SETCURRENTKEY("Tracking Code","Piece Code");
          SETRANGE("Tracking Code",SOShipmentsDHL."DHL Shipment Number Code");
          SETFILTER("Status Code",LabelSendFilterNew);
          IF ISEMPTY THEN
            SETRANGE("Status Code");
          FINDLAST;
          IF (SalesHeader."Order Date" <= TimeStampDate) AND
             (SalesHeader."No." = "Document No.")
          THEN BEGIN
            RESET;
            SETRANGE("Tracking Code",SOShipmentsDHL."DHL Shipment Number Code");
            ToTimeStamp := CREATEDATETIME(TimeStampDate,DT2TIME(StatusDate) + 60000);
            SETRANGE("Timestamp Insert",StatusDate,ToTimeStamp);
            SETRANGE("Status Code",ICE);
            SETRANGE("Status Sub Code",RIC);
            IF ISEMPTY THEN BEGIN
              IF IsRetoure THEN
                SalesLine.SETRANGE("Document Type",SalesLine."Document Type"::"Return Order")
              ELSE
                SalesLine.SETRANGE("Document Type",SalesLine."Document Type"::Order);
              SalesLine.SETRANGE("Document No.",SOShipmentsDHL."SO No.");
              SalesLine.SETRANGE("DHL Shipment Number",SOShipmentsDHL."DHL Shipment Number Code");
              IF SalesLine.FINDFIRST THEN BEGIN
                SalesLine.SETRANGE("DHL Shipment Number");
                IF SalesLine."Purchasing Code" IN
                  ['GER-1','GER-2','FRA-1','FRA-2','AT-1','AT-2','NL-1','NL-2']
                THEN BEGIN
                  SalesLine.SETFILTER("Purchasing Code",Kanal1und2);
                  SalesLine.SETRANGE("Line No.");
                  IF SalesLine.FINDSET THEN
                    REPEAT
                      IF Item_l.GET(SalesLine."No.") THEN BEGIN
                        IF (Item_l."Shipping Code" = '1918') OR (SalesLine."Purchasing Code" = 'GER-2')
                            OR (SalesLine."Purchasing Code" = 'AT-2')
                            OR (SalesLine."Purchasing Code" = 'FRA-2') OR (SalesLine."Purchasing Code" = 'NL-2') THEN
                          IF Filter_l = '' THEN
                            Filter_l := FORMAT(SalesLine."Line No.")
                          ELSE
                            Filter_l += '|' + FORMAT(SalesLine."Line No.");
                      END;
                    UNTIL SalesLine.NEXT = 0;
                  SalesLine.SETFILTER("Line No.",Filter_l);
                END;
                IF SalesLine."Purchasing Code" IN
                  ['GER-7','GER-12','FRA-7','FRA-12','AT-7','AT-12','NL-7','NL-12']
                THEN BEGIN
                  SalesLine.SETRANGE("Purchasing Code",SalesLine."Purchasing Code");
                  SalesLine.SETRANGE("Vendor No.",SalesLine."Vendor No.");
                  SalesLine.SETRANGE("Line No.");
                END;
                IF SalesLine."Purchasing Code" IN
                  ['GER-9','FRA-9','AT-9','NL-9']
                THEN BEGIN
                  SalesLine.SETRANGE("Purchasing Code",SalesLine."Purchasing Code");
                  SalesLine.SETRANGE("Line No.");
                END;
                SalesLine.MODIFYALL("DHL Shipment Number",SOShipmentsDHL."DHL Shipment Number Code",FALSE);
                ParcelStatusCodes.RESET;
                ParcelStatusCodes.SETCURRENTKEY("Status Code","Status Sub Code","Create Label","Is Final Status");
                ParcelStatusCodes.SETRANGE("Status Code",SalesLine."Status Event Code");
                ParcelStatusCodes.SETRANGE("Status Sub Code",SalesLine."Status Code");
                IF ParcelStatusCodes.FINDFIRST THEN
                  IF NOT ParcelStatusCodes."Is Final Status" THEN BEGIN
                    SalesLine.MODIFYALL("Status Event Code",ICE,FALSE);
                    SalesLine.MODIFYALL("Status Code",RIC,FALSE);
                  END ELSE BEGIN
                    SalesLine.MODIFYALL("Status Event Code",SalesLine."Status Event Code",FALSE);
                    SalesLine.MODIFYALL("Status Code",SalesLine."Status Code",FALSE);
                  END;
              END;
              IF SalesLine.FINDSET(FALSE,FALSE) THEN BEGIN
                REPEAT
                  CLEAR(CUParcelStatusHistoryMgmt);
                  RecRef.GETTABLE(SalesLine);
                  CUParcelStatusHistoryMgmt.FillHistoryByDocLine(
                  RecRef,                                     // Rec
                  0,                                          // p_Command
                  0,                                          // p_InfoDirection::  Incoming,Outgoing
                  3,                                          // p_UsedInterface::  ,EDI,DHL,DocData,Drop Shipment,Rhenus,UPS
                  'DHL',                                      // p_ShippingAgentCode
                  SOShipmentsDHL."DHL Shipment Number Code",  // p_TrackingCode
                  '',                                         // p_PieceCode
                  ICE,                                        // p_StatusCode
                  RIC,                                        // p_StatusRICCode
                  '',                                         // p_Comment
                  0);                                         // p_HowToHandleStatusDescription
                UNTIL SalesLine.NEXT = 0;
              END;
            END;
          END;
        END;
      //S/P1133
      END;
      //E/P1133
      //E/P1117
    END;

    PROCEDURE ProcessLines@1170000006();
    VAR
      SO@1170000003 : Record 36;
      SOShipmentsDHL@1170000001 : Record 50020;
      DHLParcelsStatusHistory@1170000002 : Record 50021;
      TempBadSOShipDHL@1000000000 : TEMPORARY Record 50020;
      TempGoodSOShipDHL@1000000001 : TEMPORARY Record 50020;
      FromDate@1000000002 : Date;
      TillDate@1000000003 : Date;
      ParcelStatusHistory@1000000004 : Record 80013;
    BEGIN
      //S/P1133
      FPCGeneralSetup.GET;
      //E/P1133

      DHLSetup.GET;
      IF NOT DHLSetup."Activate Automatic" THEN EXIT;

      TempBadSOShipDHL.DELETEALL;
      TempGoodSOShipDHL.DELETEALL;

      SO.SETRANGE("Document Type",SO."Document Type"::Order);

      IF FORMAT(DHLSetup."From Dateformula") = '' THEN
        FromDate := 0D
      ELSE
        FromDate := CALCDATE(DHLSetup."From Dateformula",WORKDATE);

      IF FORMAT(DHLSetup."Till Dateformula") = '' THEN
        TillDate := WORKDATE
      ELSE
        TillDate := CALCDATE(DHLSetup."Till Dateformula",WORKDATE);

      SO.SETRANGE("Order Date",FromDate,TillDate);

      IF DHLSetup."Komisionirung Only" THEN
        SO.SETRANGE(Kommissionierung,TRUE);

      IF SO.FINDSET THEN REPEAT

        SOShipmentsDHL.SETRANGE("SO No.",SO."No.");

        IF DHLSetup."Purchasing Code Filter" <> '' THEN
          SOShipmentsDHL.SETFILTER(SOShipmentsDHL."Purchasing Code",DHLSetup."Purchasing Code Filter");

        SOShipmentsDHL.SETFILTER("DHL Shipment Number Code",'<>%1','');
        IF SOShipmentsDHL.FINDSET THEN REPEAT
          //S/P1133
          CASE FPCGeneralSetup."Active Parcel Status History" OF
            FPCGeneralSetup."Active Parcel Status History"::"Use Only Old DHL Parcel Status History",
            FPCGeneralSetup."Active Parcel Status History"::"Fill Both But Show And Use Old":
              BEGIN
          //E/P1133
                DHLParcelsStatusHistory.SETRANGE("DHL Shipment Code",SOShipmentsDHL."DHL Shipment Number Code");
                DHLParcelsStatusHistory.SETRANGE("Final Status",TRUE);

                // A/gob-lku/12.02.2013/P0802
                DHLParcelsStatusHistory.SETRANGE("Document No.",SO."No.");
                // E/gob-lku/12.02.2013/P0802

                IF NOT DHLParcelsStatusHistory.FINDFIRST THEN
                  IF ProcessLine(SOShipmentsDHL) THEN BEGIN
                    TempGoodSOShipDHL.TRANSFERFIELDS(SOShipmentsDHL);
                    TempGoodSOShipDHL.INSERT;
                  END ELSE BEGIN
                    TempBadSOShipDHL.TRANSFERFIELDS(SOShipmentsDHL);
                    TempBadSOShipDHL.INSERT;
                  END;
          //S/P1133
              END;
            FPCGeneralSetup."Active Parcel Status History"::"Fill Both But Show And Use New",
            FPCGeneralSetup."Active Parcel Status History"::"Use Only New Parcel Status History":
              BEGIN
                ParcelStatusHistory.RESET;
                ParcelStatusHistory.SETCURRENTKEY("Tracking Code","Piece Code");
                ParcelStatusHistory.SETRANGE("Tracking Code",SOShipmentsDHL."DHL Shipment Number Code");
                ParcelStatusHistory.SETRANGE("Document No.",SO."No.");
                IF NOT ParcelStatusHistory.FINDFIRST THEN
                  IF ProcessLine(SOShipmentsDHL) THEN BEGIN
                    TempGoodSOShipDHL.TRANSFERFIELDS(SOShipmentsDHL);
                    TempGoodSOShipDHL.INSERT;
                  END ELSE BEGIN
                    TempBadSOShipDHL.TRANSFERFIELDS(SOShipmentsDHL);
                    TempBadSOShipDHL.INSERT;
                  END;
              END;
          END;
          //E/P1133
        UNTIL SOShipmentsDHL.NEXT = 0;
      UNTIL SO.NEXT = 0;

      SendMail(TempBadSOShipDHL,TempGoodSOShipDHL);
    END;

    PROCEDURE ProcessLine@1170000000(VAR SOShipmentsDHL@1170000004 : Record 50020) : Boolean;
    VAR
      XMLDOMDocAnswer@1170000001 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v3.0'.DOMDocument";
      XMLDOMDoc@1170000002 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v3.0'.DOMDocument";
      ReturnMsg@1170000003 : Text[250];
    BEGIN
      CurrentTime := FORMAT(CURRENTDATETIME,0,
      '<Day,2><Month,2><Year4><Hours24><Minutes,2><Seconds,2>');

      CreateRequestXML(XMLDOMDoc,SOShipmentsDHL);

      ReturnMsg := ContactWebService(XMLDOMDoc,XMLDOMDocAnswer,'GetShipment',FALSE);
      IF ReturnMsg <> '' THEN BEGIN
        AddLog(SOShipmentsDHL."SO No.",SOShipmentsDHL."DHL Shipment Number Code",Text002);
        AddLog(SOShipmentsDHL."SO No.",SOShipmentsDHL."DHL Shipment Number Code",ReturnMsg);
        EXIT(FALSE);
      END;

      EXIT(ReadResponceXML(XMLDOMDocAnswer,SOShipmentsDHL));
    END;

    PROCEDURE ProcessOrder@1170000005(SONo@1170000001 : Code[20]);
    VAR
      SLine@1170000000 : Record 37;
      DHLErrorLog@1170000004 : Record 50024;
      DHLParcelsStatusHistory@1170000005 : Record 50021;
      SOShipmentsDHL@1170000007 : Record 50020;
      TempSOShipmentsDHL@1000000000 : TEMPORARY Record 50020;
      DHLProcessingErrors@1170000003 : Form 50033;
      ProcessedWithErrors@1170000002 : Boolean;
      ParcelStatusHistory@1000000001 : Record 80013;
    BEGIN
      //S/P1133
      FPCGeneralSetup.GET;
      //E/P1133

      ProcessedWithErrors := FALSE;
      TempSOShipmentsDHL.DELETEALL;

      SOShipmentsDHL.SETRANGE("SO No.",SONo);

      SLine.SETRANGE("Document Type",SLine."Document Type"::Order);
      SLine.SETRANGE("Document No.",SONo);
      SLine.SETFILTER(SLine."DHL Shipment Number",'<>%1','');
      // S/12.06.2013/gob-lku/P0957
      IsRetoure := FALSE;
      IF SLine.ISEMPTY THEN BEGIN
        SLine.SETRANGE("Document Type",SLine."Document Type"::"Return Order");
        IsRetoure := TRUE;
      END;
      // E/12.06.2013/gob-lku/P0957
      IF SLine.FINDSET THEN REPEAT
        SOShipmentsDHL.SETRANGE(SOShipmentsDHL."DHL Shipment Number Code",SLine."DHL Shipment Number");
        IF SOShipmentsDHL.ISEMPTY THEN BEGIN
          TempSOShipmentsDHL."DHL Shipment Number Code" := SLine."DHL Shipment Number";
          //TempSOShipmentsDHL."Shipping Agent Code" := DHLSetup."DHL Shipping Agent";
          TempSOShipmentsDHL."SO No." := SONo;
          IF NOT TempSOShipmentsDHL.INSERT THEN;
        END;
      UNTIL SLine.NEXT = 0;

      SOShipmentsDHL.RESET;
      SOShipmentsDHL.SETRANGE("SO No.",SONo);
      IF SOShipmentsDHL.FINDSET THEN REPEAT
        TempSOShipmentsDHL.TRANSFERFIELDS(SOShipmentsDHL);
        TempSOShipmentsDHL.INSERT;
      UNTIL SOShipmentsDHL.NEXT = 0;

      IF TempSOShipmentsDHL.FINDSET THEN REPEAT
        //S/P1133
        CASE FPCGeneralSetup."Active Parcel Status History" OF
          FPCGeneralSetup."Active Parcel Status History"::"Use Only Old DHL Parcel Status History",
          FPCGeneralSetup."Active Parcel Status History"::"Fill Both But Show And Use Old":
            BEGIN
              DHLParcelsStatusHistory.SETRANGE("DHL Shipment Code",TempSOShipmentsDHL."DHL Shipment Number Code");
              DHLParcelsStatusHistory.SETRANGE("Final Status",TRUE);

              // A/gob-lku/12.02.2013/P0802
              DHLParcelsStatusHistory.SETRANGE("Document No.",SONo);
              // E/gob-lku/12.02.2013/P0802

              IF NOT DHLParcelsStatusHistory.FINDFIRST THEN
                ProcessedWithErrors := ProcessedWithErrors OR (NOT ProcessLine(TempSOShipmentsDHL));
            END;
          FPCGeneralSetup."Active Parcel Status History"::"Fill Both But Show And Use New",
          FPCGeneralSetup."Active Parcel Status History"::"Use Only New Parcel Status History":
            BEGIN
              ParcelStatusHistory.RESET;
              ParcelStatusHistory.SETCURRENTKEY("Tracking Code","Piece Code");
              ParcelStatusHistory.SETRANGE("Tracking Code",TempSOShipmentsDHL."DHL Shipment Number Code");
              ParcelStatusHistory.SETRANGE("Document No.",SONo);
              IF NOT ParcelStatusHistory.FINDFIRST THEN
                ProcessedWithErrors := ProcessedWithErrors OR (NOT ProcessLine(TempSOShipmentsDHL));
            END;
        END;
        //E/P1133
      UNTIL TempSOShipmentsDHL.NEXT = 0;
      COMMIT;

      IF ProcessedWithErrors THEN
        IF CONFIRM(Text004) THEN BEGIN
          DHLErrorLog.SETCURRENTKEY("Sales Order");
          DHLErrorLog.SETRANGE("Sales Order",SONo);
          DHLErrorLog.SETRANGE("Transaction Type",DHLErrorLog."Transaction Type"::"6");
          DHLProcessingErrors.SETTABLEVIEW(DHLErrorLog);
          DHLProcessingErrors.RUNMODAL;
        END;

      //FormDHLStatus.SETTABLEVIEW(SOShipmentsDHL);
      //FormDHLStatus.RUN;
      IF QueryJobQueue = FALSE THEN BEGIN
        FORM.RUN(FORM::"DHL History",TempSOShipmentsDHL);
      END;
    END;

    PROCEDURE ProcessLine2@1000000009(SOShipmentsDHLCode@1170000004 : Text[50]) : Boolean;
    VAR
      XMLDOMDocAnswer@1170000001 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v3.0'.DOMDocument";
      XMLDOMDoc@1170000002 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v3.0'.DOMDocument";
      SOShipmentsDHL@1000000000 : Record 50020;
      ReturnMsg@1170000003 : Text[250];
    BEGIN
      CurrentTime := FORMAT(CURRENTDATETIME,0,
      '<Day,2><Month,2><Year4><Hours24><Minutes,2><Seconds,2>');

      //CreateRequestXML2(XMLDOMDoc,SOShipmentsDHLCode);

      ReturnMsg := ContactWebService(XMLDOMDoc,XMLDOMDocAnswer,'GetShipment_new',TRUE);
      IF ReturnMsg <> '' THEN BEGIN
        AddLog(SOShipmentsDHL."SO No.",SOShipmentsDHLCode,Text002);
        AddLog(SOShipmentsDHL."SO No.",SOShipmentsDHLCode,ReturnMsg);
        EXIT(FALSE);
      END;

      //EXIT(ReadResponceXML(XMLDOMDocAnswer,SOShipmentsDHL));
    END;

    PROCEDURE AddLog@1170000001(SONo@1170000001 : Code[20];DHLShip@1170000003 : Text[30];ErrorText@1170000004 : Text[250]);
    VAR
      DHLLog@1170000000 : Record 50024;
    BEGIN
      DHLLog."Entry No." := 0;
      DHLLog."Sales Order" :=  SONo;
      DHLLog."XML Seqence" := 0;
      DHLLog."DHL Shipment Order" := DHLShip;
      DHLLog."Error Text" := ErrorText;
      DHLLog."Date Time Created" := CURRENTDATETIME;
      DHLLog."Transaction Type" := DHLLog."Transaction Type"::"6";
      DHLLog.INSERT;
    END;

    PROCEDURE SendMail@1000000003(VAR TempBadSOShipDHL@1000000002 : TEMPORARY Record 50020;VAR TempGoodSOShipDHL@1000000001 : TEMPORARY Record 50020);
    VAR
      SMTP@1000000000 : Codeunit 400;
      Subject@1000000004 : Text[100];
      Body@1000000003 : Text[1024];
    BEGIN
      EXIT;
      CLEAR(SMTP);
      Subject := STRSUBSTNO(Text006,FORMAT(WORKDATE));
      Body := FormatMailLine(STRSUBSTNO(Text009,FORMAT(CALCDATE(DHLSetup."From Dateformula",WORKDATE)),FORMAT(WORKDATE)));
      SMTP.CreateMessage(DHLSetup."Sender Name",DHLSetup."Sender E-mail",DHLSetup."Report E-mail",Subject,Body,TRUE);
      SMTP.AppendBody(FormatMailLine(Text010));
      IF TempGoodSOShipDHL.FINDSET THEN REPEAT
        SMTP.AppendBody(FormatMailLine(TempGoodSOShipDHL."DHL Shipment Number Code"));
      UNTIL TempGoodSOShipDHL.NEXT = 0;

      SMTP.AppendBody(FormatMailLine(Text011));
      IF TempBadSOShipDHL.FINDSET THEN REPEAT
        SMTP.AppendBody(FormatMailLine(TempBadSOShipDHL."DHL Shipment Number Code"));
      UNTIL TempBadSOShipDHL.NEXT = 0;


      SMTP.Send;
    END;

    PROCEDURE FormatMailLine@1000000004(Line@1000000000 : Text[1024]) : Text[1024];
    BEGIN
      EXIT(STRSUBSTNO('<p>%1</p>',Line));
    END;

    PROCEDURE CopyFromTempToArchiv@1000000010();
    VAR
      FileRecToTransfer@1000000000 : Record 2000000022;
      DHLHistorySetupl@1000000001 : Record 50108;
    BEGIN
      DHLHistorySetupl.GET;
      FileRecToTransfer.SETRANGE(Path,DHLHistorySetupl."DHL Folder Path");
      FileRecToTransfer.SETRANGE("Is a file",TRUE);
      FileRecToTransfer.SETFILTER(Name,'*.xml');
      IF FileRecToTransfer.FIND('-') THEN BEGIN
        REPEAT
          FILE.COPY(DHLHistorySetupl."DHL Folder Path"+FileRecToTransfer.Name,
          DHLHistorySetupl."DHL Archiv Folder Path"+FileRecToTransfer.Name);
          FILE.ERASE(DHLHistorySetupl."DHL Folder Path"+FileRecToTransfer.Name);
        UNTIL FileRecToTransfer.NEXT = 0;
      END;
    END;

    PROCEDURE CopyFromTempToArchivAlt@1000000015();
    VAR
      FileRecToTransfer@1000000000 : Record 2000000022;
      DHLHistorySetupl@1000000001 : Record 50108;
    BEGIN
      DHLHistorySetupl.GET;
      FileRecToTransfer.SETRANGE(Path,DHLHistorySetupl."Temp Folder Path Archiv");
      FileRecToTransfer.SETRANGE("Is a file",TRUE);
      FileRecToTransfer.SETFILTER(Name,'*.xml');
      IF FileRecToTransfer.FIND('-') THEN BEGIN
        REPEAT
          FILE.COPY(DHLHistorySetupl."Temp Folder Path Archiv"+FileRecToTransfer.Name,
          DHLHistorySetupl."DHL Archiv Folder Path"+FileRecToTransfer.Name);
          FILE.ERASE(DHLHistorySetupl."Temp Folder Path Archiv"+FileRecToTransfer.Name);
        UNTIL FileRecToTransfer.NEXT = 0;
      END;
    END;

    PROCEDURE CopyFromTempToArchivALL@1000000011();
    VAR
      FileRecToTransfer@1000000000 : Record 2000000022;
      DHLHistorySetupl@1000000001 : Record 50108;
    BEGIN
      DHLHistorySetupl.GET;
      FileRecToTransfer.SETRANGE(Path,DHLHistorySetupl."Temp Folder Path");
      FileRecToTransfer.SETRANGE("Is a file",TRUE);
      FileRecToTransfer.SETFILTER(Name,'*.xml');
      IF FileRecToTransfer.FIND('-') THEN BEGIN
        REPEAT
          FILE.COPY(DHLHistorySetupl."Temp Folder Path"+FileRecToTransfer.Name,
          DHLHistorySetupl."DHL Archiv Folder Path"+FileRecToTransfer.Name);
          FILE.ERASE(DHLHistorySetupl."Temp Folder Path"+FileRecToTransfer.Name);
        UNTIL FileRecToTransfer.NEXT = 0;
      END;
    END;

    PROCEDURE CreateRequestXMLRetoure@1000000014(ParCust@1000000008 : Record 18;ParPath@1000000025 : Text[250];VAR VarFilePath@1000000026 : Text[250];OrderNoV@1000000027 : Code[20]) : Boolean;
    VAR
      SoapHttpConnectorL@1000000039 : Automation "{91147A58-DFE4-47C0-8E76-987FC1A6001B} 3.0:{0AF40C53-9257-11D5-87EA-00B0D0BE6479}:'Microsoft Soap Type Library v3.0'.HttpConnector30";
      SoapSerializerL@1000000038 : Automation "{91147A58-DFE4-47C0-8E76-987FC1A6001B} 3.0:{B76585B0-9257-11D5-87EA-00B0D0BE6479}:'Microsoft Soap Type Library v3.0'.SoapSerializer30";
      XmlResponseDoc@1000000040 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v6.0'.DOMDocument";
      XMLElement@1000000032 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF86-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMElement";
      XMLNode@1000000002 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMNode";
      XMLTextNode@1000000003 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{2933BF87-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v3.0'.IXMLDOMText";
      Base64@1000000013 : Automation "{F246068E-C889-4B27-96E9-A4DD5BE72A45} 1.0:{A4EEAC1E-3628-437C-8B9A-D9622063E96A}:'unitop_base64'.base64";
      outStream@1000000010 : OutStream;
      LabelInStream@1000000014 : InStream;
      NodePos@1000000018 : Integer;
      NodeLength@1000000017 : Integer;
      MaxTextLen@1000000015 : Integer;
      TempBLOB@1000000021 : TEMPORARY Record 99008535;
      bText@1000000022 : BigText;
      Firstname@1000000007 : Text[30];
      Lastname@1000000006 : Text[30];
      Street@1000000005 : Text[50];
      StreetNo@1000000004 : Text[10];
      PostCode@1000000001 : Text[10];
      City@1000000000 : Text[30];
      NAVcAccount@1000000009 : Record 5251550;
      StrlenStreet@1000000011 : Integer;
      counter@1000000012 : Integer;
      NoFound@1000000016 : Boolean;
      NoCheck@1000000019 : Text[1];
      NoStartPosition@1000000020 : Integer;
      firstposnocheck@1000000023 : Text[1];
      firstposno@1000000024 : Boolean;
      "**** HME *********************"@1000000028 : Integer;
      FPCMgmtL@1000000029 : Codeunit 50003;
    BEGIN
      // S/gob-lku/27.05.2013/P0928
      GetDHLSetup;

      CREATE(SoapHttpConnectorL);
      CREATE(SoapSerializerL);
      CREATE(XmlResponseDoc);
      CREATE(Base64);

      //EndPointURL
      //H1643 14.10.14 MIK +++++++++++++++++
      SoapHttpConnectorL.Property('EndPointURL',DHLSetup."Onlineretoure Endpoint");
      //H1643 14.10.14 MIK -----------------
      SoapHttpConnectorL.Connect;


      SoapHttpConnectorL.BeginMessage;

      //Initialize Serializer
      SoapSerializerL.Init(SoapHttpConnectorL.InputStream);
      SoapSerializerL.StartEnvelope('soapenv');
      SoapSerializerL.SoapNamespace('var','https://amsel.dpwn.net/abholportal/gw/lp/schema/1.0/var3bl');

      //Header Security
      SoapSerializerL.StartHeader;
      SoapSerializerL.StartElement('Security','','','wsse');
      SoapSerializerL.SoapNamespace('wsse','http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd');
      SoapSerializerL.StartElement('UsernameToken','','','wsse');

      SoapSerializerL.StartElement('Username','','','wsse');
      SoapSerializerL.WriteString(DHLSetup."Onlineretoure Username");
      SoapSerializerL.EndElement;

      SoapSerializerL.StartElement('Password','','','wsse');
      SoapSerializerL.WriteString(DHLSetup."Onlineretoure Password");
      SoapSerializerL.EndElement;

      SoapSerializerL.EndElement; //UsernameToken
      SoapSerializerL.EndElement; //Security
      SoapSerializerL.EndHeader;

      //Body BookLabelRequest
      SoapSerializerL.StartBody;
      SoapSerializerL.StartElement('BookLabelRequest','','','var');
      SoapSerializerL.SoapAttribute('portalId','',DHLSetup."Onlineretoure PortalID");

      // S/P0921
      // Soap Attribute wegen Lnderprfung ber Customer nach hinten verlagert
      //SoapSerializerL.SoapAttribute('deliveryName','',DHLSetup."Onlineretoure Delivery Name");
      //SoapSerializerL.SoapAttribute('shipmentReference','','Shipment Reference');
      //SoapSerializerL.SoapAttribute('customerReference','','Customer Reference');
      //SoapSerializerL.SoapAttribute('labelFormat','','PDF');
      // E/P0921

      //A/P0921
      NAVcAccount.RESET;
      NAVcAccount.SETCURRENTKEY("Customer No.","Contact No.");
      NAVcAccount.SETRANGE("Customer No.",ParCust."No.");
      NAVcAccount.FINDLAST;
      Firstname := NAVcAccount."First Name";
      Lastname := NAVcAccount.Surname;

      //H1682 21.11.14 EHN ++++++++++++++++++++++++++++++++++
      FPCMgmtL.SeparateStreetNameAndHouseNo(NAVcAccount.Address,Street,StreetNo);
      //H1682 21.11.14 EHN ----------------------------------

      PostCode := NAVcAccount."Post Code";
      City := NAVcAccount.City;
      //E/P0921

      // S/P0921
      CASE NAVcAccount."Country/Region Code" OF
        'DE','': SoapSerializerL.SoapAttribute('deliveryName','',DHLSetup."Onlineretoure Delivery Name");
        'FR': SoapSerializerL.SoapAttribute('deliveryName','',DHLSetup."Onlineretoure Del. Name (FR)");
        'NL': SoapSerializerL.SoapAttribute('deliveryName','',DHLSetup."Onlineretoure Del. Name (NL)");
        'AT': SoapSerializerL.SoapAttribute('deliveryName','',DHLSetup."Onlineretoure Del. Name (AT)");
        //H1643 14.10.14 MIK +++++++++++++++++
        'BE': SoapSerializerL.SoapAttribute('deliveryName','',DHLSetup."Onlineretoure Del. Name (BE)");
        //H1643 14.10.14 MIK -----------------
        //H1701 30.10.14 MIK +++++++++++++++++
        'IT': SoapSerializerL.SoapAttribute('deliveryName','',DHLSetup."Onlineretoure Del. Name (IT)");
        //H1701 30.10.14 MIK -----------------

      END;

      SoapSerializerL.SoapAttribute('shipmentReference','','Shipment Reference');
      //H0829 21.07.14 EHN ++++++++++++++++++++++++++++++++++++++++++++++++++++++
      //SoapSerializerL.SoapAttribute('customerReference','','Customer Reference');
      SoapSerializerL.SoapAttribute('customerReference','',OrderNoV);
      //H0829 21.07.14 EHN ------------------------------------------------------
      SoapSerializerL.SoapAttribute('labelFormat','','PDF');
      // E/P0921

      //SoapSerializerL.SoapAttribute('senderName1','','Vorname - Firstname');
      SoapSerializerL.SoapAttribute('senderName1','',Firstname);
      //SoapSerializerL.SoapAttribute('senderName2','','Nachname - Name');
      SoapSerializerL.SoapAttribute('senderName2','',Lastname);
      //SoapSerializerL.SoapAttribute('senderCareOfName','','CareofName');
      //SoapSerializerL.SoapAttribute('senderStreet','','Strasse - Street');
      SoapSerializerL.SoapAttribute('senderStreet','',Street);
      //SoapSerializerL.SoapAttribute('senderStreetNumber','','1');
      SoapSerializerL.SoapAttribute('senderStreetNumber','',StreetNo);
      //SoapSerializerL.SoapAttribute('senderPostalCode','','12345');
      SoapSerializerL.SoapAttribute('senderPostalCode','',PostCode);
      //SoapSerializerL.SoapAttribute('senderCity','','Ort - City');
      SoapSerializerL.SoapAttribute('senderCity','',City);
      //E/P0921
      SoapSerializerL.EndElement;
      SoapSerializerL.EndBody;
      SoapSerializerL.EndEnvelope;
      SoapHttpConnectorL.EndMessage;

      //Response laden
      XmlResponseDoc.load(SoapHttpConnectorL.OutputStream);

      // S/P1035
      IF DHLSetup."Save XML Response" THEN BEGIN
        CurrentTime := FORMAT(CURRENTDATETIME,0,
            '<Day,2><Month,2><Year4><Hours24><Minutes,2><Seconds,2>');
        DHLSetup.TESTFIELD("XML Response path");
        XmlResponseDoc.save(DHLSetup."XML Response path" + '/' + CurrentTime + '_XMLResponse.xml');
      END;
      // E/P1035

      //Label aus XML Dokument holen
      XMLElement := XmlResponseDoc.documentElement;
      XMLDOMMgt.SetNormalCase();

      // S/P1035
      //XMLDOMMgt.FindNode(XMLElement,'env:Body/var3bl:BookLabelResponse/var3bl:label',XMLNode);
      IF NOT XMLDOMMgt.FindNode(XMLElement,'env:Body/var3bl:BookLabelResponse/var3bl:label',XMLNode) THEN
        IF XMLDOMMgt.FindNode(XMLElement,'env:Body/env:Fault/faultstring',XMLNode) THEN BEGIN
          XMLTextNode := XMLNode.firstChild();
          ERROR(GOB001 + ' ' + XMLTextNode.substringData(0,220));
        END;
      // E/P1035

      XMLTextNode := XMLNode.firstChild();

      NodePos := 0;
      NodeLength := XMLTextNode.length;
      MaxTextLen := 1024;
      TempBLOB.Blob.CREATEOUTSTREAM(outStream);
      WHILE NodeLength > NodePos DO BEGIN
          bText.ADDTEXT(XMLTextNode.substringData(NodePos,MaxTextLen));
          outStream.WRITETEXT(XMLTextNode.substringData(NodePos,MaxTextLen));
          NodePos += MaxTextLen;
      END;
      TempBLOB.Blob.CREATEINSTREAM(LabelInStream);
      //Label in Datei speichern

      //A/P0921
      //Base64.decodeToFile(LabelInStream,'E:\GOB\lku\DHL API Retoure\' + FORMAT(CREATEGUID) + '_Label.pdf');
      Base64.decodeToFile(LabelInStream, ParPath + 'DHL_Label.pdf');
      VarFilePath := ParPath + 'DHL_Label.pdf';
      //E/P0921
    END;

    BEGIN
    {
      05.12.12  nas more fields filled
      12.02.13  gob-lku  P0802    DHL Parcel Status History nicht lschen
                                  Final Status nur fr aktuellen Order prfen
                                  Prfung auf Post Code und Order Date (auch pro Statuszeile wegen doppelter Sendungsnr.)
      14.03.13  gob-lku  P0855    PLZ-Prfung Abfangen, wenn DHL keine PLZ bermittelt
      18.03.13  gob-lku  P0860    Anpassungen Post Code Logik
      27.05.13  gob-lku  P0928    DHL API Onlineretoure
      07.06.13  gob-mab  P0921    Anpassung DHL API Onlineretoure
      10.06.13  gob-mab  P0921    Umstellung auf Customer
      12.06.13  gob-lku  P0957    Erweiterung fr Retouren
      12.06.13  gob-mab  P0921    CreateRequestXMLRetoure Parameter Pfade erweitert fr auto. Email
      18.07.13  gob-lku  P1035    Read Errormessage from Response XML & save XML response
      05.08.13  gob-lku  P1067    Fix street Number separation
      13.08.13  gob-lku  P1051    Don't fill Piece-Code (Identifier)
      22.08.13  gob-lku  P1051    Fill "Shipping Agent" with DHL

      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |     Cooperation Tectura & Home24 NAV Team  |
      |                                            |
      +--------------------------------------------+

      Project No. Date      Shortcut  Description
      _____________________________________________

      T0004       02.06.14  tec-cs    use FINDSET instead of FINDFIRST when looping through a recordset

      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |     Cooperation GOB & Home24 NAV Team      |
      |                                            |
      +--------------------------------------------+

      Project No. Date      Shortcut  Description
      _____________________________________________
      P1117       07.10.13  gob-mlan  - Redesign of "DHL Parcel Status History"
                                      - Code within with //S/P1117/++S+++++++ and //E/P1117/--E-------
                                        will be replaced by the new code and/or it will be deactivated
      P1133       05.11.13  gob-mlan  - Redesign of "DHL Parcel Status History"

      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |       Internal Customizing by NAV-Team     |
      |                                            |
      +--------------------------------------------+

      Project No. Date     Shortcut   Description
      _____________________________________________
      H0324       29.04.13 PAU        DHL JobQueue
      H0686       04.12.13 MBY        Execute OnInsert trigger in "DHL Parcels Status History" table
      H0855       12.02.14 ARU        Type overflow in fieldvar 'street' in func. 'CreateRequestXMLRetoure'
      H0829       21.07.14 EHN        Add the Order-/Returnorder number to international returnlabels
      H1643       14.10.14 MIK        FTTC3 - Create Return Message for Belgium
      H1682       21.11.14 EHN        Change Parcel Retour Address to WHSLF
    }
    END.
  }
}

