OBJECT Codeunit 50097 Delete Orphan Purch. Invoices
{
  OBJECT-PROPERTIES
  {
    Date=26.06.15;
    Time=11:49:25;
    Modified=Yes;
    Version List=HME4395;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=BEGIN
            IF NOT EVALUATE(MaxToDelete,"Parameter String") THEN
              MaxToDelete := 10000;

            StartTime := TIME;
            GetInvoices(FALSE); // testmode

            IF GUIALLOWED THEN
              MESSAGE('Invoices Total %5 ' +'\'+ 'Invoices To Process %1 ' +'\'+
                   'With Posted Invoices %2' + '\' + 'Deleted Invoices %3' +'\'+
                   'Duration %4',Counter,NoOfPostedInvoices,NoOfDeletedInvoices,ElapsedTime,NoOfInvoices);
          END;

  }
  CODE
  {
    VAR
      PurchaseHeader@1000000000 : Record 38;
      PurchaseLine@1000000001 : Record 39;
      W@1000000004 : Dialog;
      PurchInvHeader@1000000006 : Record 122;
      NoOfInvoices@1000000003 : Integer;
      NoOfDeletedInvoices@1000000002 : Integer;
      NoOfPostedInvoices@1000000007 : Integer;
      PurchaseInvoiceList@1000000008 : Form 50813;
      Counter@1000000009 : Integer;
      StartTime@1000000005 : Time;
      ElapsedTime@1000000010 : Duration;
      MaxToDelete@1000000011 : Integer;
      HasLines@1000000012 : Integer;
      CommitCounter@1000000013 : Integer;

    PROCEDURE GetInvoices@1000000000(TestModeV@1000000000 : Boolean);
    BEGIN
      PurchaseHeader.SETRANGE("Document Type",PurchaseHeader."Document Type"::Invoice);
      PurchaseHeader.SETRANGE("Buy-from Vendor No.",'');
      PurchaseLine.SETRANGE("Document Type",PurchaseHeader."Document Type"::Invoice);

      NoOfInvoices := PurchaseHeader.COUNT;

      IF NOT PurchaseHeader.FINDSET THEN
        EXIT;

      IF NoOfInvoices > 0 THEN BEGIN
        IF GUIALLOWED THEN
          W.OPEN('#1##################');

        IF GUIALLOWED THEN
          W.UPDATE(1,'NoOfInvoices ' + FORMAT(NoOfInvoices));

        REPEAT
          PurchaseLine.SETRANGE("Document No.",PurchaseHeader."No.");
          IF PurchaseLine.ISEMPTY THEN BEGIN
            Counter := Counter + 1;

            HasPostedInvoice(PurchaseHeader."Vendor Invoice No.");

            PurchaseHeader."Posting Description" := 'Has Invoice';
            PurchaseHeader."Posting No. Series" := '';
            PurchaseHeader."Receiving No. Series" := '';

            IF NOT TestModeV THEN BEGIN
              PurchaseHeader.DELETE(TRUE);
              NoOfDeletedInvoices := NoOfDeletedInvoices + 1;
              //H4395       26.06.15  JM +++++
              CommitCounter :=+ 1;
              IF CommitCounter = 100 THEN BEGIN
                COMMIT;
                CommitCounter := 0;
              END;
              //H4395       26.06.15  JM -----
            END ELSE BEGIN
              IF GUIALLOWED THEN
                PurchaseInvoiceList.FillForm(PurchaseHeader);
            END;
          END ELSE BEGIN
            //H4395       26.06.15  JM +++++
            HasLines :=+ 1;
            //ERROR('%1 Has Lines',PurchaseHeader."No.");
            //H4395       26.06.15  JM -----
          END;

          IF GUIALLOWED THEN
            W.UPDATE(1,PurchaseHeader."No." + ' ' + FORMAT(NoOfDeletedInvoices));

        UNTIL (PurchaseHeader.NEXT = 0) OR (Counter = MaxToDelete);

        ElapsedTime := TIME - StartTime;

        IF GUIALLOWED THEN
          W.CLOSE;
      END;

      IF TestModeV THEN
        IF GUIALLOWED THEN
          PurchaseInvoiceList.RUN;
    END;

    PROCEDURE HasPostedInvoice@1000000001(VendorInvoiceNoV@1000000000 : Code[20]) IsPosted : Boolean;
    BEGIN
      PurchInvHeader.SETRANGE("Vendor Invoice No.",VendorInvoiceNoV);
      IF NOT PurchInvHeader.ISEMPTY THEN BEGIN
        PurchInvHeader.FINDFIRST;
        NoOfPostedInvoices := NoOfPostedInvoices + 1;
        EXIT(TRUE);
      END;
    END;

    BEGIN
    {

      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |       Internal Customizing by NAV-Team     |
      |                                            |
      +--------------------------------------------+

      Project No. Date      Shortcut  Description
      _____________________________________________

      H4199       20.05.15  JM        Cleanup of empty purchase invoices, Object created
      H4395       26.06.15  JM        Adjust Error Handlling for Purchase Order Cleanup Job
    }
    END.
  }
}

