OBJECT Codeunit 50091 Progress Bar
{
  OBJECT-PROPERTIES
  {
    Date=01.03.12;
    Time=13:00:15;
    Version List=gob;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Windows@1108200004 : Dialog;
      Number@1108200003 : Integer;
      Counter@1108200002 : Integer;
      DialogText1@1108200001 : Text[80];
      DialogText2@1108200000 : Text[20];
      Text001@1108200005 : TextConst 'DEU=Gesamt:;ENU=Total:;ENG=Total:';

    PROCEDURE WindowOpen@1000000004(Dialog1@1000000002 : Text[70];Dialog2@1000000001 : Text[50];records@1000000000 : Integer);
    BEGIN
      // ™ffnet Fenster, das Fortschritt der Aktualisierung der Verfgbarkeitsberechnung zeigt
      Number := records;
      Counter := 0;
      Windows.OPEN(Dialog1 + '\ \ \'+
                   Dialog2 + '#2################'+
                   STRSUBSTNO('  ' + Text001 + '  ' + FORMAT(Number)) + '#4#####' +  '\ \ \' +
                  '@3@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\');
    END;

    PROCEDURE WindowUpdate@1000000005(Dialogvariable2@1000000000 : Text[30]);
    BEGIN
      Counter := Counter + 1;
      Windows.UPDATE(2,Dialogvariable2) ;
      Windows.UPDATE(4,Counter);
      IF Number > 0 THEN
        Windows.UPDATE(3,ROUND(Counter / Number * 10000,1));
    END;

    PROCEDURE WindowClose@1000000000();
    BEGIN
      Windows.CLOSE;
    END;

    BEGIN
    END.
  }
}

