OBJECT Codeunit 50095 Update Purch Price from PP SKU
{
  OBJECT-PROPERTIES
  {
    Date=23.01.13;
    Time=16:00:00;
    Modified=Yes;
    Version List=H0085;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            StartDate:=200113D;
            UpdatePurchPrice;
          END;

  }
  CODE
  {
    VAR
      ImportPurchPrice@1000000000 : Record 50088;
      PurchPrice@1000000001 : Record 7012;
      StartDate@1000000002 : Date;

    PROCEDURE UpdatePurchPrice@1000000000();
    BEGIN
      //Purch Price-Primary key:Item No.,Vendor No.,Starting Date,Currency Code,Variant Code,Unit of Measure Code,Minimum Quantity
      ImportPurchPrice.RESET;
      ImportPurchPrice.FIND('-');
      REPEAT
        IF NOT PurchPrice.GET(ImportPurchPrice."Item No.",'',0D,'EUR','','STK',0) THEN BEGIN
          PurchPrice.INIT;
          PurchPrice."Item No.":= ImportPurchPrice."Item No.";
          PurchPrice."Starting Date":= StartDate;
          PurchPrice."Currency Code":='';
          PurchPrice."Minimum Quantity":=1;
          PurchPrice."Unit of Measure Code":='STK';
          PurchPrice."Direct Unit Cost":=ImportPurchPrice."net purchase price per sku";
          PurchPrice.INSERT;
        END;
      UNTIL ImportPurchPrice.NEXT = 0;
    END;

    BEGIN
    {
      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |       Internal Customizing by NAV-Team     |
      |                                            |
      +--------------------------------------------+

      Project No. Date       Shortcut  Description
      _____________________________________________

      *** Module: Purchase - Purchase Prices ***
      H0085       14.11.12   RHO       New Codeunit for creating/updating Purch. Prices for Items/SKU
    }
    END.
  }
}

