OBJECT Codeunit 50104 Batch P0737
{
  OBJECT-PROPERTIES
  {
    Date=12.01.15;
    Time=15:53:27;
    Modified=Yes;
    Version List=GOB1.00,T0062;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            UpdateSalesHeader();
            //UpdatePaymentSheet():
          END;

  }
  CODE
  {
    VAR
      SH@1000000000 : Record 36;
      window@1000000001 : Dialog;
      RecNo@1000000002 : Integer;
      TotalRecNo@1000000003 : Integer;
      counter1@1000000004 : Integer;
      counter2@1000000005 : Integer;
      counter3@1000000006 : Integer;
      counter4@1000000007 : Integer;
      counter5@1000000009 : Integer;
      PS@1000000008 : Record 50078;

    PROCEDURE UpdateSalesHeader@1000000000();
    VAR
      "****TEC***********************"@1000000000 : Integer;
      MPCommissionMgtL@1000000001 : Codeunit 50502;
    BEGIN
      window.OPEN('@1@@@@@@@@@@@@@@@@@@@@@@@\\'+
                  '#2##########');
      RecNo := 1;

      SH.RESET;
      SH.SETRANGE("Document Type",SH."Document Type"::Order);
      SH.SETRANGE("Payment received",FALSE);
      IF SH.FIND('-') THEN BEGIN
        TotalRecNo := SH.COUNT;
        REPEAT

          RecNo := RecNo + 1;
          window.UPDATE(1,ROUND(RecNo/TotalRecNo*10000,1));
          window.UPDATE(2,TotalRecNo-RecNo);

          {

          IF FORMAT(SH."Payment Update Date") <> '' THEN BEGIN
            SH."Payment received" := TRUE;
            SH."Payment received from" := SH."Payment received from"::PaymentUpdate;
            SH."Payment received at" := DT2DATE(SH."Payment Update Date");
            counter1 += 1;
          END;

          IF (SH."Payment Method Code" = 'PP') AND (SH.Kommissionierung) THEN BEGIN
            SH."Payment received" := TRUE;
            SH."Payment received from" := SH."Payment received from"::PaymentUpdate;
            SH."Payment received at" := DT2DATE(SH."Payment Update Date");
            counter2 += 1;
          END;

          IF (SH."Payment Method Code" = 'VORK') AND (SH.Status = SH.Status::Released) AND
             (SH."Gen. Bus. Posting Group" = 'FR') THEN BEGIN
            SH."Payment received" := TRUE;
            SH."Payment received from" := SH."Payment received from"::PaymentUpdate;
            SH."Payment received at" := DT2DATE(SH."Payment Update Date");
            counter3 += 1;
          END;
          }

          IF (SH."Payment Method Code" = 'RECHNUNG') OR
             (SH."Payment Method Code" = 'PAID') OR
             (SH."Payment Method Code" = 'RATENKAUF') OR
             (SH."Payment Method Code" = 'FREE') THEN BEGIN

            IF (SH.Kommissionierung) THEN BEGIN
              SH."Payment received" := TRUE;
              SH."Payment received from" := SH."Payment received from"::PaymentUpdate;
              SH."Payment received at" := DT2DATE(SH."Payment Update Date");
              counter4 += 1;
            END;
          END;
          //T0062 12.01.15 TEC-GH ++++++++++++++++++++++++++++++++++++++++++++++++++
          MPCommissionMgtL.SetPaymentRecive(SH);
          //T0062 12.01.15 TEC-GH --------------------------------------------------

          SH.MODIFY;

        UNTIL SH.NEXT = 0;
      END;
      counter5 := TotalRecNo - (counter1 + counter2 + counter3 + counter4);


      window.CLOSE;

      MESSAGE(STRSUBSTNO('Payment Update: %1\'+
                         'PP und Kommissionierung: %2\'+
                         'FR VORK und Released: %3\'+
                         'FREE/RATE/RECH/PAID und Released:%4\'+
                         '-------------------------\'+
                         'Unbearbeitet: %5',counter1,counter2,counter3,counter4,counter5));
    END;

    PROCEDURE UpdatePaymentSheet@1000000001();
    BEGIN
      {
      window.OPEN('@1@@@@@@@@@@@@@@@@@@@@@@@\\'+
                  '#2##########');
      RecNo := 1;

      PS.RESET;
      PS.SETFILTER("Type",'<>%1',PS."Type"::"posted Cr. Memo");
      IF SH.FIND('-') THEN BEGIN
        TotalRecNo := PS.COUNT;
        REPEAT

          RecNo := RecNo + 1;
          window.UPDATE(1,ROUND(RecNo/TotalRecNo*10000,1));
          window.UPDATE(2,TotalRecNo-RecNo);


        UNTIL PS.NEXT = 0;
      END;
      window.CLOSE;
      }
    END;

    BEGIN
    {
      P0737  gob-mno  11.01.13  Batchlauf

      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |     Cooperation Tectura & Home24 NAV Team  |
      |                                            |
      +--------------------------------------------+

      Project No. Date      Shortcut  Description
      _____________________________________________
      T0062       12.01.15  TEC-GH    Transfer Payment recived into commission lines
    }
    END.
  }
}

