OBJECT Codeunit 50119 Report Usage Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=16.02.15;
    Time=16:49:18;
    Modified=Yes;
    Version List=HME2033;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      RepUsageTemp@1000000000 : TEMPORARY Record 50609;
      RepUsage@1000000001 : Record 50609;

    PROCEDURE AddReport@1000000000(ReportID@1000000000 : Integer);
    BEGIN
      RepUsageTemp.INIT;
      IF NOT RepUsageTemp.GET(ReportID, USERID) THEN BEGIN
        RepUsageTemp."Report ID" := ReportID;
        RepUsageTemp."User ID" := USERID;
        RepUsageTemp.INSERT;
      END;
      RepUsageTemp."No. of Runs" := RepUsageTemp."No. of Runs" + 1;
      RepUsageTemp."Last Updated" := TODAY;
      RepUsageTemp.MODIFY;
    END;

    PROCEDURE SaveUsage@1000000001();
    BEGIN
      IF RepUsageTemp.FINDSET THEN REPEAT
        IF NOT RepUsage.GET(RepUsageTemp."Report ID", USERID) THEN BEGIN
          RepUsage.INIT;
          RepUsage."Report ID" := RepUsageTemp."Report ID";
          RepUsage."User ID" := USERID;
          RepUsage.INSERT;
        END;

        RepUsage."No. of Runs" := RepUsage."No. of Runs" + RepUsageTemp."No. of Runs";
        RepUsage."Last Updated" := WORKDATE;
        RepUsage.MODIFY;

      UNTIL RepUsageTemp.NEXT = 0;
      RepUsageTemp.DELETEALL;
    END;

    BEGIN
    {
      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |       Internal Customizing by NAV-Team     |
      |                                            |
      +--------------------------------------------+

      Project No. Date     Shortcut  Description
      _____________________________________________

      H2033       10.02.15 HBR       Setup tracking of report usage - Object Created
    }
    END.
  }
}

