OBJECT Codeunit 50129 SII Create Correction Entries
{
  OBJECT-PROPERTIES
  {
    Date=08.07.13;
    Time=13:34:24;
    Modified=Yes;
    Version List=SII;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      TmpSIIDHLParcelStatusTemp_glob@1000000000 : TEMPORARY Record 50152;
      SetDHLTable_glob@1000000001 : Boolean;

    PROCEDURE CreateCorrectionEntry@1000000000(p_SIIMessage@1000000002 : Record 50141;p_RecRefOrderHeader@1000000003 : RecordRef;p_RecRefSalesLine@1000000005 : RecordRef);
    VAR
      SIIMessage_Temp@1000000000 : TEMPORARY Record 50141;
      SIIFillLog@1000000001 : Codeunit 50123;
      FieldRef@1000000004 : FieldRef;
    BEGIN
      SIIMessage_Temp.DELETEALL;
      SIIMessage_Temp.TRANSFERFIELDS(p_SIIMessage);

      FieldRef := p_RecRefOrderHeader.FIELD(3);
      SIIMessage_Temp."Order No. Filter" := FORMAT(FieldRef.VALUE);

      SIIMessage_Temp."Max. Run Count Order" := 0;
      SIIMessage_Temp."Max. Run Count Order Line" := 0;
      SIIMessage_Temp."Min. Run Count Order" := 0;
      SIIMessage_Temp."Min. Run Count Order Line" := 0;
      SIIMessage_Temp."Limit Trend For Deactivation" := 0;
      IF p_RecRefOrderHeader.NUMBER = 36 THEN
        SIIMessage_Temp."Check Archive while Process" := FALSE
      ELSE
        SIIMessage_Temp."Check Archive while Process" := TRUE;
      SIIMessage_Temp.INSERT;

      CLEAR(SIIFillLog);
      SIIFillLog.SetCorrectionEntry(TRUE,p_RecRefOrderHeader.NUMBER,p_RecRefSalesLine);
      IF SetDHLTable_glob THEN
        SIIFillLog.SETDHLParcelStatusTemp(TmpSIIDHLParcelStatusTemp_glob);
      SIIFillLog.InitOnRunTrigger(SIIMessage_Temp);
      IF SIIFillLog.RUN THEN;
    END;

    PROCEDURE SetDHLTempTable@1000000001(p_SIIDHLParcelStatusTemp@1000000000 : TEMPORARY Record 50152;p_SetDHLTable@1000000001 : Boolean);
    BEGIN
      TmpSIIDHLParcelStatusTemp_glob := p_SIIDHLParcelStatusTemp;
      SetDHLTable_glob := p_SetDHLTable;
    END;

    BEGIN
    {
      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |     Cooperation GOB & Home24 NAV Team      |
      |                                            |
      +--------------------------------------------+

      Project No. Date      Shortcut  Description
      _____________________________________________

      *** Module: SII Shop Interaction Interface ***
      P0923       22.05.13  gob-rste  Object Created

      *** Module: FTTC Face to the Customer ***
      P0979       08.07.13  gob-rste  Redesign
    }
    END.
  }
}

