OBJECT Codeunit 50139 Deadlock to C/AL Code 2 HME
{
  OBJECT-PROPERTIES
  {
    Date=31.05.13;
    Time=14:54:45;
    Version List=DEBUGW13.10.01;
  }
  PROPERTIES
  {
    TableNo=50168;
    OnRun=VAR
            Transaction@1001 : Record 50165;
          BEGIN
            IF "Transaction No. 2" = 0 THEN
              EXIT;

            Transaction.GET("Login Date","Login Time","Connection ID","Transaction No. 2");
            CODEUNIT.RUN(CODEUNIT::"Transaction to C/AL Code HME",Transaction);
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

