OBJECT Codeunit 50144 Inv H24 Temp
{
  OBJECT-PROPERTIES
  {
    Date=29.07.15;
    Time=17:00:17;
    Modified=Yes;
    Version List=HME4480 TMP;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            InvH24Mgt.ReWriteEnries;
          END;

  }
  CODE
  {
    VAR
      InvH24Mgt@1000000000 : Codeunit 50321;

    BEGIN
    {
      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |       Internal Customizing by NAV-Team     |
      |                                            |
      +--------------------------------------------+

      Project No. Date     Shortcut  Description
      _____________________________________________


      H4480       24.07.15 JM        CU created Speed up opening dunning entries form, single use only
    }
    END.
  }
}

