OBJECT Codeunit 50148 DMO Test
{
  OBJECT-PROPERTIES
  {
    Date=11.05.15;
    Time=18:07:42;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            PSH2.FINDLAST;
            PSH.INIT;
            PSH."Entry No." := PSH2."Entry No." + 1;
            PSH."Document Type" := PSH."Document Type"::Order;
            PSH."Document No." := '10101001456227';
            PSH."Document Line No." := 10000;
            PSH."Used Interface" := PSH."Used Interface"::Importer;
            PSH."Status Code" := '7';
            PSH."Timestamp Insert" := CURRENTDATETIME;
            PSH.INSERT(TRUE);
            MESSAGE('Done');
          END;

  }
  CODE
  {
    VAR
      PSH@1000000000 : Record 80013;
      PSH2@1000000001 : Record 80013;

    BEGIN
    END.
  }
}

