OBJECT Codeunit 50147 Print PDF Reminders
{
  OBJECT-PROPERTIES
  {
    Date=03.06.15;
    Time=12:22:37;
    Modified=Yes;
    Version List=HME4310;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=BEGIN
            PrintPDFReminders("Parameter String");
          END;

  }
  CODE
  {

    PROCEDURE "***HME************************"@1000000000();
    BEGIN
    END;

    PROCEDURE PrintPDFReminders@1000000001(RemTermCodeV@1000000004 : Code[20]);
    VAR
      "****HME***********************"@1000000000 : Integer;
      ReminderL@1000000001 : Report 117;
      ReminderHeaderL@1000000002 : Record 297;
      ReminderHeader1L@1000000003 : Record 297;
    BEGIN
      // Activate Filters before deployment
      ReminderHeaderL.SETFILTER(ReminderHeaderL."Reminder Level",'>1');
      ReminderHeaderL.SETRANGE("Export file created",0D);
      //H4303 28.05.15 nst +++++++++++++++++++++++++++++
      ReminderHeaderL.SETRANGE("Reminder Terms Code",RemTermCodeV);
      //H4303 28.05.15 nst -----------------------------
      IF ReminderHeaderL.FINDSET(FALSE,FALSE) THEN
        REPEAT

          ReminderHeader1L.SETRANGE("No.", ReminderHeaderL."No.");
          IF ReminderHeader1L."Customer Posting Group" <> '' THEN BEGIN
            ReminderHeader1L.FINDFIRST;
            ReminderL.SETTABLEVIEW(ReminderHeader1L);
            ReminderL.SAVEASHTML(TEMPORARYPATH + ReminderHeader1L."No." + '.html');
            CLEAR(ReminderL);
            ERASE(TEMPORARYPATH + ReminderHeader1L."No." + '.html');
          END;
        UNTIL ReminderHeaderL.NEXT = 0;
      //H4303 28.05.15 nst +++++++++++++++++++++++++++++
      //ExportPDFFile;
      ExportPDFFile(RemTermCodeV)
      //H4303 28.05.15 nst -----------------------------
    END;

    PROCEDURE ExportPDFFile@1000000002(RemTermCodeV@1000000011 : Code[20]);
    VAR
      "****HME***********************"@1000000000 : Integer;
      PDFReminderL@1000000001 : Report 117;
      ReminderHeaderL@1000000002 : Record 297;
      BullZipPDFL@1000000003 : Automation "{61CB5BFA-AFE6-4B0F-A4BB-7F3D4999EE52} 3.2:{BEBDC1DF-D793-4F6C-B8FF-E831A1C2595C}:'Bullzip'.PDFPrinterSettings";
      ReportIDL@1000000004 : Integer;
      FileDirectoryL@1000000005 : Text[250];
      ObjectL@1000000006 : Record 2000000001;
      FileNameL@1000000007 : Text[150];
      RunOnceFileL@1000000008 : Text[150];
      TimeOutL@1000000009 : Integer;
      CounterL@1000000010 : Integer;
      SalesSetupL@1000000012 : Record 311;
    BEGIN
      //Print to PDF
      ReminderHeaderL.SETFILTER("Reminder Level",'>1');
      ReminderHeaderL.SETRANGE("Export file created",0D);
      //H4303 28.05.15 nst +++++++++++++++++++++++++++++
      ReminderHeaderL.SETRANGE("Reminder Terms Code",RemTermCodeV);
      //H4303 28.05.15 nst -----------------------------

      IF ISCLEAR(BullZipPDFL) THEN
        CREATE(BullZipPDFL);

      SalesSetupL.GET();
      CounterL := SalesSetupL."Reminder Counter";

      CounterL := CounterL + 1;
      SalesSetupL."Reminder Counter" := CounterL;
      SalesSetupL.MODIFY;

      ReportIDL := 117; // REPORT::Reminder
      FileDirectoryL := SalesSetupL."Reminder Export Path";
      ObjectL.GET(ObjectL.Type::Report,'',ReportIDL);

      //H4310 28.05.15 nst +++++++++++++++++++++++++++++
      //FileNameL := 'DD_H24XXX_T0_00500229_0972_' + FORMAT(CounterL) + '_001_' + FORMAT(TODAY,0 ,'<Year4>_<Month,2>_<Day,2>')
      //                            + '_' + FORMAT(TIME,0 ,'<Hour,2>_<Minute,2>_<Second,2>') + '01_01.pdf';
      FileNameL := 'DD_H24XXX_P0_00500229_0972_' + FORMAT(CounterL) + '_001_' + FORMAT(TODAY,0 ,'<Year4>_<Month,2>_<Day,2>')
                                  + '_' + FORMAT(TIME,0 ,'<Hour,2>_<Minute,2>_<Second,2>') + '01_01.pdf';
      //H4310 28.05.15 nst -----------------------------

      BullZipPDFL.Init;
      BullZipPDFL.LoadSettings;
      RunOnceFileL := BullZipPDFL.GetSettingsFileName(TRUE);
      BullZipPDFL.SetValue('Output', FileDirectoryL + FileNameL);
      BullZipPDFL.SetValue('Showsettings', 'never');
      BullZipPDFL.SetValue('ShowPDF', 'no');
      BullZipPDFL.SetValue('ShowProgress', 'no');
      BullZipPDFL.SetValue('ShowProgressFinished', 'no');
      BullZipPDFL.SetValue('SuppressErrors', 'no');
      BullZipPDFL.SetValue('ConfirmOverwrite', 'yes');
      BullZipPDFL.WriteSettings(TRUE);
      REPORT.RUNMODAL(ReportIDL,FALSE,FALSE,ReminderHeaderL);

      TimeOutL := 0;
      WHILE EXISTS(RunOnceFileL) AND (TimeOutL < 60) DO BEGIN
          SLEEP(1000);
          TimeOutL := TimeOutL + 1;
      END;
    END;

    BEGIN
    {
      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |       Internal Customizing by NAV-Team     |
      |                                            |
      +--------------------------------------------+

      Project No. Date     Shortcut  Description
      _____________________________________________

      H1728       14.11.14 nst       Object created.
      H4303       28.05.15 nst       Parameter integrated to call only reminders with a certain Reminder Terms Code
      H4310       03.06.10 nst       Changed file name to identify the export file as a production file.
    }
    END.
  }
}

