OBJECT Codeunit 50145 UndoCancelCU
{
  OBJECT-PROPERTIES
  {
    Date=21.08.13;
    Time=16:49:55;
    Version List=GOB1.00;
  }
  PROPERTIES
  {
    TableNo=2000000026;
    OnRun=BEGIN
            CASE Rec.Number OF
              1: gUndoCancel.UndoCancelOrder(gSalesHeader);
              2: gUndoCancel.UndoCancelArchive(gSalesArchive);
              3: gUndoCancel.CheckSalesHeaderAfterUndo(gSalesHeader);
            END;
          END;

  }
  CODE
  {
    VAR
      gSalesHeader@1000000001 : Record 36;
      gSalesArchive@1000000002 : Record 5107;
      gUndoCancel@1000000000 : Report 50178;

    PROCEDURE SetSalesHeader@1000000000(pSalesHeader@1000000000 : Record 36);
    BEGIN
      gSalesHeader := pSalesHeader;
    END;

    PROCEDURE SetSalesHeaderArchive@1000000001(pSalesArchive@1000000000 : Record 5107);
    BEGIN
      gSalesArchive := pSalesArchive;
    END;

    BEGIN
    {
      +-----------------------------------------------------+
      |               GOB Software & Systeme                |
      +-----------------------------------------------------+
      |                      FP Commerce                    |
      +-----------------------------------------------------+

      Version   Date      Consultant  Comment
      -------------------------------------------------------
      P1065     06.08.13  gob-sil     new object to reset canceled orders
    }
    END.
  }
}

