OBJECT Codeunit 50161 Calculate Ave. Curr Exch. Rate
{
  OBJECT-PROPERTIES
  {
    Date=20.08.14;
    Time=11:34:13;
    Version List=HME1209;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Text001@1000000000 : TextConst 'DEU=-LM;ENU=-CM';
      Text002@1000000001 : TextConst 'DEU=LM;ENU=CM';

    PROCEDURE CreateAveExchRate@1000000000(Curr@1000000017 : Code[3];StartDate@1000000018 : Date;EndDate@1000000019 : Date);
    VAR
      "****HME***********************"@1000000011 : Integer;
      CurrencyL@1000000000 : Record 4;
      CalculatedDateL@1000000001 : Date;
      BeginDateL@1000000002 : Date;
      EndDateL@1000000003 : Date;
      CustLEdgEntryL@1000000004 : Record 21;
      VendLedgEntryL@1000000005 : Record 25;
      CLCalcAmountLCYL@1000000006 : Decimal;
      CLCalcAmountL@1000000007 : Decimal;
      VLCalcAmountLCYL@1000000008 : Decimal;
      VLCalcAmountL@1000000009 : Decimal;
      AveExchRateL@1000000010 : Decimal;
      ExchangeRatesL@1000000012 : Record 50231;
      WindowL@1000000013 : Dialog;
      y@1000000014 : Decimal;
      x@1000000015 : Decimal;
      MonthInputL@1000000016 : Dialog;
    BEGIN
      CalculatedDateL := CALCDATE('-1M',TODAY);
      BeginDateL := CALCDATE(Text001,CalculatedDateL);
      EndDateL := CALCDATE(Text002,CalculatedDateL);

      CurrencyL.SETRANGE(Code,Curr);
      IF CurrencyL.FINDSET(FALSE,FALSE) THEN
        REPEAT
          //Customer Ledger Entries
          WindowL.OPEN('@1@@@@@@@@@@@@@@@@@@@@@@@@@@@');
          CustLEdgEntryL.SETCURRENTKEY("Customer No.","Posting Date","Currency Code");
          CustLEdgEntryL.SETRANGE("Posting Date",StartDate,EndDate);
          CustLEdgEntryL.SETRANGE("Currency Code",Curr);
          y:= CustLEdgEntryL.COUNT;
          IF CustLEdgEntryL.FIND('-') THEN
            REPEAT
              x +=1;
              CustLEdgEntryL.CALCFIELDS(Amount,"Amount (LCY)");
              CLCalcAmountLCYL := CLCalcAmountLCYL + CustLEdgEntryL."Amount (LCY)";
              CLCalcAmountL := CLCalcAmountL + CustLEdgEntryL.Amount;
              WindowL.UPDATE(1,ROUND((x/y)*10000,1));
            UNTIL CustLEdgEntryL.NEXT = 0;
          WindowL.CLOSE;
          y := 0;
          x := 0;
          //Vendor Ledger Entries
          WindowL.OPEN('@1@@@@@@@@@@@@@@@@@@@@@@@@@@@');
          VendLedgEntryL.SETCURRENTKEY("Vendor No.","Posting Date","Currency Code");
          VendLedgEntryL.SETRANGE("Posting Date",BeginDateL,EndDateL);
          VendLedgEntryL.SETRANGE("Currency Code",CurrencyL.Code);
          y := VendLedgEntryL.COUNT;
          IF VendLedgEntryL.FIND('-') THEN
            REPEAT
              x +=1;
              VendLedgEntryL.CALCFIELDS(Amount,"Amount (LCY)");
              VLCalcAmountLCYL := VLCalcAmountLCYL + VendLedgEntryL."Amount (LCY)";
              VLCalcAmountL := VLCalcAmountL + VendLedgEntryL.Amount;
            UNTIL VendLedgEntryL.NEXT = 0;
          WindowL.CLOSE;
          y := 0;
          x := 0;

          //Calculate Average Exchange Rate
          IF (ABS(VLCalcAmountL) + ABS(CLCalcAmountL)) <> 0 THEN
            AveExchRateL := (ABS(VLCalcAmountLCYL) + ABS(CLCalcAmountLCYL)) / (ABS(VLCalcAmountL) + ABS(CLCalcAmountL));


          // Write Average Exchange Rate
          IF AveExchRateL <> 0 THEN BEGIN
            ExchangeRatesL.INIT;
            ExchangeRatesL."Currency Code" := CurrencyL.Code;
            ExchangeRatesL."Start Date" := StartDate;
            ExchangeRatesL."End Date" := EndDate;
            ExchangeRatesL."Average Exchange Rate" := AveExchRateL;
            ExchangeRatesL.INSERT;
          END;
          AveExchRateL := 0;
          VLCalcAmountLCYL := 0;
          CLCalcAmountLCYL := 0;
          VLCalcAmountL := 0;
          CLCalcAmountL := 0;

        UNTIL CurrencyL.NEXT = 0;
    END;

    BEGIN
    {
      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |       Internal Customizing by NAV-Team     |
      |                                            |
      +--------------------------------------------+

      Project No. Date     Shortcut  Description
      _____________________________________________

      H1209    03.07.2014 nst          Object created.
                                       Calculate Average Currency Exchange Rate fÅr a month based in the exchange rates used
                                       within the customer and vendor ledger entries.
    }
    END.
  }
}

