OBJECT Codeunit 50171 Export Objects test
{
  OBJECT-PROPERTIES
  {
    Date=14.08.15;
    Time=11:37:09;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=VAR
            MyFilter@1000000000 : Record 2000000001;
            ObjectL@1000000001 : Record 2000000001;
          BEGIN
            {

            //Tables
            ObjectL.SETFILTER(ObjectL.Type,'=Table');
            //MyFilter.SETFILTER(MyFilter.ID,'%1..%2|%3..%4|%5..%6|%7..%8|%9..%10',50000,50246,
            //                                                                      50300,50339,
            //                                                                      50500,50509,
            //                                                                      50700,50704,
            //                                                                      50800,50904);
            ObjectL.SETFILTER(ObjectL.ID,'%1..%2|%3..%4|%5..%6|%7',50000,50904,
                                                                     75402,75403,
                                                                     80000,82869,
                                                                     76001);

            ObjectL.SETFILTER(ObjectL.ID,'%1|%2|%3',50000,75402,80031);
            IF ObjectL.FINDSET THEN BEGIN
              REPEAT
                IF CheckPermission(ObjectL.Type,ObjectL.ID) THEN
                  MESSAGE('%1 - TRUE',ObjectL.ID)
                ELSE
                  MESSAGE('%1 - FALSE',ObjectL.ID);
              UNTIL ObjectL.NEXT = 0;
            END;


            IF ObjectL.FINDSET THEN BEGIN
              REPEAT
                IF CheckPermission(ObjectL.Type,ObjectL.ID) = TRUE THEN BEGIN
                  IF Object.SETRANGE(ObjectL.Type,ObjectL.ID) THEN
                    EXPORTOBJECTS('C:\Users\franziska.fritz\Desktop\ExportTest\Table\'+FORMAT(ObjectL.ID)+'.txt', Object, 0);
                END;
              UNTIL ObjectL.NEXT = 0;
            END;

            //MyFilter.SETFILTER(MyFilter.Type,'=Table');
            //MyFilter.SETFILTER(MyFilter.ID,'%1..%2|%3..%4|%5..%6|%7..%8|%9..%10',75402,75403,
                 //                                                                    80000,80021,
                 //                                                                    82850,82861,
                 //                                                                    82864,82866,
                 //                                                                    82868,82869);
            //EXPORTOBJECTS('C:\Users\franziska.fritz\Desktop\ExportTest\OtherTables.txt', MyFilter, 0);


            //Forms
            MyFilter.SETFILTER(MyFilter.Type,'=Form');
            MyFilter.SETFILTER(MyFilter.ID,'%1..%2|%3..%4|%5..%6',50000,50900,
                                                                  76001,76002,
                                                                  80000,82878);
            EXPORTOBJECTS('C:\Users\franziska.fritz\Desktop\ExportTest2\Forms.txt', MyFilter, 0);

            //Reports
            MyFilter.SETFILTER(MyFilter.Type,'=Report');
            MyFilter.SETFILTER(MyFilter.ID,'%1..%2|%3..%4|%5|%6',50000,50099,
                                                                 50133,50333,
                                                                 90101,
                                                                 76001);
            EXPORTOBJECTS('C:\Users\franziska.fritz\Desktop\ExportTest2\Reports.txt', MyFilter, 0);
             }


            //Codeunits
            ObjectL.SETFILTER(ObjectL.Type,'=Codeunit');
            Object.SETFILTER(Object.Type,'=Codeunit');
            //MyFilter.SETFILTER(MyFilter.ID,'%1..%2',50000,50274,
            //                                        50300,50329,
            //                                        50444,50473,
            //                                        50500,50519,
            //                                        50600,50619);
            //ObjectL.SETFILTER(ObjectL.ID,'%1..%2|%3|%4..%5|%6..%7',50000,50809,
              //                                                             75400,
                //                                                           80000,82861,
                  //                                                         90100,90199);
            IF ObjectL.FINDSET THEN BEGIN
              REPEAT
                //IF CheckPermission(ObjectL.Type,ObjectL.ID) = TRUE THEN BEGIN
                  //IF (Object.GET(ObjectL.Type,COMPANYNAME,ObjectL.ID)) OR (Object.GET(ObjectL.Type,'',ObjectL.ID)) THEN
                IF (CheckKnowObjectError(ObjectL.Type,ObjectL.ID) = FALSE) THEN BEGIN
                  Object.SETRANGE(ID,ObjectL.ID);
                  IF Object.FINDFIRST THEN
                    EXPORTOBJECTS('C:\Users\franziska.fritz\Desktop\ExportTest\Codeunit\'+FORMAT(ObjectL.ID)+'.txt', Object, 0);
                END;
              UNTIL ObjectL.NEXT = 0;
            END;

            //Tables
            ObjectL.SETFILTER(ObjectL.Type,'=Table');
            Object.SETFILTER(Object.Type,'=Table');
            IF ObjectL.FINDSET THEN BEGIN
              REPEAT
                IF (CheckKnowObjectError(ObjectL.Type,ObjectL.ID) = FALSE) THEN BEGIN
                  Object.SETRANGE(ID,ObjectL.ID);
                  IF Object.FINDFIRST THEN
                    EXPORTOBJECTS('C:\Users\franziska.fritz\Desktop\ExportTest\Table\'+FORMAT(ObjectL.ID)+'.txt', Object, 0);
                END;
              UNTIL ObjectL.NEXT = 0;
            END;
          END;

  }
  CODE
  {
    VAR
      Object@1000000000 : Record 2000000001;

    PROCEDURE CheckPermission@1000000000(ObjectTypeV@1000000000 : Option;ObjectIDV@1000000001 : Integer) PermissionOK : Boolean;
    VAR
      PermissionL@1000000003 : Record 2000000005;
      WindowsAccessControlL@1000000002 : Record 2000000053;
      LoginL@1000000004 : Record 387;
      FilterL@1000000005 : Text[150];
    BEGIN
      PermissionOK := FALSE;

      PermissionL.SETRANGE("Object Type",ObjectTypeV);
      PermissionL.SETRANGE("Object ID",ObjectIDV);
      IF PermissionL.ISEMPTY THEN
        PermissionOK := TRUE
      ELSE BEGIN
        FilterL := '*'+LOWERCASE(USERID);
        WindowsAccessControlL.SETFILTER("Login ID",FilterL);
        IF WindowsAccessControlL.FINDSET THEN BEGIN
          REPEAT
            IF PermissionL.GET(WindowsAccessControlL."Role ID",ObjectTypeV,ObjectIDV) THEN
              PermissionOK := TRUE;
          UNTIL (PermissionOK = TRUE) OR (WindowsAccessControlL.NEXT = 0);
        END;
      END;
    END;

    PROCEDURE CheckKnowObjectError@1000000001(ObjectTypeV@1000000000 : Option;ObjectIDV@1000000001 : Integer) SkipObject : Boolean;
    VAR
      OMKnownObjectExportError@1000000002 : Record 11102073;
    BEGIN
      IF OMKnownObjectExportError.GET(ObjectTypeV,ObjectIDV) THEN
        SkipObject := TRUE
      ELSE
        SkipObject := FALSE;
    END;

    BEGIN
    END.
  }
}

