OBJECT Codeunit 50248 ModifyOnSalesHeaderLineTables
{
  OBJECT-PROPERTIES
  {
    Date=10.03.14;
    Time=15:26:40;
    Version List=HME0584;
  }
  PROPERTIES
  {
    Permissions=TableData 110=rm,
                TableData 111=rm,
                TableData 112=rm,
                TableData 113=rm,
                TableData 114=rm,
                TableData 115=rm;
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE ModifySalesShipmentHeader@1000000000(VAR SalesShipmentHeaderR@1000000001 : Record 110;DoModifyWithTriggerV@1000000000 : Boolean);
    BEGIN
      SalesShipmentHeaderR.MODIFY(DoModifyWithTriggerV);
    END;

    PROCEDURE ModifySalesShipmentLine@1000000001(VAR SalesShipmentLineR@1000000001 : Record 111;DoModifyWithTriggerV@1000000000 : Boolean);
    BEGIN
      SalesShipmentLineR.MODIFY(DoModifyWithTriggerV);
    END;

    PROCEDURE ModifySalesInvoiceHeader@1000000007(VAR SalesInvoiceHeaderR@1000000001 : Record 112;DoModifyWithTriggerV@1000000000 : Boolean);
    BEGIN
      SalesInvoiceHeaderR.MODIFY(DoModifyWithTriggerV);
    END;

    PROCEDURE ModifySalesInvoiceLine@1000000006(VAR SalesInvoiceLineR@1000000001 : Record 113;DoModifyWithTriggerV@1000000000 : Boolean);
    BEGIN
      SalesInvoiceLineR.MODIFY(DoModifyWithTriggerV);
    END;

    PROCEDURE ModifySalesCrMemoHeader@1000000009(VAR SalesCrMemoHeaderR@1000000001 : Record 114;DoModifyWithTriggerV@1000000000 : Boolean);
    BEGIN
      SalesCrMemoHeaderR.MODIFY(DoModifyWithTriggerV);
    END;

    PROCEDURE ModifySalesCrMemoLine@1000000008(VAR SalesCrMemoLineR@1000000001 : Record 115;DoModifyWithTriggerV@1000000000 : Boolean);
    BEGIN
      SalesCrMemoLineR.MODIFY(DoModifyWithTriggerV);
    END;

    BEGIN
    {
      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |       Internal Customizing by NAV-Team     |
      |                                            |
      +--------------------------------------------+

      Project No. Date     Shortcut  Description
      _____________________________________________

      H0584       10.03.14  HCN       Object created

      //H0584 10.03.14 HCN +++++++++++++++++++++++++++++
      //H0584 10.03.14 HCN -----------------------------
    }
    END.
  }
}

