OBJECT Codeunit 50240 Sales Action Service
{
  OBJECT-PROPERTIES
  {
    Date=20.01.15;
    Time=12:00:00;
    Modified=Yes;
    Version List=HME1678,T0022;
  }
  PROPERTIES
  {
    TableNo=472;
    OnRun=VAR
            BatchSalesActionL@1000000006 : Record 50203;
            BatchSalesAction2L@1000000000 : Record 50203;
            BatchSalesActionArchiveL@1000000004 : Record 50204;
            BatchSalesActionArchive2L@1000000001 : Record 50204;
            SalesActionFunctionsL@1000000009 : Codeunit 50241;
          BEGIN
            //T0022 12.11.14  DMA +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            //H1540,H1258 08.10.14 MSL ++++++++++++++++++++++++++++
            BatchSalesActionL.SETCURRENTKEY(Priority,"Date/Time",Status,"Planned Processing Date");
            //H1540,H1258 08.10.14 MSL ----------------------------
            BatchSalesActionL.SETRANGE(Status, BatchSalesActionL.Status::Open);
            BatchSalesActionL.SETRANGE("Planned Processing Date",0D,WORKDATE);

            //H1258 20.06.14 MSL ------------------------------------
            IF BatchSalesActionL.FIND('+') THEN BEGIN
              REPEAT
                CLEARLASTERROR;
                CLEAR(SalesActionFunctionsL);
                COMMIT;
                //H1678 09.12.14 MSL +++++++++++++++++++++++++++++++++++++++++++
                BatchSalesActionL."No. of tries" := BatchSalesActionL."No. of tries" + 1;
                //H1678 09.12.14 MSL -------------------------------------------
                SalesActionFunctionsL.SetLine(BatchSalesActionL);
                BatchSalesAction2L := BatchSalesActionL;
                IF SalesActionFunctionsL.RUN THEN BEGIN
                  BatchSalesAction2L.Status := BatchSalesAction2L.Status::Success;
                  //H1341 09.07.14 MSL ++++++++++++++++++++++++++++
                  BatchSalesAction2L."Error Text" := SalesActionFunctionsL.GetReturnErrorText;
                  //H1341 09.07.14 MSL ---------------------------
                  BatchSalesAction2L."Actual Processing Date/Time" := CREATEDATETIME(WORKDATE,TIME);
                  BatchSalesAction2L.MODIFY;
                END ELSE BEGIN
                  //H1678 09.12.14 MSL +++++++++++++++++++++++++++++++++++++++++++
                  GetFPCGeneralSetup;
                  BatchSalesAction2L := BatchSalesActionL;
                  IF (BatchSalesAction2L."No. of tries" >= FPCGeneralSetup."Batch Sales Action Max. Tries") THEN
                    BatchSalesAction2L.Status := BatchSalesAction2L.Status::Failure;
                  //H1678 09.12.14 MSL -------------------------------------------
                  BatchSalesAction2L."Error Text" := COPYSTR(GETLASTERRORTEXT,1,250);
                  BatchSalesAction2L."Actual Processing Date/Time" := CREATEDATETIME(WORKDATE,TIME);
                  BatchSalesAction2L.MODIFY;
                END;
              UNTIL BatchSalesActionL.NEXT(-1) = 0;
            END;

            //H1258 20.06.14 MSL ++++++++++++++++++++++++++++
            BatchSalesActionArchiveL.SETCURRENTKEY(Priority,"Date/Time");
            //H1258 20.06.14 MSL ----------------------------
            BatchSalesActionArchiveL.SETRANGE(Status, BatchSalesActionArchiveL.Status::Open);
            BatchSalesActionArchiveL.SETRANGE("Planned Processing Date",0D,WORKDATE);

            IF BatchSalesActionArchiveL.FIND('+') THEN BEGIN
              REPEAT
                CLEARLASTERROR;
                CLEAR(SalesActionFunctionsL);
                COMMIT;
                //H1678 09.12.14 MSL +++++++++++++++++++++++++++++++++++++++++++
                BatchSalesActionArchiveL."No. of tries" := BatchSalesActionArchiveL."No. of tries" + 1;
                //H1678 09.12.14 MSL -------------------------------------------
                SalesActionFunctionsL.SetLineArchive(BatchSalesActionArchiveL);
                IF SalesActionFunctionsL.RUN THEN BEGIN
                  BatchSalesActionArchive2L := BatchSalesActionArchiveL;
                  BatchSalesActionArchive2L.Status := BatchSalesActionArchive2L.Status::Success;
                  BatchSalesActionArchive2L."Error Text" := SalesActionFunctionsL.GetReturnErrorText;
                  BatchSalesActionArchive2L."Actual Processing Date/Time" := CREATEDATETIME(WORKDATE,TIME);
                  BatchSalesActionArchive2L.MODIFY;
                END ELSE BEGIN
                  //H1678 09.12.14 MSL +++++++++++++++++++++++++++++++++++++++++++
                  GetFPCGeneralSetup;
                  BatchSalesActionArchive2L := BatchSalesActionArchiveL;
                  IF (BatchSalesActionArchive2L."No. of tries" >= FPCGeneralSetup."Batch Sales Action Max. Tries") THEN
                    BatchSalesActionArchive2L.Status := BatchSalesActionArchive2L.Status::Failure;
                  //H1678 09.12.14 MSL -------------------------------------------
                  BatchSalesActionArchive2L."Error Text" := COPYSTR(GETLASTERRORTEXT,1,250);
                  BatchSalesActionArchive2L."Actual Processing Date/Time" := CREATEDATETIME(WORKDATE,TIME);
                  BatchSalesActionArchive2L.MODIFY;
                END;

              UNTIL BatchSalesActionArchiveL.NEXT(-1) = 0;
            END;
            //T0022 12.11.14  DMA -------------------------------------------------------------------
          END;

  }
  CODE
  {
    VAR
      FPCGeneralSetup@1000000001 : Record 50055;
      FPCGeneralSetupRead@1000000000 : Boolean;

    PROCEDURE ProcessSingleEntry@1000000000(VAR BatchSalesActionV@1000000000 : Record 50203);
    VAR
      SalesActionBatchL@1000000005 : Record 50203;
      SalesActionBatch2L@1000000004 : Record 50203;
      SalesActionBatchArchiveL@1000000003 : Record 50204;
      SalesActionBatchArchive2L@1000000002 : Record 50204;
      SalesActionFunctionsL@1000000001 : Codeunit 50241;
    BEGIN
      //T0022,H1259 12.11.14 DMA ++++++++++++++++++++++++++++
      CLEARLASTERROR;
      CLEAR(SalesActionFunctionsL);
      SalesActionFunctionsL.SetLine(BatchSalesActionV);
      SalesActionBatch2L := BatchSalesActionV;
      SalesActionFunctionsL.ProcessLine;
      //H1678 09.12.14 MSL +++++++++++++++++++++++++++++++++++++++++++
      IF (SalesActionBatch2L.Status <> SalesActionBatch2L.Status::Success) THEN
        SalesActionBatch2L."No. of tries" := SalesActionBatch2L."No. of tries" + 1;
      //H1678 09.12.14 MSL -------------------------------------------
      SalesActionBatch2L.Status := SalesActionBatch2L.Status::Success;
      SalesActionBatch2L."Error Text" := SalesActionFunctionsL.GetReturnErrorText;
      SalesActionBatch2L."Actual Processing Date/Time" := CREATEDATETIME(WORKDATE,TIME);
      SalesActionBatch2L.MODIFY;
      //T0022,H1259 12.11.14 DMA ----------------------------
    END;

    PROCEDURE GetFPCGeneralSetup@1000000008();
    BEGIN
      //H1678 09.12.14 MSL +++++++++++++++++++++++++++++
      IF NOT FPCGeneralSetupRead THEN BEGIN
        FPCGeneralSetup.GET;
        FPCGeneralSetupRead := TRUE;
      END;
      //H1678 09.12.14 MSL -----------------------------
    END;

    BEGIN
    {
      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |     Cooperation Tectura & Home24 NAV Team  |
      |                                            |
      +--------------------------------------------+

      Project No. Date      Shortcut  Description
      _____________________________________________

      T0011       17.06.14  tec-cs    FTTC Phase 2: Return tracking
                                      - support new type for updating Status of return orders

      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |       Internal Customizing by NAV-Team     |
      |                                            |
      +--------------------------------------------+

      Project No. Date      Shortcut  Description
      _____________________________________________
      H0777       21.01.14  MBY       New object
      H0859       18.02.14  MBY       Small improvements
      H1258       20.06.14  MSL       ERP Performance: First Scan Redesign
      H1341       09.07.14  MSL       Unrealistic Autom. calculated dates check
      H1259       07.08.14  MSL       ERP Performance: EDDM Redesign - func. ProcessSingleEntry
      H1540       30.09.14  MSL       EDDM Redesign Activation
      T0022       12.11.14  DMA       FTTC 3 - Phase 5 - Stornoprozess - Storno Tracking,CODECLEANUP,RENAME
      H1678       09.12.14  MSL       Fill Sales Dates Service: add "Number of tries" and "automatic retry"
    }
    END.
  }
}

