OBJECT Codeunit 50262 Modify for External Doc. No.
{
  OBJECT-PROPERTIES
  {
    Date=24.02.14;
    Time=16:05:07;
    Version List=HME0808;
  }
  PROPERTIES
  {
    Permissions=TableData 17=rm,
                TableData 21=rm,
                TableData 25=rm,
                TableData 32=rm,
                TableData 254=rm,
                TableData 271=rm;
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE ModifyGLEntry@1000000000(VAR p_GLEntry_Var@1000000000 : Record 17;p_ModifyTrue@1000000001 : Boolean);
    BEGIN
      IF p_ModifyTrue THEN
        p_GLEntry_Var.MODIFY(TRUE)
      ELSE
        p_GLEntry_Var.MODIFY;
    END;

    PROCEDURE ModifyCustLedgerEntry@1000000001(VAR p_CustLedgerEntry_Var@1000000001 : Record 21;p_ModifyTrue@1000000000 : Boolean);
    BEGIN
      IF p_ModifyTrue THEN
        p_CustLedgerEntry_Var.MODIFY(TRUE)
      ELSE
        p_CustLedgerEntry_Var.MODIFY;
    END;

    PROCEDURE ModifyVendorLedgerEntry@1000000002(VAR p_VendorLedgerEntry_Var@1000000002 : Record 25;p_ModifyTrue@1000000001 : Boolean);
    BEGIN
      IF p_ModifyTrue THEN
        p_VendorLedgerEntry_Var.MODIFY(TRUE)
      ELSE
        p_VendorLedgerEntry_Var.MODIFY;
    END;

    PROCEDURE ModifyItemLedgerEntry@1000000003(VAR p_ItemLedgerEntry_Var@1000000001 : Record 32;p_ModifyTrue@1000000000 : Boolean);
    BEGIN
      IF p_ModifyTrue THEN
        p_ItemLedgerEntry_Var.MODIFY(TRUE)
      ELSE
        p_ItemLedgerEntry_Var.MODIFY;
    END;

    PROCEDURE ModifyVatEntry@1000000005(VAR p_VATEntry_Var@1000000001 : Record 254;p_ModifyTrue@1000000000 : Boolean);
    BEGIN
      IF p_ModifyTrue THEN
        p_VATEntry_Var.MODIFY(TRUE)
      ELSE
        p_VATEntry_Var.MODIFY;
    END;

    PROCEDURE ModifyBankAccountLedgerEntry@1000000004(VAR p_BankAccountLedgerEntry_Var@1000000001 : Record 271;p_ModifyTrue@1000000000 : Boolean);
    BEGIN
      IF p_ModifyTrue THEN
        p_BankAccountLedgerEntry_Var.MODIFY(TRUE)
      ELSE
        p_BankAccountLedgerEntry_Var.MODIFY;
    END;

    BEGIN
    END.
  }
}

