OBJECT Codeunit 50313 Complaint Request Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=04.03.15;
    Time=18:09:26;
    Modified=Yes;
    Version List=T0080;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Text001@1000000000 : TextConst 'DEU=Es konnte keine Kundenreklamation erfaát werden.;ENU=No Customer Complaint has been processed.';

    PROCEDURE ProcessComplaintRequest@1000000000(salesOrderNoV@1000000000 : Code[20];withResultMessageV@1000000003 : Boolean) : Boolean;
    VAR
      SalesHeaderL@1000000001 : Record 36;
      SalesHeaderArchiveL@1000000002 : Record 5107;
    BEGIN
      // T0080 22.10.14 tec-cs ++++++++++++++++++++++++++
      // checks wether we should process on a "sales header" or on a "sales header archive"-record

      IF SalesHeaderL.GET(SalesHeaderL."Document Type"::Order, salesOrderNoV) THEN BEGIN
        EXIT(ProcessComplaintRequestSH(SalesHeaderL, withResultMessageV));
      END;

      SalesHeaderArchiveL.RESET;
      SalesHeaderArchiveL.SETRANGE("Document Type", SalesHeaderArchiveL."Document Type"::Order);
      SalesHeaderArchiveL.SETRANGE("No.", salesOrderNoV);
      IF SalesHeaderArchiveL.FINDLAST THEN BEGIN
        EXIT(ProcessComplaintRequestSHA(SalesHeaderArchiveL, withResultMessageV));
      END;

      // force errors
      SalesHeaderL.GET(SalesHeaderL."Document Type"::Order, salesOrderNoV);
      SalesHeaderArchiveL.FINDLAST;
      // T0080 22.10.14 tec-cs --------------------------
    END;

    PROCEDURE ProcessComplaintRequestSH@1000000001(VAR SalesHeaderR@1000000000 : Record 36;WithResultMessageV@1000000005 : Boolean) : Boolean;
    VAR
      FPCManagementL@1000000006 : Codeunit 50003;
      CancelBeforePaymentL@1000000001 : Codeunit 50315;
      ResultL@1000000004 : Text[250];
      NumTasksL@1000000003 : Integer;
    BEGIN
      // T0080 22.10.14 tec-cs ++++++++++++++++++++++++++
      // tries to perform all kinds of complaint requests

      NumTasksL := 0;

      // T0018 04.11.14 tec-cs ++++++++++++++++++++++++++
      // try cancelation without payment
      IF CancelBeforePaymentL.CancelBeforePayment(SalesHeaderR, ResultL) THEN BEGIN
        NumTasksL += 1;

        FPCManagementL.DisplayMessage2(ResultL,'','','');
        COMMIT; // T0019-Workaround!
        EXIT(TRUE);
      END;
      // T0018 04.11.14 tec-cs --------------------------

      //Create return order
      IF FPCManagementL.CreateReturnOrder(SalesHeaderR."No.", 0) THEN BEGIN  // 0 == use table "Sales Header"
        NumTasksL += 1;
        ResultL := 'Return Order Created';
        FPCManagementL.DisplayMessage2(ResultL,'','','');
      END;

      IF (NumTasksL = 0) THEN BEGIN
        FPCManagementL.DisplayMessage2(Text001,'','','');
      END;

      EXIT(NumTasksL > 0);
      // T0080 22.10.14 tec-cs --------------------------
    END;

    PROCEDURE ProcessComplaintRequestSHA@1000000002(VAR SalesOrderArchiveR@1000000000 : Record 5107;WithResultMessageV@1000000001 : Boolean) : Boolean;
    VAR
      FPCManagementL@1000000002 : Codeunit 50003;
      resultL@1000000003 : Text[250];
      numTasksL@1000000004 : Integer;
    BEGIN
      // T0080 22.10.14 tec-cs ++++++++++++++++++++++++++
      // tries to perform all kinds of complaint requests

      numTasksL := 0;


      IF FPCManagementL.CreateReturnOrder(SalesOrderArchiveR."No.", 1) THEN BEGIN  // 1 == use table "Sales Header Archive"
        numTasksL += 1;
        resultL := 'Return Order Created';
        FPCManagementL.DisplayMessage2(resultL,'','','');
      END;

      IF (numTasksL = 0) THEN BEGIN
        FPCManagementL.DisplayMessage2(Text001,'','','');
      END;

      EXIT(numTasksL > 0);
      // T0080 22.10.14 tec-cs --------------------------
    END;

    BEGIN
    {

      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |     Cooperation Tectura & Home24 NAV Team  |
      |                                            |
      +--------------------------------------------+

      Project No. Date      Shortcut  Description
      _____________________________________________
      T0080       22.10.14  tec-cs    created
      T0018       04.11.14  tec-cs    inserted "cancelation before prepayment"
      T0019       12.11.14  tec-cs    inserted "cancelation request",only temp. until "Create Return Order" no error when doing nothing!
    }
    END.
  }
}

