OBJECT Codeunit 50601 IWS Create Item
{
  OBJECT-PROPERTIES
  {
    Date=25.09.14;
    Time=12:00:00;
    Version List=HME1422;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            CLEARLASTERROR;
            CASE UpdateSource OF
              UpdateSource::Global : BEGIN
                                       ItemImportGlobalData.GET(RequestID);
                                       ItemImportGlobalFunctions.UpdateItemValues(ItemImportGlobalData);
                                       ItemImportGlobalData.MODIFY;
                                     END;
              UpdateSource::AppDom : BEGIN
                                       ItemImportAppDom.SETRANGE("Attached to Request ID",RequestID);
                                       //H1037 31.03.14 ARI ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                       ItemImportAppDom.SETRANGE("Import Status",ItemImportAppDom."Import Status"::Evaluated);
                                       //H1037 31.03.14 ARI ----------------------------------------------------------------------
                                       IF ItemImportAppDom.FIND('-') THEN
                                         REPEAT
                                           ItemImportAppDomFunctions.UpdateItemValues(ItemImportAppDom);
                                           ItemImportAppDom.MODIFY;
                                         UNTIL ItemImportAppDom.NEXT = 0;
                                     END;
              UpdateSource::Language : BEGIN
                                         ItemImportLanguage.SETRANGE("Attached to Request ID",RequestID);
                                       //H1037 31.03.14 ARI ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                         ItemImportLanguage.SETRANGE("Import Status",ItemImportLanguage."Import Status"::Evaluated);
                                       //H1037 31.03.14 ARI ----------------------------------------------------------------------
                                         IF ItemImportLanguage.FIND('-') THEN
                                           REPEAT
                                             ItemImportLanguageFunctions.UpdateItemValues(ItemImportLanguage);
                                             ItemImportLanguage.MODIFY;
                                           UNTIL ItemImportLanguage.NEXT = 0;
                                       END;
            END;
          END;

  }
  CODE
  {
    VAR
      UpdateSource@1000000005 : 'Global,AppDom,Language';
      ErrorText@1000000000 : Text[250];
      Text50000@1000000004 : TextConst 'ENU=Compared to previous %1 Data there was no difference, Record will not be updated';
      Text50001@1000000007 : TextConst 'ENU=Error while Updating/Inserting the current %1 record';
      ItemImportGlobalData@1000000009 : Record 50600;
      ItemImportAppDom@1000000008 : Record 50601;
      ItemImportLanguage@1000000006 : Record 50602;
      ItemImportGlobalFunctions@1000000003 : Codeunit 50602;
      ItemImportAppDomFunctions@1000000002 : Codeunit 50603;
      ItemImportLanguageFunctions@1000000001 : Codeunit 50604;
      RequestID@1000000010 : Integer;

    PROCEDURE SetUpdateSource@1000000000(UpdateOption@1000000000 : 'Global,AppDom,Language');
    BEGIN
      UpdateSource := UpdateOption;
    END;

    PROCEDURE SetRequestID@1000000002(Request@1000000000 : Integer);
    BEGIN
      RequestID := Request;
    END;

    BEGIN
    {
      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |       Internal Customizing by NAV-Team     |
      |                                            |
      +--------------------------------------------+

      Project No. Date     Shortcut  Description
      _____________________________________________

      H0566       30.01.14 ARI       Created
      H1037       31.03.14 ARI       Partial Item Update if Global Data have been evaluated successfully
      H1422       25.09.14 ARI       Redesign Item Webservice: Renumber Object
    }
    END.
  }
}

