OBJECT Codeunit 50600 IWS Import Handler
{
  OBJECT-PROPERTIES
  {
    Date=25.09.14;
    Time=12:00:00;
    Version List=HME1422;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            CLEARLASTERROR;
            ItemImportCreateItem.SetRequestID(Request);

            ItemImportCreateItem.SetUpdateSource(0);
            ItemImportCreateItem.RUN;

            ItemImportCreateItem.SetUpdateSource(1);
            ItemImportCreateItem.RUN;

            ItemImportCreateItem.SetUpdateSource(2);
            ItemImportCreateItem.RUN;
          END;

  }
  CODE
  {
    VAR
      ItemImportCreateItem@1000000000 : Codeunit 50601;
      Request@1000000001 : Integer;
      ErrorText@1000000002 : Text[250];

    PROCEDURE SetRequestID@1000000000(RequestID@1000000000 : Integer);
    BEGIN
      Request := RequestID;
    END;

    BEGIN
    {
      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |       Internal Customizing by NAV-Team     |
      |                                            |
      +--------------------------------------------+

      Project No. Date     Shortcut  Description
      _____________________________________________

      H0566       30.01.14 ARI       Created
      H1422       25.09.14 ARI       Redesign Item Webservice:Renumber Object
    }
    END.
  }
}

