OBJECT Codeunit 50702 Library - Purchase
{
  OBJECT-PROPERTIES
  {
    Date=03.12.14;
    Time=12:00:00;
    Version List=HME1541;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE CreateRHDWEMFile@1000000000(PurchOrderCode@1000000008 : Code[20];StatusCode@1000000010 : Text[2]);
    VAR
      RHDSetup@1000000006 : Record 50177;
      PurchExportHeader@1000000007 : Record 50178;
      RHDPurchExpLine@1000000009 : Record 50179;
      RHDGeneralMgt@1000000005 : Codeunit 50157;
      FilePath@1000000001 : Text[250];
      FileName@1000000004 : Text[50];
      TextLine@1000000003 : Text[1024];
    BEGIN
      RHDSetup.GET;
      GetRHDPurchOrder(PurchExportHeader,PurchOrderCode);
      GetRHDPurchLine(RHDPurchExpLine,PurchOrderCode);

      FilePath := GetWEMFilePath;
      FileName := GetWEMFileName;

      RHDGeneralMgt.FileCreate(FilePath,FileName);
      RHDGeneralMgt.FileOpen(FilePath,FileName);

      RHDGeneralMgt.AppendToString(TextLine,RHDSetup."Record Type WEM",3,' ',0);
      RHDGeneralMgt.AppendToString(TextLine,RHDSetup."Rhenus Client Identifier",4,' ',0);
      RHDGeneralMgt.AppendToString(TextLine,RHDSetup."Branch Code GB",6,' ',1);

      RHDGeneralMgt.AppendToString(TextLine,PurchExportHeader."Rhenus Order No.",15,' ',1);
      RHDGeneralMgt.AppendToString(TextLine,PurchExportHeader."Rhenus Order No.",30,' ',1);
      RHDGeneralMgt.AppendToString(TextLine,FORMAT(RHDPurchExpLine."Pos. No."),5,' ',1);
      RHDGeneralMgt.AppendToString(TextLine,FORMAT(RHDPurchExpLine.Quantity),5,' ',1);
      RHDGeneralMgt.AppendToString(TextLine,'M',1,' ',1);
      RHDGeneralMgt.AppendToString(TextLine,StatusCode,4,' ',1);
      RHDGeneralMgt.AppendToString(TextLine,RHDPurchExpLine."No.",30,' ',1);
      RHDGeneralMgt.AppendToString(TextLine,RHDPurchExpLine.Description,50,' ',1);
      RHDGeneralMgt.AppendToString(TextLine,RHDPurchExpLine.Barcode,32,' ',1);
      RHDGeneralMgt.AppendToString(TextLine,FORMAT(ROUND(RHDPurchExpLine."No. of Packages",1)),2,' ',1);
      RHDGeneralMgt.AppendToString(TextLine,FORMAT(ROUND(RHDPurchExpLine."Unit Volume",1)),5,' ',1);
      RHDGeneralMgt.AppendToString(TextLine,FORMAT(ROUND(RHDPurchExpLine."Unit Weight",1)),4,' ',1);
      RHDGeneralMgt.AppendToString(TextLine,FORMAT(CURRENTDATETIME,0,'<day,2>.<month,2>.<year4>'),30,' ',1);
      TextLine := TextLine + ';';
      RHDGeneralMgt.FileAddLine(TextLine,TRUE);
      RHDGeneralMgt.FileSave;
      RHDGeneralMgt.FileConvertToUTF8(FilePath,FileName)
    END;

    LOCAL PROCEDURE GetWEMFileName@1000000001() : Text[50];
    VAR
      RHDSetup@1000000000 : Record 50177;
    BEGIN
      RHDSetup.GET;
      EXIT(
        RHDSetup."Record Type WEM" + RHDSetup."Rhenus Client Identifier" +
        FORMAT(CURRENTDATETIME,0,'<Year4><Month,2><Day,2><Hours24,2><Minutes,2><Seconds,2><Thousands,3>') + '.txt');
    END;

    LOCAL PROCEDURE GetWEMFilePath@1000000004() : Text[250];
    VAR
      FPCInterfaceSetup@1000000001 : Record 50014;
      RHDSetup@1000000000 : Record 50177;
      FilePath@1000000002 : Text[250];
    BEGIN
      RHDSetup.GET;
      FPCInterfaceSetup.GET(RHDSetup."Interface Code WEM");

      FilePath := FPCInterfaceSetup."Import Folder";
      IF COPYSTR(FilePath,STRLEN(FilePath),1) <> '\' THEN
        FilePath := FilePath + '\';

      EXIT(FilePath);
    END;

    LOCAL PROCEDURE GetRHDPurchOrder@1000000008(VAR RHDPurchExpHeader@1000000001 : Record 50178;PurchOrderCode@1000000000 : Code[20]);
    BEGIN
      RHDPurchExpHeader.SETRANGE("Document Type",RHDPurchExpHeader."Document Type"::Order);
      RHDPurchExpHeader.SETRANGE("Document No.",PurchOrderCode);
      RHDPurchExpHeader.FINDLAST;
    END;

    LOCAL PROCEDURE GetRHDPurchLine@1000000007(VAR RHDPurchExpLine@1000000000 : Record 50179;PurchOrderCode@1000000001 : Code[20]);
    BEGIN
      RHDPurchExpLine.SETRANGE("Attached to Document Type",RHDPurchExpLine."Attached to Document Type"::Order);
      RHDPurchExpLine.SETRANGE("Attached to Document No.",PurchOrderCode);
      RHDPurchExpLine.FINDLAST;
    END;

    BEGIN
    {
      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |       Internal Customizing by NAV-Team     |
      |                                            |
      +--------------------------------------------+

      Project No. Date      Shortcut  Description
      _____________________________________________
      *** Module: Testautomation ***
      H0939       14.03.14  MM        Testautomation: Main business cases - Channel 3
      H1541       28.11.14  MM        Testautomation: Cover Rhenus Interface
    }
    END.
  }
}

