OBJECT Codeunit 50716 RHD Interface - Helper
{
  OBJECT-PROPERTIES
  {
    Date=19.03.15;
    Time=12:00:00;
    Version List=#HME3886;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Assert@1000000001 : Codeunit 50200;
      LibrarySales@1000000000 : Codeunit 50701;
      SalesProcessHelper@1000000002 : Codeunit 50715;
      EntryNotFoundErr@1000000005 : TextConst 'ENU=There is no %1 Entry for the Document %2.';
      NoInvoiceErr@1000000006 : TextConst 'ENU=No Invoices were posted for Sales Order %1.';
      AmountErr@1000000007 : TextConst 'ENU=Wrong amount in Order %1.';
      FileErr@1000000008 : TextConst 'ENU=File %1 does not exist.';
      KAKLineErr@1000000009 : TextConst 'ENU=KAK Line is wrong on the position %1.';
      KALLineErr@1000000010 : TextConst 'ENU=KAL Line is wrong on the position %1.';
      KAPLineErr@1000000011 : TextConst 'ENU=KAP Line is wrong on the position %1.';
      KABLineErr@1000000012 : TextConst 'ENU=KAB Line is wrong on the position %1.';
      KASLineErr@1000000013 : TextConst 'ENU=KAS Line is wrong on the position %1.';
      WrongStatusErr@1000000014 : TextConst 'ENU=Status must be %1 in Order %2.';
      ReservDateErr@1000000015 : TextConst 'ENU=Reservation KAD Date is wrong for Sales Order %1.';
      CancelKADErr@1000000017 : TextConst 'ENU=Cancelation of KAD is wrong for Return Order %1.';
      ReturnKADErr@1000000018 : TextConst 'ENU=Return KAD File is wrong for Return Order %1.';
      ItemLineErr@1000000016 : TextConst 'ENU=There no RHD Item Line for Sales Line %1 in Document %2.';
      BarcodeErr@1000000020 : TextConst 'ENU=There no RHD Barcode Line for Sales Line %1 in Document %2.';
      DocumentErr@1000000021 : TextConst 'ENU=The document %1 was not found.';

    PROCEDURE CheckRHDSetup@1000000007();
    VAR
      RHDSetup@1000000000 : Record 50177;
    BEGIN
      WITH RHDSetup DO BEGIN
        GET;
        TESTFIELD("Rhenus Client Identifier",'FPCO');
        TESTFIELD("Branch Code GB",'639');
        TESTFIELD("Branch Code FB",'633');
        TESTFIELD("Record Type KAK",'KAK');
        TESTFIELD("Record Type KAL",'KAL');
        TESTFIELD("Record Type KAA",'KAA');
        TESTFIELD("Record Type KAP",'KAP');
        TESTFIELD("Record Type KAB",'KAB');
        TESTFIELD("Record Type KAS",'KAS');
        TESTFIELD("Record Type STA",'STA');
      END;
    END;

    PROCEDURE CheckChannel@1000000009(ChannelCode@1000000001 : Code[10]);
    VAR
      Purchasing@1000000000 : Record 5721;
      PurchasingDE@1000000002 : Record 5721;
    BEGIN
      PurchasingDE.GET('GER' + DELSTR(ChannelCode,1,STRPOS(ChannelCode,'-') - 1));
      WITH Purchasing DO BEGIN
        GET(ChannelCode);
        TESTFIELD("Location Code",PurchasingDE."Location Code");
        TESTFIELD("Shipping Agent Code",PurchasingDE."Shipping Agent Code");
        TESTFIELD("Interface Code",PurchasingDE."Interface Code");
        TESTFIELD("RHE Branch Code",PurchasingDE."RHE Branch Code");
        TESTFIELD("Ch. activation",PurchasingDE."Ch. activation");
        TESTFIELD("Ch. activation pending prepay.",PurchasingDE."Ch. activation pending prepay.");
        TESTFIELD("Shipment through",PurchasingDE."Shipment through");
      END;
    END;

    PROCEDURE RHDInitializeInterface@1000000019(ChannelCode@1000000000 : Code[10];TemplateName@1000000001 : Text[50]);
    VAR
      SalesHeader@1000000002 : Record 36;
      RHDSalesExportHeader@1000000004 : Record 50181;
      SalesOrderNo@1000000005 : Code[20];
    BEGIN
      // Verify: RHD Sales Export Header.
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      VerifyRHDSalesExportHeader(SalesHeader,ChannelCode,RHDSalesExportHeader."Transmission Mode"::New);
    END;

    PROCEDURE RHDInitializeInterfaceAssem@1000000048(ChannelCode@1000000000 : Code[10];TemplateName@1000000006 : Text[50]);
    VAR
      SalesHeader@1000000002 : Record 36;
      RHDSalesExportHeader@1000000004 : Record 50181;
      SalesOrderNo@1000000007 : Code[20];
    BEGIN
      // Verify: RHD Sales Export Header.
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      VerifyRHDSalesExportHeader(SalesHeader,ChannelCode,RHDSalesExportHeader."Transmission Mode"::New);
    END;

    PROCEDURE RHDInitializeInterfaceCD@1000000078(ChannelCode@1000000005 : Code[10];TemplateName@1000000000 : Text[50]);
    VAR
      SalesHeader@1000000002 : Record 36;
      RHDSalesExportHeader@1000000004 : Record 50181;
      SalesOrderNo@1000000001 : Code[20];
    BEGIN
      // Verify: RHD Sales Export Header.
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      VerifyRHDSalesExportHeader(SalesHeader,ChannelCode,RHDSalesExportHeader."Transmission Mode"::New);
      VerifyRHDSalesExpLineBarcode(SalesHeader);
    END;

    PROCEDURE RHDInitializeInterfaceAssemCD@1000000061(ChannelCode@1000000000 : Code[10];TemplateName@1000000003 : Text[50]);
    VAR
      SalesHeader@1000000002 : Record 36;
      RHDSalesExportHeader@1000000004 : Record 50181;
      SalesOrderNo@1000000001 : Code[20];
    BEGIN
      // Verify: RHD Sales Export Header.
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      VerifyRHDSalesExportHeader(SalesHeader,ChannelCode,RHDSalesExportHeader."Transmission Mode"::New);
      VerifyRHDSalesExpLineBarcode(SalesHeader);
    END;

    [Test]
    PROCEDURE CreateKADFile@1000000000(ChannelCode@1000000000 : Code[10];TemplateName@1000000002 : Text[50]);
    VAR
      SalesHeader@1000000003 : Record 36;
      SalesOrderNo@1000000005 : Code[20];
    BEGIN
      // SO -> Create KAD File.
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Check Status.
      LibrarySales.CheckReleaseSalesOrder(SalesHeader);

      // Create KAD File.
      CreateRHDKADFile(SalesHeader);

      // Verify: KAD file is created.
      VerifyKADFile3(SalesHeader."No.",ChannelCode);
    END;

    [Test]
    PROCEDURE CreateKADFileResource@1000000035(ChannelCode@1000000000 : Code[10];TemplateName@1000000001 : Text[50]);
    VAR
      SalesHeader@1000000003 : Record 36;
      SalesOrderNo@1000000002 : Code[20];
    BEGIN
      // SO -> Create KAD File.
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Check Status.
      LibrarySales.CheckReleaseSalesOrder(SalesHeader);

      // Create KAD File.
      CreateRHDKADFile(SalesHeader);

      // Verify: KAD file is created.
      VerifyKADFile3(SalesHeader."No.",ChannelCode);
    END;

    PROCEDURE ReserveOrderRHD@1000000003(ChannelCode@1000000003 : Code[10];TemplateName@1000000007 : Text[50]);
    VAR
      SalesHeader@1000000005 : Record 36;
      RHDSalesExportHeader@1000000000 : Record 50181;
      SalesOrderNo@1000000001 : Code[20];
    BEGIN
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,FALSE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create KAD File.
      CreateRHDKADFile(SalesHeader);

      // Verify: Order is reserved.
      VerifyOrderReserved(SalesHeader."No.",SalesHeader."Document Type");
      VerifyLinesReserved(SalesHeader."No.",SalesHeader."Document Type",ChannelCode);
      VerifyRHDSalesExportHeader(SalesHeader,ChannelCode,RHDSalesExportHeader."Transmission Mode"::New);
      VerifyKADFileReserved(SalesHeader."No.",TRUE);
    END;

    PROCEDURE ReserveOrderRHDUpdPtm@1000000039(ChannelCode@1000000003 : Code[10];TemplateName@1000000007 : Text[50]);
    VAR
      SalesHeader@1000000005 : Record 36;
      RHDSalesExportHeader@1000000000 : Record 50181;
      SalesOrderNo@1000000001 : Code[20];
    BEGIN
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,FALSE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create KAD File.
      CreateRHDKADFile(SalesHeader);
      SalesProcessHelper.PaymentReceived(SalesHeader."No.");
      CreateRHDKADFile(SalesHeader);

      // Verify: Order RHD Document is updated.
      VerifyRHDSalesExportHeader(SalesHeader,ChannelCode,RHDSalesExportHeader."Transmission Mode"::Update);
      VerifyKADFileReserved(SalesHeader."No.",FALSE);
    END;

    PROCEDURE CancelReservation@1000000052(ChannelCode@1000000006 : Code[10];TemplateName@1000000004 : Text[50]);
    VAR
      FPCGeneralSetup@1000000007 : Record 50055;
      SalesHeader@1000000002 : Record 36;
      RHDSalesExportHeader@1000000001 : Record 50181;
      SalesOrderNo@1000000005 : Code[20];
    BEGIN
      // H2001 22.01.15 MM.
      FPCGeneralSetup.GET;
      SalesOrderNo :=
        SalesProcessHelper.ImportSOTemplateWithOrderDate(
          TemplateName,CREATEDATETIME(CALCDATE(FORMAT(-FPCGeneralSetup."Days Cancel RHE not paid") + 'D',WORKDATE),0T),FALSE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      CreateRHDKADFile(SalesHeader);
      RHDCancelNotPaidOrder(SalesHeader);
      CreateRHDKADFile(SalesHeader);

      // Verify: Order RHD Document is updated.
      VerifyRHDSalesExportHeader(SalesHeader,ChannelCode,RHDSalesExportHeader."Transmission Mode"::Delete);
      VerifyKADFileCanceled(SalesHeader."No.",ChannelCode);
    END;

    PROCEDURE CreatePurchOrder@1000000056(ChannelCode@1000000001 : Code[10];TemplateName@1000000000 : Text[50]);
    VAR
      SalesHeader@1000000004 : Record 36;
      RHDSalesExportHeader@1000000003 : Record 50181;
      SalesOrderNo@1000000002 : Code[20];
    BEGIN
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create KAD File.
      SalesProcessHelper.PaymentReceived(SalesHeader."No.");
      CreateRHDKADFile(SalesHeader);
      // H3886  19.03.15  MM +++++++++++++++
      LibrarySales.CreatePurchDocument(SalesHeader);

      VerifyPurchaseOrderExist(SalesHeader);
      // H3886  19.03.15  MM ---------------
      VerifyRHDSalesExportHeader(SalesHeader,ChannelCode,RHDSalesExportHeader."Transmission Mode"::Update);
      VerifyRHDSalesExpLineBarcode(SalesHeader);
    END;

    PROCEDURE CreatePurchOrderCreateKAD@1000000120(ChannelCode@1000000001 : Code[10];TemplateName@1000000000 : Text[50]);
    VAR
      SalesHeader@1000000004 : Record 36;
      RHDSalesExportHeader@1000000003 : Record 50181;
      SalesOrderNo@1000000008 : Code[20];
    BEGIN
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create KAD File.
      SalesProcessHelper.PaymentReceived(SalesHeader."No.");
      CreateRHDKADFile(SalesHeader);
      // H3886  19.03.15  MM +++++++++++++++
      LibrarySales.CreatePurchDocument(SalesHeader);
      CreateRHDKADFile(SalesHeader);

      VerifyPurchaseOrderExist(SalesHeader);
      // H3886  19.03.15  MM ---------------
      VerifyRHDSalesExportHeader(SalesHeader,ChannelCode,RHDSalesExportHeader."Transmission Mode"::Update);
      VerifyRHDSalesExpLineBarcode(SalesHeader);
      VerifyRHDSalesExportLinesPOCD(SalesHeader);  // H3833 12.03.15 MM.
    END;

    PROCEDURE CreateSTAFile@1000000086(ChannelCode@1000000000 : Code[10];StatusCode@1000000004 : Code[20];TemplateName@1000000006 : Text[50]);
    VAR
      SalesHeader@1000000002 : Record 36;
      SalesOrderNo@1000000001 : Code[20];
    BEGIN
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create KAD&STA Files.
      CreateRHDKADFile(SalesHeader);
      CreateRHDSTAFile(SalesHeader."No.",StatusCode);
    END;

    PROCEDURE ImportSTAFileStatus0@1000000011(ChannelCode@1000000000 : Code[10];TemplateName@1000000001 : Text[50]);
    VAR
      SalesHeader@1000000002 : Record 36;
      StatusCode@1000000004 : Code[20];
      SalesOrderNo@1000000006 : Code[20];
    BEGIN
      // Check Status.
      StatusCode := '0';
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create KAD&STA Files.
      CreateRHDKADFile(SalesHeader);
      CreateRHDSTAFile(SalesHeader."No.",StatusCode);
      SalesProcessHelper.RunJobQueue(50150,'RHD-STA');
      SalesProcessHelper.RunJobQueue(50150,'STAPROCESS');

      // Verify: .
      VerifyRHDSalesImport(SalesHeader."No.",'STA');
      VerifyDHLParcelsHistoryEntry(SalesHeader."No.",StatusCode);
      VerifyRHDParcelStatusEntry(SalesHeader."No.",StatusCode);
    END;

    PROCEDURE ImportSTAFileStatus0CD@1000000129(ChannelCode@1000000000 : Code[10];TemplateName@1000000006 : Text[50]);
    VAR
      SalesHeader@1000000002 : Record 36;
      StatusCode@1000000004 : Code[20];
      SalesOrderNo@1000000005 : Code[20];
    BEGIN
      StatusCode := '0';
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create Purchase Order.
      SalesProcessHelper.PaymentReceived(SalesHeader."No.");
      CreateRHDKADFile(SalesHeader);
      LibrarySales.CreatePurchDocument(SalesHeader);

      // Create KAD&STA Files.
      CreateRHDKADFile(SalesHeader);
      CreateRHDSTAFile(SalesHeader."No.",StatusCode);
      SalesProcessHelper.RunJobQueue(50150,'RHD-STA');
      SalesProcessHelper.RunJobQueue(50150,'STAPROCESS');

      // Verify: .
      VerifyRHDSalesImport(SalesHeader."No.",'STA');
      VerifyDHLParcelsHistoryEntry(SalesHeader."No.",StatusCode);
      VerifyRHDParcelStatusEntry(SalesHeader."No.",StatusCode);
    END;

    PROCEDURE ImportSTAFileStatus1@1000000065(ChannelCode@1000000000 : Code[10];TemplateName@1000000005 : Text[50]);
    VAR
      SalesHeader@1000000002 : Record 36;
      StatusCode@1000000004 : Code[20];
      SalesOrderNo@1000000006 : Code[20];
    BEGIN
      StatusCode := '1';
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create KAD&STA Files.
      ProcessRHDInterface(SalesHeader,StatusCode);

      // Verify: .
      VerifyRHDSalesImport(SalesHeader."No.",'STA');
      VerifyDHLParcelsHistoryEntry(SalesHeader."No.",StatusCode);
      VerifyRHDParcelStatusEntry(SalesHeader."No.",StatusCode);
      VerifyBatchSalesPostEntry(SalesHeader."No.",0,1); // 0 - Ship; 1 - Open.
    END;

    PROCEDURE ImportSTAFileStatus1CD@1000000135(ChannelCode@1000000000 : Code[10];TemplateName@1000000005 : Text[50]);
    VAR
      SalesHeader@1000000002 : Record 36;
      StatusCode@1000000004 : Code[20];
      SalesOrderNo@1000000006 : Code[20];
    BEGIN
      StatusCode := '1';
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create Purchase Order.
      SalesProcessHelper.PaymentReceived(SalesHeader."No.");
      CreateRHDKADFile(SalesHeader);
      LibrarySales.CreatePurchDocument(SalesHeader);

      // Create KAD&STA Files.
      ProcessRHDInterface(SalesHeader,StatusCode);

      // Verify: .
      VerifyRHDSalesImport(SalesHeader."No.",'STA');
      VerifyDHLParcelsHistoryEntry(SalesHeader."No.",StatusCode);
      VerifyRHDParcelStatusEntry(SalesHeader."No.",StatusCode);
      VerifyBatchSalesPostEntry(SalesHeader."No.",0,1); // 0 - Ship; 1 - Open.
    END;

    PROCEDURE ImportSTAFileStatus7@1000000049(ChannelCode@1000000000 : Code[10];TemplateName@1000000001 : Text[50]);
    VAR
      SalesHeader@1000000002 : Record 36;
      StatusCode@1000000004 : Code[20];
      SalesOrderNo@1000000003 : Code[20];
    BEGIN
      StatusCode := '7';
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create KAD&STA Files.
      ProcessRHDInterface(SalesHeader,StatusCode);

      // Verify: .
      VerifyRHDSalesImport(SalesHeader."No.",'STA');
      VerifyDHLParcelsHistoryEntry(SalesHeader."No.",StatusCode);
      VerifyRHDParcelStatusEntry(SalesHeader."No.",StatusCode);
      VerifyBatchSalesPostEntry(SalesHeader."No.",0,1); // 0 - Ship; 1 - Open.
    END;

    PROCEDURE ImportSTAFileStatus7CD@1000000066(ChannelCode@1000000000 : Code[10];TemplateName@1000000005 : Text[50]);
    VAR
      SalesHeader@1000000002 : Record 36;
      StatusCode@1000000004 : Code[20];
      SalesOrderNo@1000000001 : Code[20];
    BEGIN
      StatusCode := '7';
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create Purchase Order.
      SalesProcessHelper.PaymentReceived(SalesHeader."No.");
      CreateRHDKADFile(SalesHeader);
      LibrarySales.CreatePurchDocument(SalesHeader);

      // Create KAD&STA Files.
      ProcessRHDInterface(SalesHeader,StatusCode);

      // Verify: .
      VerifyRHDSalesImport(SalesHeader."No.",'STA');
      VerifyDHLParcelsHistoryEntry(SalesHeader."No.",StatusCode);
      VerifyRHDParcelStatusEntry(SalesHeader."No.",StatusCode);
      VerifyBatchSalesPostEntry(SalesHeader."No.",0,1); // 0 - Ship; 1 - Open.
    END;

    PROCEDURE ImportSTAFileStatus3@1000000036(ChannelCode@1000000000 : Code[10];TemplateName@1000000006 : Text[50]);
    VAR
      SalesHeader@1000000002 : Record 36;
      StatusCode@1000000004 : Code[10];
      SalesOrderNo@1000000001 : Code[20];
    BEGIN
      StatusCode := '3';
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create KAD&STA Files.
      CreateRHDKADFile(SalesHeader);
      CreateRHDSTAGeneralFile(
        SalesHeader."No.",StatusCode,CREATEDATETIME(CALCDATE('<-1D>',TODAY),0T));
      SalesProcessHelper.RunJobQueue(50150,'RHD-STA');
      SalesProcessHelper.RunJobQueue(50150,'STAPROCESS');

      // Verify: .
      VerifyRHDSalesImport(SalesHeader."No.",'STA');
      VerifyDHLParcelsHistoryEntry(SalesHeader."No.",StatusCode);
      VerifyRHDParcelStatusEntry(SalesHeader."No.",StatusCode);
      VerifyRHDDeliveryDate(SalesHeader."No.",StatusCode,CALCDATE('<-1D>',TODAY));
    END;

    PROCEDURE ImportSTAFileStatus3CD@1000000060(ChannelCode@1000000000 : Code[10];TemplateName@1000000006 : Text[50]);
    VAR
      SalesHeader@1000000002 : Record 36;
      StatusCode@1000000004 : Code[10];
      SalesOrderNo@1000000005 : Code[20];
    BEGIN
      StatusCode := '3';
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create Purchase Order.
      SalesProcessHelper.PaymentReceived(SalesHeader."No.");
      CreateRHDKADFile(SalesHeader);
      LibrarySales.CreatePurchDocument(SalesHeader);

      // Create KAD&STA Files.
      CreateRHDKADFile(SalesHeader);
      CreateRHDSTAGeneralFile(
        SalesHeader."No.",StatusCode,CREATEDATETIME(CALCDATE('<-1D>',TODAY),0T));
      SalesProcessHelper.RunJobQueue(50150,'RHD-STA');
      SalesProcessHelper.RunJobQueue(50150,'STAPROCESS');

      // Verify: .
      VerifyRHDSalesImport(SalesHeader."No.",'STA');
      VerifyDHLParcelsHistoryEntry(SalesHeader."No.",StatusCode);
      VerifyRHDParcelStatusEntry(SalesHeader."No.",StatusCode);
      VerifyRHDDeliveryDate(SalesHeader."No.",StatusCode,CALCDATE('<-1D>',TODAY));
    END;

    PROCEDURE ImportSTAFileStatus50@1000000072(ChannelCode@1000000000 : Code[10];TemplateName@1000000005 : Text[50]);
    VAR
      SalesHeader@1000000002 : Record 36;
      StatusCode@1000000004 : Code[20];
      SalesOrderNo@1000000006 : Code[20];
    BEGIN
      StatusCode := '50';
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Check Status.
      LibrarySales.CheckReleaseSalesOrder(SalesHeader);

      // Create KAD&STA Files.
      ProcessRHDInterface(SalesHeader,StatusCode);

      // Verify: .
      VerifyRHDSalesImport(SalesHeader."No.",'STA');
      VerifyDHLParcelsHistoryEntry(SalesHeader."No.",StatusCode);
      VerifyRHDParcelStatusEntry(SalesHeader."No.",StatusCode);
      VerifyBatchSalesPostEntry(SalesHeader."No.",0,1); // 0 - Ship; 1 - Open.
      VerifyFillSalesDatesEntry(SalesHeader."No.");
    END;

    PROCEDURE ImportSTAFileStatus50CD@1000000139(ChannelCode@1000000000 : Code[10];TemplateName@1000000005 : Text[50]);
    VAR
      SalesHeader@1000000002 : Record 36;
      StatusCode@1000000004 : Code[20];
      SalesOrderNo@1000000006 : Code[20];
    BEGIN
      StatusCode := '50';
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create Purchase Order.
      SalesProcessHelper.PaymentReceived(SalesHeader."No.");
      CreateRHDKADFile(SalesHeader);
      LibrarySales.CreatePurchDocument(SalesHeader);

      // Create KAD&STA Files.
      ProcessRHDInterface(SalesHeader,StatusCode);

      // Verify: .
      VerifyRHDSalesImport(SalesHeader."No.",'STA');
      VerifyDHLParcelsHistoryEntry(SalesHeader."No.",StatusCode);
      VerifyRHDParcelStatusEntry(SalesHeader."No.",StatusCode);
      VerifyBatchSalesPostEntry(SalesHeader."No.",0,1); // 0 - Ship; 1 - Open.
      VerifyFillSalesDatesEntry(SalesHeader."No.");
    END;

    PROCEDURE ImportSTAFileStatusToArchived@1000000101(ChannelCode@1000000000 : Code[10];TemplateName@1000000006 : Text[50]);
    VAR
      SalesHeader@1000000002 : Record 36;
      StatusCode@1000000004 : Code[20];
      SalesOrderNo@1000000005 : Code[20];
    BEGIN
      StatusCode := '7';
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create KAD file, Ship & Invoice.
      CreateRHDKADFile(SalesHeader);
      LibrarySales.PostSalesDocument(SalesHeader);

      // Create&Import STA Files.
      ImportRHDSTAFile(SalesHeader,StatusCode);

      // Verify: .
      VerifyRHDSalesImport(SalesHeader."No.",'STA');
      VerifyDHLParcelsHistoryEntry(SalesHeader."No.",StatusCode);
      VerifyRHDParcelStatusArchEntry(SalesHeader."No.",StatusCode);
    END;

    PROCEDURE FillADD@1000000069(ChannelCode@1000000000 : Code[10];TemplateName@1000000005 : Text[50]);
    VAR
      SalesHeader@1000000003 : Record 36;
      StatusCode@1000000002 : Code[20];
      SalesOrderNo@1000000006 : Code[20];
    BEGIN
      StatusCode := '50';
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create KAD&STA Files.
      ProcessRHDInterface(SalesHeader,StatusCode);
      SalesProcessHelper.FillSalesDateChangeDate(SalesHeader."No.");
      SalesProcessHelper.RunJobQueueWithCleanup(50240,SalesHeader."No.");

      // Verify: .
      VerifyFillSalesDatesEntryState(SalesHeader."No.");
    END;

    PROCEDURE ShipSalesOrderWithJob@1000000070(ChannelCode@1000000000 : Code[10];TemplateName@1000000005 : Text[50]);
    VAR
      SalesHeader@1000000003 : Record 36;
      StatusCode@1000000002 : Code[20];
      SalesOrderNo@1000000001 : Code[20];
    BEGIN
      StatusCode := '50';
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create KAD&STA Files.
      ProcessRHDInterface(SalesHeader,StatusCode);
      SalesProcessHelper.FillSalesDateChangeDate(SalesHeader."No.");
      SalesProcessHelper.RunJobQueueWithCleanup(50240,SalesHeader."No.");

      SalesProcessHelper.BatchSalesPostChangeDate(SalesHeader."No.",0);
      SalesProcessHelper.RunJobQueueWithCleanup(50266,SalesHeader."No.");

      // Verify: .
      VerifyBatchSalesPostEntry(SalesHeader."No.",0,2); // 0 - Ship; 1 - Success.
      VerifyPostedShipment(SalesHeader."No.");
    END;

    PROCEDURE ShipSalesOrderWithJobCD@1000000143(ChannelCode@1000000000 : Code[10];TemplateName@1000000005 : Text[50]);
    VAR
      SalesHeader@1000000003 : Record 36;
      StatusCode@1000000002 : Code[20];
      SalesOrderNo@1000000001 : Code[20];
    BEGIN
      StatusCode := '50';
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create Purchase Order.
      SalesProcessHelper.PaymentReceived(SalesHeader."No.");
      CreateRHDKADFile(SalesHeader);
      LibrarySales.CreatePurchDocument(SalesHeader);

      // Create KAD&STA Files.
      ProcessRHDInterface(SalesHeader,StatusCode);
      SalesProcessHelper.FillSalesDateChangeDate(SalesHeader."No.");
      SalesProcessHelper.RunJobQueueWithCleanup(50240,SalesHeader."No.");

      SalesProcessHelper.BatchSalesPostChangeDate(SalesHeader."No.",0);
      SalesProcessHelper.RunJobQueueWithCleanup(50266,SalesHeader."No.");

      // Verify: .
      VerifyBatchSalesPostEntry(SalesHeader."No.",0,2); // 0 - Ship; 1 - Success.
      VerifyPostedShipment(SalesHeader."No.");
    END;

    PROCEDURE InvoiceSalesOrderWithJob@1000000079(ChannelCode@1000000000 : Code[10];TemplateName@1000000006 : Text[50]);
    VAR
      SalesHeader@1000000003 : Record 36;
      StatusCode@1000000002 : Code[20];
      SalesOrderNo@1000000007 : Code[20];
      TotalAmt@1000000001 : Decimal;
    BEGIN
      StatusCode := '50';
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Check Status.
      SalesHeader.CALCFIELDS("Amount Including VAT");
      TotalAmt := SalesHeader."Amount Including VAT";

      // Create KAD&STA Files.
      ProcessRHDInterface(SalesHeader,StatusCode);
      SalesProcessHelper.FillSalesDateChangeDate(SalesHeader."No.");
      SalesProcessHelper.RunJobQueueWithCleanup(50240,SalesHeader."No.");

      SalesProcessHelper.BatchSalesPostChangeDate(SalesHeader."No.",0);
      SalesProcessHelper.RunJobQueueWithCleanup(50266,SalesHeader."No.");

      SalesProcessHelper.BatchSalesPostChangeDate(SalesHeader."No.",1);
      SalesProcessHelper.RunJobQueueWithCleanup(50267,SalesHeader."No.");

      // Verify: .
      VerifyPostedSalesInvoice(SalesHeader."No.",TotalAmt);
      VerifyCustLedgerEntries(SalesHeader."No.",SalesHeader."Document Date",TotalAmt);
      VerifyBatchSalesPostArchEntry(SalesHeader."No.",1,2); // 1 - Invoice; 2 - Success.
    END;

    PROCEDURE InvoiceSalesOrderWithJobCD@1000000146(ChannelCode@1000000000 : Code[10];TemplateName@1000000004 : Text[50]);
    VAR
      SalesHeader@1000000003 : Record 36;
      StatusCode@1000000002 : Code[20];
      SalesOrderNo@1000000001 : Code[20];
      TotalAmt@1000000005 : Decimal;
    BEGIN
      StatusCode := '50';
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);
      SalesHeader.CALCFIELDS("Amount Including VAT");
      TotalAmt := SalesHeader."Amount Including VAT";

      // Create Purchase Order.
      SalesProcessHelper.PaymentReceived(SalesHeader."No.");
      CreateRHDKADFile(SalesHeader);
      LibrarySales.CreatePurchDocument(SalesHeader);

      // Create KAD&STA Files.
      ProcessRHDInterface(SalesHeader,StatusCode);
      SalesProcessHelper.FillSalesDateChangeDate(SalesHeader."No.");
      SalesProcessHelper.RunJobQueueWithCleanup(50240,SalesHeader."No.");

      SalesProcessHelper.BatchSalesPostChangeDate(SalesHeader."No.",0);
      SalesProcessHelper.RunJobQueueWithCleanup(50266,SalesHeader."No.");

      SalesProcessHelper.BatchSalesPostChangeDate(SalesHeader."No.",1);
      SalesProcessHelper.RunJobQueueWithCleanup(50267,SalesHeader."No.");

      // Verify: .
      VerifyPostedSalesInvoice(SalesHeader."No.",TotalAmt);
      VerifyCustLedgerEntries(SalesHeader."No.",SalesHeader."Document Date",TotalAmt);
      VerifyBatchSalesPostArchEntry(SalesHeader."No.",1,2); // 1 - Invoice; 2 - Success.
    END;

    PROCEDURE CancelRHDInterface@1000000028(ChannelCode@1000000000 : Code[10];TemplateName@1000000007 : Text[50]);
    VAR
      SalesHeader@1000000004 : Record 36;
      SalesLine@1000000003 : Record 37;
      RHDSalesExportHeader@1000000006 : Record 50181;
      SalesOrderNo@1000000001 : Code[20];
    BEGIN
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create KAD File.
      CreateRHDKADFile(SalesHeader);
      SalesProcessHelper.SetReturnTypeToLine(SalesHeader."No.",SalesLine."Return Type"::Cancelation);
      LibrarySales.CreateReturnOrderFromOpen(SalesHeader."No.");

      // Cancelation Part.
      LibrarySales.CancelOrderInterface(SalesHeader);
      SalesProcessHelper.RunJobQueueWithCleanup(50087,SalesHeader."No.");
      CreateRHDKADFile(SalesHeader);

      // Verify: .
      VerifyRHDSalesExportHeader(SalesHeader,ChannelCode,RHDSalesExportHeader."Transmission Mode"::Delete);
      VerifyKADFileCanceled(SalesHeader."No.",ChannelCode);
    END;

    PROCEDURE CancelRHDInterfaceCD@1000000067(ChannelCode@1000000000 : Code[10];TemplateName@1000000001 : Text[50]);
    VAR
      SalesHeader@1000000004 : Record 36;
      SalesLine@1000000003 : Record 37;
      RHDSalesExportHeader@1000000006 : Record 50181;
      SalesOrderNo@1000000002 : Code[20];
    BEGIN
      // Cancel RHD Interface.
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create Purchase Order.
      SalesProcessHelper.PaymentReceived(SalesHeader."No.");
      CreateRHDKADFile(SalesHeader);
      // H3886  19.03.15  MM +++++++++++++++
      LibrarySales.CreatePurchDocument(SalesHeader);
      // H3886  19.03.15  MM ---------------

      SalesProcessHelper.SetReturnTypeToLine(SalesHeader."No.",SalesLine."Return Type"::Cancelation);
      LibrarySales.CreateReturnOrderFromOpen(SalesHeader."No.");

      // Cancelation Part.
      LibrarySales.CancelOrderInterface(SalesHeader);
      SalesProcessHelper.RunJobQueueWithCleanup(50087,SalesHeader."No.");
      CreateRHDKADFile(SalesHeader);
      LibrarySales.ConfirmCancelOrder(SalesHeader."No.");

      // Verify: .
      VerifyRHDSalesExportHeader(SalesHeader,ChannelCode,RHDSalesExportHeader."Transmission Mode"::Delete);
      VerifyRHDSalesExpLineBarcode(SalesHeader);
      VerifyKADFileCanceled(SalesHeader."No.",ChannelCode);
      // H3886  19.03.15  MM +++++++++++++++
      VerifyPurchOrderCanceled(SalesHeader);
      // H3886  19.03.15  MM ---------------
    END;

    PROCEDURE RHDInterfaceToReturn@1000000030(ChannelCode@1000000000 : Code[10];TemplateName@1000000008 : Text[50]);
    VAR
      SalesHeader@1000000004 : Record 36;
      SalesHeaderReturn@1000000007 : Record 36;
      SalesLine@1000000003 : Record 37;
      RHDSalesExportHeader@1000000006 : Record 50181;
      SalesOrderNo@1000000001 : Code[20];
    BEGIN
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create KAD File.
      CreateRHDKADFile(SalesHeader);
      LibrarySales.ShipSalesDocument(SalesHeader);

      // Return Part.
      SalesProcessHelper.SetReturnTypeToLine(SalesHeader."No.",SalesLine."Return Type"::Return);
      LibrarySales.CreateReturnOrderFromOpen(SalesHeader."No.");

      SalesHeaderReturn.GET(
        SalesHeaderReturn."Document Type"::"Return Order",LibrarySales.FindReturnSalesHeader(SalesHeader."No."));
      LibrarySales.CheckReleaseSalesOrder(SalesHeaderReturn);
      SalesProcessHelper.SetReturnStatusToReturnOrder(SalesHeader."No.",SalesHeader."Status Return Order"::finished);
      TriggerRHDReturnInterface(SalesHeaderReturn);
      CreateRHDKADFile(SalesHeaderReturn);

      // Verify: .
      VerifyRHDSalesExportHeaderRet(SalesHeaderReturn,ChannelCode,RHDSalesExportHeader."Transmission Mode"::New);
      VerifyKADFileReturn(SalesHeaderReturn."No.");
    END;

    PROCEDURE RHDInterfaceToChange@1000000064(ChannelCode@1000000000 : Code[10];TemplateName@1000000008 : Text[50]);
    VAR
      SalesHeader@1000000004 : Record 36;
      SalesHeaderFollowOn@1000000007 : Record 36;
      SalesLine@1000000003 : Record 37;
      RHDSalesExportHeader@1000000006 : Record 50181;
      SalesOrderNo@1000000001 : Code[20];
    BEGIN
      // RHD Interface Change
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create KAD File.
      CreateRHDKADFile(SalesHeader);
      LibrarySales.ShipSalesDocument(SalesHeader);

      // Change Part.
      SalesProcessHelper.SetReturnTypeToLine(SalesHeader."No.",SalesLine."Return Type"::Change);
      LibrarySales.CreateReturnOrderFromOpen(SalesHeader."No.");
      LibrarySales.CreateReturnFollowOnOrder(SalesHeader."No.");

      // Create Follow on Sales Order.
      SalesHeaderFollowOn.GET(
        SalesHeaderFollowOn."Document Type"::Order,LibrarySales.GetFollowOnOrderNo(SalesHeader."No."));
      LibrarySales.CheckReleaseSalesOrder(SalesHeaderFollowOn);
      SalesProcessHelper.PaymentReceived(SalesHeaderFollowOn."No.");
      CreateRHDKADFile(SalesHeaderFollowOn);

      // Verify: .
      VerifyRHDSalesExportHeader(SalesHeaderFollowOn,ChannelCode,RHDSalesExportHeader."Transmission Mode"::New);
      VerifyKADFile3(SalesHeaderFollowOn."No.",ChannelCode);
    END;

    PROCEDURE ChangeChannel@1000000038(ChannelCode@1000000001 : Code[10];NewChannelCode@1000000002 : Code[10];TemplateName@1000000000 : Text[50]);
    VAR
      SalesHeader@1000000007 : Record 36;
      RHDSalesExportHeader@1000000004 : Record 50181;
      SalesOrderNo@1000000005 : Code[20];
    BEGIN
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Check Status.
      LibrarySales.CheckReleaseSalesOrder(SalesHeader);
      SalesProcessHelper.PaymentReceived(SalesHeader."No.");

      // Create KAD File.
      CreateRHDKADFile(SalesHeader);

      // Change Channel.
      LibrarySales.ChangeChannel(SalesHeader,ChannelCode,NewChannelCode);
      CreateRHDKADFile(SalesHeader);

      // Verify: .
      VerifyRHDSalesExpHeaderChannel(SalesHeader,ChannelCode,RHDSalesExportHeader."Transmission Mode"::Delete);
      VerifyRHDSalesExpHeaderChannel(SalesHeader,NewChannelCode,RHDSalesExportHeader."Transmission Mode"::New);
      VerifyKADFileCanceled(SalesHeader."No.",ChannelCode);
      VerifyKADFile3(SalesHeader."No.",NewChannelCode);
    END;

    PROCEDURE ChangeChannelUpdateInterface@1000000045(ChannelCode@1000000001 : Code[10];NewChannelCode@1000000002 : Code[10];TemplateName@1000000000 : Text[50]);
    VAR
      SalesHeader@1000000007 : Record 36;
      RHDSalesExportHeader@1000000004 : Record 50181;
      SalesOrderNo@1000000005 : Code[20];
    BEGIN
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Check Status.
      LibrarySales.CheckReleaseSalesOrder(SalesHeader);
      SalesProcessHelper.PaymentReceived(SalesHeader."No.");

      // Create KAD File.
      CreateRHDKADFile(SalesHeader);

      // Change Channel.
      LibrarySales.ChangeChannel(SalesHeader,ChannelCode,NewChannelCode);
      CreateRHDKADFile(SalesHeader);

      // Verify: .
      VerifyRHDSalesExpHeaderChannel(SalesHeader,ChannelCode,RHDSalesExportHeader."Transmission Mode"::Update);
      VerifyKADFile3(SalesHeader."No.",NewChannelCode);
    END;

    PROCEDURE ChangeChannelCancelInterface@1000000046(ChannelCode@1000000001 : Code[10];NewChannelCode@1000000002 : Code[10];TemplateName@1000000000 : Text[50]);
    VAR
      SalesHeader@1000000007 : Record 36;
      RHDSalesExportHeader@1000000004 : Record 50181;
      SalesOrderNo@1000000005 : Code[20];
    BEGIN
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Check Status.
      LibrarySales.CheckReleaseSalesOrder(SalesHeader);
      SalesProcessHelper.PaymentReceived(SalesHeader."No.");

      // Create KAD File.
      CreateRHDKADFile(SalesHeader);

      // Change Channel.
      LibrarySales.ChangeChannel(SalesHeader,ChannelCode,NewChannelCode);
      CreateRHDKADFile(SalesHeader);

      // Verify: .
      VerifyRHDSalesExpHeaderChannel(SalesHeader,ChannelCode,RHDSalesExportHeader."Transmission Mode"::Delete);
      VerifyKADFileCanceled(SalesHeader."No.",ChannelCode);
    END;

    PROCEDURE ImportDHLProactivFileSRTD@1000000089(ChannelCode@1000000000 : Code[10];TemplateName@1000000006 : Text[50]);
    VAR
      SalesHeader@1000000004 : Record 36;
      StatusCode@1000000003 : Code[20];
      StatusSubCode@1000000001 : Code[20];
      SalesOrderNo@1000000007 : Code[20];
    BEGIN
      StatusCode := 'SRTED';
      StatusSubCode := 'NRQRD';
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create KAD, import STA Files, import DHL Status.
      CreateRHDKADFile(SalesHeader);
      ImportRHDSTAFile(SalesHeader,'0');
      ImportRHDSTAFile(SalesHeader,'50');
      SalesProcessHelper.ImportDHLProactivFile(SalesHeader,StatusCode,StatusSubCode);

      // Verify: .
      VerifyDHLParcelStatusEntry(SalesHeader."No.",StatusCode,StatusSubCode);
    END;

    PROCEDURE ImportDHLProactivFileDLVRD@1000000091(ChannelCode@1000000000 : Code[10];TemplateName@1000000006 : Text[50]);
    VAR
      SalesHeader@1000000004 : Record 36;
      StatusCode@1000000003 : Code[20];
      StatusSubCode@1000000001 : Code[20];
      SalesOrderNo@1000000007 : Code[20];
    BEGIN
      StatusCode := 'DLVRD';
      StatusSubCode := 'ACCPT';
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      // Create KAD, import STA Files, import DHL Status.
      ProcessRHDInterface(SalesHeader,'0');
      SalesProcessHelper.ImportDHLProactivFile(SalesHeader,StatusCode,StatusSubCode);
      SalesProcessHelper.FillSalesDateChangeDate(SalesHeader."No.");
      SalesProcessHelper.RunJobQueueWithCleanup(50240,SalesHeader."No.");

      // Verify: .
      VerifyDHLParcelStatusEntry(SalesHeader."No.",StatusCode,StatusSubCode);
      VerifyFillSalesDatesEntryState(SalesHeader."No.");
    END;

    PROCEDURE ImportDHLProactivFileShipInv@1000000093(ChannelCode@1000000000 : Code[10];TemplateName@1000000007 : Text[50]);
    VAR
      SalesHeader@1000000004 : Record 36;
      StatusCode@1000000003 : Code[20];
      StatusSubCode@1000000001 : Code[20];
      TotalAmt@1000000006 : Decimal;
      SalesOrderNo@1000000008 : Code[20];
    BEGIN
      StatusCode := 'DLVRD';
      StatusSubCode := 'ACCPT';
      SalesOrderNo := SalesProcessHelper.ImportSalesOrderTemplate(TemplateName,TRUE);
      SalesHeader.GET(SalesHeader."Document Type"::Order,SalesOrderNo);

      SalesHeader.CALCFIELDS("Amount Including VAT");
      TotalAmt := SalesHeader."Amount Including VAT";

      // Create KAD, import STA Files, import DHL Status.
      CreateRHDKADFile(SalesHeader);
      ImportRHDSTAFile(SalesHeader,'0');
      ImportRHDSTAFile(SalesHeader,'50');
      SalesProcessHelper.BatchSalesPostChangeDate(SalesHeader."No.",0);
      SalesProcessHelper.RunJobQueueWithCleanup(50266,SalesHeader."No.");

      SalesProcessHelper.ImportDHLProactivFile(SalesHeader,StatusCode,StatusSubCode);
      SalesProcessHelper.FillSalesDateChangeDate(SalesHeader."No.");
      SalesProcessHelper.RunJobQueueWithCleanup(50240,SalesHeader."No.");

      SalesProcessHelper.BatchSalesPostChangeDate(SalesHeader."No.",1);
      SalesProcessHelper.RunJobQueueWithCleanup(50267,SalesHeader."No.");

      // Verify: .
      VerifyDHLParcelStatusArchEntry(SalesHeader."No.",StatusCode,StatusSubCode);
      VerifyPostedSalesInvoice(SalesHeader."No.",TotalAmt);
      VerifyCustLedgerEntries(SalesHeader."No.",SalesHeader."Document Date",TotalAmt);
      VerifyBatchSalesPostArchEntry(SalesHeader."No.",0,2); // 0 - Ship; 2 - Success.
      VerifyBatchSalesPostArchEntry(SalesHeader."No.",1,2); // 1 - Invoice; 2 - Success.
    END;

    PROCEDURE ImportRHDSTAFile@1000000068(VAR SalesHeader@1000000000 : Record 36;StatusCode@1000000001 : Code[20]);
    BEGIN
      CreateRHDSTAFile(SalesHeader."No.",StatusCode);
      SalesProcessHelper.RunJobQueue(50150,'RHD-STA');
      SalesProcessHelper.RunJobQueue(50150,'STAPROCESS');
    END;

    PROCEDURE ProcessRHDInterface@1000000096(VAR SalesHeader@1000000001 : Record 36;StatusCode@1000000000 : Code[20]);
    BEGIN
      CreateRHDKADFile(SalesHeader);
      ImportRHDSTAFile(SalesHeader,StatusCode);
    END;

    LOCAL PROCEDURE TriggerRHDReturnInterface@1000000026(SalesHeader@1000000000 : Record 36);
    VAR
      RHDSalesInterfaceMgt@1000000001 : Codeunit 50153;
    BEGIN
      RHDSalesInterfaceMgt.SetSalesReturnOrderValue(TRUE);
      RHDSalesInterfaceMgt.TriggerRhenusFromSalesHeader(SalesHeader);
    END;

    PROCEDURE CreateRHDKADFile@1000000032(SalesHeader@1000000000 : Record 36);
    VAR
      RHDSetup@1000000002 : Record 50177;
      RHDSalesExportHeader@1000000001 : Record 50181;
      RHDSalesExportMgt@1000000003 : Codeunit 50151;
    BEGIN
      RHDSetup.GET;
      RHDSalesExportHeader.SETCURRENTKEY("Document Type","Document No.");
      RHDSalesExportHeader.SETRANGE("Document Type",SalesHeader."Document Type");
      RHDSalesExportHeader.SETRANGE("Document No.",SalesHeader."No.");
      RHDSalesExportHeader.FINDSET;
      REPEAT
        CLEAR(RHDSalesExportMgt);
        RHDSalesExportMgt.SetInterfaceCode(RHDSetup."Interface Code KAD");
        RHDSalesExportMgt.SetRHDSalesExpHeader(RHDSalesExportHeader);
        RHDSalesExportMgt.RUN;

        RHDSalesExportHeader.FIND;
        IF RHDSalesExportHeader.Status = RHDSalesExportHeader.Status::Unprocessed THEN BEGIN
          RHDSalesExportHeader.Status := RHDSalesExportHeader.Status::Exported;
          RHDSalesExportHeader.MODIFY(TRUE);
        END;
      UNTIL RHDSalesExportHeader.NEXT = 0;
    END;

    PROCEDURE CreateRHDWEAFile@1000000015(SalesHeader@1000000001 : Record 36);
    VAR
      RHDPurchExportHeader@1000000000 : Record 50178;
    BEGIN
      RHDPurchExportHeader.SETCURRENTKEY("Document Type","Document No.");
      RHDPurchExportHeader.SETRANGE("Document Type",SalesHeader."Document Type");
      RHDPurchExportHeader.SETRANGE("Document No.",LibrarySales.GetFirstPurchOrderNo(SalesHeader."No."));
      RHDPurchExportHeader.FINDFIRST;

      CODEUNIT.RUN(CODEUNIT::"RHD Purchase Im/Export Mgt.",RHDPurchExportHeader);
    END;

    PROCEDURE CreateRHDSTAFile@1000000042(SalesOrderCode@1000000008 : Code[20];StatusCode@1000000010 : Text[20]);
    BEGIN
      CreateRHDSTAGeneralFile(SalesOrderCode,StatusCode,CURRENTDATETIME);
    END;

    PROCEDURE CreateRHDSTAGeneralFile@1000000041(SalesOrderCode@1000000008 : Code[20];StatusCode@1000000010 : Text[20];OrderDate@1000000012 : DateTime);
    VAR
      RHDSetup@1000000006 : Record 50177;
      RHDSalesExportHeader@1000000007 : Record 50181;
      RHDSalesExpLine@1000000009 : Record 50182;
      RHDGeneralMgt@1000000005 : Codeunit 50157;
      FilePath@1000000001 : Text[250];
      FileName@1000000004 : Text[50];
      TextLine@1000000003 : Text[1024];
      tBigText@1000000000 : BigText;
      CR@1000000011 : Char;
      LF@1000000002 : Char;
    BEGIN
      CR := 13;
      LF := 10;

      RHDSetup.GET;
      FilePath := LibrarySales.GetImportFilePath(RHDSetup."Interface Code STA");
      FileName := GetSTAFileName;

      GetRHDSalesHeader(RHDSalesExportHeader,SalesOrderCode);
      RHDSalesExpLine.SETRANGE("Entry No.",RHDSalesExportHeader."Entry No.");
      RHDSalesExpLine.FINDSET;
      REPEAT
        CLEAR(TextLine);
        RHDGeneralMgt.AppendToString(TextLine,RHDSetup."Record Type STA",3,' ',0);
        RHDGeneralMgt.AppendToString(TextLine,RHDSetup."Rhenus Client Identifier",4,' ',0);
        RHDGeneralMgt.AppendToString(TextLine,RHDSalesExportHeader."Rhenus Order No.",20,' ',1);
        RHDGeneralMgt.AppendToString(TextLine,SalesOrderCode,20,' ',1);

        RHDGeneralMgt.AppendToString(TextLine,RHDSalesExportHeader."Transmission No.",10,' ',1);
        RHDGeneralMgt.AppendToString(TextLine,FORMAT(RHDSalesExpLine."Pos. No."),5,' ',1);
        RHDGeneralMgt.AppendToString(TextLine,'1',3,' ',1);
        RHDGeneralMgt.AppendToString(TextLine,RHDSalesExpLine."No.",30,' ',1);
        RHDGeneralMgt.AppendToString(TextLine,FORMAT(ROUND(RHDSalesExpLine.Quantity,1)),5,' ',1);
        RHDGeneralMgt.AppendToString(TextLine,'M',1,' ',1);
        RHDGeneralMgt.AppendToString(TextLine,StatusCode,2,' ',1);
        RHDGeneralMgt.AppendToString(TextLine,FORMAT(OrderDate,0,'<day,2>.<month,2>.<year4><Hours24,2>:<Minutes,2>'),39,' ',1);
        RHDGeneralMgt.AppendToString(
          TextLine,FORMAT(CURRENTDATETIME,0,'<day,2>.<month,2>.<year4>-<Hours24,2>:<Minutes,2>:<Seconds,2>'),19,' ',1);
        TextLine := TextLine + ';';
        tBigText.ADDTEXT(TextLine + FORMAT(CR) + FORMAT(LF));
      UNTIL RHDSalesExpLine.NEXT = 0;

      LibrarySales.FileConvertToANSI(FilePath,FileName,tBigText);
    END;

    LOCAL PROCEDURE GetSTAFileName@1000000037() : Text[50];
    VAR
      RHDSetup@1000000000 : Record 50177;
    BEGIN
      RHDSetup.GET;
      EXIT(
        RHDSetup."Record Type STA" + RHDSetup."Rhenus Client Identifier" +
        FORMAT(CURRENTDATETIME,0,'<Year4><Month,2><Day,2><Hours24,2><Minutes,2><Seconds,2><Thousands,3>') + '.txt');
    END;

    LOCAL PROCEDURE GetRHDSalesHeader@1000000043(VAR RHDSalesExpHeader@1000000001 : Record 50181;SalesOrderCode@1000000000 : Code[20]);
    BEGIN
      RHDSalesExpHeader.SETRANGE("Document Type",RHDSalesExpHeader."Document Type"::Order);
      RHDSalesExpHeader.SETRANGE("Document No.",SalesOrderCode);
      RHDSalesExpHeader.FINDLAST;
    END;

    LOCAL PROCEDURE GetPositionNo@1000000059(EntryNo@1000000000 : Integer;ItemNo@1000000001 : Code[20]) : Integer;
    VAR
      RHDSalesExportLine@1000000002 : Record 50182;
    BEGIN
      RHDSalesExportLine.SETRANGE("Entry No.",EntryNo);
      RHDSalesExportLine.SETRANGE(Type,RHDSalesExportLine.Type::Item);
      RHDSalesExportLine.SETRANGE("No.",ItemNo);
      RHDSalesExportLine.FINDFIRST;
      EXIT(RHDSalesExportLine."Pos. No.");
    END;

    LOCAL PROCEDURE GetNoOfPackages@1000000077(ItemNo@1000000000 : Code[20];EntryNo@1000000003 : Integer) : Integer;
    VAR
      Item@1000000001 : Record 27;
      RHDSalesExportLine@1000000002 : Record 50182;
    BEGIN
      Item.GET(ItemNo);
      Item.CALCFIELDS("Parcels Number");

      // Get Item Qty.
      RHDSalesExportLine.SETRANGE("Entry No.",EntryNo);
      RHDSalesExportLine.SETRANGE(Type,RHDSalesExportLine.Type::Item);
      RHDSalesExportLine.SETRANGE("No.",ItemNo);
      RHDSalesExportLine.FINDFIRST;

      IF Item."Parcels Number" = 0 THEN
        EXIT(RHDSalesExportLine.Quantity);

      EXIT(Item."Parcels Number" * RHDSalesExportLine.Quantity);
    END;

    LOCAL PROCEDURE CutStr@1000000024(Str@1000000000 : Text[1024];StartPos@1000000001 : Integer;EndPos@1000000002 : Integer) : Text[1024];
    BEGIN
      EXIT(LibrarySales.TrimSpaces(COPYSTR(Str,StartPos,EndPos)));
    END;

    LOCAL PROCEDURE GetLineQty@1000000010(DocNo@1000000000 : Code[20];LineType@1000000002 : Option) : Integer;
    VAR
      RHDSalesExportLine@1000000001 : Record 50182;
    BEGIN
      WITH RHDSalesExportLine DO BEGIN
        SETRANGE("Attached to Document No.",DocNo);
        SETRANGE(Type,LineType);
        EXIT(COUNT);
      END;
    END;

    LOCAL PROCEDURE GetDelivTypeFromRHDLine@1000000023(EntryNo@1000000001 : Integer) : Integer;
    VAR
      RHDSalesExportLine@1000000000 : Record 50182;
      Purchasing@1000000002 : Record 5721;
    BEGIN
      RHDSalesExportLine.SETRANGE("Entry No.",EntryNo);
      RHDSalesExportLine.FINDFIRST;
      Purchasing.GET(RHDSalesExportLine."Purchasing Code");
      EXIT(Purchasing."Delivery Type");
    END;

    LOCAL PROCEDURE GetAssemblyItemLine@1000000029(EntryNo@1000000000 : Integer) ItemText : Text[250];
    VAR
      RHDSalesExportLine@1000000002 : Record 50182;
      RHDSalesExportLine2@1000000001 : Record 50182;
    BEGIN
      RHDSalesExportLine.SETRANGE("Entry No.",EntryNo);
      RHDSalesExportLine.SETRANGE(Type,RHDSalesExportLine.Type::Assembly);
      IF RHDSalesExportLine.FINDSET THEN BEGIN
        ItemText := 'Montage fÅr: ';
        REPEAT
          RHDSalesExportLine2.SETRANGE("Entry No.",EntryNo);
          RHDSalesExportLine2.SETRANGE(Type,RHDSalesExportLine.Type::Item);
          RHDSalesExportLine2.SETRANGE("Pos. No.",RHDSalesExportLine."Attached to Pos. No.");
          IF RHDSalesExportLine2.FINDFIRST THEN
            ItemText += RHDSalesExportLine2."No." + ',';
        UNTIL RHDSalesExportLine.NEXT = 0;
      END;

      ItemText := DELCHR(ItemText,'>',',');
      EXIT(ItemText);
    END;

    LOCAL PROCEDURE AddChar@1107700004(VAR Text@1107700000 : Text[1024];NewText@1107700001 : Text[30];VAR NewTextPos@1107700002 : Integer);
    VAR
      Counter@1107700003 : Integer;
    BEGIN
      FOR Counter := 1 TO STRLEN(NewText) DO
        IF NewTextPos < MAXSTRLEN(Text) THEN BEGIN
          NewTextPos += 1;
          Text[NewTextPos] := NewText[Counter];
        END;
    END;

    PROCEDURE RHDCancelNotPaidOrder@1000000054(SalesHeader@1000000001 : Record 36);
    VAR
      SalesHeader2@1000000002 : Record 36;
      RHECancelNotPaidOrders@1000000000 : Report 50077;
    BEGIN
      // H2001 22.01.15 MM.
      SalesHeader2.SETRANGE("Document Type",SalesHeader."Document Type");
      SalesHeader2.SETRANGE("No.",SalesHeader."No.");

      RHECancelNotPaidOrders.SETTABLEVIEW(SalesHeader2);
      RHECancelNotPaidOrders.USEREQUESTFORM(FALSE);
      RHECancelNotPaidOrders.SAVEASXML(TEMPORARYPATH + FORMAT(SalesHeader."No.") + '.xml');
    END;

    PROCEDURE VerifyKADFile@1000000001(DocNo@1000000009 : Code[20];ChannelCode@1000000003 : Code[10]);
    VAR
      RHDSetup@1000000004 : Record 50177;
      RHDSalesExportHeader@1000000002 : Record 50181;
      RHDSalesExportLine@1000000012 : Record 50182;
      Purchasing@1000000010 : Record 5721;
      FileObject@1000000008 : Automation "{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B} 1.0:{0D43FE01-F093-11CF-8940-00A0C9054228}:'Windows Script Host Object Model'.FileSystemObject";
      UTFStream@1000000007 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000566-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'.Stream";
      LocFile@1000000001 : File;
      String@1000000006 : Text[1024];
      FilePath@1000000005 : Text[250];
      FileNameTxt@1000000000 : Text[250];
      LineNo@1000000011 : Integer;
      ItemQty@1000000013 : Integer;
      BarcodeQty@1000000014 : Integer;
      AssemblyQty@1000000016 : Integer;
      charL@1000000019 : Char;
    BEGIN
      RHDSetup.GET;
      Purchasing.GET(ChannelCode);
      LineNo := 0;
      IF ISCLEAR(FileObject) THEN
        CREATE(FileObject,TRUE,TRUE);

      FilePath := LibrarySales.GetExportFilePath(RHDSetup."Interface Code KAD");
      ItemQty := GetLineQty(DocNo,RHDSalesExportLine.Type::Item);
      BarcodeQty := GetLineQty(DocNo,RHDSalesExportLine.Type::Barcode);
      AssemblyQty := GetLineQty(DocNo,RHDSalesExportLine.Type::Assembly);

      RHDSalesExportHeader.SETCURRENTKEY("Document Type","Document No.");
      RHDSalesExportHeader.SETRANGE("Document Type",RHDSalesExportHeader."Document Type"::Order);
      RHDSalesExportHeader.SETRANGE("Document No.",DocNo);
      RHDSalesExportHeader.SETRANGE("Branch Code",Purchasing."RHE Branch Code");
      RHDSalesExportHeader.FINDLAST;

      FileNameTxt := FilePath + RHDSalesExportHeader.Filename;
      Assert.IsTrue(FileObject.FileExists(FileNameTxt),STRSUBSTNO(FileErr,FileNameTxt));

      // Read File as Stream
      LocFile.OPEN(FileNameTxt);
      CREATE(UTFStream);
      UTFStream.Open;
      UTFStream.Charset('utf-8');
      UTFStream.LoadFromFile(FileNameTxt);

      WHILE NOT UTFStream.EOS DO BEGIN
        EVALUATE(charL,UTFStream.ReadText(1));
        IF (charL <> 10) AND (charL <> 13) THEN BEGIN
          String := String + FORMAT(charL);
        END ELSE
          IF (String <> '') AND (STRLEN(String) > 0) THEN BEGIN
            LineNo += 1;
            CASE LineNo OF
              1:
                VerifyKAKLine(RHDSalesExportHeader,String);
              2:
                VerifyKALLine(RHDSalesExportHeader,String);
              3..3 + ItemQty - 1:
                VerifyKAPLine(RHDSalesExportHeader,String,LineNo);
              3 + ItemQty..3 + ItemQty + BarcodeQty - 1:
                VerifyKABLine(RHDSalesExportHeader,String,LineNo + AssemblyQty);
              3 + ItemQty + BarcodeQty..3 + ItemQty + BarcodeQty + AssemblyQty - 1:
                VerifyKASLine(RHDSalesExportHeader,String,LineNo - 2 - BarcodeQty);
            END;
            String := '';
          END;
      END;

      UTFStream.Close;
      LocFile.CLOSE;
    END;

    PROCEDURE VerifyKADFile3@1000000080(DocNo@1000000009 : Code[20];ChannelCode@1000000003 : Code[10]);
    VAR
      RHDSetup@1000000004 : Record 50177;
      RHDSalesExportHeader@1000000002 : Record 50181;
      Purchasing@1000000010 : Record 5721;
      FileObject@1000000008 : Automation "{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B} 1.0:{0D43FE01-F093-11CF-8940-00A0C9054228}:'Windows Script Host Object Model'.FileSystemObject";
      UTFStream@1000000007 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000566-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'.Stream";
      LocFile@1000000001 : File;
      String@1000000006 : Text[1024];
      FilePath@1000000005 : Text[250];
      FileNameTxt@1000000000 : Text[250];
      LineNo@1000000011 : Integer;
      charL@1000000019 : Char;
    BEGIN
      RHDSetup.GET;
      Purchasing.GET(ChannelCode);
      LineNo := 0;
      IF ISCLEAR(FileObject) THEN
        CREATE(FileObject,TRUE,TRUE);

      FilePath := LibrarySales.GetExportFilePath(RHDSetup."Interface Code KAD");

      RHDSalesExportHeader.SETCURRENTKEY("Document Type","Document No.");
      RHDSalesExportHeader.SETRANGE("Document Type",RHDSalesExportHeader."Document Type"::Order);
      RHDSalesExportHeader.SETRANGE("Document No.",DocNo);
      RHDSalesExportHeader.SETRANGE("Branch Code",Purchasing."RHE Branch Code");
      RHDSalesExportHeader.FINDLAST;

      FileNameTxt := FilePath + RHDSalesExportHeader.Filename;
      Assert.IsTrue(FileObject.FileExists(FileNameTxt),STRSUBSTNO(FileErr,FileNameTxt));

      // Read File as Stream
      LocFile.OPEN(FileNameTxt);
      CREATE(UTFStream);
      UTFStream.Open;
      UTFStream.Charset('utf-8');
      UTFStream.LoadFromFile(FileNameTxt);

      WHILE NOT UTFStream.EOS DO BEGIN
        EVALUATE(charL,UTFStream.ReadText(1));
        IF (charL <> 10) AND (charL <> 13) THEN BEGIN
          String := String + FORMAT(charL);
        END ELSE
          IF (String <> '') AND (STRLEN(String) > 0) THEN BEGIN
            LineNo += 1;
            CASE LineNo OF
              1:
                VerifyKAKLine(RHDSalesExportHeader,String);
              2:
                VerifyKALLine(RHDSalesExportHeader,String);
            END;
            String := '';
          END;
      END;

      UTFStream.Close;
      LocFile.CLOSE;
    END;

    LOCAL PROCEDURE VerifyKAKLine@1000000033(RHDSalesExportHeader@1000000000 : Record 50181;String@1000000001 : Text[1024]);
    VAR
      RHDSetup@1000000002 : Record 50177;
      Purchasing@1000000003 : Record 5721;
    BEGIN
      RHDSetup.GET;
      WITH RHDSalesExportHeader DO BEGIN
        Assert.AreEqual("Record Type",CutStr(String,1,3),STRSUBSTNO(KAKLineErr,1));
        Assert.AreEqual(RHDSetup."Rhenus Client Identifier",CutStr(String,4,4),STRSUBSTNO(KAKLineErr,4));
        Assert.AreEqual(FORMAT("Branch Code"),CutStr(String,8,6),STRSUBSTNO(KAKLineErr,8));
        Assert.AreEqual(FORMAT(RHDSetup."home24 Branch No."),CutStr(String,14,20),STRSUBSTNO(KAKLineErr,14));
        Assert.AreEqual("Rhenus Order No.",CutStr(String,34,20),STRSUBSTNO(KAKLineErr,34));
        Assert.AreEqual("Document No.",CutStr(String,54,20),STRSUBSTNO(KAKLineErr,54));
        Assert.AreEqual("Ship-to Customer No.",CutStr(String,74,15),STRSUBSTNO(KAKLineErr,74));
        Assert.AreEqual(FORMAT("Transmission Mode" + 1),CutStr(String,89,1),STRSUBSTNO(KAKLineErr,89));
        Assert.AreEqual(FORMAT("Transmission No."),CutStr(String,90,10),STRSUBSTNO(KAKLineErr,90));
        Assert.AreEqual(
          FORMAT("Order Date",0,'<Day,2>.<Month,2>.<Year4>'),CutStr(String,100,10),STRSUBSTNO(KAKLineErr,100));
        CASE GetDelivTypeFromRHDLine("Entry No.") OF
          Purchasing."Delivery Type"::Kunde:
            Assert.AreEqual('K',CutStr(String,119,1),STRSUBSTNO(KAKLineErr,119));
          Purchasing."Delivery Type"::Selbstabholer:
            Assert.AreEqual('S',CutStr(String,119,1),STRSUBSTNO(KAKLineErr,119));
        END;

        Assert.AreEqual(GetAssemblyItemLine("Entry No."),CutStr(String,151,250),STRSUBSTNO(KAKLineErr,151));
        Assert.AreEqual(';',CutStr(String,401,1),STRSUBSTNO(KAKLineErr,401));
      END;
    END;

    LOCAL PROCEDURE VerifyKALLine@1000000040(RHDSalesExportHeader@1000000000 : Record 50181;String@1000000001 : Text[1024]);
    VAR
      RHDSetup@1000000002 : Record 50177;
      CountryRegion@1000000003 : Record 9;
    BEGIN
      RHDSetup.GET;
      WITH RHDSalesExportHeader DO BEGIN
        IF "Sales Return Order" THEN
          Assert.AreEqual(RHDSetup."Record Type KAA",CutStr(String,1,3),STRSUBSTNO(KALLineErr,1))
        ELSE
          Assert.AreEqual(RHDSetup."Record Type KAL",CutStr(String,1,3),STRSUBSTNO(KALLineErr,1));
        Assert.AreEqual(FORMAT(Salutation + 1),CutStr(String,4,1),STRSUBSTNO(KALLineErr,4));
        Assert.AreEqual(LibrarySales.TrimSpaces("Ship-to Name"),CutStr(String,5,60),STRSUBSTNO(KALLineErr,5));
        Assert.AreEqual(LibrarySales.TrimSpaces("Ship-to Name 2"),CutStr(String,65,30),STRSUBSTNO(KALLineErr,65));
        Assert.AreEqual(LibrarySales.TrimSpaces("Ship-to Address 2"),CutStr(String,95,60),STRSUBSTNO(KALLineErr,95));
        Assert.AreEqual(LibrarySales.TrimSpaces("Ship-to Address"),CutStr(String,155,58),STRSUBSTNO(KALLineErr,155));
        Assert.AreEqual("Ship-to Post Code",CutStr(String,213,8),STRSUBSTNO(KALLineErr,213));
        Assert.AreEqual(LibrarySales.TrimSpaces("Ship-to City"),CutStr(String,221,50),STRSUBSTNO(KALLineErr,221));
        CountryRegion.GET("Ship-to Country/Region Code");
        Assert.AreEqual(CountryRegion."Country Code Rhenus",CutStr(String,271,3),STRSUBSTNO(KALLineErr,271));
        Assert.AreEqual(FORMAT("Phone No."),CutStr(String,274,60),STRSUBSTNO(KALLineErr,274));
        Assert.AreEqual("E-Mail",CutStr(String,334,70),STRSUBSTNO(KALLineErr,334));
        Assert.AreEqual(FORMAT("Shipment Date"),CutStr(String,404,20),STRSUBSTNO(KALLineErr,404));
        Assert.AreEqual(';',CutStr(String,424,1),STRSUBSTNO(KALLineErr,424));
      END;
    END;

    LOCAL PROCEDURE VerifyKAPLine@1000000004(RHDSalesExportHeader@1000000001 : Record 50181;String@1000000000 : Text[1024];LineNo@1000000003 : Integer);
    VAR
      RHDSalesExportLine@1000000002 : Record 50182;
    BEGIN
      WITH RHDSalesExportLine DO BEGIN
        SETRANGE("Entry No.",RHDSalesExportHeader."Entry No.");
        SETRANGE(Type,Type::Item);
        SETRANGE("Pos. No.",LineNo - 2);
        FINDFIRST;

        Assert.AreEqual("Record Type",CutStr(String,1,3),STRSUBSTNO(KAPLineErr,1));
        Assert.AreEqual(FORMAT("Pos. No."),CutStr(String,4,5),STRSUBSTNO(KAPLineErr,4));
        Assert.AreEqual(FORMAT("Action Type" + 0),CutStr(String,9,3),STRSUBSTNO(KAPLineErr,9));
        Assert.AreEqual(FORMAT(Quantity),CutStr(String,12,5),STRSUBSTNO(KAPLineErr,12));
        // Assert.AreEqual(,CutStr(String,17,1),'17'); // Todo.
        IF Crossdock THEN
          Assert.AreEqual('1',CutStr(String,18,1),STRSUBSTNO(KAPLineErr,18))
        ELSE
          Assert.AreEqual('0',CutStr(String,18,1),STRSUBSTNO(KAPLineErr,18));
        IF "Return Line" THEN
          Assert.AreEqual('0',CutStr(String,19,1),STRSUBSTNO(KAPLineErr,19))
        ELSE
          Assert.AreEqual('',CutStr(String,19,1),STRSUBSTNO(KAPLineErr,19));
        Assert.AreEqual("No.",CutStr(String,20,30),STRSUBSTNO(KAPLineErr,20));
        Assert.AreEqual(LibrarySales.TrimSpaces(Description),CutStr(String,50,50),STRSUBSTNO(KAPLineErr,50));
        Assert.AreEqual(FORMAT("No. of Packages"),CutStr(String,100,2),STRSUBSTNO(KAPLineErr,100));
        Assert.AreEqual(FORMAT("Unit Volume"),CutStr(String,102,5),STRSUBSTNO(KAPLineErr,102));
        Assert.AreEqual(FORMAT(ROUND("Unit Weight",1)),CutStr(String,107,4),STRSUBSTNO(KAPLineErr,107));
        Assert.AreEqual(';',CutStr(String,111,1),STRSUBSTNO(KAPLineErr,111));
      END;
    END;

    LOCAL PROCEDURE VerifyKABLine@1000000022(RHDSalesExportHeader@1000000002 : Record 50181;String@1000000001 : Text[1024];LineNo@1000000000 : Integer);
    VAR
      RHDSalesExportLine@1000000003 : Record 50182;
    BEGIN
      WITH RHDSalesExportLine DO BEGIN
        SETRANGE("Entry No.",RHDSalesExportHeader."Entry No.");
        SETRANGE(Type,Type::Barcode);
        SETRANGE("Pos. No.",LineNo - 2);
        FINDFIRST;

        Assert.AreEqual("Record Type",CutStr(String,1,3),STRSUBSTNO(KABLineErr,1));
        Assert.AreEqual(FORMAT("Attached to Pos. No."),CutStr(String,4,3),STRSUBSTNO(KABLineErr,4));
        Assert.AreEqual(Description,CutStr(String,7,32),STRSUBSTNO(KABLineErr,7));
        Assert.AreEqual(Barcode,CutStr(String,39,35),STRSUBSTNO(KABLineErr,39));
        Assert.AreEqual(';',CutStr(String,74,1),STRSUBSTNO(KABLineErr,74));
      END;
    END;

    LOCAL PROCEDURE VerifyKASLine@1000000027(RHDSalesExportHeader@1000000002 : Record 50181;String@1000000001 : Text[1024];LineNo@1000000000 : Integer);
    VAR
      RHDSalesExportLine@1000000003 : Record 50182;
    BEGIN
      WITH RHDSalesExportLine DO BEGIN
        SETRANGE("Entry No.",RHDSalesExportHeader."Entry No.");
        SETRANGE(Type,Type::Assembly);
        SETRANGE("Pos. No.",LineNo);
        FINDFIRST;

        Assert.AreEqual("Record Type",CutStr(String,1,3),STRSUBSTNO(KASLineErr,1));
        Assert.AreEqual(FORMAT("Pos. No."),CutStr(String,4,5),STRSUBSTNO(KASLineErr,4));
        Assert.AreEqual('272',CutStr(String,9,3),STRSUBSTNO(KASLineErr,9));
        Assert.AreEqual(FORMAT(Quantity),CutStr(String,12,5),STRSUBSTNO(KASLineErr,12));
        Assert.AreEqual(FORMAT(Amount,0,'<integer><decimals,3>'),CutStr(String,17,7),STRSUBSTNO(KASLineErr,17));
        Assert.AreEqual(';',CutStr(String,24,1),STRSUBSTNO(KASLineErr,24));
      END;
    END;

    LOCAL PROCEDURE VerifyKADFileReserved@1000000020(DocNo@1000000009 : Code[20];IsReserved@1000000003 : Boolean);
    VAR
      RHDSetup@1000000004 : Record 50177;
      RHDSalesExportHeader@1000000002 : Record 50181;
      FileObject@1000000008 : Automation "{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B} 1.0:{0D43FE01-F093-11CF-8940-00A0C9054228}:'Windows Script Host Object Model'.FileSystemObject";
      UTFStream@1000000007 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000566-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'.Stream";
      LocFile@1000000001 : File;
      String@1000000006 : Text[1024];
      FilePath@1000000005 : Text[250];
      FileNameTxt@1000000000 : Text[250];
      LineNo@1000000011 : Integer;
      charL@1000000019 : Char;
    BEGIN
      RHDSetup.GET;
      LineNo := 0;
      IF ISCLEAR(FileObject) THEN
        CREATE(FileObject,TRUE,TRUE);

      FilePath := LibrarySales.GetExportFilePath(RHDSetup."Interface Code KAD");

      RHDSalesExportHeader.SETCURRENTKEY("Document Type","Document No.");
      RHDSalesExportHeader.SETRANGE("Document Type",RHDSalesExportHeader."Document Type"::Order);
      RHDSalesExportHeader.SETRANGE("Document No.",DocNo);
      RHDSalesExportHeader.FINDLAST;

      FileNameTxt := FilePath + RHDSalesExportHeader.Filename;

      // Read File as Stream
      LocFile.OPEN(FileNameTxt);
      CREATE(UTFStream);
      UTFStream.Open;
      UTFStream.Charset('utf-8');
      UTFStream.LoadFromFile(FileNameTxt);

      WHILE NOT UTFStream.EOS DO BEGIN
        EVALUATE(charL,UTFStream.ReadText(1));
        IF (charL <> 10) AND (charL <> 13)THEN BEGIN
          String := String + FORMAT(charL);
        END ELSE
          IF (String <> '') AND (STRLEN(String) > 0) THEN BEGIN
            LineNo += 1;
            IF LineNo = 2 THEN
              IF IsReserved THEN
                Assert.AreEqual('11.11.2911',CutStr(String,404,20),STRSUBSTNO(ReservDateErr,DocNo))
              ELSE
                Assert.AreEqual(FORMAT(RHDSalesExportHeader."Shipment Date"),CutStr(String,404,20),STRSUBSTNO(ReservDateErr,DocNo));
            String := '';
          END;
      END;

      UTFStream.Close;
      LocFile.CLOSE;
    END;

    LOCAL PROCEDURE VerifyKADFileCanceled@1000000021(DocNo@1000000009 : Code[20];ChannelCode@1000000010 : Code[10]);
    VAR
      RHDSetup@1000000004 : Record 50177;
      RHDSalesExportHeader@1000000002 : Record 50181;
      Purchasing@1000000003 : Record 5721;
      FileObject@1000000008 : Automation "{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B} 1.0:{0D43FE01-F093-11CF-8940-00A0C9054228}:'Windows Script Host Object Model'.FileSystemObject";
      UTFStream@1000000007 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000566-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'.Stream";
      LocFile@1000000001 : File;
      String@1000000006 : Text[1024];
      FilePath@1000000005 : Text[250];
      FileNameTxt@1000000000 : Text[250];
      LineNo@1000000011 : Integer;
      charL@1000000019 : Char;
    BEGIN
      RHDSetup.GET;
      Purchasing.GET(ChannelCode);
      LineNo := 0;
      IF ISCLEAR(FileObject) THEN
        CREATE(FileObject,TRUE,TRUE);

      FilePath := LibrarySales.GetExportFilePath(RHDSetup."Interface Code KAD");

      RHDSalesExportHeader.SETCURRENTKEY("Document Type","Document No.");
      RHDSalesExportHeader.SETRANGE("Document Type",RHDSalesExportHeader."Document Type"::Order);
      RHDSalesExportHeader.SETRANGE("Document No.",DocNo);
      RHDSalesExportHeader.SETRANGE("Branch Code",Purchasing."RHE Branch Code");
      RHDSalesExportHeader.FINDLAST;

      FileNameTxt := FilePath + RHDSalesExportHeader.Filename;

      // Read File as Stream
      LocFile.OPEN(FileNameTxt);
      CREATE(UTFStream);
      UTFStream.Open;
      UTFStream.Charset('utf-8');
      UTFStream.LoadFromFile(FileNameTxt);

      WHILE NOT UTFStream.EOS DO BEGIN
        EVALUATE(charL,UTFStream.ReadText(1));
        IF (charL <> 10) AND (charL <> 13)THEN BEGIN
          String := String + FORMAT(charL);
        END ELSE
          IF (String <> '') AND (STRLEN(String) > 0) THEN BEGIN
            LineNo += 1;
            IF LineNo = 1 THEN
              Assert.AreEqual('3',CutStr(String,89,1),STRSUBSTNO(CancelKADErr,DocNo));
            String := '';
          END;
      END;

      UTFStream.Close;
      LocFile.CLOSE;
    END;

    LOCAL PROCEDURE VerifyKADFileReturn@1000000031(DocNo@1000000009 : Code[20]);
    VAR
      RHDSetup@1000000004 : Record 50177;
      RHDSalesExportHeader@1000000002 : Record 50181;
      RHDSalesExportLine@1000000012 : Record 50182;
      FileObject@1000000007 : Automation "{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B} 1.0:{0D43FE01-F093-11CF-8940-00A0C9054228}:'Windows Script Host Object Model'.FileSystemObject";
      UTFStream@1000000003 : Automation "{2A75196C-D9EB-4129-B803-931327F72D5C} 2.8:{00000566-0000-0010-8000-00AA006D2EA4}:'Microsoft ActiveX Data Objects 2.8 Library'.Stream";
      LocFile@1000000001 : File;
      String@1000000006 : Text[1024];
      FilePath@1000000005 : Text[250];
      FileNameTxt@1000000000 : Text[250];
      LineNo@1000000011 : Integer;
      ItemQty@1000000013 : Integer;
      charL@1000000019 : Char;
    BEGIN
      RHDSetup.GET;
      LineNo := 0;
      IF ISCLEAR(FileObject) THEN
        CREATE(FileObject,TRUE,TRUE);

      FilePath := LibrarySales.GetExportFilePath(RHDSetup."Interface Code KAD");
      ItemQty := GetLineQty(DocNo,RHDSalesExportLine.Type::Item);

      RHDSalesExportHeader.SETCURRENTKEY("Document Type","Document No.");
      RHDSalesExportHeader.SETRANGE("Document Type",RHDSalesExportHeader."Document Type"::"Return Order");
      RHDSalesExportHeader.SETRANGE("Document No.",DocNo);
      RHDSalesExportHeader.FINDLAST;

      FileNameTxt := FilePath + RHDSalesExportHeader.Filename;

      // Read File as Stream
      LocFile.OPEN(FileNameTxt);
      CREATE(UTFStream);
      UTFStream.Open;
      UTFStream.Charset('utf-8');
      UTFStream.LoadFromFile(FileNameTxt);

      WHILE NOT UTFStream.EOS DO BEGIN
        EVALUATE(charL,UTFStream.ReadText(1));
        IF (charL <> 10) AND (charL <> 13)THEN BEGIN
          String := String + FORMAT(charL);
        END ELSE
          IF (String <> '') AND (STRLEN(String) > 0) THEN BEGIN
            LineNo += 1;
            CASE LineNo OF
              2:
                Assert.AreEqual(RHDSetup."Record Type KAA",CutStr(String,1,3),STRSUBSTNO(ReturnKADErr,DocNo));
              3..3 + ItemQty - 1:
                Assert.AreEqual('2',CutStr(String,9,3),STRSUBSTNO(ReturnKADErr,DocNo));
            END;
            String := '';
          END;
      END;

      UTFStream.Close;
      LocFile.CLOSE;
    END;

    LOCAL PROCEDURE VerifyRHDSalesImport@1000000063(DocNo@1000000001 : Code[20];RecordType@1000000002 : Code[10]);
    VAR
      RHDSalesImport@1000000000 : Record 50183;
    BEGIN
      WITH RHDSalesImport DO BEGIN
        SETRANGE("Record Type",RecordType);
        SETRANGE("Customer Order No. 2",DocNo);
        FINDSET;
        REPEAT
          TESTFIELD("Import Status","Import Status"::Processed);
        UNTIL NEXT = 0;
      END;
    END;

    PROCEDURE VerifyParcelStatusHistoryEntry@1000000034(DocumentNo@1000000002 : Code[20];UsedInterface@1000000003 : Option;StatusCode@1000000001 : Code[20];StatusSubCode@1000000004 : Code[20]);
    VAR
      ParcelStatusHistory@1000000000 : Record 80013;
    BEGIN
      WITH ParcelStatusHistory DO BEGIN
        SETRANGE("Document Type","Document Type"::Order);
        SETRANGE("Document No.",DocumentNo);
        SETRANGE("Used Interface",UsedInterface);
        FINDLAST;

        TESTFIELD("Status Code",StatusCode);
        TESTFIELD("Status Sub Code",StatusSubCode);
      END;
    END;

    LOCAL PROCEDURE VerifyRHDParcelStatusEntry@1000000087(DocumentNo@1000000004 : Code[20];StatusSubCode@1000000001 : Code[20]);
    VAR
      ParcelStatusHistory@1000000000 : Record 80013;
    BEGIN
      VerifyParcelStatusHistoryEntry(
        DocumentNo,ParcelStatusHistory."Used Interface"::Rhenus,'',StatusSubCode);
    END;

    LOCAL PROCEDURE VerifyRHDParcelStatusArchEntry@1000000092(DocumentNo@1000000004 : Code[20];StatusSubCode@1000000001 : Code[20]);
    VAR
      ParcelStatusHistory@1000000000 : Record 80013;
    BEGIN
      VerifyParcelStatHistArchEntry(
        DocumentNo,ParcelStatusHistory."Used Interface"::Rhenus,'',StatusSubCode);
    END;

    LOCAL PROCEDURE VerifyDHLParcelStatusEntry@1000000082(DocumentNo@1000000004 : Code[20];StatusCode@1000000002 : Code[20];StatusSubCode@1000000001 : Code[20]);
    VAR
      ParcelStatusHistory@1000000000 : Record 80013;
    BEGIN
      VerifyParcelStatusHistoryEntry(
        DocumentNo,ParcelStatusHistory."Used Interface"::DHL,StatusCode,StatusSubCode);
    END;

    LOCAL PROCEDURE VerifyDHLParcelStatusArchEntry@1000000057(DocumentNo@1000000004 : Code[20];StatusCode@1000000002 : Code[20];StatusSubCode@1000000001 : Code[20]);
    VAR
      ParcelStatusHistory@1000000000 : Record 80013;
    BEGIN
      VerifyParcelStatHistArchEntry(
        DocumentNo,ParcelStatusHistory."Used Interface"::DHL,StatusCode,StatusSubCode);
    END;

    PROCEDURE VerifyDHLParcelsHistoryEntry@1000000016(DocumentNo@1000000000 : Code[20];StatusCode@1000000004 : Code[20]);
    VAR
      DHLParcelsStatusHistory@1000000001 : Record 50021;
    BEGIN
      WITH DHLParcelsStatusHistory DO BEGIN
        SETRANGE("Document Type","Document Type"::Order);
        SETRANGE("Document No.",DocumentNo);
        SETRANGE("Shipment through","Shipment through"::Rhenus);
        FINDSET;
        REPEAT
          TESTFIELD("Status Code",StatusCode);
        UNTIL NEXT = 0;
      END;
    END;

    LOCAL PROCEDURE VerifyParcelStatHistArchEntry@1000000095(DocumentNo@1000000002 : Code[20];UsedInterface@1000000003 : Option;StatusCode@1000000001 : Code[20];StatusSubCode@1000000004 : Code[20]);
    VAR
      ParcelStatusHistoryArchive@1000000000 : Record 50187;
    BEGIN
      // TODO: combine this function and the one above with RecRef
      WITH ParcelStatusHistoryArchive DO BEGIN
        SETRANGE("Document Type","Document Type"::Order);
        SETRANGE("Document No.",DocumentNo);
        SETRANGE("Used Interface",UsedInterface);
        FINDLAST;

        TESTFIELD("Status Code",StatusCode);
        TESTFIELD("Status Sub Code",StatusSubCode);
      END;
    END;

    LOCAL PROCEDURE VerifyBatchSalesPostEntry@1000000062(DocumentNo@1000000001 : Code[20];PostingType@1000000002 : Option;StatusCode@1000000003 : Option);
    VAR
      BatchSalesPostHeader@1000000000 : Record 50225;
    BEGIN
      BatchSalesPostHeader.SETRANGE("Document Type",BatchSalesPostHeader."Document Type"::Order);
      BatchSalesPostHeader.SETRANGE("Document No.",DocumentNo);
      BatchSalesPostHeader.SETRANGE("Posting Type",PostingType);
      BatchSalesPostHeader.FINDFIRST;
      BatchSalesPostHeader.TESTFIELD(Status,StatusCode);
    END;

    LOCAL PROCEDURE VerifyBatchSalesPostArchEntry@1000000088(DocumentNo@1000000001 : Code[20];PostingType@1000000002 : Option;StatusCode@1000000003 : Option);
    VAR
      BatchSalesPostHeaderArch@1000000000 : Record 50227;
    BEGIN
      BatchSalesPostHeaderArch.SETRANGE("Document Type",BatchSalesPostHeaderArch."Document Type"::Order);
      BatchSalesPostHeaderArch.SETRANGE("Document No.",DocumentNo);
      BatchSalesPostHeaderArch.SETRANGE("Posting Type",PostingType);
      BatchSalesPostHeaderArch.FINDFIRST;
      BatchSalesPostHeaderArch.TESTFIELD(Status,StatusCode);

      VerifyBatchSalesPostNoEntry(DocumentNo,0);  // Ship.
      VerifyBatchSalesPostNoEntry(DocumentNo,1);  // Invoice.
    END;

    LOCAL PROCEDURE VerifyBatchSalesPostNoEntry@1000000083(DocumentNo@1000000001 : Code[20];PostingType@1000000002 : Option);
    VAR
      BatchSalesPostHeader@1000000000 : Record 50225;
    BEGIN
      BatchSalesPostHeader.SETRANGE("Document Type",BatchSalesPostHeader."Document Type"::Order);
      BatchSalesPostHeader.SETRANGE("Document No.",DocumentNo);
      BatchSalesPostHeader.SETRANGE("Posting Type",PostingType);
      ASSERTERROR BatchSalesPostHeader.FINDFIRST;
    END;

    LOCAL PROCEDURE VerifyFillSalesDatesEntry@1000000073(DocumentNo@1000000001 : Code[20]);
    VAR
      FillSalesDates@1000000000 : Record 50203;
    BEGIN
      FillSalesDates.SETRANGE("Document Type",FillSalesDates."Document Type"::Order);
      FillSalesDates.SETRANGE("Document No.",DocumentNo);
      Assert.IsTrue(FillSalesDates.FINDFIRST,STRSUBSTNO(EntryNotFoundErr,FillSalesDates.TABLECAPTION,DocumentNo));
    END;

    LOCAL PROCEDURE VerifyFillSalesDatesEntryState@1000000076(DocumentNo@1000000001 : Code[20]);
    VAR
      FillSalesDates@1000000000 : Record 50203;
      SalesLine@1000000002 : Record 37;
    BEGIN
      FillSalesDates.SETRANGE("Document Type",FillSalesDates."Document Type"::Order);
      FillSalesDates.SETRANGE("Document No.",DocumentNo);
      FillSalesDates.SETRANGE(Type,FillSalesDates.Type::ADD);
      FillSalesDates.FINDSET;
      REPEAT
        FillSalesDates.TESTFIELD(Status,FillSalesDates.Status::Success);

        SalesLine.SETRANGE("Document Type",FillSalesDates."Document Type");
        SalesLine.SETRANGE("Document No.",DocumentNo);
        SalesLine.FINDFIRST;
        SalesLine.TESTFIELD("Actual Delivery Date",FillSalesDates."Date/Time");
      UNTIL FillSalesDates.NEXT = 0;
    END;

    LOCAL PROCEDURE VerifyPostedShipment@1000000075(DocNo@1000000001 : Code[20]);
    VAR
      SalesShipmentHeader@1000000000 : Record 110;
    BEGIN
      SalesShipmentHeader.SETRANGE("External Document No.",DocNo);
      Assert.IsTrue(SalesShipmentHeader.FINDFIRST,STRSUBSTNO(EntryNotFoundErr,SalesShipmentHeader.TABLECAPTION,DocNo));
    END;

    LOCAL PROCEDURE VerifyPostedSalesInvoice@1000000008(DocumentNo@1000000000 : Code[20];ExpectedAmt@1000000002 : Decimal);
    VAR
      SalesInvoiceHeader@1000000001 : Record 112;
      GLSetup@1000000003 : Record 98;
    BEGIN
      WITH SalesInvoiceHeader DO BEGIN
        GLSetup.GET;
        SETRANGE("External Document No.",DocumentNo);
        SETRANGE("Prepayment Invoice",FALSE);
        Assert.IsTrue(FINDLAST,STRSUBSTNO(NoInvoiceErr,DocumentNo));

        CALCFIELDS("Amount Including VAT");
        Assert.AreNearlyEqual(
          ExpectedAmt,"Amount Including VAT",GLSetup."Amount Rounding Precision",STRSUBSTNO(AmountErr,DocumentNo));
      END;
    END;

    LOCAL PROCEDURE VerifyCustLedgerEntries@1000000005(DocumentNo@1000000001 : Code[20];DocumentDate@1000000005 : Date;OrderAmount@1000000000 : Decimal);
    VAR
      CustLedgerEntry@1000000003 : Record 21;
      GLSetup@1000000002 : Record 98;
      AmountLCY@1000000004 : Decimal;
    BEGIN
      WITH CustLedgerEntry DO BEGIN
        GLSetup.GET;
        SETRANGE("External Document No.",DocumentNo);
        FINDSET;
        REPEAT
          CALCFIELDS("Amount (LCY)");
          AmountLCY += "Amount (LCY)";
        UNTIL NEXT = 0;

        Assert.AreNearlyEqual(
          LibrarySales.ConvertCurrency(OrderAmount,"Currency Code",'',DocumentDate),
          AmountLCY,GLSetup."Amount Rounding Precision",STRSUBSTNO(AmountErr,DocumentNo));
      END;
    END;

    LOCAL PROCEDURE VerifyOrderReserved@1000000012(DocumentNo@1000000000 : Code[20];DocumentType@1000000005 : Option);
    VAR
      FPCGeneralSetup@1000000002 : Record 50055;
      SalesHeader@1000000001 : Record 36;
      InterfaceProcessMgt@1000000003 : Codeunit 50087;
    BEGIN
      FPCGeneralSetup.GET;
      SalesHeader.GET(DocumentType,DocumentNo);
      Assert.AreEqual(
        FPCGeneralSetup."Status Reserve",InterfaceProcessMgt.GetLowestOrderStatus(SalesHeader),
        STRSUBSTNO(WrongStatusErr,FPCGeneralSetup."Status Reserve",DocumentNo));
    END;

    LOCAL PROCEDURE VerifyLinesReserved@1000000014(DocumentNo@1000000000 : Code[20];DocumentType@1000000002 : Option;ChannelCode@1000000003 : Code[10]);
    VAR
      FPCGeneralSetup@1000000004 : Record 50055;
      SalesLine@1000000001 : Record 37;
      InterfaceProcessMgt@1000000005 : Codeunit 50087;
    BEGIN
      WITH SalesLine DO BEGIN
        FPCGeneralSetup.GET;
        SETRANGE("Document Type",DocumentType);
        SETRANGE("Document No.",DocumentNo);
        SETRANGE("Purchasing Code",ChannelCode);
        FINDSET;
        REPEAT
          Assert.AreEqual(
            FPCGeneralSetup."Status Reserve",InterfaceProcessMgt.GetInterfaceStatus(0,"Document Type","Document No.","Line No."),
            STRSUBSTNO(WrongStatusErr,FPCGeneralSetup."Status Reserve",DocumentNo));
        UNTIL NEXT = 0;
      END;
    END;

    LOCAL PROCEDURE VerifyRHDSalesExportHeader@1000000018(SalesHeader@1000000000 : Record 36;ChannelCode@1000000001 : Code[10];TransMode@1000000003 : Option);
    VAR
      RHDSetup@1000000005 : Record 50177;
      RHDSalesExportHeader@1000000002 : Record 50181;
      Purchasing@1000000004 : Record 5721;
    BEGIN
      RHDSetup.GET;
      Purchasing.GET(ChannelCode);

      WITH RHDSalesExportHeader DO BEGIN
        SETRANGE("Document Type",SalesHeader."Document Type");
        SETRANGE("Document No.",SalesHeader."No.");
        FINDLAST;

        TESTFIELD("Transmission Mode",TransMode);
        TESTFIELD("Order Date",SalesHeader."Order Date");
        TESTFIELD("Ship-to Customer No.",SalesHeader."Sell-to Customer No.");
        TESTFIELD("Ship-to Address",SalesHeader."Ship-to Address");
        TESTFIELD("Ship-to Post Code",SalesHeader."Ship-to Post Code");
        TESTFIELD("Ship-to Country/Region Code",SalesHeader."Ship-to Country/Region Code");
        TESTFIELD("Branch Code",Purchasing."RHE Branch Code");
        TESTFIELD("Record Type",RHDSetup."Record Type KAK");

        VerifyRHDSalesExportLines(RHDSalesExportHeader,ChannelCode);
        VerifyRHDSalesExportLinesAssem(RHDSalesExportHeader);
      END;
    END;

    LOCAL PROCEDURE VerifyRHDSalesExpHeaderChannel@1000000044(SalesHeader@1000000000 : Record 36;ChannelCode@1000000001 : Code[10];TransMode@1000000003 : Option);
    VAR
      RHDSetup@1000000005 : Record 50177;
      RHDSalesExportHeader@1000000002 : Record 50181;
      Purchasing@1000000004 : Record 5721;
    BEGIN
      RHDSetup.GET;
      Purchasing.GET(ChannelCode);

      WITH RHDSalesExportHeader DO BEGIN
        SETRANGE("Document Type",SalesHeader."Document Type");
        SETRANGE("Document No.",SalesHeader."No.");
        SETRANGE("Branch Code",Purchasing."RHE Branch Code");
        FINDLAST;

        TESTFIELD("Transmission Mode",TransMode);
        TESTFIELD("Order Date",SalesHeader."Order Date");
        TESTFIELD("Ship-to Customer No.",SalesHeader."Sell-to Customer No.");
        TESTFIELD("Ship-to Address",SalesHeader."Ship-to Address");
        TESTFIELD("Ship-to Post Code",SalesHeader."Ship-to Post Code");
        TESTFIELD("Ship-to Country/Region Code",SalesHeader."Ship-to Country/Region Code");
        TESTFIELD("Record Type",RHDSetup."Record Type KAK");
      END;
    END;

    LOCAL PROCEDURE VerifyRHDSalesExportLines@1000000013(RHDSalesExportHeader@1000000001 : Record 50181;ChannelCode@1000000000 : Code[10]);
    VAR
      SalesLine@1000000002 : Record 37;
      RHDSalesExportLine@1000000003 : Record 50182;
      RHDSalesLineRef@1000000004 : Record 80011;
    BEGIN
      SalesLine.SETRANGE("Document Type",RHDSalesExportHeader."Document Type");
      SalesLine.SETRANGE("Document No.",RHDSalesExportHeader."Document No.");
      SalesLine.SETRANGE(Type,SalesLine.Type::Item);
      SalesLine.SETRANGE("Purchasing Code",ChannelCode);
      SalesLine.FINDSET;
      REPEAT
        RHDSalesExportLine.SETRANGE("Entry No.",RHDSalesExportHeader."Entry No.");
        RHDSalesExportLine.SETRANGE(Type,RHDSalesExportLine.Type::Item);
        RHDSalesExportLine.SETRANGE("No.",SalesLine."No.");
        Assert.IsTrue(
          RHDSalesExportLine.FINDFIRST,STRSUBSTNO(ItemLineErr,SalesLine."Line No.",RHDSalesExportHeader."Document No."));

        RHDSalesLineRef.SETRANGE("Attached to Entry No.",RHDSalesExportHeader."Entry No.");
        RHDSalesLineRef.SETRANGE("Attached to Sales Line No.",SalesLine."Line No.");
        RHDSalesLineRef.FINDFIRST;
        RHDSalesLineRef.TESTFIELD(Quantity,1); //SalesLine.Quantity;
      UNTIL SalesLine.NEXT = 0;
    END;

    LOCAL PROCEDURE VerifyRHDSalesExportLinesAssem@1000000047(RHDSalesExportHeader@1000000001 : Record 50181);
    VAR
      RHDSetup@1000000000 : Record 50177;
      SalesLine@1000000002 : Record 37;
      RHDSalesExportLine@1000000003 : Record 50182;
    BEGIN
      RHDSetup.GET;
      SalesLine.SETRANGE("Document Type",RHDSalesExportHeader."Document Type");
      SalesLine.SETRANGE("Document No.",RHDSalesExportHeader."Document No.");
      SalesLine.SETRANGE(Type,SalesLine.Type::Resource);
      SalesLine.SETRANGE("Resource Type",SalesLine."Resource Type"::Assembly);
      IF SalesLine.FINDSET THEN
        REPEAT
          RHDSalesExportLine.SETRANGE("Entry No.",RHDSalesExportHeader."Entry No.");
          RHDSalesExportLine.SETRANGE(Type,RHDSalesExportLine.Type::Assembly);
          RHDSalesExportLine.SETRANGE("Record Type",RHDSetup."Record Type KAS");
          RHDSalesExportLine.SETRANGE("No.",SalesLine."No.");
          Assert.IsTrue(
            RHDSalesExportLine.FINDFIRST,STRSUBSTNO(ItemLineErr,SalesLine."Line No.",RHDSalesExportHeader."Document No."));
        UNTIL SalesLine.NEXT = 0;
    END;

    LOCAL PROCEDURE VerifyRHDSalesExportLinesPOCD@1000000002(SalesHeader@1000000001 : Record 36);
    VAR
      RHDSalesExportHeader@1000000002 : Record 50181;
      RHDSalesExportLine@1000000003 : Record 50182;
      SalesLine@1000000000 : Record 37;
    BEGIN
      // H3833  12.03.15  MM +++++++++++++++
      RHDSalesExportHeader.SETRANGE("Document Type",SalesHeader."Document Type");
      RHDSalesExportHeader.SETRANGE("Document No.",SalesHeader."No.");
      RHDSalesExportHeader.FINDLAST;

      SalesLine.SETRANGE("Document Type",SalesHeader."Document Type");
      SalesLine.SETRANGE("Document No.",SalesHeader."No.");
      SalesLine.SETRANGE(Type,SalesLine.Type::Item);
      SalesLine.FINDSET;
      REPEAT
        RHDSalesExportLine.SETRANGE("Entry No.",RHDSalesExportHeader."Entry No.");
        RHDSalesExportLine.SETRANGE(Type,RHDSalesExportLine.Type::Item);
        RHDSalesExportLine.SETRANGE("No.",SalesLine."No.");
        RHDSalesExportLine.FINDFIRST;
        RHDSalesExportLine.TESTFIELD("Purchase Order No.",SalesLine."Special Order Purchase No.");
      UNTIL SalesLine.NEXT = 0;
      // H3833  12.03.15  MM ---------------
    END;

    PROCEDURE VerifyRHDSalesExpLineBarcode@1000000058(SalesHeader@1000000001 : Record 36);
    VAR
      RHDSetup@1000000005 : Record 50177;
      Item@1000000002 : Record 27;
      SalesLine@1000000004 : Record 37;
      RHDSalesExportHeader@1000000007 : Record 50181;
      RHDSalesExportLine@1000000003 : Record 50182;
      PositionNo@1000000000 : Integer;
      NoOfPackages@1000000006 : Integer;
    BEGIN
      RHDSalesExportHeader.SETRANGE("Document Type",SalesHeader."Document Type");
      RHDSalesExportHeader.SETRANGE("Document No.",SalesHeader."No.");
      RHDSalesExportHeader.FINDLAST;

      RHDSetup.GET;
      SalesLine.SETRANGE("Document Type",RHDSalesExportHeader."Document Type");
      SalesLine.SETRANGE("Document No.",RHDSalesExportHeader."Document No.");
      SalesLine.SETRANGE(Type,SalesLine.Type::Item);
      IF SalesLine.FINDSET THEN
        REPEAT
          Item.GET(SalesLine."No.");
          NoOfPackages := GetNoOfPackages(Item."No.",RHDSalesExportHeader."Entry No.");
          PositionNo := GetPositionNo(RHDSalesExportHeader."Entry No.",Item."No.");

          RHDSalesExportLine.SETRANGE("Entry No.",RHDSalesExportHeader."Entry No.");
          RHDSalesExportLine.SETRANGE(Type,RHDSalesExportLine.Type::Barcode);
          RHDSalesExportLine.SETRANGE("Record Type",RHDSetup."Record Type KAB");
          RHDSalesExportLine.SETRANGE("Attached to Pos. No.",PositionNo);
          Assert.AreEqual(
            NoOfPackages,RHDSalesExportLine.COUNT,
            STRSUBSTNO(BarcodeErr,SalesLine."Line No.",RHDSalesExportHeader."Document No."));
        UNTIL SalesLine.NEXT = 0;
    END;

    LOCAL PROCEDURE VerifyRHDSalesExportHeaderRet@1000000051(SalesHeader@1000000000 : Record 36;ChannelCode@1000000001 : Code[10];TransMode@1000000003 : Option);
    VAR
      RHDSetup@1000000005 : Record 50177;
      RHDSalesExportHeader@1000000002 : Record 50181;
      Purchasing@1000000004 : Record 5721;
    BEGIN
      RHDSetup.GET;
      Purchasing.GET(ChannelCode);

      WITH RHDSalesExportHeader DO BEGIN
        SETRANGE("Document Type",SalesHeader."Document Type");
        SETRANGE("Document No.",SalesHeader."No.");
        FINDLAST;

        TESTFIELD("Transmission Mode",TransMode);
        TESTFIELD("Order Date",SalesHeader."Order Date");
        TESTFIELD("Ship-to Customer No.",'');
        // TESTFIELD("Ship-to Address",Location.Address);
        // TESTFIELD("Ship-to Post Code",SalesHeader."Ship-to Post Code");
        // TESTFIELD("Ship-to Country/Region Code",SalesHeader."Ship-to Country/Region Code");
        TESTFIELD("Branch Code",Purchasing."RHE Branch Code");
        TESTFIELD("Record Type",RHDSetup."Record Type KAK");

        VerifyRHDSalesExportLinesRet(RHDSalesExportHeader,ChannelCode);
      END;
    END;

    LOCAL PROCEDURE VerifyRHDSalesExportLinesRet@1000000055(RHDSalesExportHeader@1000000001 : Record 50181;ChannelCode@1000000000 : Code[10]);
    VAR
      SalesReceivablesSetup@1000000005 : Record 311;
      SalesLine@1000000002 : Record 37;
      RHDSalesExportLine@1000000003 : Record 50182;
      RHDSalesLineRef@1000000004 : Record 80011;
    BEGIN
      SalesReceivablesSetup.GET; // H2029 22.01.15 MM.
      SalesLine.SETRANGE("Document Type",RHDSalesExportHeader."Document Type");
      SalesLine.SETRANGE("Document No.",RHDSalesExportHeader."Document No.");
      SalesLine.SETRANGE(Type,SalesLine.Type::Item);
      SalesLine.SETRANGE("Purchasing Code",ChannelCode);
      SalesLine.FINDSET;
      REPEAT
        RHDSalesExportLine.SETRANGE("Entry No.",RHDSalesExportHeader."Entry No.");
        RHDSalesExportLine.SETRANGE(Type,RHDSalesExportLine.Type::Item);
        Assert.IsTrue(
          RHDSalesExportLine.FINDFIRST,STRSUBSTNO(ItemLineErr,SalesLine."Line No.",RHDSalesExportHeader."Document No."));
        RHDSalesExportLine.TESTFIELD("Location Code",SalesReceivablesSetup."Default Sales Return Location"); // H2029 22.01.15 MM.
        RHDSalesExportLine.TESTFIELD("Action Type",RHDSalesExportLine."Action Type"::Pickup);

        RHDSalesLineRef.SETRANGE("Attached to Entry No.",RHDSalesExportHeader."Entry No.");
        RHDSalesLineRef.SETRANGE("Attached to Sales Line No.",SalesLine."Line No.");
        RHDSalesLineRef.FINDFIRST;
        RHDSalesLineRef.TESTFIELD(Quantity,SalesLine.Quantity);
      UNTIL SalesLine.NEXT = 0;
    END;

    LOCAL PROCEDURE VerifyRHDDeliveryDate@1000000017(DocNo@1000000001 : Code[20];StatusSubCode@1000000002 : Code[10];DeliveryDate@1000000003 : Date);
    VAR
      ParcelStatusHistory@1000000000 : Record 80013;
    BEGIN
      WITH ParcelStatusHistory DO BEGIN
        SETRANGE("Document Type","Document Type"::Order);
        SETRANGE("Document No.",DocNo);
        SETRANGE("Used Interface","Used Interface"::Rhenus);
        SETRANGE("Status Sub Code",StatusSubCode);
        FINDSET;
        REPEAT
          TESTFIELD("Date Delivery",DeliveryDate);
        UNTIL NEXT = 0;
      END;
    END;

    LOCAL PROCEDURE VerifyPurchaseOrderExist@1000000053(SalesHeader@1000000000 : Record 36);
    VAR
      SalesLine@1000000002 : Record 37;
      PurchHeader@1000000001 : Record 38;
    BEGIN
      // H3886  19.03.15  MM +++++++++++++++
      WITH SalesLine DO BEGIN
        SETRANGE("Document Type",SalesHeader."Document Type");
        SETRANGE("Document No.",SalesHeader."No.");
        SETRANGE(Type,Type::Item);
        FINDSET;
        REPEAT
          TESTFIELD("Org Special Order Purchase No.");
          TESTFIELD("Org Special Order Purch LineNo");
          Assert.IsTrue(
            PurchHeader.GET(PurchHeader."Document Type"::Order,"Org Special Order Purchase No."),
            STRSUBSTNO(DocumentErr,"Org Special Order Purchase No."));
        UNTIL NEXT = 0;
      END;
      // H3886  19.03.15  MM ---------------
    END;

    PROCEDURE VerifyPurchOrderCanceled@1000000074(SalesHeader@1000000000 : Record 36);
    VAR
      SalesLine@1000000002 : Record 37;
      PurchLine@1000000001 : Record 39;
    BEGIN
      // H3886  19.03.15  MM +++++++++++++++
      WITH SalesLine DO BEGIN
        SETRANGE("Document Type",SalesHeader."Document Type");
        SETRANGE("Document No.",SalesHeader."No.");
        SETRANGE(Type,Type::Item);
        SETRANGE(Quantity,0);
        FINDSET;
        REPEAT
          PurchLine.SETRANGE("Document Type",PurchLine."Document Type"::Order);
          PurchLine.SETRANGE("Document No.","Org Special Order Purchase No.");
          PurchLine.FINDSET;
          REPEAT
            PurchLine.TESTFIELD("Order Status Code",'60'); // canceled.
            PurchLine.TESTFIELD("Order Status Desc.",'CANCELED');
          UNTIL PurchLine.NEXT = 0;
        UNTIL NEXT = 0;
      END;
      // H3886  19.03.15  MM ---------------
    END;

    BEGIN
    {
      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |       Internal Customizing by NAV-Team     |
      |                                            |
      +--------------------------------------------+

      Project No. Date      Shortcut  Description
      _____________________________________________
      H1541       28.11.14  MM        Testautomation: Cover Rhenus Interface
      H1917       11.12.14  MM        Testing: Add Channel Change to the RHD Interface
      H1918       23.12.14  MM        Testing: Extend RHD Interface to all counties
      H2001       22.01.15  MM        Testing: Extend RHD Interface: cancelation of Reservation
      H1920       23.02.15  MM        Testing: Add Channel 3 (Crossdock) to RHD Interface
      H2170       23.02.15  MM        AutoTesting: Change Order import approach
      H2029       22.01.15  MM        Testing: RHD Interface to Return - change Location Code
      H3833       12.03.15  MM        AutomaticTesting: Verify Purch Order No in KAD File for CD
      H3886       19.03.15  MM        Automated tests fails when we have order with different Vendors
    }
    END.
  }
}

