OBJECT Codeunit 50735 Testing: Sales
{
  OBJECT-PROPERTIES
  {
    Date=21.05.15;
    Time=12:45:33;
    Modified=Yes;
    Version List=HME4046;
  }
  PROPERTIES
  {
    Subtype=Test;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      TextHME001@1000000000 : TextConst 'ENU=must be greater than or equal to %1';

    [Test]
    PROCEDURE H1878_Scenario_Test@1000000001();
    VAR
      SIISetupL@1000000005 : Record 50140;
      SIILogManualTriggerL@1000000006 : Record 50155;
      SalesHeaderL@1000000003 : Record 36;
      SalesLineL@1000000004 : Record 37;
      WHLFTrackingNoLogL@1000000009 : Record 50316;
      LibrarySalesL@1000000000 : Codeunit 50701;
      SalesProcessHelperL@1000000002 : Codeunit 50715;
      WHLFInterfaceHelperL@1000000007 : Codeunit 50733;
      LibraryUtility@1000000008 : Codeunit 50206;
      SalesOrderNoL@1000000001 : Code[20];
    BEGIN
      //H1878  02.03.15  MIK ++++
      //Initalize and Prepare
      IF NOT LibrarySalesL.FindNoSeries('TEST') THEN
        LibrarySalesL.CreateNoSeries('TEST');

      SalesOrderNoL := SalesProcessHelperL.ImportSalesOrderTemplate('Ger14Single',TRUE {import payment});
      SalesHeaderL.GET(SalesHeaderL."Document Type"::Order,SalesOrderNoL);

      // H4046  13.04.15  MM +++++++++++++++
      WHLFInterfaceHelperL.CreateWHLFSTAGeneralFile(
        SalesOrderNoL,'31',
        LibraryUtility.GenerateRandomCode(WHLFTrackingNoLogL.FIELDNO("Tracking No."),DATABASE::"Whse. LF Tracking No. Log"),
        CURRENTDATETIME);
      // H4046  13.04.15  MM ---------------
      COMMIT;

      //Run Code
      SalesProcessHelperL.RunJobQueue(50300,'STA');
      SalesProcessHelperL.RunJobQueue(50300,'STAPROCESS');


      //Check Results
      //SII Message exists.
      SIISetupL.GET;
      SIILogManualTriggerL.RESET;
      SIILogManualTriggerL.SETRANGE(Status,SIILogManualTriggerL.Status::Unprocessed);
      SIILogManualTriggerL.SETRANGE("Attached to Table",DATABASE::"Sales Header");
      SIILogManualTriggerL.SETRANGE("Attached to Document Type",SalesHeaderL."Document Type");
      SIILogManualTriggerL.SETRANGE("Attached to Document No.",SalesHeaderL."No.");
      SIILogManualTriggerL.SETRANGE("Message Code NAV",SIISetupL."Shipment Confirmation NAV");
      SIILogManualTriggerL.FINDFIRST;

      //Cleanup
      //H1878  02.03.15  MIK ----
    END;

    [Test]
    PROCEDURE H2168_Scenario_Test@1000000000();
    VAR
      SIISetupL@1000000005 : Record 50140;
      SIILogManualTriggerL@1000000006 : Record 50155;
      SalesHeaderL@1000000003 : Record 36;
      SalesLineL@1000000004 : Record 37;
      LibrarySalesL@1000000000 : Codeunit 50701;
      SalesProcessHelperL@1000000002 : Codeunit 50715;
      WHLFInterfaceHelperL@1000000007 : Codeunit 50733;
      SalesOrderNoL@1000000001 : Code[20];
    BEGIN
      //H2168  05.03.15  MIK ++++
      //Initalize and Prepare
      IF NOT LibrarySalesL.FindNoSeries('TEST') THEN
        LibrarySalesL.CreateNoSeries('TEST');

      SalesOrderNoL := SalesProcessHelperL.ImportSalesOrderTemplate('Ger1SingleRECHNUNG',TRUE {import payment});
      SalesHeaderL.GET(SalesHeaderL."Document Type"::Order,SalesOrderNoL);

      COMMIT;
      //Run Code

      //Check Results
      //SII Message exists.
      SIISetupL.GET;
      SIILogManualTriggerL.RESET;
      SIILogManualTriggerL.SETRANGE(Status,SIILogManualTriggerL.Status::Unprocessed);
      SIILogManualTriggerL.SETRANGE("Attached to Table",DATABASE::"Sales Header");
      SIILogManualTriggerL.SETRANGE("Attached to Document Type",SalesHeaderL."Document Type");
      SIILogManualTriggerL.SETRANGE("Attached to Document No.",SalesHeaderL."No.");
      SIILogManualTriggerL.SETRANGE("Message Code NAV",SIISetupL."Payment Update Confirm. NAV");
      SIILogManualTriggerL.FINDFIRST;

      //Cleanup
      //H2168  05.03.15  MIK ----
    END;

    [Test]
    PROCEDURE DateCalc_FS_TEST1@1000000002();
    VAR
      SalesHeaderL@1000000003 : Record 36;
      SalesLineL@1000000004 : Record 37;
      WHLFTrackingNoLogL@1000000009 : Record 50316;
      BatchSalesActionL@1000000005 : Record 50203;
      LibrarySalesL@1000000000 : Codeunit 50701;
      SalesProcessHelperL@1000000002 : Codeunit 50715;
      WHLFInterfaceHelperL@1000000007 : Codeunit 50733;
      LibraryUtility@1000000008 : Codeunit 50206;
      SalesOrderNoL@1000000001 : Code[20];
    BEGIN

      //Initalize and Prepare
      IF NOT LibrarySalesL.FindNoSeries('TEST') THEN
        LibrarySalesL.CreateNoSeries('TEST');

      SalesOrderNoL := SalesProcessHelperL.ImportSalesOrderTemplate('Ger14Single',TRUE {import payment});
      SalesHeaderL.GET(SalesHeaderL."Document Type"::Order,SalesOrderNoL);


      WHLFInterfaceHelperL.CreateWHLFSTAGeneralFile(
        SalesOrderNoL,'31',
        LibraryUtility.GenerateRandomCode(WHLFTrackingNoLogL.FIELDNO("Tracking No."),DATABASE::"Whse. LF Tracking No. Log"),
        CURRENTDATETIME);
      COMMIT;

      //Run Code
      SalesProcessHelperL.RunJobQueue(50300,'STA');
      SalesProcessHelperL.RunJobQueue(50300,'STAPROCESS');

      BatchSalesActionL.SETRANGE("Document Type",BatchSalesActionL."Document Type"::Order);
      BatchSalesActionL.SETRANGE("Document No.",SalesOrderNoL);
      //BatchSalesActionL.SETRANGE("Line No.",10000);
      BatchSalesActionL.SETRANGE(Type,BatchSalesActionL.Type::"First Scan");
      BatchSalesActionL.FINDFIRST;

      //Check Results


      //Cleanup
      //H1878  02.03.15  MIK ----
    END;

    BEGIN
    {
      Scenario tests for Sales processes

      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |       Internal Customizing by NAV-Team     |
      |                                            |
      +--------------------------------------------+

      Project No. Date      Shortcut  Description
      _____________________________________________
      H1878       02.03.15  MIK       Scenario test for SII Message - ORDERITEMDELIVERYCONFIRMATION
      H2168       05.03.15  MIK       Scenario test for SII Message - ORDERPICKING
    }
    END.
  }
}

