OBJECT Codeunit 5157805 Pmt. Interface via CSV Port
{
  OBJECT-PROPERTIES
  {
    Date=26.09.11;
    Time=12:00:00;
    Version List=OPP6.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            CLEAR(Show);

            OPplusSetup.GET;
            Interface.SETRANGE(Code,OPplusSetup."Bank Import Interface");
            IF Interface.FINDFIRST THEN BEGIN
              Interface.TESTFIELD(BankImport,TRUE);
              ImportPath := OPplusSetup."Filename Pmt. Interface File";
              IF NOT FinanceTools.fsExists(ImportPath) THEN BEGIN
                ImportPath := Interface."File Name";
                IF NOT FinanceTools.fsExists(ImportPath) THEN
                  Show := TRUE;
              END ELSE BEGIN
                Interface."File Name" := ImportPath;
                Interface.MODIFY;
              END;
            END ELSE
              Show := TRUE;

            IF NOT Show THEN
              Show := NOT CONFIRM(STRSUBSTNO(Text001,Interface.Code),TRUE);

            IF NOT Show THEN
              InterfaceProc.Import(Interface.Code,ImportPath,FALSE)
            ELSE
              ShowForm(Interface);
          END;

  }
  CODE
  {
    VAR
      OPplusSetup@1140000 : Record 5157802;
      Interface@1140001 : Record 5157805;
      InterfaceForm@1140003 : Form 5157816;
      Text001@1140004 : TextConst 'DEU=Standard-CSV-Port %1 verwenden?;ENU=Use Default CSV Interface %1?';
      InterfacePage@5157803 : Page 5157816;
      InterfaceProc@1140007 : Codeunit 5157804;
      FinanceTools@5157802 : Codeunit 5157802;
      ImportPath@1140002 : Text[255];
      Text002@1140006 : TextConst 'DEU=Keinen CSV-Port fÅr den Bankimport gefunden.;ENU=No CSV Interface found for Bank Import.';
      Show@1140008 : Boolean;

    PROCEDURE ShowForm@1140000(GenInterface@1140000 : Record 5157805);
    BEGIN
      GenInterface.RESET;
      GenInterface.SETRANGE(BankImport,TRUE);
      IF GenInterface.FINDFIRST THEN BEGIN;
        IF NOT ISSERVICETIER THEN BEGIN
          CLEAR(InterfaceForm);
          InterfaceForm.SETRECORD(GenInterface);
          InterfaceForm.SETTABLEVIEW(GenInterface);
          InterfaceForm.RUN;
        END ELSE BEGIN
          CLEAR(InterfacePage);
          InterfacePage.SETRECORD(GenInterface);
          InterfacePage.SETTABLEVIEW(GenInterface);
          InterfacePage.RUN;
        END;
      END ELSE
        MESSAGE(Text002);
    END;

    BEGIN
    {
      -----------------------------------------------------
      (c) gbedv, OPplus, All rights reserved

      No.  Date       changed
      -----------------------------------------------------
      EA   01.11.08   Extended Application
                      - Object created
      -----------------------------------------------------
    }
    END.
  }
}

