OBJECT Codeunit 5157999 OPplus Enterprise
{
  OBJECT-PROPERTIES
  {
    Date=20.05.13;
    Time=12:00:00;
    Version List=OPP7.02;
  }
  PROPERTIES
  {
    Permissions=TableData 5158000=rimd;
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      RegPmtInterface@5157802 : Record 5158000;

    PROCEDURE InsertLicense@5157802(PmtInterface@5157802 : Record 5157810);
    BEGIN
      IF NOT RegPmtInterface.GET(PmtInterface.GUIDCode) THEN BEGIN
        RegPmtInterface.GUIDCode := PmtInterface.GUIDCode;
        RegPmtInterface.Code := PmtInterface.Code;
        RegPmtInterface."Is in Company" := COMPANYNAME;
        RegPmtInterface."Goes to Company" := PmtInterface."Import to Company";
        RegPmtInterface.INSERT;
      END;
    END;

    PROCEDURE CheckLicense@5157803(PmtInterface@5157802 : Record 5157810) : Boolean;
    BEGIN
      EXIT(TRUE);
    END;

    BEGIN
    {
      -----------------------------------------------------
      (c) gbedv, OPplus, All rights reserved

      No.  Date       changed
      -----------------------------------------------------
      ENT  01.10.12   OPplus Enterprise Edition
                      - Object created
      -----------------------------------------------------
    }
    END.
  }
}

