OBJECT Codeunit 5158000 OPplus License Information
{
  OBJECT-PROPERTIES
  {
    Date=13.07.13;
    Time=12:00:00;
    Version List=OPP7.02.03 mit AZV;
  }
  PROPERTIES
  {
    Permissions=TableData 5158000=rimd;
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      LicPermission@5157815 : Record 2000000043;
      OPplusSetup@5157802 : Record 5157802;
      LicenseRead@5157816 : Boolean;
      G5157810Licensed@5157803 : Boolean;
      G5157820Licensed@5157804 : Boolean;
      G5157830Licensed@5157805 : Boolean;
      G5157840Licensed@5157806 : Boolean;
      G5157850Licensed@5157807 : Boolean;
      G5157860Licensed@5157808 : Boolean;
      G5157870Licensed@5157814 : Boolean;
      G5157880Licensed@5157813 : Boolean;
      G5157890Licensed@5157812 : Boolean;
      G5157900Licensed@5157811 : Boolean;
      G5157910Licensed@5157810 : Boolean;
      G5157920Licensed@5157809 : Boolean;
      G5157930Licensed@5157820 : Boolean;
      G5157940Licensed@5157819 : Boolean;
      G5157950Licensed@5157818 : Boolean;
      G6085580Licensed@5157817 : Boolean;
      Text1001@5157822 : TextConst 'DEU=OPP-ALL;ENU=OPP-ALL';
      Text1002@5157821 : TextConst 'DEU=OPplus Alle;ENU=OPplus all';

    PROCEDURE GetVersion@5157802();
    VAR
      Text001@5157802 : TextConst 'DEU=Version: %1.;ENU=Release:  %1.';
    BEGIN
      MESSAGE(Text001,'OPP 7.02.03, 1016, 2013-07-13');
    END;

    PROCEDURE SetLicenseRead@5157808();
    BEGIN
      LicenseRead := FALSE;
    END;

    PROCEDURE GetLicenseInfo@5157803();
    VAR
      GLOESetup@5157812 : Record 5157853;
      VALSetup@5157810 : Record 5157863;
      OPplusAnalysisSetup@5157811 : Record 5157882;
      OPplusPmtSetup@5157803 : Record 5157892;
      OPplusDTAZVSetup@5157804 : Record 5157906;
      Object@5157813 : Record 2000000001;
      TableRef@5157814 : RecordRef;
      FieldRef@5157815 : FieldRef;
      Found@5157816 : Boolean;
      Last@5157817 : Boolean;
    BEGIN
      IF LicenseRead THEN
        EXIT;
      // gbedv EA -------------------------------------------------- BEGIN
      G5157810Licensed := FALSE;
      IF LicPermission.GET(LicPermission."Object Type"::Table,DATABASE::"OPplus Setup") THEN
        IF (LicPermission."Execute Permission" = LicPermission."Execute Permission"::Yes) THEN BEGIN
          IF OPplusSetup.GET THEN
            G5157810Licensed := TRUE;
        END;
      // gbedv EA -------------------------------------------------- END
      // gbedv EXT ------------------------------------------------- BEGIN
      G5157820Licensed := FALSE;
      IF LicPermission.GET(LicPermission."Object Type"::Table,DATABASE::Association) THEN
        IF (LicPermission."Execute Permission" = LicPermission."Execute Permission"::Yes) THEN
          G5157820Licensed := TRUE;
      // gbedv EXT ------------------------------------------------- END
      // gbedv GLOE ------------------------------------------------ BEGIN
      G5157830Licensed := FALSE;
      IF LicPermission.GET(LicPermission."Object Type"::Table,DATABASE::"G/L Open Entries Setup") THEN
        IF (LicPermission."Execute Permission" = LicPermission."Execute Permission"::Yes) THEN
          IF GLOESetup.GET THEN
            G5157830Licensed := TRUE;
      // gbedv GLOE ------------------------------------------------ END
      // gbedv VAL ------------------------------------------------- BEGIN
      G5157840Licensed := FALSE;
      IF LicPermission.GET(LicPermission."Object Type"::Table,DATABASE::"Views and Lists Setup") THEN
        IF (LicPermission."Execute Permission" = LicPermission."Execute Permission"::Yes) THEN
          IF VALSetup.GET THEN
            G5157840Licensed := TRUE;
      // gbedv VAL ------------------------------------------------- END
      // gbedv TAX ------------------------------------------------- BEGIN
      G5157850Licensed := FALSE;
      IF LicPermission.GET(LicPermission."Object Type"::Table,DATABASE::"OPplus Analysis Setup") THEN
        IF (LicPermission."Execute Permission" = LicPermission."Execute Permission"::Yes) THEN
          IF OPplusAnalysisSetup.GET THEN
            G5157850Licensed := TRUE;
      // gbedv TAX ------------------------------------------------- END
      // gbedv PMT ------------------------------------------------- BEGIN
      G5157860Licensed := FALSE;
      IF LicPermission.GET(LicPermission."Object Type"::Table,DATABASE::"OPplus Payment Setup") THEN
        IF (LicPermission."Execute Permission" = LicPermission."Execute Permission"::Yes) THEN BEGIN
          IF OPplusPmtSetup.GET THEN
            G5157860Licensed := TRUE;
        END;
      // gbedv PMT ------------------------------------------------- END
      // gbedv DTAZV ----------------------------------------------- BEGIN
      G5157870Licensed := FALSE;
      IF LicPermission.GET(LicPermission."Object Type"::Table,DATABASE::"OPplus AZV Pmt. Setup") THEN
        IF (LicPermission."Execute Permission" = LicPermission."Execute Permission"::Yes) THEN BEGIN
          IF OPplusDTAZVSetup.GET THEN
            G5157870Licensed := TRUE;
        END;
      // gbedv DTAZV ----------------------------------------------- END
      // gbedv SBE ------------------------------------------------- BEGIN
      G5157930Licensed := FALSE;
      IF LicPermission.GET(LicPermission."Object Type"::Codeunit,CODEUNIT::"OPplus Small Business") THEN
        IF (LicPermission."Execute Permission" = LicPermission."Execute Permission"::Yes) THEN BEGIN
          G5157930Licensed := TRUE;
        END;
      // gbedv SBE ------------------------------------------------- END
      // gbedv STD ------------------------------------------------- BEGIN
      G5157940Licensed := FALSE;
      IF LicPermission.GET(LicPermission."Object Type"::Codeunit,CODEUNIT::"OPplus Standard") THEN
        IF (LicPermission."Execute Permission" = LicPermission."Execute Permission"::Yes) THEN BEGIN
          G5157940Licensed := TRUE;
        END;
      // gbedv STD ------------------------------------------------- END
      // gbedv ENT ------------------------------------------------- BEGIN
      G5157950Licensed := FALSE;
      IF LicPermission.GET(LicPermission."Object Type"::Codeunit,CODEUNIT::"OPplus Enterprise") THEN
        IF (LicPermission."Execute Permission" = LicPermission."Execute Permission"::Yes) THEN BEGIN
          G5157950Licensed := TRUE;
        END;
      // gbedv ENT ------------------------------------------------- END

      LicenseRead := TRUE;

      IF Object.GET(Object.Type::Table,'',88000) THEN
        IF Object.Name = 'Test LicenseModules INTERN' THEN BEGIN
          TableRef.OPEN(88000);
          IF TableRef.FIND('-') THEN
            REPEAT
              FieldRef := TableRef.FIELD(1);
              IF FORMAT(FieldRef.VALUE) = UPPERCASE(USERID) THEN
                Found := TRUE;
              IF NOT Found THEN
                IF TableRef.NEXT = 0 THEN
                  Last := TRUE;
            UNTIL Found OR Last;
          IF Found THEN BEGIN
            FieldRef := TableRef.FIELD(2);
            IF G5157810Licensed THEN
              G5157810Licensed := UPPERCASE(FORMAT(FieldRef.VALUE)) IN ['JA','YES'];
            FieldRef := TableRef.FIELD(3);
            IF G5157820Licensed THEN
              G5157820Licensed := UPPERCASE(FORMAT(FieldRef.VALUE)) IN ['JA','YES'];
            FieldRef := TableRef.FIELD(4);
            IF G5157830Licensed THEN
              G5157830Licensed := UPPERCASE(FORMAT(FieldRef.VALUE)) IN ['JA','YES'];
            FieldRef := TableRef.FIELD(5);
            IF G5157840Licensed THEN
              G5157840Licensed := UPPERCASE(FORMAT(FieldRef.VALUE)) IN ['JA','YES'];
            FieldRef := TableRef.FIELD(6);
            IF G5157850Licensed THEN
              G5157850Licensed := UPPERCASE(FORMAT(FieldRef.VALUE)) IN ['JA','YES'];
            FieldRef := TableRef.FIELD(7);
            IF G5157860Licensed THEN
              G5157860Licensed := UPPERCASE(FORMAT(FieldRef.VALUE)) IN ['JA','YES'];
            FieldRef := TableRef.FIELD(8);
            IF G5157870Licensed THEN
              G5157870Licensed := UPPERCASE(FORMAT(FieldRef.VALUE)) IN ['JA','YES'];
            FieldRef := TableRef.FIELD(9);
            IF G5157880Licensed THEN
              G5157880Licensed := UPPERCASE(FORMAT(FieldRef.VALUE)) IN ['JA','YES'];
            FieldRef := TableRef.FIELD(10);
            IF G5157890Licensed THEN
              G5157890Licensed := UPPERCASE(FORMAT(FieldRef.VALUE)) IN ['JA','YES'];
            FieldRef := TableRef.FIELD(11);
            IF G5157900Licensed THEN
              G5157900Licensed := UPPERCASE(FORMAT(FieldRef.VALUE)) IN ['JA','YES'];
            FieldRef := TableRef.FIELD(12);
            IF G5157910Licensed THEN
              G5157910Licensed := UPPERCASE(FORMAT(FieldRef.VALUE)) IN ['JA','YES'];
            FieldRef := TableRef.FIELD(13);
            IF G5157920Licensed THEN
              G5157920Licensed := UPPERCASE(FORMAT(FieldRef.VALUE)) IN ['JA','YES'];
            FieldRef := TableRef.FIELD(14);
            IF G5157930Licensed THEN
              G5157930Licensed := UPPERCASE(FORMAT(FieldRef.VALUE)) IN ['JA','YES'];
            FieldRef := TableRef.FIELD(15);
            IF G5157940Licensed THEN
              G5157940Licensed := UPPERCASE(FORMAT(FieldRef.VALUE)) IN ['JA','YES'];
            FieldRef := TableRef.FIELD(16);
            G5157950Licensed := UPPERCASE(FORMAT(FieldRef.VALUE)) IN ['JA','YES'];

          END;

          TableRef.CLOSE;
        END;
    END;

    PROCEDURE IsBasics@5157807() : Boolean;
    BEGIN
      // gbedv EA -------------------------------------------------- BEGIN
      IF NOT LicenseRead THEN
        GetLicenseInfo;
      EXIT(G5157810Licensed);
      // gbedv EA -------------------------------------------------- END
    END;

    PROCEDURE IsExtended@5157813() : Boolean;
    BEGIN
      // gbedv EXT ------------------------------------------------- BEGIN
      IF NOT LicenseRead THEN
        GetLicenseInfo;
      EXIT(G5157820Licensed);
      // gbedv EXT ------------------------------------------------- END
    END;

    PROCEDURE IsGLOE@5157814() : Boolean;
    BEGIN
      // gbedv GLOE ------------------------------------------------ BEGIN
      IF NOT LicenseRead THEN
        GetLicenseInfo;
      EXIT(G5157830Licensed);
      // gbedv GLOE ------------------------------------------------ END
    END;

    PROCEDURE IsVaL@5157815() : Boolean;
    BEGIN
      // gbedv VAL ------------------------------------------------- BEGIN
      IF NOT LicenseRead THEN
        GetLicenseInfo;
      EXIT(G5157840Licensed);
      // gbedv VAL ------------------------------------------------- END
    END;

    PROCEDURE IsAnalysis@5157819() : Boolean;
    BEGIN
      // gbedv TAX ------------------------------------------------- BEGIN
      IF NOT LicenseRead THEN
        GetLicenseInfo;
      EXIT(G5157850Licensed);
      // gbedv TAX ------------------------------------------------- END
    END;

    PROCEDURE IsPmt@5157820() : Boolean;
    BEGIN
      // gbedv PMT ------------------------------------------------- BEGIN
      IF NOT LicenseRead THEN
        GetLicenseInfo;
      EXIT(G5157860Licensed);
      // gbedv PMT ------------------------------------------------- END
    END;

    PROCEDURE IsDTAZV@5157821() : Boolean;
    BEGIN
      // gbedv DTAZV ----------------------------------------------- BEGIN
      IF NOT LicenseRead THEN
        GetLicenseInfo;
      EXIT(G5157870Licensed);
      // gbedv DTAZV ----------------------------------------------- END
    END;

    PROCEDURE IsPmtUK@5157822() : Boolean;
    BEGIN
      // gbedv UK -------------------------------------------------- BEGIN
      IF NOT LicenseRead THEN
        GetLicenseInfo;
      EXIT(G5157880Licensed);
      // gbedv UK -------------------------------------------------- END
    END;

    PROCEDURE IsPmtCH@5157823() : Boolean;
    BEGIN
      // gbedv CH -------------------------------------------------- BEGIN
      IF NOT LicenseRead THEN
        GetLicenseInfo;
      EXIT(G5157890Licensed);
      // gbedv CH -------------------------------------------------- END
    END;

    PROCEDURE IsPmtNL@5157806() : Boolean;
    BEGIN
      // gbedv NL -------------------------------------------------- BEGIN
      IF NOT LicenseRead THEN
        GetLicenseInfo;
      EXIT(G5157900Licensed);
      // gbedv NL -------------------------------------------------- END
    END;

    PROCEDURE IsPmtAT@5157805() : Boolean;
    BEGIN
      // gbedv AT -------------------------------------------------- BEGIN
      IF NOT LicenseRead THEN
        GetLicenseInfo;
      EXIT(G5157910Licensed);
      // gbedv AT -------------------------------------------------- END
    END;

    PROCEDURE IsPmtFR@5157804() : Boolean;
    BEGIN
      // gbedv FR -------------------------------------------------- BEGIN
      IF NOT LicenseRead THEN
        GetLicenseInfo;
      EXIT(G5157920Licensed);
      // gbedv FR -------------------------------------------------- END
    END;

    PROCEDURE IsSBE@1000000001() : Boolean;
    BEGIN
      // gbedv SBE ------------------------------------------------- BEGIN
      IF NOT LicenseRead THEN
        GetLicenseInfo;
      EXIT(G5157930Licensed);
      // gbedv SBE ------------------------------------------------- END
    END;

    PROCEDURE IsStandard@1000000002() : Boolean;
    BEGIN
      // gbedv STD ------------------------------------------------- BEGIN
      IF NOT LicenseRead THEN
        GetLicenseInfo;
      EXIT(G5157940Licensed);
      // gbedv STD ------------------------------------------------- END
    END;

    PROCEDURE IsEnterprise@1000000003() : Boolean;
    BEGIN
      // gbedv ENT ------------------------------------------------- BEGIN
      IF NOT LicenseRead THEN
        GetLicenseInfo;
      EXIT(G5157950Licensed);
      // gbedv ENT ------------------------------------------------- END
    END;

    PROCEDURE IsDocumentCapture@1000000000() : Boolean;
    BEGIN
      // gbedv DOC ------------------------------------------------- BEGIN
      IF NOT LicenseRead THEN
        GetLicenseInfo;
      EXIT(G6085580Licensed);
      // gbedv DOC ------------------------------------------------- END
    END;

    PROCEDURE CreateRoles@5157810();
    VAR
      Text001@5157804 : TextConst 'DEU=Die Benutzerrollen wurden erstellt.;ENU=The Userroles have been created.';
    BEGIN
      // gbedv EA -------------------------------------------------- BEGIN
      IF LicPermission.GET(LicPermission."Object Type"::Table,DATABASE::"OPplus Setup") THEN
        IF (LicPermission."Execute Permission" = LicPermission."Execute Permission"::Yes) THEN
          CreateRoleBasis;
      // gbedv EA -------------------------------------------------- END
      // gbedv EXT ------------------------------------------------- BEGIN
      IF LicPermission.GET(LicPermission."Object Type"::Table,DATABASE::Association) THEN
        IF (LicPermission."Execute Permission" = LicPermission."Execute Permission"::Yes) THEN
          CreateRoleExtended;
      // gbedv EXT ------------------------------------------------- END
      // gbedv GLOE ------------------------------------------------ BEGIN
      IF LicPermission.GET(LicPermission."Object Type"::Table,DATABASE::"G/L Open Entries Setup") THEN
        IF (LicPermission."Execute Permission" = LicPermission."Execute Permission"::Yes) THEN
          CreateRoleGLOE;
      // gbedv GLOE ------------------------------------------------ END
      // gbedv VAL ------------------------------------------------- BEGIN
      IF LicPermission.GET(LicPermission."Object Type"::Table,DATABASE::"Views and Lists Setup") THEN
        IF (LicPermission."Execute Permission" = LicPermission."Execute Permission"::Yes) THEN
          CreateRoleViews_and_Lists;
      // gbedv VAL ------------------------------------------------- END
      // gbedv TAX ------------------------------------------------- BEGIN
      IF LicPermission.GET(LicPermission."Object Type"::Table,DATABASE::"OPplus Analysis Setup") THEN
        IF (LicPermission."Execute Permission" = LicPermission."Execute Permission"::Yes) THEN
          CreateRoleAnalysis;
      // gbedv TAX ------------------------------------------------- END
      // gbedv PMT ------------------------------------------------- BEGIN
      IF LicPermission.GET(LicPermission."Object Type"::Table,DATABASE::"OPplus Payment Setup") THEN
        IF (LicPermission."Execute Permission" = LicPermission."Execute Permission"::Yes) THEN
          CreateRolePayment;
      // gbedv PMT ------------------------------------------------- END
      // gbedv DTAZV ----------------------------------------------- BEGIN
      IF LicPermission.GET(LicPermission."Object Type"::Table,DATABASE::"OPplus AZV Pmt. Setup") THEN
        IF (LicPermission."Execute Permission" = LicPermission."Execute Permission"::Yes) THEN
          CreateRoleDTAZV;
      // gbedv DTAZV ----------------------------------------------- END

      MESSAGE(Text001);
    END;

    PROCEDURE CreatePermission@5157811(Role@5157809 : Code[20];Type@5157803 : Integer;FromID@5157804 : Integer;ToID@5157810 : Integer;Read@5157805 : Integer;Insert@5157806 : Integer;Modify@5157807 : Integer;Delete@5157808 : Integer);
    VAR
      Object@5157812 : Record 2000000001;
      Permission@5157802 : Record 2000000005;
      i@5157811 : Integer;
    BEGIN
      FOR i := FromID TO ToID DO BEGIN
        Permission.INIT;
        Permission."Role ID" := Role;
        Permission."Object Type" := Type;
        Permission."Object ID" := i;
        Permission."Read Permission" := Read;
        Permission."Insert Permission" := Insert;
        Permission."Modify Permission" := Modify;
        Permission."Delete Permission" := Delete;
        IF Type = 0 THEN BEGIN
          IF Object.GET(1,'',i) THEN
            IF Permission.INSERT THEN;
        END ELSE BEGIN
          IF Object.GET(Type,'',i) THEN
            IF Permission.INSERT THEN;
        END;
      END;
    END;

    PROCEDURE CreateRoleBasis@5157812();
    VAR
      Text001@5157802 : TextConst 'DEU=OPP-BASIS;ENU=OPP-BASE';
      Text002@5157803 : TextConst 'DEU=OPP-BASIS, SETUP;ENU=OPP-BASE, SETUP';
      Text003@5157804 : TextConst 'DEU=OPP-BASIS, BEARB;ENU=OPP-BASE, USE';
      Text004@5157807 : TextConst 'DEU=OPplus Basis lesen;ENU=OPplus base read';
      Text005@5157806 : TextConst 'DEU=OPplus Basis einrichten;ENU=OPplus base setup';
      Text006@5157805 : TextConst 'DEU=OPplus Basis bearbeiten;ENU=OPplus base use';
      UserRole@5157808 : Record 2000000004;
      KeyGroup@5157809 : Record 2000000203;
    BEGIN
      UserRole."Role ID" := Text001;
      UserRole.Name := Text004;
      IF UserRole.INSERT THEN;
      CreatePermission(Text001,0,5157802,5157813,1,0,0,0);
      CreatePermission(Text001,0,5157818,5157820,1,0,0,0);
      CreatePermission(Text001,0,5158000,5158000,1,0,0,0);
      CreatePermission(Text001,5,5157802,5157805,1,1,1,1);
      CreatePermission(Text001,2,5157802,5157841,1,1,1,1);
      CreatePermission(Text001,3,5157802,5157819,1,1,1,1);
      CreatePermission(Text001,4,5157802,5157802,1,1,1,1);
      CreatePermission(Text001,5,5157802,5157805,1,1,1,1);
      CreatePermission(Text001,5,5157807,5157810,1,1,1,1);
      CreatePermission(Text001,8,5157802,5157841,1,1,1,1);

      UserRole."Role ID" := Text002;
      UserRole.Name := Text005;
      IF UserRole.INSERT THEN;
      CreatePermission(Text002,0,5157802,5157802,1,1,1,1);

      UserRole."Role ID" := Text003;
      UserRole.Name := Text006;
      IF UserRole.INSERT THEN;
      CreatePermission(Text003,0,5157802,5157802,1,0,0,0);
      CreatePermission(Text003,0,5157803,5157813,1,1,1,1);
      CreatePermission(Text003,0,5157818,5157820,1,1,1,1);
      CreatePermission(Text003,0,5158000,5158000,1,1,1,1);

      UserRole."Role ID" := Text1001;
      UserRole.Name := Text1002;
      IF UserRole.INSERT THEN;
      CreatePermission(Text1001,0,5157802,5157802,1,0,0,0);

      IF NOT KeyGroup.GET('EA') THEN BEGIN
        KeyGroup.INIT;
        KeyGroup."Key Group" := 'EA';
        KeyGroup."Last Change" := KeyGroup."Last Change"::Enabled;
        KeyGroup.INSERT;
      END;
    END;

    PROCEDURE CreateRoleExtended@5157816();
    VAR
      Text001@5157802 : TextConst 'DEU=OPP-ERW;ENU=OPP-EXT';
      Text002@5157803 : TextConst 'DEU=OPP-ERW, SETUP;ENU=OPP-EXT, SETUP';
      Text003@5157804 : TextConst 'DEU=OPP-ERW, BEARB;ENU=OPP-EXT, USE';
      Text004@5157807 : TextConst 'DEU=OPplus Verb„nde lesen;ENU=OPplus Association read';
      Text005@5157806 : TextConst 'DEU=OPplus Verb„nde einrichten;ENU=OPplus Association setup';
      Text006@5157805 : TextConst 'DEU=OPplus Verb„nde bearbeiten;ENU=OPplus Association use';
      UserRole@5157808 : Record 2000000004;
      KeyGroup@5157809 : Record 2000000203;
    BEGIN
      UserRole."Role ID" := Text001;
      UserRole.Name := Text004;
      IF UserRole.INSERT THEN;
      CreatePermission(Text001,0,5157814,5157815,1,0,0,0);
      CreatePermission(Text001,2,5157842,5157851,1,1,1,1);
      CreatePermission(Text001,3,5157821,5157824,1,1,1,1);
      CreatePermission(Text001,5,5157806,5157806,1,1,1,1);
      CreatePermission(Text001,8,5157842,5157851,1,1,1,1);

      UserRole."Role ID" := Text002;
      UserRole.Name := Text005;
      IF UserRole.INSERT THEN;
      CreatePermission(Text002,0,5157814,5157815,1,1,1,1);

      UserRole."Role ID" := Text003;
      UserRole.Name := Text006;
      IF UserRole.INSERT THEN;
      CreatePermission(Text003,0,5157814,5157815,1,0,1,0);

      IF NOT KeyGroup.GET('EXT') THEN BEGIN
        KeyGroup.INIT;
        KeyGroup."Key Group" := 'EXT';
        KeyGroup."Last Change" := KeyGroup."Last Change"::Enabled;
        KeyGroup.INSERT;
      END;
    END;

    PROCEDURE CreateRoleGLOE@5157817();
    VAR
      Text001@5157802 : TextConst 'DEU=OPP-SACH;ENU=OPP-G/L OE';
      Text002@5157803 : TextConst 'DEU=OPP-SACH, SETUP;ENU=OPP-G/L OE, SETUP';
      Text003@5157804 : TextConst 'DEU=OPP-SACH, BEARB;ENU=OPP-G/L OE, USE';
      Text004@5157807 : TextConst 'DEU=OPplus Offene Sachposten lesen;ENU=OPplus G/L open entries read';
      Text005@5157806 : TextConst 'DEU=OPplus Offene Sachposten einr.;ENU=OPplus G/L open entries setup';
      Text006@5157805 : TextConst 'DEU=OPplus Offene Sachp. bearb.;ENU=OPplus G/L open entries use';
      UserRole@5157808 : Record 2000000004;
      KeyGroup@5157809 : Record 2000000203;
    BEGIN
      UserRole."Role ID" := Text001;
      UserRole.Name := Text004;
      IF UserRole.INSERT THEN;
      CreatePermission(Text001,0,5157852,5157853,1,0,0,0);
      CreatePermission(Text001,2,5157852,5157861,1,1,1,1);
      CreatePermission(Text001,3,5157852,5157852,1,1,1,1);
      CreatePermission(Text001,5,5157852,5157852,1,1,1,1);
      CreatePermission(Text001,8,5157852,5157861,1,1,1,1);

      UserRole."Role ID" := Text002;
      UserRole.Name := Text005;
      IF UserRole.INSERT THEN;
      CreatePermission(Text002,0,5157852,5157852,1,0,0,0);
      CreatePermission(Text002,0,5157853,5157853,1,1,1,1);

      UserRole."Role ID" := Text003;
      UserRole.Name := Text006;
      IF UserRole.INSERT THEN;
      CreatePermission(Text003,0,5157852,5157852,1,1,1,1);
      CreatePermission(Text003,0,5157853,5157853,1,0,0,0);

      UserRole."Role ID" := Text1001;
      UserRole.Name := Text1002;
      IF UserRole.INSERT THEN;
      CreatePermission(Text1001,0,5157853,5157853,1,0,0,0);

      IF NOT KeyGroup.GET('GLOE') THEN BEGIN
        KeyGroup.INIT;
        KeyGroup."Key Group" := 'GLOE';
        KeyGroup."Last Change" := KeyGroup."Last Change"::Enabled;
        KeyGroup.INSERT;
      END;
    END;

    PROCEDURE CreateRoleViews_and_Lists@5157818();
    VAR
      Text001@5157802 : TextConst 'DEU=OPP-ANZEIGE;ENU=OPP-VIEWS';
      Text002@5157803 : TextConst 'DEU=OPP-ANZEIGE, SETUP;ENU=OPP-VIEWS, SETUP';
      Text003@5157804 : TextConst 'DEU=OPP-ANZEIGE, BEARB;ENU=OPP-VIEWS, USE';
      Text004@5157807 : TextConst 'DEU=OPplus Anzeige lesen;ENU=OPplus Views read';
      Text005@5157806 : TextConst 'DEU=OPplus Anzeige einrichten;ENU=OPplus Views setup';
      Text006@5157805 : TextConst 'DEU=OPplus Anzeige bearbeiten;ENU=OPplus Views use';
      UserRole@5157808 : Record 2000000004;
      KeyGroup@5157809 : Record 2000000203;
    BEGIN
      UserRole."Role ID" := Text001;
      UserRole.Name := Text004;
      IF UserRole.INSERT THEN;
      CreatePermission(Text001,0,5157862,5157863,1,0,0,0);
      CreatePermission(Text001,2,5157862,5157881,1,1,1,1);
      CreatePermission(Text001,3,5157862,5157873,1,1,1,1);
      CreatePermission(Text001,5,5157862,5157862,1,1,1,1);
      CreatePermission(Text001,8,5157862,5157881,1,1,1,1);

      UserRole."Role ID" := Text002;
      UserRole.Name := Text005;
      IF UserRole.INSERT THEN;
      CreatePermission(Text002,0,5157863,5157863,1,1,1,1);

      UserRole."Role ID" := Text003;
      UserRole.Name := Text006;
      IF UserRole.INSERT THEN;
      CreatePermission(Text003,0,5157862,5157862,1,1,1,1);
      CreatePermission(Text003,0,5157863,5157863,1,0,0,0);

      UserRole."Role ID" := Text1001;
      UserRole.Name := Text1002;
      IF UserRole.INSERT THEN;
      CreatePermission(Text1001,0,5157863,5157863,1,0,0,0);

      IF NOT KeyGroup.GET('VAL') THEN BEGIN
        KeyGroup.INIT;
        KeyGroup."Key Group" := 'VAL';
        KeyGroup."Last Change" := KeyGroup."Last Change"::Enabled;
        KeyGroup.INSERT;
      END;
    END;

    PROCEDURE CreateRoleAnalysis@5157824();
    VAR
      Text001@5157802 : TextConst 'DEU=OPP-ANALYSE;ENU=OPP-ANALYZE';
      Text002@5157803 : TextConst 'DEU=OPP-ANALYSE, SETUP;ENU=OPP-ANALYZE, SETUP';
      Text003@5157804 : TextConst 'DEU=OPP-ANALYSE, BEARB;ENU=OPP-ANALYZE, USE';
      Text004@5157807 : TextConst 'DEU=OPplus Analyse lesen;ENU=OPplus Analyze read';
      Text005@5157806 : TextConst 'DEU=OPplus Analyse einrichten;ENU=OPplus Analyze setup';
      Text006@5157805 : TextConst 'DEU=OPplus Analyse bearbeiten;ENU=OPplus Analyze use';
      UserRole@5157808 : Record 2000000004;
      Text007@5157809 : TextConst 'DEU=VST FM;ENU=PTAX NM';
      SourceCode@5157810 : Record 230;
      Text008@5157811 : TextConst 'DEU=Vorsteuer Folgemonat;ENU=Purchase Tax Next Month';
    BEGIN
      UserRole."Role ID" := Text001;
      UserRole.Name := Text004;
      IF UserRole.INSERT THEN;
      CreatePermission(Text001,0,5157882,5157886,1,0,0,0);
      CreatePermission(Text001,2,5157882,5157891,1,1,1,1);
      CreatePermission(Text001,3,5157879,5157891,1,1,1,1);
      CreatePermission(Text001,8,5157882,5157891,1,1,1,1);

      UserRole."Role ID" := Text002;
      UserRole.Name := Text005;
      IF UserRole.INSERT THEN;
      CreatePermission(Text002,0,5157882,5157882,1,1,1,1);

      UserRole."Role ID" := Text003;
      UserRole.Name := Text006;
      IF UserRole.INSERT THEN;
      CreatePermission(Text003,0,5157882,5157882,1,0,0,0);
      CreatePermission(Text003,0,5157883,5157886,1,1,1,1);

      UserRole."Role ID" := Text1001;
      UserRole.Name := Text1002;
      IF UserRole.INSERT THEN;
      CreatePermission(Text1001,0,5157882,5157882,1,0,0,0);

      SourceCode.INIT;
      SourceCode.Code := Text007;
      SourceCode.Description := Text008;
      IF SourceCode.INSERT THEN;
    END;

    PROCEDURE CreateRolePayment@5157825();
    VAR
      Text001@5157802 : TextConst 'DEU=OPP-ZV;ENU=OPP-PMT';
      Text002@5157803 : TextConst 'DEU=OPP-ZV, SETUP;ENU=OPP-PMT, SETUP';
      Text003@5157804 : TextConst 'DEU=OPP-ZV, BEARB;ENU=OPP-PMT, USE';
      Text004@5157807 : TextConst 'DEU=OPplus Zahlungsv. lesen;ENU=OPplus payment read';
      Text005@5157806 : TextConst 'DEU=OPplus Zahlungsv. einrichten;ENU=OPplus payment setup';
      Text006@5157805 : TextConst 'DEU=OPplus Zahlungsv. bearbeiten;ENU=OPplus payment use';
      UserRole@5157808 : Record 2000000004;
    BEGIN
      UserRole."Role ID" := Text001;
      UserRole.Name := Text004;
      IF UserRole.INSERT THEN;
      CreatePermission(Text001,0,5157892,5157901,1,0,0,0);
      CreatePermission(Text001,0,5157912,5157917,1,0,0,0);
      CreatePermission(Text001,2,5157892,5157914,1,1,1,1);
      CreatePermission(Text001,2,5157980,5157984,1,1,1,1);
      CreatePermission(Text001,3,5157892,5157899,1,1,1,1);
      CreatePermission(Text001,3,5157903,5157906,1,1,1,1);
      CreatePermission(Text001,4,5157892,5157892,1,1,1,1);
      CreatePermission(Text001,5,5157892,5157893,1,1,1,1);
      CreatePermission(Text001,5,5157897,5157899,1,1,1,1);
      CreatePermission(Text001,6,5157892,5157892,1,1,1,1);
      CreatePermission(Text001,8,5157892,5157914,1,1,1,1);
      CreatePermission(Text001,8,5157980,5157984,1,1,1,1);

      UserRole."Role ID" := Text002;
      UserRole.Name := Text005;
      IF UserRole.INSERT THEN;
      CreatePermission(Text002,0,5157892,5157892,1,1,1,1);

      UserRole."Role ID" := Text003;
      UserRole.Name := Text006;
      IF UserRole.INSERT THEN;
      CreatePermission(Text003,0,5157892,5157892,1,0,0,0);
      CreatePermission(Text003,0,5157893,5157901,1,1,1,1);
      CreatePermission(Text003,0,5157912,5157917,1,1,1,1);

      UserRole."Role ID" := Text1001;
      UserRole.Name := Text1002;
      IF UserRole.INSERT THEN;
      CreatePermission(Text1001,0,5157892,5157892,1,0,0,0);
    END;

    PROCEDURE CreateRoleDTAZV@5157826();
    VAR
      Text001@5157802 : TextConst 'DEU=OPP-AZV;ENU=OPP-FPMT';
      Text002@5157803 : TextConst 'DEU=OPP-AZV, SETUP;ENU=OPP-FPMT, SETUP';
      Text003@5157804 : TextConst 'DEU=OPP-AZV, BEARB;ENU=OPP-FPMT, USE';
      Text004@5157807 : TextConst 'DEU=OPplus DTAZV lesen;ENU=OPplus foreign payment read';
      Text005@5157806 : TextConst 'DEU=OPplus DTAZV einrichten;ENU=OPplus foreign payment setup';
      Text006@5157805 : TextConst 'DEU=OPplus DTAZV bearbeiten;ENU=OPplus foreign payment use';
      UserRole@5157808 : Record 2000000004;
    BEGIN
      // gbedv DTAZV ----------------------------------------------- BEGIN
      UserRole."Role ID" := Text001;
      UserRole.Name := Text004;
      IF UserRole.INSERT THEN;
      CreatePermission(Text001,0,5157902,5157911,1,0,0,0);
      CreatePermission(Text001,2,5157915,5157922,1,1,1,1);
      CreatePermission(Text001,3,5157900,5157902,1,1,1,1);
      CreatePermission(Text001,5,5157894,5157896,1,1,1,1);
      CreatePermission(Text001,8,5157915,5157922,1,1,1,1);

      UserRole."Role ID" := Text002;
      UserRole.Name := Text005;
      IF UserRole.INSERT THEN;
      CreatePermission(Text002,0,5157902,5157906,1,1,1,1);

      UserRole."Role ID" := Text003;
      UserRole.Name := Text006;
      IF UserRole.INSERT THEN;
      CreatePermission(Text003,0,5157902,5157906,1,0,0,0);
      CreatePermission(Text003,0,5157907,5157911,1,1,1,1);

      UserRole."Role ID" := Text1001;
      UserRole.Name := Text1002;
      IF UserRole.INSERT THEN;
      CreatePermission(Text1001,0,5157906,5157906,1,0,0,0);
      // gbedv DTAZV ----------------------------------------------- END
    END;

    PROCEDURE CreateRolePmtCH@5157829();
    VAR
      Text001@5157802 : TextConst 'DEU=OPP-CH;ENU=OPP-CH';
      Text002@5157803 : TextConst 'DEU=OPP-CH, SETUP;ENU=OPP-CH, SETUP';
      Text003@5157804 : TextConst 'DEU=OPP-CH, BEARB;ENU=OPP-CH, USE';
      Text004@5157807 : TextConst 'DEU=OPplus CH ZV lesen;ENU=OPplus CH payment read';
      Text005@5157806 : TextConst 'DEU=OPplus CH ZV einrichten;ENU=OPplus CH payment setup';
      Text006@5157805 : TextConst 'DEU=OPplus CH ZV bearbeiten;ENU=OPplus CH payment use';
      UserRole@5157808 : Record 2000000004;
    BEGIN
      // gbedv CH -------------------------------------------------- BEGIN
      UserRole."Role ID" := Text001;
      UserRole.Name := Text004;
      IF UserRole.INSERT THEN;
      CreatePermission(Text001,0,5157940,5157941,1,0,0,0);
      CreatePermission(Text001,2,5157940,5157942,1,1,1,1);
      CreatePermission(Text001,3,5157940,5157942,1,1,1,1);
      CreatePermission(Text001,5,5157940,5157941,1,1,1,1);
      CreatePermission(Text001,8,5157940,5157942,1,1,1,1);

      UserRole."Role ID" := Text002;
      UserRole.Name := Text005;
      IF UserRole.INSERT THEN;
      CreatePermission(Text002,0,5157940,5157941,1,1,1,1);

      UserRole."Role ID" := Text003;
      UserRole.Name := Text006;
      IF UserRole.INSERT THEN;
      CreatePermission(Text003,0,5157940,5157941,1,0,0,0);

      UserRole."Role ID" := Text1001;
      UserRole.Name := Text1002;
      IF UserRole.INSERT THEN;
      CreatePermission(Text1001,0,5157940,5157940,1,0,0,0);
      // gbedv CH -------------------------------------------------- END
    END;

    PROCEDURE CreateRolePmtUK@1000000004();
    VAR
      Text001@5157802 : TextConst 'DEU=OPP-UK;ENU=OPP-UK';
      Text002@5157803 : TextConst 'DEU=OPP-UK, SETUP;ENU=OPP-UK, SETUP';
      Text003@5157804 : TextConst 'DEU=OPP-UK, BEARB;ENU=OPP-UK, USE';
      Text004@5157807 : TextConst 'DEU=OPplus UK ZV lesen;ENU=OPplus UK payment read';
      Text005@5157806 : TextConst 'DEU=OPplus UK ZV einrichten;ENU=OPplus UK payment setup';
      Text006@5157805 : TextConst 'DEU=OPplus UK ZV bearbeiten;ENU=OPplus UK payment use';
      UserRole@5157808 : Record 2000000004;
    BEGIN
      // gbedv UK -------------------------------------------------- BEGIN
      UserRole."Role ID" := Text001;
      UserRole.Name := Text004;
      IF UserRole.INSERT THEN;
      CreatePermission(Text001,0,5157930,5157930,1,0,0,0);
      CreatePermission(Text001,2,5157930,5157931,1,1,1,1);
      CreatePermission(Text001,3,5157930,5157932,1,1,1,1);
      CreatePermission(Text001,5,5157930,5157931,1,1,1,1);
      CreatePermission(Text001,8,5157930,5157931,1,1,1,1);

      UserRole."Role ID" := Text002;
      UserRole.Name := Text005;
      IF UserRole.INSERT THEN;
      CreatePermission(Text002,0,5157930,5157930,1,1,1,1);

      UserRole."Role ID" := Text003;
      UserRole.Name := Text006;
      IF UserRole.INSERT THEN;
      CreatePermission(Text003,0,5157930,5157930,1,0,0,0);

      UserRole."Role ID" := Text1001;
      UserRole.Name := Text1002;
      IF UserRole.INSERT THEN;
      CreatePermission(Text1001,0,5157930,5157930,1,0,0,0);
      // gbedv UK -------------------------------------------------- END
    END;

    PROCEDURE CreateRolePmtNL@5157827();
    VAR
      Text001@5157802 : TextConst 'DEU=OPP-NL;ENU=OPP-NL;NLD=OPP-NL';
      Text002@5157803 : TextConst 'DEU=OPP-NL, SETUP;ENU=OPP-NL, SETUP;NLD=OPP-NL, SETUP';
      Text003@5157804 : TextConst 'DEU=OPP-NL, BEARB;ENU=OPP-NL, USE;NLD=OPP-NL, USE';
      Text004@5157807 : TextConst 'DEU=OPplus NL ZV lesen;ENU=OPplus NL payment read';
      Text005@5157806 : TextConst 'DEU=OPplus NL ZV einrichten;ENU=OPplus NL payment setup';
      Text006@5157805 : TextConst 'DEU=OPplus NL ZV bearbeiten;ENU=OPplus NL payment use';
      UserRole@5157808 : Record 2000000004;
    BEGIN
      // gbedv NL -------------------------------------------------- BEGIN
      UserRole."Role ID" := Text001;
      UserRole.Name := Text004;
      IF UserRole.INSERT THEN;
      CreatePermission(Text001,0,5157950,5157950,1,0,0,0);
      CreatePermission(Text001,2,5157950,5157951,1,1,1,1);
      CreatePermission(Text001,3,5157950,5157952,1,1,1,1);
      CreatePermission(Text001,5,5157950,5157951,1,1,1,1);
      CreatePermission(Text001,8,5157950,5157951,1,1,1,1);

      UserRole."Role ID" := Text002;
      UserRole.Name := Text005;
      IF UserRole.INSERT THEN;
      CreatePermission(Text002,0,5157950,5157950,1,1,1,1);

      UserRole."Role ID" := Text003;
      UserRole.Name := Text006;
      IF UserRole.INSERT THEN;
      CreatePermission(Text003,0,5157950,5157950,1,0,0,0);

      UserRole."Role ID" := Text1001;
      UserRole.Name := Text1002;
      IF UserRole.INSERT THEN;
      CreatePermission(Text1001,0,5157950,5157950,1,0,0,0);
      // gbedv NL -------------------------------------------------- END
    END;

    PROCEDURE CreateRolePmtAT@5157828();
    VAR
      Text001@5157802 : TextConst 'DEU=OPP-AT;ENU=OPP-AT';
      Text002@5157803 : TextConst 'DEU=OPP-AT, SETUP;ENU=OPP-AT, SETUP';
      Text003@5157804 : TextConst 'DEU=OPP-AT, BEARB;ENU=OPP-AT, USE';
      Text004@5157807 : TextConst 'DEU=OPplus AT ZV lesen;ENU=OPplus AT payment read';
      Text005@5157806 : TextConst 'DEU=OPplus AT ZV einrichten;ENU=OPplus AT payment setup';
      Text006@5157805 : TextConst 'DEU=OPplus AT ZV bearbeiten;ENU=OPplus AT payment use';
      UserRole@5157808 : Record 2000000004;
    BEGIN
      // gbedv AT -------------------------------------------------- BEGIN
      UserRole."Role ID" := Text001;
      UserRole.Name := Text004;
      IF UserRole.INSERT THEN;
      CreatePermission(Text001,0,5157960,5157960,1,0,0,0);
      CreatePermission(Text001,2,5157960,5157961,1,1,1,1);
      CreatePermission(Text001,3,5157960,5157962,1,1,1,1);
      CreatePermission(Text001,5,5157960,5157961,1,1,1,1);
      CreatePermission(Text001,8,5157960,5157961,1,1,1,1);

      UserRole."Role ID" := Text002;
      UserRole.Name := Text005;
      IF UserRole.INSERT THEN;
      CreatePermission(Text002,0,5157960,5157960,1,1,1,1);

      UserRole."Role ID" := Text003;
      UserRole.Name := Text006;
      IF UserRole.INSERT THEN;
      CreatePermission(Text003,0,5157960,5157960,1,0,0,0);

      UserRole."Role ID" := Text1001;
      UserRole.Name := Text1002;
      IF UserRole.INSERT THEN;
      CreatePermission(Text1001,0,5157960,5157960,1,0,0,0);
      // gbedv AT -------------------------------------------------- END
    END;

    PROCEDURE CreateRolePmtFR@5157830();
    VAR
      Text001@5157802 : TextConst 'DEU=OPP-FR;ENU=OPP-FR;FRA=OPP-FR';
      Text002@5157803 : TextConst 'DEU=OPP-FR, SETUP;ENU=OPP-FR, SETUP;FRA=OPP-FR, SETUP';
      Text003@5157804 : TextConst 'DEU=OPP-FR, BEARB;ENU=OPP-FR, USE;FRA=OPP-FR, USE';
      Text004@5157807 : TextConst 'DEU=OPplus FR ZV lesen;ENU=OPplus FR payment read';
      Text005@5157806 : TextConst 'DEU=OPplus FR ZV einrichten;ENU=OPplus FR payment setup';
      Text006@5157805 : TextConst 'DEU=OPplus FR ZV bearbeiten;ENU=OPplus FR payment use';
      UserRole@5157808 : Record 2000000004;
    BEGIN
      // gbedv FR -------------------------------------------------- BEGIN
      UserRole."Role ID" := Text001;
      UserRole.Name := Text004;
      IF UserRole.INSERT THEN;
      CreatePermission(Text001,0,5157920,5157920,1,0,0,0);
      CreatePermission(Text001,2,5157925,5157927,1,1,1,1);
      CreatePermission(Text001,3,5157920,5157922,1,1,1,1);
      CreatePermission(Text001,5,5157920,5157921,1,1,1,1);
      CreatePermission(Text001,8,5157925,5157927,1,1,1,1);

      UserRole."Role ID" := Text002;
      UserRole.Name := Text005;
      IF UserRole.INSERT THEN;
      CreatePermission(Text002,0,5157920,5157920,1,1,1,1);

      UserRole."Role ID" := Text003;
      UserRole.Name := Text006;
      IF UserRole.INSERT THEN;
      CreatePermission(Text003,0,5157920,5157920,1,0,0,0);

      UserRole."Role ID" := Text1001;
      UserRole.Name := Text1002;
      IF UserRole.INSERT THEN;
      CreatePermission(Text1001,0,5157920,5157920,1,0,0,0);
      // gbedv FR -------------------------------------------------- END
    END;

    PROCEDURE IsOptionRateLCYFCY@1000000007() : Integer;
    BEGIN
      IF NOT LicenseRead THEN
        GetLicenseInfo;
      IF NOT G5157810Licensed THEN
        EXIT(0);
      EXIT(OPplusSetup."Exch. Rate LCY applies FCY");
    END;

    PROCEDURE IsOptionRateFCYFCY@1000000008() : Integer;
    BEGIN
      IF NOT LicenseRead THEN
        GetLicenseInfo;
      IF NOT G5157810Licensed THEN
        EXIT(0);
      EXIT(OPplusSetup."Exch. Rate FCY applies FCY");
    END;

    PROCEDURE IsOptionTransitGainLoss@5157809() : Integer;
    BEGIN
      IF NOT LicenseRead THEN
        GetLicenseInfo;
      IF NOT G5157810Licensed THEN
        EXIT(0);
      EXIT(OPplusSetup."Calc Gain/Loss on G/L Account");
    END;

    BEGIN
    {
      -----------------------------------------------------
      (c) gbedv, OPplus, All rights reserved

      No.  Date       changed
      -----------------------------------------------------
      ALL  01.05.12   OPplus Foundation
                      - Object created
      -----------------------------------------------------
    }
    END.
  }
}

