OBJECT Codeunit 5327154 ACFWM Automation Wrapper
{
  OBJECT-PROPERTIES
  {
    Date=04.04.13;
    Time=00:00:00;
    Version List=ACF3.02.03;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      AnveoAutomation@5326062 : Automation "{8019F2D6-F98D-45FC-A61A-C540940279D2} 1.0:{56E38355-9EFF-4E0C-9901-B3A1B20A4D4F}:'AnveoAutomation'.AnveoAutomation";
      Toolbox@5326063 : Codeunit 5327123;

    PROCEDURE @5326081();
    BEGIN
      protected
    END;

    PROCEDURE @5326082();
    BEGIN
      protected
    END;

    PROCEDURE @5326063(" "@5326062 : Text[1024]) " " : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @5326062(" "@5326062 : Text[1024]) " " : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @5326064(" "@5326062 : Text[1024]);
    BEGIN
      protected
    END;

    PROCEDURE @5326067(" "@5326074 : Text[64];VAR " "@5326075 : Integer;" "@5326076 : Text[1024];" "@5326077 : Integer;" "@5326073 : Text[1024];" "@5326063 : Boolean;" "@5326072 : Text[1024];" "@5326071 : Text[1024];" "@5326070 : Text[1024];" "@5326069 : Text[1024];" "@5326068 : Text[1024];" "@5326067 : Text[1024];" "@5326066 : Text[1024];" "@5326065 : Code[20];" "@5326078 : Boolean;" "@5326064 : Code[20];VAR " "@5326062 : Text[30]);
    BEGIN
      protected
    END;

    PROCEDURE @5326073(" "@5326078 : Text[64];VAR " "@5326077 : Integer;VAR " "@5326076 : Text[1024];VAR " "@5326075 : Integer;VAR " "@5326074 : Text[1024];VAR " "@5326073 : Boolean;VAR " "@5326072 : Text[1024];VAR " "@5326071 : Text[1024];VAR " "@5326070 : Text[1024];VAR " "@5326069 : Text[1024];VAR " "@5326068 : Text[1024];VAR " "@5326067 : Text[1024];" "@5326065 : Code[20];" "@5326064 : Boolean;" "@5326063 : Code[20];VAR " "@5326062 : Text[30]);
    BEGIN
      protected
    END;

    PROCEDURE @5326078(" "@5326063 : Text[64];" "@5326062 : Integer);
    BEGIN
      protected
    END;

    PROCEDURE @5326080(" "@5326062 : Code[20]);
    BEGIN
      protected
    END;

    PROCEDURE @5326083(" "@5326062 : Text[64];" "@5326063 : Text[1024];VAR " "@5326064 : Boolean;VAR " "@5326065 : Text[250];VAR " "@5326066 : Boolean) " " : Text[250];
    BEGIN
      protected
    END;

    PROCEDURE @5326086(" "@5326066 : Text[64];" "@5326065 : Text[30];" "@5326067 : Text[1024];VAR " "@5326064 : Boolean;VAR " "@5326063 : Text[250];VAR " "@5326062 : Boolean) " " : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @5326088(" "@5326062 : Text[64]);
    BEGIN
      protected
    END;

    PROCEDURE @5326090(" "@5326062 : Integer) " " : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @5326093(" "@5326062 : Text[100];" "@5326063 : Text[32];" "@5326064 : Text[32];" "@5326065 : Integer;VAR " "@5326066 : Boolean);
    BEGIN
      protected
    END;

    PROCEDURE @5326098(" "@5326066 : Text[100];VAR " "@5326062 : Boolean);
    BEGIN
      protected
    END;

    PROCEDURE @5326101(" "@5326063 : Text[250];VAR " "@5326062 : Boolean);
    BEGIN
      protected
    END;

    PROCEDURE @5326107(" "@5326062 : Text[32];" "@5326063 : Text[32];" "@5326064 : Integer;VAR " "@5326065 : Boolean;VAR " "@5326066 : Boolean);
    BEGIN
      protected
    END;

    PROCEDURE @5326110(" "@5326063 : Text[32];VAR " "@5326062 : Boolean);
    BEGIN
      protected
    END;

    PROCEDURE @5326113(" "@5326062 : Text[250];" "@5326063 : Text[1024];VAR " "@5326064 : Boolean;VAR " "@5326065 : Text[1024]) " " : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @5326065(" "@5326062 : Text[1024]) " " : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @5326072(" "@5326062 : Text[1024];VAR " "@5326063 : BigText);
    BEGIN
      protected
    END;

    PROCEDURE @5326066(" "@5326062 : BigText;" "@5326063 : Text[1024]);
    BEGIN
      protected
    END;

    PROCEDURE @5326068(" "@5326062 : Text[64];" "@5326063 : Text[32]);
    BEGIN
      protected
    END;

    PROCEDURE @5326069(" "@5326062 : Text[64]) " " : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @5326070(" "@5326062 : Text[64];VAR " "@5326063 : Text[250];VAR " "@5326064 : Text[30]);
    BEGIN
      protected
    END;

    PROCEDURE @5326071(" "@5326062 : Text[1024]) " " : Text[1024];
    BEGIN
      protected
    END;

    BEGIN
    {
      Anveo(R) Web Desk / Anveo(R) Mobile R3
      www.NAVwebclient.com

      Copyright conion media GmbH
      www.conion-media.de

      --------------------------------------------------------------------

      This codeunit is protected. You cannot re-compile it.

      Please import the fob-file corresponding to your NAV Build-Version.

      NAV 2009 SP1: 29626
      NAV 2009 R2:  32012


    }
    END.
  }
}

