OBJECT Codeunit 5327101 ACF Core
{
  OBJECT-PROPERTIES
  {
    Date=04.04.13;
    Time=00:00:00;
    Version List=ACF3.02.03;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
    ;

    LOCAL PROCEDURE @1000000060(" "@1000000004 : Boolean);
    VAR
      " "@1000000003 : Automation "{8019F2D6-F98D-45FC-A61A-C540940279D2} 1.0:{56E38355-9EFF-4E0C-9901-B3A1B20A4D4F}:'AnveoAutomation'.AnveoAutomation";
      " "@1000000002 : Record 5327160;
      " "@5326063 : Record 5327100;
      " "@1000000001 : Record 5327101;
      " "@5326062 : Record 5327140;
      " "@1000000005 : Text[2];
      " "@1000000009 : TextConst 'DEU=Die Lizenz erlaubt maximal %1 Web Page Elemente.;ENU=The licence allows only %1 Web Page Elements.';
      " "@1000000008 : TextConst 'DEU=Die Lizenz erlaubt maximal %1 Web User.;ENU=The licence allows only %1 Web User.';
      " "@1000000007 : TextConst 'DEU=Die Lizenz erlaubt nur Web Desk Versionen bis zum %1.;ENU=Your Licence only allows Web Desk Versions until %1.';
      " "@1000000006 : TextConst 'DEU=Die Lizenz ist nur vom %1 bis zum %2 gÅltig.;ENU=Your licence is only valid from %1 to %2.';
      " "@1000000010 : TextConst 'DEU=Ihre Lizenz erlaubt den Betrieb nur auf der Hardware ID %1. Aktuelle Hardware ID ist %2.;ENU=Your license allows you to run Anveo Web Desk only on hardware ID %1. Your actual hardware ID is %2.';
      " "@1000000011 : Text[32];
      " "@5326078 : Text[1024];
      " "@5326077 : Text[1024];
      " "@5326076 : Text[1024];
      " "@5326075 : Text[1024];
      " "@5326074 : Text[1024];
      " "@5326073 : Text[1024];
      " "@5326072 : Text[1024];
      " "@5326071 : Text[1024];
      " "@5326070 : Text[1024];
      " "@5326069 : Text[1024];
      " "@5326068 : Text[1024];
      " "@5326067 : Text[1024];
      " "@5326066 : Text[1024];
      " "@5326084 : Text[1024];
      " "@5326093 : Text[1024];
      " "@1000000012 : Integer;
      " "@5326064 : Integer;
      " "@5326065 : TextConst 'DEU=Die Lizenz ist ungÅltig!;ENU=The license is not valid!;ENG=The licence is not valid!;ENA=The licence is not valid!;ENC=The licence is not valid!';
      " "@5326081 : Integer;
      " "@5326080 : Integer;
      " "@5326079 : Integer;
      " "@5326086 : Integer;
      " "@5326087 : Integer;
      " "@5326089 : Integer;
      " "@5326090 : Integer;
      " "@5326082 : Boolean;
      " "@5326092 : Boolean;
      " "@5326094 : Boolean;
      " "@5326085 : RecordRef;
      " "@5326088 : TextConst 'DEU=Ihre Lizenz erlaubt maximal %1 DatensÑtze in Tabelle %2.;ENU=Your license does not permit more than %1 entries in table %2.';
      " "@5326091 : TextConst 'DEU=Die Menge der Web Page Elemente fÅr Tabelle %1 entspricht nicht der laut Lizenz erlaubten Menge.;ENU=The number of Web Page Elements using table %1 is not in the range of licensed elements.';
      " "@5326095 : TextConst 'DEU=Ihre Lizenz erlaubt maximal %1 DatensÑtze in Tabelle %2 mit dem Filter %3.;ENU=Your license does not permit more than %1 entries in table %2 within the filter %3.';
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @5326067(VAR " "@5326063 : RecordRef;" "@5326062 : Text[100]);
    VAR
      " "@5326064 : FieldRef;
      " "@5326065 : Integer;
      " "@5326067 : Integer;
      " "@5326066 : Text[100];
    BEGIN
      protected
    END;

    PROCEDURE @1000000181(VAR " "@1000000004 : BigText;" "@1000000015 : Code[50];" "@1000000014 : ARRAY [100] OF Text[1024];" "@1000000024 : Text[64];" "@1000000027 : Text[1024];" "@1000000040 : Text[64];VAR " "@1000000047 : Boolean;" "@1000000060 : RecordRef) : Text[1024];
    VAR
      " "@1000000026 : Record 5327160;
      " "@1000000003 : Record 5327101;
      " "@5326066 : Record 5327101;
      " "@1000000009 : Record 5327103;
      " "@1000000030 : Record 5327140;
      " "@1000000019 : TEMPORARY Record 99008535;
      " "@1000000033 : Codeunit 5327179;
      " "@1000000050 : Codeunit 5327120;
      " "@5326071 : Codeunit 5327127;
      " "@5326072 : Codeunit 5327127;
      " "@5326074 : Integer;
      " "@1000000020 : BigText;
      " "@1000000012 : FieldRef;
      " "@1000000043 : RecordRef;
      " "@1000000046 : RecordRef;
      " "@1000000013 : RecordRef;
      " "@1000000037 : RecordRef;
      " "@1000000059 : RecordRef;
      " "@1000000064 : RecordRef;
      " "@5326067 : RecordRef;
      " "@5326075 : RecordRef;
      " "@5326068 : Record 5327180;
      " "@5326069 : Record 5327181;
      " "@5326070 : Record 5327182;
      " "@1000000008 : Integer;
      " "@1000000011 : Integer;
      " "@1000000035 : Integer;
      " "@1000000016 : Integer;
      " "@1000000017 : Integer;
      " "@1000000025 : Integer;
      " "@1000000018 : Integer;
      " "@1000000042 : Integer;
      " "@5326065 : Decimal;
      " "@1000000041 : Text[1024];
      " "@1000000036 : Text[1024];
      " "@1000000022 : Text[250];
      " "@1000000021 : Text[30];
      " "@1000000007 : Text[100];
      " "@1000000002 : Text[100];
      " "@1000000001 : Text[250];
      " "@5326062 : Text[80];
      " "@5326063 : Text[30];
      " "@1000000023 : InStream;
      " "@1000000038 : Char;
      " "@1000000039 : Char;
      " "@1000000045 : Boolean;
      " "@1000000049 : Boolean;
      " "@1000000044 : Boolean;
      " "@1000000048 : Text[30];
      " "@1000000032 : Text[1];
      " "@1000000010 : Text[1];
      " "@1000000000 : Text[1024];
      " "@1000000006 : Text[1024];
      " "@1000000005 : Text[35];
      " "@1000000028 : Char;
      " "@1000000053 : Text[1024];
      " "@1000000051 : ARRAY [200] OF Text[1024];
      " "@1000000063 : Text[30];
      " "@5326064 : Text[1024];
      " "@1000000052 : Integer;
      " "@1000000054 : Integer;
      " "@1000000061 : Integer;
      " "@1000000062 : Integer;
      " "@1000000068 : Integer;
      " "@1000000067 : Integer;
      " "@5326073 : Integer;
      " "@1000000055 : Boolean;
      " "@1000000056 : Boolean;
      " "@1000000057 : Boolean;
      " "@1000000058 : Boolean;
      " "@1000000029 : TextConst 'DEU=[{ "RowStyle": [{ "Class": "newInitialised-row"}]},{ "fieldName": "1", "style": [{ "background": "#AAFFAA"},{ "fontStyle": "italic"}]},{ "fieldName": "10", "style": [{ "fontWeight": "bold"}] },{ "fieldName": "11", "readonly":true, "style": [{ "color": "gray", }] },{ "fieldName": "106", "visible":false, "style": [{ }] }]';
      " "@1000000031 : TextConst 'DEU=[{ "RowStyle": [{ }]},{ "fieldName": "1", "style": [{ "background": "#AAFFAA"},{ "fontStyle": "italic"}]},{ "fieldName": "10", "style": [{ "fontWeight": "bold"}] },{ "fieldName": "11", "readonly":true, "style": [{ "color": "gray", }] },{ "fieldName": "106", "visible":false, "style": [{ }] }]';
      " "@1000000065 : Boolean;
      " "@1000000066 : Boolean;
      " "@5326077 : Boolean;
      " "@5326078 : Boolean;
      " "@5326076 : Code[20];
    BEGIN
      protected
    END;

    PROCEDURE @1000000180(" "@1000000000 : Integer;" "@5326063 : Text[30];" "@5326062 : Text[80];" "@1000000015 : Record 5327103;VAR " "@1000000017 : Integer) : Integer;
    VAR
      " "@1000000014 : Record 5327103;
      " "@1000000010 : RecordRef;
      " "@1000000009 : KeyRef;
      " "@1000000016 : Integer;
      " "@1000000008 : Integer;
      " "@1000000007 : Integer;
      " "@1000000006 : Integer;
      " "@1000000005 : FieldRef;
      " "@1000000004 : Text[30];
      " "@1000000002 : ARRAY [2,2] OF Integer;
      " "@1000000001 : Boolean;
      " "@1000000011 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000179(VAR " "@1000000003 : BigText;" "@1000000002 : Code[50];" "@1000000001 : ARRAY [100] OF Text[1024];" "@1000000000 : Text[250];" "@1000000004 : Text[64];" "@1000000016 : Text[64]);
    VAR
      " "@1000000005 : Record 5327101;
      " "@5326062 : Record 5327101;
      " "@1000000008 : Record 5327103;
      " "@1000000019 : Record 5327161;
      " "@1000000028 : Record 2000000041;
      " "@1000000017 : Record 5327140;
      " "@1000000038 : TEMPORARY Record 5327131;
      " "@1000000025 : Codeunit 5327179;
      " "@1000000022 : Codeunit 5327120;
      " "@1000000006 : RecordRef;
      " "@1000000010 : RecordRef;
      " "@1000000036 : RecordRef;
      " "@1000000024 : RecordRef;
      " "@1000000007 : FieldRef;
      " "@1000000037 : FieldRef;
      " "@1000000009 : RecordRef;
      " "@1000000029 : Integer;
      " "@1000000012 : Integer;
      " "@1000000031 : Integer;
      " "@1000000030 : Integer;
      " "@1000000013 : Integer;
      " "@1000000014 : Integer;
      " "@1000000021 : Text[250];
      " "@1000000026 : Text[250];
      " "@1000000023 : Boolean;
      " "@1000000027 : Boolean;
      " "@1000000035 : Boolean;
      " "@1000000033 : Boolean;
      " "@1000000020 : Boolean;
      " "@1000000039 : Boolean;
      " "@1000000040 : Boolean;
      " "@1000000032 : RecordRef;
      " "@1000000034 : Text[30];
      " "@1000000015 : Text[1024];
      " "@1000000011 : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000178(" "@1000000002 : Text[64];VAR " "@1000000000 : BigText;VAR " "@1000000009 : Integer;" "@1000000008 : Text[64]);
    VAR
      " "@1000000001 : Record 5327140;
      " "@1000000003 : Record 5327143;
      " "@1000000006 : TEMPORARY Record 2000000006;
      " "@1000000010 : Code[10];
      " "@1000000007 : Boolean;
      " "@1000000005 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000177(VAR " "@1000000004 : BigText;" "@1000000015 : Code[50];" "@1000000014 : ARRAY [100] OF Text[1024];" "@1000000024 : Text[64];" "@1000000025 : Text[250];" "@1000000011 : Text[64]) " " : Boolean;
    VAR
      " "@1000000006 : Record 5327140;
      " "@1000000000 : Record 27;
      " "@1000000003 : Record 5327101;
      " "@1000000009 : Record 5327103;
      " "@1000000016 : Codeunit 5327120;
      " "@1000000019 : TEMPORARY Record 99008535;
      " "@1000000020 : BigText;
      " "@1000000012 : FieldRef;
      " "@1000000013 : RecordRef;
      " "@1000000002 : Text[250];
      " "@1000000023 : InStream;
      " "@1000000001 : File;
      " "@1000000005 : Text[250];
      " "@1000000008 : Text[1024];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000176(" "@1000000002 : RecordRef;" "@1000000006 : Integer;VAR " "@1000000009 : BigText);
    VAR
      " "@1000000001 : RecordRef;
      " "@1000000004 : Text[2];
      " "@1000000007 : FieldRef;
      " "@1000000008 : Text[80];
    BEGIN
      protected
    END;

    PROCEDURE @1000000174(VAR " "@1000000003 : BigText;" "@1000000000 : Text[64];" "@1000000007 : Text[64]) : Boolean;
    VAR
      " "@1000000005 : Codeunit 5327179;
      " "@1000000001 : Record 5327140;
      " "@1000000002 : Record 8;
      " "@1000000004 : Integer;
      " "@1000000006 : Codeunit 5327120;
    BEGIN
      protected
    END;

    PROCEDURE @1000000000(" "@1000000002 : Text[64];VAR " "@1000000001 : Code[20];VAR " "@1000000000 : Code[20];" "@1000000003 : Text[64]);
    VAR
      " "@1000000004 : Record 5327140;
    BEGIN
      protected
    END;

    PROCEDURE @1000000173(" "@1000000000 : Text[64];VAR " "@1000000003 : ARRAY [200] OF Text[250];" "@1000000008 : Code[30];" "@1000000010 : Text[64]) : Boolean;
    VAR
      " "@1000000001 : Record 5327140;
      " "@1000000007 : Record 5327162;
      " "@1000000002 : Record 5327160;
      " "@1000000011 : Record 5327130;
      " "@1000000005 : Record 5327143;
      " "@1000000015 : Record 5327142;
      " "@1000000016 : TEMPORARY Record 2000000006;
      " "@1000000006 : Automation "{8019F2D6-F98D-45FC-A61A-C540940279D2} 1.0:{56E38355-9EFF-4E0C-9901-B3A1B20A4D4F}:'AnveoAutomation'.AnveoAutomation";
      " "@1000000004 : Integer;
      " "@1000000013 : Integer;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000172();
    BEGIN
      protected
    END;

    PROCEDURE @1000000171(VAR " "@1000000004 : BigText;" "@1000000015 : Code[50];" "@1000000014 : ARRAY [100] OF Text[1024];" "@1000000025 : Code[10];" "@1000000028 : Text[64];" "@1000000030 : Text[1024];" "@1000000029 : Text[1024];" "@1000000034 : Text[64]) : Text[1024];
    VAR
      " "@1000000000 : Record 27;
      " "@1000000026 : Record 5327140;
      " "@1000000003 : Record 5327101;
      " "@1000000045 : Record 5327101;
      " "@1000000009 : Record 5327103;
      " "@1000000036 : Record 5327103;
      " "@1000000019 : TEMPORARY Record 99008535;
      " "@1000000038 : Record 5327161;
      " "@1000000041 : Record 5327104;
      " "@1000000033 : Codeunit 5327152;
      " "@1000000050 : Codeunit 5327179;
      " "@1000000063 : Codeunit 5327120;
      " "@1000000032 : Codeunit 423;
      " "@1000000020 : BigText;
      " "@1000000012 : FieldRef;
      " "@1000000059 : FieldRef;
      " "@1000000039 : FieldRef;
      " "@1000000013 : RecordRef;
      " "@1000000056 : RecordRef;
      " "@1000000037 : RecordRef;
      " "@1000000057 : RecordRef;
      " "@1000000005 : RecordRef;
      " "@1000000040 : RecordRef;
      " "@5326062 : RecordRef;
      " "@1000000062 : FieldRef;
      " "@1000000055 : KeyRef;
      " "@1000000010 : Integer;
      " "@1000000024 : Integer;
      " "@1000000008 : Integer;
      " "@1000000048 : RecordRef;
      " "@1000000011 : Integer;
      " "@1000000007 : Text[1024];
      " "@1000000001 : Text[1024];
      " "@1000000002 : Text[250];
      " "@1000000016 : Integer;
      " "@1000000017 : Integer;
      " "@1000000018 : Integer;
      " "@1000000022 : Text[100];
      " "@1000000021 : Text[100];
      " "@1000000023 : InStream;
      " "@1000000027 : Integer;
      " "@1000000043 : Integer;
      " "@1000000031 : Integer;
      " "@1000000035 : Text[30];
      " "@1000000042 : ARRAY [4] OF Code[20];
      " "@1000000049 : Text[1024];
      " "@1000000047 : Text[1024];
      " "@1000000044 : Text[1024];
      " "@1000000051 : Text[250];
      " "@1000000046 : Boolean;
      " "@1000000053 : Char;
      " "@1000000052 : Char;
      " "@1000000054 : Boolean;
      " "@1000000058 : Boolean;
      " "@1000000060 : Boolean;
      " "@1000000061 : Boolean;
      " "@1000000064 : Boolean;
      " "@5326063 : Boolean;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000170(VAR " "@1000000000 : RecordRef;VAR " "@1000000001 : Record 5327103;" "@1000000003 : Text[64]);
    VAR
      " "@1000000002 : FieldRef;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000169();
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000168(" "@1000000001 : Record 5327101;VAR " "@1000000000 : RecordRef;VAR " "@1000000004 : ARRAY [100] OF Text[1024];" "@1000000010 : Text[64]) " " : Boolean;
    VAR
      " "@1000000002 : Codeunit 5327179;
      " "@1000000003 : Codeunit 5327152;
      " "@1000000012 : Codeunit 5327120;
      " "@1000000013 : Codeunit 423;
      " "@1000000009 : Record 5327164;
      " "@5326062 : Record 5327101;
      " "@1000000011 : Text[1024];
      " "@1000000006 : Boolean;
      " "@1000000005 : RecordRef;
      " "@1000000007 : Boolean;
      " "@1000000008 : Text[30];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000167();
    BEGIN
      protected
    END;

    PROCEDURE @1000000166(" "@1000000000 : Code[50];" "@1000000001 : ARRAY [100] OF Text[1024];" "@1000000002 : Text[250];" "@1000000003 : BigText;VAR " "@1000000010 : Text[1024];" "@1000000012 : Text[50];VAR " "@1000000013 : Text[250];" "@1000000017 : Text[64];" "@1000000035 : Text[64];" "@1000000037 : Text[30];VAR " "@1000000048 : Text[30]) " " : Boolean;
    VAR
      " "@1000000004 : Record 5327101;
      " "@1000000006 : Record 5327103;
      " "@1000000019 : Record 5327140;
      " "@5326062 : Record 5327101;
      " "@1000000024 : Record 2000000041;
      " "@5326065 : Record 5327182;
      " "@5326064 : Record 5327181;
      " "@1000000026 : Codeunit 5327152;
      " "@1000000036 : Codeunit 5327179;
      " "@1000000041 : Codeunit 5327120;
      " "@5326063 : Codeunit 5327127;
      " "@5326066 : Integer;
      " "@1000000005 : Integer;
      " "@1000000008 : FieldRef;
      " "@1000000025 : FieldRef;
      " "@1000000042 : FieldRef;
      " "@1000000007 : RecordRef;
      " "@1000000021 : RecordRef;
      " "@1000000014 : RecordRef;
      " "@1000000052 : RecordRef;
      " "@1000000009 : Text[1024];
      " "@1000000011 : Text[1024];
      " "@1000000015 : Date;
      " "@1000000038 : Integer;
      " "@1000000039 : Integer;
      " "@1000000040 : Integer;
      " "@1000000016 : Time;
      " "@1000000020 : DateTime;
      " "@1000000033 : DateFormula;
      " "@1000000034 : Decimal;
      " "@1000000018 : Codeunit 423;
      " "@1000000022 : Integer;
      " "@1000000023 : Text[250];
      " "@1000000031 : Integer;
      " "@1000000029 : Text[1024];
      " "@1000000032 : Code[50];
      " "@1000000027 : Integer;
      " "@1000000030 : Integer;
      " "@1000000044 : Integer;
      " "@1000000046 : FieldRef;
      " "@1000000045 : FieldRef;
      " "@1000000043 : Record 2000000041;
      " "@1000000047 : Automation "{A378E78B-5DB6-45E9-B598-9ED74A7CCCE1} 1.0:{439CFE8B-8413-4DCD-9BCE-B446A08EF972}:'Navision Attain Hash 1.0'.HashCalculator";
      " "@1000000049 : RecordRef;
      " "@1000000054 : Boolean;
      " "@1000000050 : Boolean;
      " "@1000000055 : Boolean;
      " "@1000000053 : Text[30];
      " "@5326070 : Integer;
      " "@5326069 : Record 5327164;
      " "@5326068 : Text[30];
      " "@5326067 : Text[1024];
      " "@5326071 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000165(" "@1000000004 : BigText;" "@1000000003 : Code[50];" "@1000000017 : ARRAY [100] OF Text[1024];" "@1000000000 : Text[64];" "@1000000001 : Text[250];" "@1000000022 : Text[64]) " " : Text[1024];
    VAR
      " "@1000000024 : Record 5327140;
      " "@1000000016 : Record 27;
      " "@1000000015 : Record 5327101;
      " "@1000000014 : Record 5327103;
      " "@1000000013 : TEMPORARY Record 99008535;
      " "@1000000023 : Codeunit 5327120;
      " "@1000000019 : Codeunit 5327179;
      " "@1000000027 : Codeunit 423;
      " "@1000000012 : BigText;
      " "@1000000026 : FieldRef;
      " "@1000000011 : FieldRef;
      " "@1000000010 : RecordRef;
      " "@1000000025 : RecordRef;
      " "@1000000009 : Integer;
      " "@1000000008 : Integer;
      " "@1000000007 : Text[1024];
      " "@1000000006 : Text[1024];
      " "@1000000005 : Text[250];
      " "@1000000018 : OutStream;
      " "@1000000020 : File;
      " "@1000000021 : Text[250];
    BEGIN
      protected
    END;

    PROCEDURE @1000000164(" "@1000000001 : Text[32];" "@1000000002 : Text[32];" "@1000000000 : Text[64];" "@1000000005 : Text[64]);
    VAR
      " "@1000000003 : Record 5327140;
      " "@1000000004 : ARRAY [100] OF Text[250];
    BEGIN
      protected
    END;

    PROCEDURE @1000000163(" "@1000000000 : Code[10];" "@1000000001 : Text[64];" "@1000000003 : Text[64]) : Boolean;
    VAR
      " "@1000000002 : Record 5327140;
    BEGIN
      protected
    END;

    PROCEDURE @1000000160(" "@1000000000 : Text[64];" "@1000000003 : Integer;" "@1000000004 : Text[64]);
    VAR
      " "@1000000001 : Record 5327140;
      " "@1000000002 : Codeunit 5327126;
      " "@1000000005 : Integer;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000159(" "@1000000000 : Text[64];" "@1000000002 : Text[64]);
    VAR
      " "@1000000001 : Codeunit 5327126;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000158(" "@1000000002 : Text[1024];" "@1000000001 : Integer) : Boolean;
    VAR
      " "@1000000003 : RecordRef;
      " "@1000000004 : KeyRef;
      " "@1000000000 : Integer;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000156();
    BEGIN
      protected
    END;

    PROCEDURE @1000000155(" "@1000000000 : Text[64];" "@1000000012 : Text[64];VAR " "@1000000005 : BigText;" "@1000000001 : Code[250]);
    VAR
      " "@1000000008 : Record 5327140;
      " "@1000000002 : Integer;
      " "@1000000003 : Record 5327104;
      " "@1000000011 : Record 5327104;
      " "@1000000010 : Record 5327131;
      " "@1000000004 : Record 5327130;
      " "@1000000009 : RecordRef;
      " "@1000000006 : Integer;
      " "@1000000007 : Text[250];
    BEGIN
      protected
    END;

    PROCEDURE @1000000154(VAR " "@1000000005 : BigText;" "@1000000001 : Code[50];" "@1000000000 : Text[64];" "@1000000002 : Text[64]);
    VAR
      " "@1000000009 : Record 5327160;
      " "@1000000003 : Codeunit 5327122;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000128();
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000127(" "@5326062 : Record 5327101;" "@5326063 : Boolean;VAR " "@1000000000 : ARRAY [100] OF Text[1024];VAR " "@1000000001 : RecordRef;" "@1000000016 : Boolean) " " : Boolean;
    VAR
      " "@1000000012 : Record 5327140;
      " "@1000000005 : Record 5327104;
      " "@1000000010 : Record 5327103;
      " "@1000000011 : Codeunit 5327152;
      " "@1000000006 : Code[20];
      " "@1000000007 : Text[1024];
      " "@1000000014 : Text[1024];
      " "@1000000008 : Boolean;
      " "@1000000009 : 'MainMenu,WebPageMenu,WebPageDblClick,FieldButton';
      " "@1000000004 : Integer;
      " "@1000000003 : Integer;
      " "@1000000013 : FieldRef;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000125(" "@5326073 : Record 5327101;" "@5326074 : Boolean;" "@1000000013 : Record 5327104;" "@1000000001 : Text[1024];" "@1000000011 : Code[20];VAR " "@1000000000 : RecordRef;" "@1000000014 : Text[1024]);
    VAR
      " "@5326072 : Record 5327101;
      " "@5326071 : Codeunit 5327179;
      " "@5326070 : RecordRef;
      " "@5326069 : RecordRef;
      " "@5326068 : FieldRef;
      " "@5326067 : KeyRef;
      " "@5326066 : Integer;
      " "@5326065 : Integer;
      " "@5326064 : Integer;
      " "@5326063 : Integer;
      " "@5326062 : Boolean;
      " "@5326075 : Boolean;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000112(" "@1000000000 : Text[1024];VAR " "@1000000001 : RecordRef;VAR " "@1000000007 : Boolean) " " : Boolean;
    VAR
      " "@1000000006 : Integer;
      " "@1000000002 : KeyRef;
      " "@1000000003 : Integer;
      " "@1000000005 : Text[1024];
      " "@1000000004 : Boolean;
      " "@1000000009 : Text[1024];
      " "@1000000008 : FieldRef;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000161(VAR " "@1000000000 : RecordRef);
    VAR
      " "@1000000001 : FieldRef;
      " "@1000000002 : Integer;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000105();
    BEGIN
      protected
    END;

    PROCEDURE @1000000100(" "@1000000000 : Text[32];" "@1000000001 : Text[32];" "@1000000002 : Text[64];" "@1000000006 : Text[64];" "@1000000004 : Integer;" "@5326062 : BigText;" "@5326063 : Boolean) " " : Boolean;
    VAR
      " "@1000000008 : Record 5327160;
      " "@1000000005 : Record 5327140;
      " "@1000000014 : Record 5327140;
      " "@1000000010 : Record 5327164;
      " "@1000000003 : Automation "{A378E78B-5DB6-45E9-B598-9ED74A7CCCE1} 1.0:{439CFE8B-8413-4DCD-9BCE-B446A08EF972}:'Navision Attain Hash 1.0'.HashCalculator";
      " "@1000000009 : Codeunit 5327179;
      " "@1000000011 : Codeunit 5327152;
      " "@1000000012 : Codeunit 5327120;
      " "@1000000013 : Codeunit 5327123;
    BEGIN
      protected
    END;

    PROCEDURE @1000000093(" "@1000000002 : Text[64];" "@1000000000 : Text[64]) : Boolean;
    VAR
      " "@1000000003 : Record 5327140;
      " "@1000000001 : Codeunit 5327179;
    BEGIN
      protected
    END;

    PROCEDURE @5326062(" "@5326064 : Text[32];" "@5326063 : Integer;" "@5326062 : Text[64]);
    VAR
      " "@5326065 : Record 5327140;
    BEGIN
      protected
    END;

    PROCEDURE @1000000091(" "@1000000001 : Text[64];" "@1000000000 : Text[64]) : Code[10];
    VAR
      " "@1000000002 : Record 5327140;
      " "@1000000003 : Record 5327160;
    BEGIN
      protected
    END;

    PROCEDURE @1000000123(" "@1000000004 : Text[64];" "@1000000003 : Text[64];VAR " "@1000000006 : Text[30];" "@1000000001 : Code[30]);
    VAR
      " "@1000000000 : Record 5327140;
      " "@1000000007 : Record 5327164;
      " "@5326062 : Record 5327101;
      " "@1000000002 : Codeunit 5327179;
      " "@1000000005 : Codeunit 5327152;
      " "@1000000008 : Codeunit 5327126;
      " "@1000000009 : RecordRef;
      " "@1000000010 : Boolean;
      " "@1000000011 : Text[30];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000090();
    BEGIN
      protected
    END;

    PROCEDURE @1000000086(" "@1000000001 : Text[64];" "@1000000000 : Text[64]);
    VAR
      " "@1000000003 : Record 5327140;
      " "@1000000002 : Codeunit 5327152;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000081();
    BEGIN
      protected
    END;

    PROCEDURE @1000000080(VAR " "@1000000000 : RecordRef);
    VAR
      " "@1000000001 : Codeunit 5327179;
      " "@1000000002 : Integer;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000078();
    BEGIN
      protected
    END;

    PROCEDURE @1000000072(" "@1000000002 : Text[64]) " " : Integer;
    VAR
      " "@1000000001 : Record 5327140;
      " "@1000000000 : Record 8;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000070();
    BEGIN
      protected
    END;

    PROCEDURE @1000000069(" "@1000000005 : Code[50];" "@1000000004 : ARRAY [100] OF Text[1024];" "@1000000003 : Text[64];" "@1000000002 : Text[30];VAR " "@1000000014 : Boolean;" "@1000000015 : Text[64];" "@1000000016 : Text[30];VAR " "@1000000020 : Text[30]) : Boolean;
    VAR
      " "@1000000001 : Record 5327140;
      " "@5326070 : Record 5327100;
      " "@1000000012 : Record 5327101;
      " "@1000000017 : Record 5327101;
      " "@1000000023 : Record 5327104;
      " "@1000000028 : Record 5327103;
      " "@5326065 : Record 5327180;
      " "@5326069 : Record 5327182;
      " "@5326071 : Record 5327130;
      " "@1000000009 : RecordRef;
      " "@1000000027 : RecordRef;
      " "@1000000026 : RecordRef;
      " "@5326064 : RecordRef;
      " "@1000000000 : Codeunit 5327179;
      " "@1000000007 : Codeunit 5327126;
      " "@1000000022 : Codeunit 5327152;
      " "@1000000025 : Codeunit 5327120;
      " "@5326063 : Codeunit 5327127;
      " "@1000000010 : Text[250];
      " "@1000000011 : Text[1024];
      " "@1000000013 : Text[1024];
      " "@1000000019 : Boolean;
      " "@1000000024 : Boolean;
      " "@1000000029 : Boolean;
      " "@1000000006 : Text[30];
      " "@5326068 : Integer;
      " "@1000000008 : 'MainMenu,WebPageMenu,WebPageDblClick,FieldButton';
      " "@5326062 : FieldRef;
      " "@5326066 : Code[20];
      " "@5326067 : Code[20];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000082();
    BEGIN
      protected
    END;

    PROCEDURE @1000000083(" "@1000000004 : Code[50];" "@1000000003 : ARRAY [100] OF Text[1024];" "@1000000002 : Text[64];" "@1000000001 : Text[64];VAR " "@1000000000 : Boolean;VAR " "@1000000013 : Text[30]) " " : Boolean;
    VAR
      " "@1000000012 : Record 5327101;
      " "@1000000011 : Record 5327103;
      " "@1000000010 : Record 5327140;
      " "@1000000015 : Record 5327164;
      " "@1000000005 : Codeunit 5327152;
      " "@1000000006 : Codeunit 5327179;
      " "@1000000014 : Codeunit 5327126;
      " "@1000000009 : RecordRef;
      " "@1000000008 : Integer;
      " "@1000000007 : Boolean;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000045();
    BEGIN
      protected
    END;

    PROCEDURE @1000000067(VAR " "@1000000000 : BigText;" "@1000000005 : Text[250];" "@1000000002 : Text[64];" "@1000000007 : Text[30];" "@1000000008 : Text[64]) " " : Boolean;
    VAR
      " "@1000000001 : Record 5327166;
      " "@1000000003 : Record 5327140;
      " "@1000000004 : InStream;
      " "@1000000006 : Text[1024];
      " "@1000000009 : Code[20];
    BEGIN
      protected
    END;

    PROCEDURE @1000000063(" "@1000000002 : BigText;" "@1000000005 : Text[250];" "@1000000001 : Text[64];" "@1000000009 : Boolean;" "@1000000015 : Text[30];" "@1000000016 : Text[64]);
    VAR
      " "@1000000004 : Record 5327166;
      " "@1000000003 : Record 5327140;
      " "@1000000000 : OutStream;
      " "@1000000014 : OutStream;
      " "@1000000006 : InStream;
      " "@1000000007 : BigText;
      " "@1000000008 : Text[1024];
      " "@1000000010 : TEMPORARY Record 99008535;
      " "@1000000012 : Automation "{8019F2D6-F98D-45FC-A61A-C540940279D2} 1.0:{56E38355-9EFF-4E0C-9901-B3A1B20A4D4F}:'AnveoAutomation'.AnveoAutomation";
      " "@1000000011 : File;
      " "@1000000013 : Text[250];
      " "@1000000017 : Code[20];
    BEGIN
      protected
    END;

    PROCEDURE @1000000074(" "@1000000000 : Text[64]);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000085();
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000057(" "@1000000005 : Text[64];" "@1000000004 : Text[30];" "@1000000001 : Boolean;" "@1000000000 : RecordRef;" "@1000000006 : Text[30];" "@5326062 : Record 5327101);
    VAR
      " "@1000000003 : Record 5327164;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000120(" "@1000000005 : Text[64];" "@1000000004 : Text[30];" "@1000000001 : Boolean;" "@1000000000 : RecordRef;" "@5326062 : Record 5327101);
    VAR
      " "@1000000003 : Record 5327164;
      " "@1000000002 : Text[30];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000088(" "@1000000000 : Text[64]);
    VAR
      " "@1000000001 : Record 5327164;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000102(" "@1000000000 : Text[64]) " " : Boolean;
    VAR
      " "@1000000001 : Record 5327164;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000103(" "@1000000001 : Text[64]) " " : Boolean;
    VAR
      " "@1000000000 : Codeunit 5327179;
      " "@1000000002 : RecordRef;
      " "@5326062 : Record 5327101;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000135(" "@1000000001 : Text[64];VAR " "@1000000010 : RecordRef;VAR " "@5326062 : Record 5327101) " " : Boolean;
    VAR
      " "@1000000011 : Record 5327140;
      " "@1000000007 : RecordRef;
      " "@1000000003 : Boolean;
      " "@1000000004 : Record 5327164;
      " "@1000000000 : Text[30];
      " "@1000000005 : Text[30];
      " "@1000000006 : Text[30];
      " "@1000000008 : Codeunit 5327152;
      " "@1000000009 : Codeunit 5327179;
      " "@1000000002 : Codeunit 5327120;
      " "@1000000012 : Codeunit 423;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000092(" "@1000000004 : Text[64];" "@1000000002 : Boolean;VAR " "@1000000001 : Boolean;VAR " "@1000000000 : RecordRef;VAR " "@1000000003 : Text[30];VAR " "@5326062 : Record 5327101) " " : Boolean;
    VAR
      " "@1000000005 : Text[30];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000108();
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000087(" "@1000000000 : Text[64];" "@1000000001 : Text[30];" "@1000000008 : Text[30];" "@1000000003 : Boolean;" "@1000000004 : Boolean;" "@1000000002 : RecordRef;" "@5326062 : Record 5327101);
    VAR
      " "@1000000005 : Record 5327164;
      " "@1000000006 : Integer;
      " "@1000000007 : FieldRef;
      " "@1000000009 : Codeunit 5327152;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000149(" "@1000000004 : Text[64];" "@1000000002 : Boolean;VAR " "@1000000001 : Boolean;VAR " "@1000000000 : RecordRef;VAR " "@1000000010 : Text[30];VAR " "@1000000003 : Text[30];VAR " "@5326063 : Record 5327101) " " : Boolean;
    VAR
      " "@1000000007 : Record 5327164;
      " "@1000000006 : Integer;
      " "@1000000005 : FieldRef;
      " "@1000000008 : InStream;
      " "@1000000009 : OutStream;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000119();
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000084(" "@1000000000 : RecordRef;" "@1000000001 : RecordRef) " " : Boolean;
    VAR
      " "@1000000002 : KeyRef;
      " "@1000000004 : KeyRef;
      " "@1000000003 : Integer;
      " "@1000000005 : FieldRef;
      " "@1000000006 : FieldRef;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000133(" "@1000000000 : RecordRef;" "@1000000001 : RecordRef) " " : Boolean;
    VAR
      " "@1000000002 : KeyRef;
      " "@1000000004 : KeyRef;
      " "@1000000003 : Integer;
      " "@1000000005 : FieldRef;
      " "@1000000006 : FieldRef;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000110(" "@1000000000 : RecordRef;" "@1000000001 : Integer) " " : Boolean;
    VAR
      " "@1000000002 : KeyRef;
      " "@1000000003 : Integer;
      " "@1000000005 : FieldRef;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000162(VAR " "@1000000006 : RecordRef;" "@1000000004 : RecordRef) " " : Boolean;
    VAR
      " "@1000000002 : KeyRef;
      " "@1000000003 : Integer;
      " "@1000000005 : ARRAY [20] OF FieldRef;
      " "@1000000000 : Variant;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000097(" "@1000000005 : Record 5327101;VAR " "@1000000004 : RecordRef;" "@1000000001 : Integer;VAR " "@1000000000 : RecordRef) " " : Boolean;
    VAR
      " "@1000000002 : Codeunit 5327179;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000066(" "@1000000000 : ARRAY [100] OF Text[1024];VAR " "@1000000003 : 'MainMenu,WebPageMenu,WebPageDblClick,FieldButton');
    VAR
      " "@1000000004 : Record 5327101;
      " "@1000000002 : Record 5327103;
      " "@1000000001 : Record 5327104;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000109();
    BEGIN
      protected
    END;

    PROCEDURE @1000000111(VAR " "@1000000000 : RecordRef;VAR " "@1000000002 : RecordRef;" "@1000000004 : Record 5327101;" "@5326062 : Code[20]) " " : Boolean;
    VAR
      " "@1000000001 : Boolean;
      " "@1000000003 : 'Relation,,,OnInsert Relation,DropDown Field Relation';
      " "@1000000005 : RecordRef;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000121(VAR " "@1000000000 : RecordRef;VAR " "@1000000002 : RecordRef;" "@5326062 : Code[20]) " " : Boolean;
    VAR
      " "@1000000003 : 'Relation,,,OnInsert Relation,DropDown Field Relation';
      " "@1000000001 : Boolean;
      " "@1000000004 : Record 5327101;
      " "@1000000005 : RecordRef;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000106(VAR " "@1000000000 : RecordRef;VAR " "@1000000002 : RecordRef;VAR " "@1000000004 : RecordRef;VAR " "@1000000013 : Boolean;" "@1000000003 : Record 5327101) " " : Boolean;
    VAR
      " "@1000000001 : 'Relation,,,OnInsert Relation,DropDown Field Relation';
    BEGIN
      protected
    END;

    PROCEDURE @5326066(VAR " "@1000000000 : RecordRef;VAR " "@1000000002 : RecordRef;" "@1000000004 : Record 5327101;" "@5326062 : Code[20]) " " : Boolean;
    VAR
      " "@1000000001 : Boolean;
      " "@1000000003 : 'Relation,,,OnInsert Relation,DropDown Field Relation';
      " "@1000000005 : RecordRef;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000056(VAR " "@1000000000 : RecordRef;VAR " "@1000000002 : RecordRef;VAR " "@1000000022 : RecordRef;" "@1000000005 : 'Relation,,,OnInsert Relation,DropDown Field Relation';VAR " "@1000000013 : Boolean;" "@1000000014 : Record 5327101;" "@5326066 : Code[20];" "@5326067 : Boolean) " " : Boolean;
    VAR
      " "@1000000016 : Record 5327103;
      " "@1000000003 : Record 5327161;
      " "@5326062 : Record 5327180;
      " "@5326065 : Record 5327181;
      " "@5326063 : RecordRef;
      " "@5326064 : Codeunit 5327127;
      " "@1000000020 : Codeunit 5327152;
      " "@1000000017 : Codeunit 5327179;
      " "@1000000019 : Codeunit 5327120;
      " "@1000000021 : Codeunit 423;
      " "@1000000001 : FieldRef;
      " "@1000000004 : FieldRef;
      " "@1000000006 : KeyRef;
      " "@1000000015 : FieldRef;
      " "@1000000007 : Integer;
      " "@1000000008 : Variant;
      " "@1000000018 : Integer;
      " "@1000000009 : RecordRef;
      " "@1000000012 : FieldRef;
      " "@1000000010 : Integer;
      " "@1000000011 : Integer;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000079(VAR " "@1000000002 : RecordRef;" "@1000000014 : Record 5327101) : Boolean;
    VAR
      " "@1000000016 : Record 5327103;
      " "@1000000004 : FieldRef;
      " "@1000000015 : FieldRef;
      " "@1000000000 : Integer;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000139(VAR " "@1000000002 : RecordRef;" "@1000000014 : Record 5327101) : Boolean;
    VAR
      " "@1000000016 : Record 5327103;
      " "@1000000004 : FieldRef;
      " "@1000000015 : FieldRef;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000122(VAR " "@1000000000 : RecordRef;" "@1000000002 : Integer;" "@1000000001 : Text[1024];" "@1000000004 : Boolean);
    VAR
      " "@1000000003 : FieldRef;
      " "@1000000005 : Date;
      " "@1000000006 : Integer;
      " "@1000000008 : Decimal;
      " "@1000000007 : Text[1024];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @5326064(" "@5326066 : RecordRef;VAR " "@5326062 : RecordRef;" "@5326063 : Record 5327101;" "@5326067 : Code[20]);
    VAR
      " "@5326065 : Record 5327167;
      " "@5326064 : Boolean;
      " "@5326069 : Integer;
      " "@5326068 : ' ,Ascending,Descending';
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000094();
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000089(" "@1000000002 : Text[64];" "@1000000000 : Text[1024]) : Text[250];
    VAR
      " "@1000000001 : Record 5327160;
      " "@1000000003 : Automation "{8019F2D6-F98D-45FC-A61A-C540940279D2} 1.0:{56E38355-9EFF-4E0C-9901-B3A1B20A4D4F}:'AnveoAutomation'.AnveoAutomation";
      " "@1000000005 : Text[250];
      " "@1000000007 : Text[250];
      " "@1000000004 : Boolean;
      " "@1000000006 : Boolean;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000099();
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000101(" "@1000000000 : Text[64]);
    VAR
      " "@1000000002 : Record 5327160;
      " "@1000000003 : Text[250];
      " "@1000000004 : Text[30];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000114();
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000115(" "@1000000002 : ARRAY [100] OF Text[1024]) : Code[20];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000118(" "@1000000000 : ARRAY [100] OF Text[1024]) : Boolean;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000107();
    BEGIN
      protected
    END;

    PROCEDURE @1000000076(" "@1000000000 : Text[64];VAR " "@1000000005 : Record 5327140);
    VAR
      " "@1000000002 : Record 8;
      " "@1000000003 : Record 5327160;
      " "@5326062 : Record 2000000009;
      " "@1000000001 : Codeunit 5327152;
    BEGIN
      protected
    END;

    PROCEDURE @5326063(" "@5326062 : Text[64]);
    VAR
      " "@5326063 : Record 5327140;
      " "@5326064 : Record 5327160;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000054(VAR " "@1000000000 : RecordRef;" "@1000000002 : Record 5327103) " " : Text[1024];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000053(" "@1000000000 : Text[64]);
    VAR
      " "@1000000001 : Codeunit 5327152;
    BEGIN
      protected
    END;

    PROCEDURE @1000000065(" "@1000000000 : Record 27);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000052();
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000046();
    BEGIN
      protected
    END;

    PROCEDURE @1000000049() : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000182();
    BEGIN
      protected
    END;

    PROCEDURE @1000000031(" "@1000000005 : Text[30];" "@1000000002 : Text[1024]);
    VAR
      " "@1000000000 : Codeunit 5327123;
    BEGIN
      protected
    END;

    PROCEDURE @5326065(" "@1000000005 : Text[30];" "@1000000002 : Text[1024]);
    VAR
      " "@1000000000 : Codeunit 5327123;
    BEGIN
      protected
    END;

    PROCEDURE @5326069(" "@5326062 : RecordRef;" "@5326063 : RecordRef;" "@5326064 : Code[20];" "@5326066 : 'Insertion,Modification,Deletion');
    VAR
      " "@5326065 : Codeunit 423;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000030();
    BEGIN
      protected
    END;

    PROCEDURE @1000000032(" "@1000000007 : Code[20];" "@1000000000 : 'Login,Logout,Session reset,Web Desk Load,,Load Web Page,Failed login limit reached,,,,,,,Protocol deleted';" "@1000000003 : Code[30]);
    VAR
      " "@1000000008 : Code[20];
      " "@1000000009 : 'Unknown,0 None,1 Login/Logout,2 Web Pages,3 Actions';
      " "@1000000005 : Record 5327140;
      " "@1000000006 : Record 5327160;
      " "@1000000001 : Record 5327144;
      " "@1000000010 : Record 5327144;
      " "@1000000002 : Integer;
      " "@1000000004 : Codeunit 5327126;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000005();
    BEGIN
      protected
    END;

    PROCEDURE @1000000009(VAR " "@1000000000 : RecordRef;" "@1000000002 : Text[250]) " " : Text[1024];
    VAR
      " "@1000000001 : FieldRef;
      " "@1000000004 : Integer;
      " "@1000000007 : Integer;
      " "@1000000006 : Integer;
      " "@1000000008 : Text[250];
      " "@1000000003 : ARRAY [100] OF Code[100];
      " "@1000000009 : ARRAY [50,2] OF Text[250];
      " "@1000000010 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000019(VAR " "@1000000000 : RecordRef;" "@1000000002 : Text[250];" "@1000000005 : Boolean) " " : Text[1024];
    VAR
      " "@1000000001 : FieldRef;
      " "@1000000004 : Integer;
      " "@1000000007 : Integer;
      " "@1000000006 : Integer;
      " "@1000000008 : Text[250];
      " "@1000000003 : ARRAY [100] OF Code[100];
      " "@1000000009 : ARRAY [50,2] OF Text[250];
      " "@1000000010 : Integer;
      " "@1000000011 : Record 5327160;
      " "@1000000012 : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000104(" "@1000000000 : RecordRef) " " : Text[30];
    VAR
      " "@1000000002 : RecordRef;
      " "@1000000001 : FieldRef;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000055(" "@1000000000 : RecordRef;" "@1000000001 : Text[30];" "@5326062 : Boolean) " " : Text[30];
    BEGIN
      protected
    END;

    PROCEDURE @1000000010(" "@1000000000 : Integer) " " : Text[250];
    VAR
      " "@1000000001 : RecordRef;
      " "@1000000002 : KeyRef;
      " "@1000000003 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000011(" "@1000000000 : Integer) " " : Text[250];
    VAR
      " "@1000000001 : RecordRef;
      " "@1000000002 : KeyRef;
      " "@1000000003 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000018(" "@1000000002 : Record 5327140;VAR " "@1000000008 : BigText;" "@1000000028 : Boolean);
    VAR
      " "@1000000027 : Record 5327160;
      " "@1000000009 : TEMPORARY Record 5327164;
      " "@1000000013 : Record 5327131;
      " "@1000000029 : Record 5327100;
      " "@1000000014 : Record 5327104;
      " "@1000000015 : Record 5327130;
      " "@1000000001 : Codeunit 6224;
      " "@1000000023 : Codeunit 5327120;
      " "@1000000012 : RecordRef;
      " "@1000000003 : Codeunit 5327129;
      " "@1000000005 : Codeunit 5327130;
      " "@1000000006 : Codeunit 5327130;
      " "@1000000025 : Codeunit 5327130;
      " "@1000000020 : Codeunit 5327131;
      " "@1000000022 : Codeunit 5327131;
      " "@1000000026 : Codeunit 5327131;
      " "@1000000010 : OutStream;
      " "@1000000011 : InStream;
      " "@1000000007 : Integer;
      " "@1000000024 : Integer;
      " "@1000000019 : Boolean;
      " "@1000000017 : Boolean;
      " "@1000000000 : Integer;
      " "@1000000016 : Text[250];
      " "@1000000018 : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000035(" "@1000000000 : Record 5327140) " " : Boolean;
    VAR
      " "@1000000002 : Record 5327104;
      " "@1000000001 : Record 5327130;
      " "@1000000003 : Codeunit 5327120;
    BEGIN
      protected
    END;

    PROCEDURE @1000000028();
    VAR
      " "@1000000001 : Record 5327160;
      " "@1000000000 : Record 5327140;
      " "@1000000002 : Codeunit 5327126;
      " "@1000000003 : Codeunit 5327152;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000008();
    BEGIN
      protected
    END;

    PROCEDURE @1000000039() " " : Text[32];
    VAR
      " "@1000000003 : Automation "{8019F2D6-F98D-45FC-A61A-C540940279D2} 1.0:{56E38355-9EFF-4E0C-9901-B3A1B20A4D4F}:'AnveoAutomation'.AnveoAutomation";
      " "@1000000004 : Codeunit 5327126;
      " "@1000000000 : Record 5327160;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000040() " " : Text[32];
    VAR
      " "@1000000003 : Automation "{8019F2D6-F98D-45FC-A61A-C540940279D2} 1.0:{56E38355-9EFF-4E0C-9901-B3A1B20A4D4F}:'AnveoAutomation'.AnveoAutomation";
      " "@1000000001 : Record 5327160;
      " "@5326063 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{88D96A0A-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v6.0'.XMLHTTP60";
      " "@5326062 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v6.0'.DOMDocument";
    BEGIN
      protected
    END;

    PROCEDURE @1000000042(" "@1000000000 : Text[50]) " " : Text[50];
    VAR
      " "@1000000001 : Record 5327160;
      " "@1000000002 : Codeunit 5327126;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000043(" "@1000000000 : Text[50]) " " : Text[50];
    VAR
      " "@1000000003 : Record 5327160;
      " "@5326063 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{88D96A0A-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v6.0'.XMLHTTP60";
      " "@5326062 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v6.0'.DOMDocument";
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000059();
    BEGIN
      protected
    END;

    PROCEDURE @1000000025(" "@1000000000 : Code[30]) " " : Text[1024];
    VAR
      " "@1000000004 : Record 5327160;
      " "@1000000005 : Record 5327140;
      " "@1000000001 : Record 5327162;
      " "@1000000002 : Codeunit 5327152;
      " "@1000000003 : Code[10];
    BEGIN
      protected
    END;

    PROCEDURE @1000000002(" "@1000000000 : Code[30]) " " : Text[1024];
    VAR
      " "@1000000002 : Record 8;
      " "@1000000001 : Record 5327162;
      " "@1000000003 : Code[10];
    BEGIN
      protected
    END;

    BEGIN
    {
      Anveo(R) Web Desk / Anveo(R) Mobile R3
      www.NAVwebclient.com

      Copyright conion media GmbH
      www.conion-media.de

      --------------------------------------------------------------------

      This codeunit is protected. You cannot re-compile it.

      Please import the fob-file corresponding to your NAV Build-Version.

      NAV 2009 SP1: 29626
      NAV 2009 R2:  32012


    }
    END.
  }
}

