OBJECT Codeunit 5327129 ACF XML Document
{
  OBJECT-PROPERTIES
  {
    Date=04.04.13;
    Time=00:00:00;
    Version List=ACF3.02.03;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      NodeCU@5326064 : Codeunit 5327130;
      Core@5326067 : Codeunit 5327101;
      UsingV3@5326062 : Boolean;
      XMLDoc3@5326070 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 3.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v3.0'.DOMDocument";
      XMLDoc@5326075 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v6.0'.DOMDocument";
      XMLProcInst@5326074 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF89-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMProcessingInstruction";
      XMLCDATA@5326063 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF8A-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMCDATASection";
      XMLNode@5326065 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      XMLNodeList@5326066 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF82-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNodeList";
      Toolbox@5326068 : Codeunit 5327123;

    PROCEDURE CreateDoc@5326072();
    BEGIN
      CLEAR(XMLDoc);
      CLEAR(XMLDoc3);
      IF NOT CREATE(XMLDoc) THEN BEGIN
        CREATE(XMLDoc3);
        UsingV3 := TRUE;
      END;
    END;

    PROCEDURE CreateProcessingInstruction@5326065(Target@5326062 : Variant;Data@5326063 : Variant);
    BEGIN
      IF UsingV3 THEN BEGIN
        XMLProcInst := XMLDoc3.createProcessingInstruction(Target, Data);
        XMLDoc3.appendChild(XMLProcInst);
      END
      ELSE BEGIN
        XMLProcInst := XMLDoc.createProcessingInstruction(Target, Data);
        XMLDoc.appendChild(XMLProcInst);
      END;
    END;

    PROCEDURE SetProperty@5326063(Name@5326062 : Variant;Value@5326063 : Variant);
    BEGIN
      IF UsingV3 THEN
        XMLDoc3.setProperty(Name, Value)
      ELSE
        XMLDoc.setProperty(Name, Value);
    END;

    PROCEDURE SaveStream@5326086(OutStr@5326062 : OutStream);
    BEGIN
      IF UsingV3 THEN
        XMLDoc3.save(OutStr)
      ELSE
        XMLDoc.save(OutStr);
    END;

    PROCEDURE SaveFilename@5326069(FileName@5326062 : Text[1024]);
    BEGIN
      IF UsingV3 THEN
        XMLDoc3.save(FileName)
      ELSE
        XMLDoc.save(FileName);
    END;

    PROCEDURE LoadFileName@5326062(FileName@5326062 : Text[1024]);
    BEGIN
      IF UsingV3 THEN
        XMLDoc3.load(FileName)
      ELSE
        XMLDoc.load(FileName);
    END;

    PROCEDURE LoadXML@5326068(xml@5326062 : Variant);
    BEGIN
      IF UsingV3 THEN
        XMLDoc3.loadXML(xml)
      ELSE
        XMLDoc.loadXML(xml);
    END;

    PROCEDURE CreateElement@5326087(VAR ACFXMLNode@5326063 : Codeunit 5327130;Name@5326062 : Text[1024]);
    BEGIN
      IF UsingV3 THEN
        XMLNode := XMLDoc3.createElement(Name)
      ELSE
        XMLNode := XMLDoc.createElement(Name);

      ACFXMLNode.SetNode(XMLNode);
    END;

    PROCEDURE AppendChild@5326102(ACFXMLNode@5326062 : Codeunit 5327130);
    BEGIN
      ACFXMLNode.GetNode(XMLNode);


      IF UsingV3 THEN
        XMLDoc3.appendChild(XMLNode)
      ELSE
        XMLDoc.appendChild(XMLNode);
    END;

    PROCEDURE SelectNodes@5326104(VAR ACFXMLNodeList@5326063 : Codeunit 5327131;Query@5326062 : Text[1024]);
    BEGIN
      IF UsingV3 THEN
        XMLNodeList := XMLDoc3.selectNodes(Query)
      ELSE
        XMLNodeList := XMLDoc.selectNodes(Query);

      ACFXMLNodeList.SetNodeList(XMLNodeList);
    END;

    PROCEDURE SelectSingleNode@5326105(VAR ACFXMLNode@5326063 : Codeunit 5327130;Query@5326062 : Text[1024]);
    BEGIN
      IF UsingV3 THEN
        XMLNode := XMLDoc3.selectSingleNode(Query)
      ELSE
        XMLNode := XMLDoc.selectSingleNode(Query);

      ACFXMLNode.SetNode(XMLNode);
    END;

    PROCEDURE GetElementsByTagName@5326066(VAR ACFXMLNodeList@5326063 : Codeunit 5327131;TagName@5326062 : Text[1024]);
    BEGIN
      IF UsingV3 THEN
        XMLNodeList := XMLDoc3.getElementsByTagName(TagName)
      ELSE
        XMLNodeList := XMLDoc.getElementsByTagName(TagName);

      ACFXMLNodeList.SetNodeList(XMLNodeList);
    END;

    PROCEDURE CreateCDataSection@5326122(VAR ACFXMLCDATA@5326063 : Codeunit 5327132;Data@5326062 : Text[1024]);
    BEGIN
      XMLCDATA := XMLDoc.createCDATASection(Data);
      ACFXMLCDATA.SetCDATA(XMLCDATA);
    END;

    PROCEDURE CreateCDataSectionBigText@5326070(VAR ACFXMLCDATA@5326063 : Codeunit 5327132;Data@5326062 : BigText);
    VAR
      Text1024@5326064 : Text[1024];
      TextPos@5326065 : Integer;
    BEGIN
      TextPos := 1;
      WHILE TextPos < Data.LENGTH DO BEGIN
        Data.GETSUBTEXT(Text1024, TextPos, 1024);
        IF TextPos = 1 THEN
          XMLCDATA := XMLDoc.createCDATASection(Text1024)
        ELSE
          XMLCDATA.appendData(Text1024);

        TextPos += 1024;
      END;

      ACFXMLCDATA.SetCDATA(XMLCDATA);
    END;

    PROCEDURE SetText@5326064(NewText@5326062 : Text[1024]);
    BEGIN
      XMLDoc.text := NewText;
    END;

    PROCEDURE GetText@5326067() : Text[1024];
    BEGIN
      EXIT(COPYSTR(XMLDoc.text, 1, 1024));
    END;

    EVENT XMLDoc3@5326070::ondataavailable@198();
    BEGIN
    END;

    EVENT XMLDoc3@5326070::onreadystatechange@-609();
    BEGIN
    END;

    EVENT XMLDoc@5326075::ondataavailable@198();
    BEGIN
    END;

    EVENT XMLDoc@5326075::onreadystatechange@-609();
    BEGIN
    END;

    BEGIN
    END.
  }
}

