OBJECT Codeunit 5327152 ACFWM User Interaction
{
  OBJECT-PROPERTIES
  {
    Date=01.09.14;
    Time=00:00:00;
    Version List=ACF3.02.03;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=VAR
            " "@1000000000 : Text[64];
          BEGIN
            protected
          END;

  }
  CODE
  {
    VAR
    ;

    PROCEDURE @1000000000(" "@1000000000 : Text[1024];" "@1000000002 : Boolean) : Boolean;
    VAR
      " "@1000000007 : Record 5327160;
      " "@1000000001 : Integer;
      " "@1000000003 : Text[30];
      " "@1000000004 : Integer;
      " "@1000000005 : Text[250];
      " "@1000000006 : DateTime;
    BEGIN
      protected
    END;

    PROCEDURE @1000000005(" "@1000000000 : Text[1024]);
    VAR
      " "@1000000001 : Integer;
      " "@1000000003 : Text[30];
      " "@1000000005 : Text[250];
    BEGIN
      protected
    END;

    PROCEDURE @1000000001(" "@1000000000 : Text[1024];" "@1000000007 : Integer;" "@1000000008 : Text[1024]) " " : Integer;
    VAR
      " "@1000000011 : Record 5327160;
      " "@1000000001 : Integer;
      " "@1000000002 : Text[30];
      " "@1000000009 : Integer;
      " "@1000000003 : Text[250];
      " "@1000000006 : Text[64];
      " "@1000000005 : Text[250];
      " "@1000000010 : DateTime;
    BEGIN
      protected
    END;

    PROCEDURE @1000000030(" "@1000000001 : Text[250]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000034(" "@1000000001 : Integer;" "@1000000000 : Variant);
    VAR
      " "@1000000002 : Integer;
      " "@1000000005 : Text[30];
      " "@1000000004 : Integer;
      " "@1000000003 : Text[250];
      " "@1000000006 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000035();
    BEGIN
      protected
    END;

    PROCEDURE @1000000033(" "@1000000001 : Text[1024];" "@1000000007 : Text[1024];" "@1000000005 : Text[50];" "@1000000000 : Boolean;" "@1000000003 : Integer;" "@1000000002 : Integer;" "@1000000008 : 'internal window,new window with defined size without navigation,new window with defined size with navigation,new window fullscreen without navigation,new window fullscreen with navigation');
    VAR
      " "@1000000004 : Integer;
      " "@1000000009 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000050(" "@1000000001 : Text[1024];" "@1000000007 : Text[50];" "@1000000005 : Text[50];" "@1000000000 : Boolean;" "@1000000003 : Integer;" "@1000000002 : Integer);
    VAR
      " "@1000000004 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000014(" "@1000000000 : Code[20];" "@1000000004 : Boolean;" "@1000000001 : RecordRef;" "@1000000005 : Code[20]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000012(" "@1000000000 : Code[20];" "@1000000004 : Boolean;" "@1000000001 : RecordRef;" "@1000000005 : Code[20]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000026();
    BEGIN
      protected
    END;

    PROCEDURE @1000000025(" "@1000000001 : RecordRef;" "@1000000005 : Code[20]);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000013(" "@1000000000 : Code[20];" "@1000000004 : Boolean;" "@1000000001 : RecordRef;" "@1000000005 : Code[20];" "@1000000006 : Boolean);
    VAR
      " "@1000000003 : Record 5327131;
      " "@1000000009 : Record 5327100;
      " "@1000000002 : Record 5327101;
      " "@1000000010 : Record 5327162;
      " "@1000000011 : Record 5327140;
      " "@1000000012 : Record 8;
      " "@1000000013 : Record 5327160;
      " "@5326063 : RecordRef;
      " "@5326062 : Codeunit 5327101;
      " "@1000000008 : Codeunit 5327120;
      " "@5326064 : Codeunit 5327123;
      " "@5326065 : Codeunit 5327179;
      " "@1000000007 : Text[30];
    BEGIN
      protected
    END;

    PROCEDURE @1000000024();
    VAR
      " "@1000000000 : Code[20];
    BEGIN
      protected
    END;

    PROCEDURE @5326065(" "@5326062 : RecordRef);
    BEGIN
      protected
    END;

    PROCEDURE @1000000018(" "@1000000000 : Text[1024];" "@1000000001 : Boolean;" "@1000000002 : Boolean);
    BEGIN
      protected
    END;

    PROCEDURE @1000000023(VAR " "@1000000000 : Text[250]) : Integer;
    VAR
      " "@1000000005 : Record 5327160;
      " "@1000000004 : Integer;
      " "@1000000003 : Text[30];
      " "@1000000002 : Integer;
      " "@1000000001 : Text[250];
      " "@1000000006 : DateTime;
    BEGIN
      protected
    END;

    PROCEDURE @5326064(" "@1000000000 : Text[50];" "@5326062 : Integer;" "@5326063 : Integer;" "@5326064 : Integer;" "@5326066 : Text[30];" "@5326067 : Text[30]);
    VAR
      " "@1000000001 : Integer;
      " "@5326068 : Text[30];
      " "@5326069 : Text[50];
      " "@5326070 : Text[50];
      " "@5326071 : Text[50];
      " "@5326072 : Text[30];
      " "@5326073 : Text[30];
      " "@5326074 : Text[30];
    BEGIN
      protected
    END;

    PROCEDURE @5326066() " " : Text[250];
    VAR
      " "@5326062 : Codeunit 5327101;
    BEGIN
      protected
    END;

    PROCEDURE @5326067(VAR " "@5326062 : FieldRef);
    VAR
      " "@5326067 : Record 5327160;
      " "@5326071 : TEMPORARY Record 5327164;
      " "@5326063 : RecordRef;
      " "@5326064 : FieldRef;
      " "@5326068 : File;
      " "@5326069 : InStream;
      " "@5326070 : OutStream;
      " "@5326066 : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000037(" "@1000000000 : Integer;" "@1000000001 : 'Card,List,All');
    VAR
      " "@1000000002 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @5326062(" "@5326081 : Record 5327101;VAR " "@5326067 : RecordRef);
    VAR
      " "@5326066 : Record 5327160;
      " "@5326083 : Record 5327103;
      " "@5326080 : Codeunit 5327101;
      " "@5326085 : Codeunit 5327123;
      " "@5326062 : Text[30];
      " "@5326068 : Text[1024];
      " "@5326084 : Text[1024];
      " "@5326088 : Text[1024];
      " "@5326064 : Integer;
      " "@5326063 : Integer;
      " "@5326074 : Integer;
      " "@5326079 : Integer;
      " "@5326082 : Integer;
      " "@5326065 : DateTime;
      " "@5326086 : Date;
      " "@5326073 : FieldRef;
      " "@5326069 : Codeunit 5327129;
      " "@5326087 : Codeunit 5327130;
      " "@5326070 : Codeunit 5327130;
      " "@5326078 : Codeunit 5327130;
      " "@5326076 : Codeunit 5327130;
      " "@5326072 : Codeunit 5327131;
      " "@5326077 : Codeunit 5327131;
      " "@5326071 : Codeunit 5327133;
      " "@5326075 : BigText;
    BEGIN
      protected
    END;

    PROCEDURE @1000000002(" "@1000000000 : Text[64];" "@1000000001 : Text[30]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000022(" "@1000000000 : Text[64]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000046(" "@1000000000 : Code[50]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000008() : Text[64];
    BEGIN
      protected
    END;

    PROCEDURE @1000000004(" "@1000000001 : Boolean) : Code[50];
    VAR
      " "@1000000000 : Record 5327140;
    BEGIN
      protected
    END;

    PROCEDURE @1000000006(" "@1000000000 : Text[64]) : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000017(" "@1000000009 : Text[64];" "@1000000008 : Text[1024];" "@1000000000 : Text[30];" "@1000000007 : Text[1024];" "@1000000006 : Text[1024];" "@1000000005 : Text[1024];" "@1000000004 : Text[1024];" "@1000000003 : Text[1024];" "@1000000002 : Text[1024];" "@1000000001 : Boolean) : Text[30];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000003() " " : Text[30];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000009();
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000011() : Text[30];
    VAR
      " "@1000000004 : Record 5327160;
      " "@1000000002 : Text[30];
      " "@1000000003 : Text[30];
      " "@1000000006 : Integer;
      " "@1000000008 : Integer;
      " "@1000000009 : Integer;
      " "@1000000010 : Boolean;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000019(" "@1000000004 : Text[30]) " " : Text[250];
    VAR
      " "@1000000006 : Record 5327160;
      " "@1000000008 : Integer;
      " "@1000000019 : Integer;
      " "@1000000010 : Text[1024];
      " "@1000000009 : Integer;
      " "@1000000012 : Boolean;
      " "@1000000013 : Text[1024];
      " "@1000000014 : Text[1024];
      " "@1000000015 : Text[1024];
      " "@1000000016 : Text[1024];
      " "@1000000017 : Text[1024];
      " "@1000000018 : Text[1024];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @5326072(" "@1000000004 : Text[30]) " " : Text[1024];
    VAR
      " "@1000000006 : Record 5327160;
      " "@1000000002 : Integer;
      " "@1000000008 : Integer;
      " "@1000000019 : Integer;
      " "@1000000010 : Text[1024];
      " "@1000000009 : Integer;
      " "@1000000012 : Boolean;
      " "@1000000014 : Text[1024];
      " "@1000000015 : Text[1024];
      " "@1000000016 : Text[1024];
      " "@1000000017 : Text[1024];
      " "@1000000018 : Text[1024];
      " "@5326062 : Text[250];
    BEGIN
      protected
    END;

    PROCEDURE @1000000010(" "@1000000004 : Text[64];" "@1000000001 : Integer);
    VAR
      " "@1000000002 : Record 5327160;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000015();
    BEGIN
      protected
    END;

    PROCEDURE @1000000048(" "@1000000000 : Record 5327100);
    VAR
      " "@1000000001 : Record 5327160;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000039(" "@1000000004 : Record 5327100;" "@1000000000 : Record 5327160);
    VAR
      " "@1000000001 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{88D96A0A-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v6.0'.XMLHTTP60";
      " "@1000000007 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v6.0'.DOMDocument";
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000016(" "@1000000000 : Record 5327100;" "@1000000002 : Record 5327160) : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000036(" "@1000000000 : Record 5327100) : Boolean;
    VAR
      " "@1000000002 : Record 5327160;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000094();
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000089(" "@1000000002 : Text[64];" "@1000000000 : Text[1024];" "@1000000008 : Boolean) : Text[250];
    VAR
      " "@1000000001 : Record 5327160;
      " "@1000000005 : Text[250];
      " "@1000000007 : Text[250];
      " "@1000000009 : Text[1024];
      " "@1000000011 : Text[1024];
      " "@1000000010 : Text[1024];
      " "@1000000004 : Boolean;
      " "@1000000006 : Boolean;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000028() : Text[250];
    VAR
      " "@1000000001 : Record 5327160;
      " "@1000000005 : Text[250];
      " "@1000000007 : Text[250];
      " "@1000000000 : Text[250];
      " "@1000000004 : Boolean;
      " "@1000000006 : Boolean;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000031();
    BEGIN
      protected
    END;

    PROCEDURE @1000000032(" "@1000000000 : Code[250]) : Code[250];
    BEGIN
      protected
    END;

    PROCEDURE @1000000027();
    BEGIN
      protected
    END;

    PROCEDURE @1000000049(" "@1000000001 : Text[64]);
    VAR
      " "@1000000000 : Record 5327160;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000040(" "@1000000000 : Text[64];" "@1000000002 : Record 5327160);
    VAR
      " "@1000000003 : Record 5327140;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000029(" "@1000000000 : Text[64];" "@1000000001 : Record 5327160);
    VAR
      " "@1000000003 : Record 5327140;
      " "@1000000006 : Record 5327100;
      " "@1000000005 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{88D96A0A-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v6.0'.XMLHTTP60";
      " "@1000000004 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v6.0'.DOMDocument";
    BEGIN
      protected
    END;

    PROCEDURE @1000000038(" "@1000000000 : Text[64]);
    VAR
      " "@1000000003 : Record 5327140;
      " "@1000000002 : Record 5327160;
    BEGIN
      protected
    END;

    PROCEDURE @1000000041();
    BEGIN
      protected
    END;

    PROCEDURE @1000000047();
    VAR
      " "@1000000000 : Record 5327160;
      " "@1000000001 : Dialog;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000043(" "@1000000002 : Record 5327160);
    VAR
      " "@1000000001 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{88D96A0A-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v6.0'.XMLHTTP60";
      " "@1000000000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v6.0'.DOMDocument";
      " "@1000000003 : Text[30];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000045(" "@1000000000 : Record 5327160);
    VAR
      " "@1000000002 : Record 5327140;
      " "@1000000001 : Text[100];
      " "@1000000003 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000044() " " : Integer;
    VAR
      " "@1000000000 : Record 5327160;
      " "@1000000002 : Record 5327140;
      " "@1000000001 : Text[100];
      " "@1000000003 : Integer;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000042(VAR " "@1000000001 : Record 5327160;VAR " "@1000000004 : Record 5327140;" "@1000000002 : Text[100];VAR " "@1000000005 : Integer) : Boolean;
    VAR
      " "@1000000003 : Boolean;
      " "@5326064 : Boolean;
      " "@5326062 : Integer;
      " "@5326063 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000066(" "@1000000002 : Record 5327140;" "@1000000001 : Record 5327140);
    VAR
      " "@1000000000 : Record 5327160;
    BEGIN
      protected
    END;

    PROCEDURE @1000000055(" "@1000000001 : Record 5327140);
    VAR
      " "@1000000000 : Record 5327160;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000057(" "@1000000002 : Record 5327160;" "@1000000003 : Record 5327140;" "@1000000005 : Text[32]);
    VAR
      " "@1000000001 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{88D96A0A-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v6.0'.XMLHTTP60";
      " "@1000000000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v6.0'.DOMDocument";
      " "@1000000004 : Text[30];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000056(" "@1000000000 : Record 5327160;" "@1000000003 : Record 5327140;" "@1000000002 : Text[32]);
    VAR
      " "@1000000001 : ',UserUpdateInsert,AccountTable';
    BEGIN
      protected
    END;

    PROCEDURE @1000000058(" "@1000000004 : Code[20];" "@1000000003 : Text[32]) : Integer;
    VAR
      " "@1000000000 : Record 5327160;
      " "@1000000002 : Record 5327140;
      " "@1000000001 : ',UserUpdateInsert,AccountTable';
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000051(VAR " "@1000000001 : Record 5327160;" "@1000000006 : Record 5327140;" "@1000000004 : Text[32];VAR " "@1000000005 : ',UserUpdateInsert,AccountTable') " " : Boolean;
    VAR
      " "@1000000007 : Codeunit 5327146;
      " "@1000000003 : Boolean;
      " "@1000000002 : Boolean;
      " "@5326062 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000060(" "@1000000001 : Record 5327140);
    VAR
      " "@1000000000 : Record 5327160;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000063(" "@1000000002 : Record 5327160;" "@1000000003 : Record 5327140);
    VAR
      " "@1000000001 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{88D96A0A-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v6.0'.XMLHTTP60";
      " "@1000000000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v6.0'.DOMDocument";
      " "@1000000004 : Text[30];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000062(" "@1000000000 : Record 5327160;" "@1000000003 : Record 5327140);
    BEGIN
      protected
    END;

    PROCEDURE @1000000061(" "@1000000003 : Code[20]) : Integer;
    VAR
      " "@1000000000 : Record 5327160;
      " "@1000000002 : Record 5327140;
      " "@1000000001 : ',UserUpdateInsert,AccountTable';
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000052(VAR " "@1000000001 : Record 5327160;VAR " "@1000000004 : Record 5327140) : Boolean;
    VAR
      " "@1000000003 : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000053();
    BEGIN
      protected
    END;

    PROCEDURE @1000000020(" "@1000000001 : Text[1024]);
    VAR
      " "@1000000000 : Record 5327160;
      " "@5326062 : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000064(VAR " "@1000000001 : Record 5327160;" "@1000000000 : Text[1024]) " " : Text[1024];
    VAR
      " "@1000000018 : Automation "{8019F2D6-F98D-45FC-A61A-C540940279D2} 1.0:{56E38355-9EFF-4E0C-9901-B3A1B20A4D4F}:'AnveoAutomation'.AnveoAutomation";
      " "@1000000016 : Text[30];
      " "@1000000015 : Text[30];
      " "@1000000014 : Text[30];
      " "@1000000010 : Text[30];
      " "@1000000009 : Text[30];
      " "@1000000008 : Text[30];
      " "@1000000007 : Text[30];
      " "@1000000006 : Text[30];
      " "@1000000005 : Text[30];
      " "@1000000004 : Text[100];
      " "@5326062 : Text[50];
      " "@5326063 : Boolean;
      " "@1000000003 : Boolean;
      " "@1000000002 : Text[1024];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000059(" "@1000000002 : Record 5327160;" "@1000000003 : Text[1024]) " " : Text[1024];
    VAR
      " "@1000000001 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{88D96A0A-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v6.0'.XMLHTTP60";
      " "@1000000000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v6.0'.DOMDocument";
    BEGIN
      protected
    END;

    PROCEDURE @5326063() : Boolean;
    VAR
      " "@5326062 : Automation "{8019F2D6-F98D-45FC-A61A-C540940279D2} 1.0:{56E38355-9EFF-4E0C-9901-B3A1B20A4D4F}:'AnveoAutomation'.AnveoAutomation";
      " "@5326063 : Record 5327160;
      " "@5326064 : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @5326068(" "@5326063 : Record 5327160) " " : Boolean;
    VAR
      " "@5326062 : Automation "{8019F2D6-F98D-45FC-A61A-C540940279D2} 1.0:{56E38355-9EFF-4E0C-9901-B3A1B20A4D4F}:'AnveoAutomation'.AnveoAutomation";
      " "@5326080 : Text[1024];
      " "@5326079 : Text[1024];
      " "@5326078 : Text[1024];
      " "@5326077 : Text[1024];
      " "@5326076 : Text[1024];
      " "@5326075 : Text[1024];
      " "@5326074 : Text[1024];
      " "@5326073 : Text[1024];
      " "@5326072 : Text[1024];
      " "@5326071 : Text[1024];
      " "@5326070 : Text[1024];
      " "@5326069 : Text[1024];
      " "@5326068 : Text[1024];
      " "@5326067 : Integer;
      " "@5326066 : Integer;
      " "@5326065 : Integer;
      " "@5326064 : Boolean;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000070();
    BEGIN
      protected
    END;

    PROCEDURE @1000000071(" "@1000000001 : Text[250]);
    VAR
      " "@1000000000 : Record 5327160;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000069(VAR " "@1000000001 : Record 5327160;" "@1000000002 : Text[250]);
    VAR
      " "@1000000000 : Boolean;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000068(" "@1000000002 : Record 5327160;" "@1000000003 : Text[250]);
    VAR
      " "@1000000001 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{88D96A0A-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v6.0'.XMLHTTP60";
      " "@1000000000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v6.0'.DOMDocument";
      " "@1000000004 : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000067(VAR " "@1000000001 : Record 5327160;" "@1000000002 : Text[250]) : Text[1024];
    VAR
      " "@1000000000 : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000072(" "@1000000001 : Code[20];VAR " "@1000000006 : Text[1024];VAR " "@1000000007 : Text[1024];" "@1000000003 : Boolean;" "@1000000004 : Text[30]);
    VAR
      " "@1000000000 : Record 5327160;
      " "@1000000005 : Record 5327143;
      " "@1000000002 : BigText;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000073(VAR " "@1000000001 : Record 5327160;" "@1000000002 : Code[20];VAR " "@1000000008 : BigText;" "@1000000013 : Boolean;" "@1000000014 : Text[30]);
    VAR
      " "@1000000003 : Record 5327140;
      " "@1000000012 : Record 2000000006;
      " "@1000000015 : Record 8;
      " "@1000000004 : Text[1024];
      " "@1000000005 : BigText;
      " "@1000000007 : Boolean;
      " "@1000000006 : Text[1024];
      " "@1000000011 : Automation "{A378E78B-5DB6-45E9-B598-9ED74A7CCCE1} 1.0:{30E9A1F9-9B22-4D26-91CF-C6CC2D9BC2D9}:'Navision Attain Hash 1.0'.BSTRConverter";
      " "@1000000010 : Integer;
      " "@1000000009 : Text[1024];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000074(VAR " "@1000000000 : Record 5327160;" "@1000000004 : Code[20];VAR " "@1000000008 : BigText;" "@1000000001 : Boolean;" "@1000000011 : Text[30]);
    VAR
      " "@1000000003 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{88D96A0A-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v6.0'.XMLHTTP60";
      " "@1000000002 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v6.0'.DOMDocument";
      " "@1000000010 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF80-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMNode";
      " "@1000000006 : Automation "{A378E78B-5DB6-45E9-B598-9ED74A7CCCE1} 1.0:{30E9A1F9-9B22-4D26-91CF-C6CC2D9BC2D9}:'Navision Attain Hash 1.0'.BSTRConverter";
      " "@1000000007 : Integer;
      " "@1000000009 : Text[1024];
      " "@1000000005 : Text[30];
    BEGIN
      protected
    END;

    PROCEDURE @1000000075(VAR " "@1000000001 : Record 5327160;" "@1000000002 : Code[20];VAR " "@1000000003 : BigText;" "@1000000009 : Boolean;" "@1000000008 : Text[30]) : Text[1024];
    VAR
      " "@1000000007 : Record 5327140;
      " "@1000000010 : Record 2000000006;
      " "@1000000011 : Record 8;
      " "@1000000004 : Text[1024];
      " "@1000000006 : Boolean;
      " "@1000000005 : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000076();
    BEGIN
      protected
    END;

    PROCEDURE @1000000078(" "@1000000000 : Code[20]);
    VAR
      " "@1000000008 : Record 5327160;
      " "@1000000003 : Record 5327140;
      " "@1000000006 : Record 5327100;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000077(" "@1000000001 : Code[20]);
    VAR
      " "@1000000009 : Record 5327160;
      " "@1000000004 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{88D96A0A-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v6.0'.XMLHTTP60";
      " "@5326062 : Codeunit 5327129;
      " "@5326063 : Codeunit 5327130;
      " "@1000000000 : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000079(" "@1000000001 : Code[20]);
    VAR
      " "@1000000000 : Record 5327140;
      " "@1000000003 : TEMPORARY Record 8;
      " "@1000000002 : Codeunit 5327122;
      " "@1000000004 : BigText;
    BEGIN
      protected
    END;

    PROCEDURE @1000000080(" "@1000000000 : Code[20];" "@1000000002 : Boolean);
    VAR
      " "@1000000001 : Record 5327160;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000081(" "@1000000003 : Code[20];" "@1000000004 : Boolean);
    VAR
      " "@1000000002 : Record 5327160;
      " "@1000000001 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{88D96A0A-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v6.0'.XMLHTTP60";
      " "@1000000000 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{F6D90F11-9C73-11D3-B32E-00C04F990BB4}:'Microsoft XML, v6.0'.DOMDocument";
      " "@1000000005 : Text[30];
      " "@1000000006 : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000082(" "@1000000000 : Code[20];" "@1000000003 : Boolean);
    VAR
      " "@1000000002 : Record 5327101;
      " "@1000000001 : Codeunit 5327122;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000065(" "@1000000000 : Text[30]) : Integer;
    VAR
      " "@1000000001 : Integer;
    BEGIN
      protected
    END;

    BEGIN
    {
      Anveo(R) Web Desk / Anveo(R) Mobile R3
      www.NAVwebclient.com

      Copyright conion media GmbH
      www.conion-media.de

      --------------------------------------------------------------------

      This codeunit is protected. You cannot re-compile it.

      Please import the fob-file corresponding to your NAV Build-Version.

      NAV 2009 SP1: 29626
      NAV 2009 R2:  32012


    }
    END.
  }
}

