OBJECT Codeunit 5327100 ACF Web Service
{
  OBJECT-PROPERTIES
  {
    Date=14.11.12;
    Time=00:00:00;
    Version List=ACF3.01.01;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
    ;

    PROCEDURE @1000000004(VAR " "@1000000004 : BigText;" "@1000000015 : Code[50];" "@1000000014 : ARRAY [100] OF Text[1024];" "@1000000024 : Text[64];" "@1000000027 : Text[1024];" "@1000000040 : Text[64];VAR " "@1000000047 : Boolean) " " : Text[1024];
    VAR
      " "@1000000000 : RecordRef;
    BEGIN
      protected
    END;

    PROCEDURE @1000000036(VAR " "@1000000003 : BigText;" "@1000000002 : Code[50];" "@1000000001 : ARRAY [100] OF Text[1024];" "@1000000000 : Text[250];" "@1000000004 : Text[64];" "@1000000016 : Text[64]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000038(" "@1000000002 : Text[64];VAR " "@1000000000 : BigText;VAR " "@1000000009 : Integer;" "@1000000008 : Text[64]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000071(VAR " "@1000000004 : BigText;" "@1000000015 : Code[50];" "@1000000014 : ARRAY [100] OF Text[1024];" "@1000000024 : Text[64];" "@1000000025 : Text[250];" "@1000000011 : Text[64]) " " : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000063(VAR " "@1000000003 : BigText;" "@1000000000 : Text[64];" "@1000000007 : Text[64]) : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000000(" "@1000000002 : Text[64];VAR " "@1000000001 : Code[20];VAR " "@1000000000 : Code[20];" "@1000000003 : Text[64]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000070(" "@1000000000 : Text[64];VAR " "@1000000003 : ARRAY [200] OF Text[250];" "@1000000008 : Code[30];" "@1000000010 : Text[64]) : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000015(VAR " "@1000000004 : BigText;" "@1000000015 : Code[50];" "@1000000014 : ARRAY [100] OF Text[1024];" "@1000000025 : Code[10];" "@1000000028 : Text[64];" "@1000000030 : Text[1024];" "@1000000029 : Text[1024];" "@1000000034 : Text[64]) " " : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000016(" "@1000000000 : Code[50];" "@1000000001 : ARRAY [100] OF Text[1024];" "@1000000002 : Text[250];" "@1000000003 : BigText;VAR " "@1000000010 : Text[1024];" "@1000000012 : Text[50];VAR " "@1000000013 : Text[250];" "@1000000017 : Text[64];" "@1000000035 : Text[64];" "@1000000037 : Text[30];VAR " "@1000000048 : Text[30]) " " : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000042(" "@1000000004 : BigText;" "@1000000003 : Code[50];" "@1000000017 : ARRAY [100] OF Text[1024];" "@1000000000 : Text[64];" "@1000000001 : Text[250];" "@1000000022 : Text[64]) " " : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000048(" "@1000000001 : Text[32];" "@1000000002 : Text[32];" "@1000000000 : Text[64];" "@1000000005 : Text[64]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000072(" "@1000000000 : Code[10];" "@1000000001 : Text[64];" "@1000000003 : Text[64]) : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000067(" "@1000000000 : Text[64];" "@1000000003 : Integer;" "@1000000004 : Text[64]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000003(" "@1000000000 : Text[64];" "@1000000012 : Text[64];VAR " "@1000000005 : BigText;" "@1000000001 : Code[250]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000055(VAR " "@1000000005 : BigText;" "@1000000001 : Code[50];" "@1000000000 : Text[64];" "@1000000002 : Text[64]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000028(" "@1000000000 : Text[32];" "@1000000001 : Text[32];" "@1000000002 : Text[64];" "@1000000006 : Text[64];" "@1000000004 : Integer) " " : Boolean;
    VAR
      " "@5326062 : BigText;
    BEGIN
      protected
    END;

    PROCEDURE @1000000077(" "@1000000000 : Text[32];" "@1000000001 : Text[32];" "@1000000002 : Text[64];" "@1000000006 : Text[64];" "@1000000004 : Integer;" "@1000000013 : BigText) " " : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000054(" "@1000000002 : Text[64];" "@1000000000 : Text[64]) : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @5326062(" "@5326062 : Text[32];" "@5326063 : Integer;" "@5326065 : Text[64]);
    VAR
      " "@5326064 : Record 5327140;
    BEGIN
      protected
    END;

    PROCEDURE @1000000086(" "@1000000001 : Text[64];" "@1000000000 : Text[64]) : Code[10];
    BEGIN
      protected
    END;

    PROCEDURE @1000000123(" "@1000000004 : Text[64];" "@1000000003 : Text[64];VAR " "@1000000006 : Text[30];" "@1000000001 : Code[30]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000034(" "@1000000001 : Text[64];" "@1000000000 : Text[64]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000033(" "@1000000005 : Code[50];" "@1000000004 : ARRAY [100] OF Text[1024];" "@1000000003 : Text[64];" "@1000000002 : Text[30];VAR " "@1000000014 : Boolean;" "@1000000015 : Text[64];" "@1000000016 : Text[30];VAR " "@1000000020 : Text[30]) : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000083(" "@1000000004 : Code[50];" "@1000000003 : ARRAY [100] OF Text[1024];" "@1000000002 : Text[64];" "@1000000001 : Text[64];VAR " "@1000000000 : Boolean;VAR " "@1000000013 : Text[30]) " " : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000046(VAR " "@1000000000 : BigText;" "@1000000005 : Text[250];" "@1000000002 : Text[64];" "@1000000007 : Text[30];" "@1000000008 : Text[64]) " " : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000047(" "@1000000002 : BigText;" "@1000000005 : Text[250];" "@1000000001 : Text[64];" "@1000000009 : Boolean;" "@1000000015 : Text[30];" "@1000000016 : Text[64]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000065(" "@1000000000 : Record 27);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000044();
    BEGIN
      protected
    END;

    PROCEDURE @1000000049() : Boolean;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @5326063(" "@5326064 : Text[64]) : Boolean;
    VAR
      " "@5326063 : Record 5327140;
      " "@5326062 : Codeunit 5327126;
    BEGIN
      protected
    END;

    BEGIN
    {
      Anveo(R) Web Desk / Anveo(R) Mobile R3
      www.NAVwebclient.com

      Copyright conion media GmbH
      www.conion-media.de

      --------------------------------------------------------------------

      This codeunit is protected. You cannot re-compile it.

      Please import the fob-file corresponding to your NAV Build-Version.

      NAV 2009 SP1: 29626
      NAV 2009 R2:  32012


    }
    END.
  }
}

