OBJECT Codeunit 5327120 ACF Security Mgt
{
  OBJECT-PROPERTIES
  {
    Date=18.09.12;
    Time=00:00:00;
    Version List=ACF3.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
    ;

    PROCEDURE SyncRightsAllWebUsers@1000000003(" "@1000000007 : Boolean);
    VAR
      " "@1000000000 : Record 5327140;
      " "@1000000001 : Record 5327143;
      " "@1000000002 : Record 5327142;
      " "@1000000003 : 'Role Definition,User Definition,User Result';
      " "@1000000004 : Dialog;
      " "@1000000006 : Integer;
      " "@1000000005 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE SyncRightsWebUser@1000000002(VAR " "@1000000000 : Record 5327140);
    VAR
      " "@1000000001 : Record 5327143;
      " "@1000000002 : Record 5327142;
      " "@1000000003 : 'Role Definition,User Definition,User Result';
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000000(VAR " "@1000000000 : Record 5327140);
    VAR
      " "@1000000001 : Record 5327143;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000001(" "@1000000000 : 'Role Definition,User Definition,User Result';" "@1000000002 : Code[20];" "@1000000004 : Text[30];" "@1000000001 : Code[20]);
    VAR
      " "@1000000003 : Record 5327143;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000007(" "@1000000001 : Code[20];" "@1000000000 : Record 5327143);
    VAR
      " "@1000000002 : Record 5327143;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000004(" "@1000000000 : ' ,Yes';" "@1000000001 : ' ,Yes') " " : Integer;
    BEGIN
      protected
    END;

    PROCEDURE GetRight@1000000005(" "@1000000004 : 'Read,Insert,Modify,Delete';" "@1000000000 : Integer;" "@1000000003 : Code[20]) " " : Boolean;
    VAR
      " "@1000000002 : Record 5327143;
      " "@1000000001 : Codeunit 5327126;
    BEGIN
      protected
    END;

    PROCEDURE GetRightRead@1000000015(" "@1000000000 : Integer;" "@1000000003 : Code[20]) " " : Boolean;
    VAR
      " "@1000000001 : 'Read,Insert,Modify,Delete';
    BEGIN
      protected
    END;

    PROCEDURE GetRightInsert@1000000012(" "@1000000000 : Integer;" "@1000000003 : Code[20]) " " : Boolean;
    VAR
      " "@1000000001 : 'Read,Insert,Modify,Delete';
    BEGIN
      protected
    END;

    PROCEDURE GetRightModify@1000000017(" "@1000000000 : Integer;" "@1000000003 : Code[20]) " " : Boolean;
    VAR
      " "@1000000001 : 'Read,Insert,Modify,Delete';
    BEGIN
      protected
    END;

    PROCEDURE GetRightDelete@1000000018(" "@1000000000 : Integer;" "@1000000003 : Code[20]) " " : Boolean;
    VAR
      " "@1000000001 : 'Read,Insert,Modify,Delete';
    BEGIN
      protected
    END;

    PROCEDURE TestRightRead@1000000006(" "@1000000000 : Integer;" "@1000000002 : Code[20]);
    VAR
      " "@1000000001 : RecordRef;
      " "@1000000003 : Record 5327100;
      " "@1000000004 : RecordRef;
    BEGIN
      protected
    END;

    PROCEDURE TestRightInsert@1000000009(" "@1000000000 : Integer;" "@1000000002 : Code[20]);
    VAR
      " "@1000000001 : RecordRef;
      " "@1000000003 : Record 5327100;
      " "@1000000004 : RecordRef;
    BEGIN
      protected
    END;

    PROCEDURE TestRightModify@1000000013(" "@1000000000 : Integer;" "@1000000002 : Code[20]);
    VAR
      " "@1000000001 : RecordRef;
      " "@1000000003 : Record 5327100;
      " "@1000000004 : RecordRef;
    BEGIN
      protected
    END;

    PROCEDURE TestRightDelete@1000000014(" "@1000000000 : Integer;" "@1000000002 : Code[20]);
    VAR
      " "@1000000001 : RecordRef;
      " "@1000000003 : Record 5327100;
      " "@1000000004 : RecordRef;
    BEGIN
      protected
    END;

    PROCEDURE GetWebPageRead@1000000008(" "@1000000000 : Code[20]) " " : Boolean;
    VAR
      " "@1000000001 : Record 5327101;
    BEGIN
      protected
    END;

    PROCEDURE TestWebPageRead@1000000010(" "@1000000000 : Code[20]);
    VAR
      " "@1000000001 : Record 5327101;
      " "@1000000002 : Record 5327100;
      " "@1000000003 : RecordRef;
      " "@5326062 : RecordRef;
    BEGIN
      protected
    END;

    PROCEDURE WebUserHasAnyRights@1000000011(" "@1000000000 : Code[20]) " " : Boolean;
    VAR
      " "@1000000001 : Record 5327143;
    BEGIN
      protected
    END;

    PROCEDURE GetRightReport@5326062(" "@5326062 : Integer) " " : Boolean;
    VAR
      " "@5326063 : Record 5327143;
      " "@5326064 : Codeunit 5327126;
    BEGIN
      protected
    END;

    PROCEDURE TestRightReport@5326063(" "@5326062 : Integer);
    VAR
      " "@5326064 : Record 2000000001;
    BEGIN
      protected
    END;

    BEGIN
    {
      Anveo(R) Web Desk / Anveo(R) Mobile R3
      www.NAVwebclient.com

      Copyright conion media GmbH
      www.conion-media.de

      --------------------------------------------------------------------

      This codeunit is protected. You cannot re-compile it.

      Please import the fob-file corresponding to your NAV Build-Version.

      NAV 2009 SP1: 29626
      NAV 2009 R2:  32012


    }
    END.
  }
}

