OBJECT Codeunit 5327134 ACF Documentation
{
  OBJECT-PROPERTIES
  {
    Date=14.11.12;
    Time=00:00:00;
    Version List=ACF3.01.01;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE OpenDocumentationPage@5326062(Pagecode@5326062 : Code[50]);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE OpenHelpPage@5326065(PageNameDEU@5326062 : Text[1024];PageNameENU@5326063 : Text[1024]);
    VAR
      Mgt@5326064 : Codeunit 5327126;
    BEGIN
      protected
    END;

    BEGIN
    END.
  }
}

