OBJECT Codeunit 5327151 ACFWM Core
{
  OBJECT-PROPERTIES
  {
    Date=04.04.13;
    Time=00:00:00;
    Version List=ACF3.02.03;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
    ;

    PROCEDURE @1000000024() : Text[100];
    BEGIN
      protected
    END;

    PROCEDURE @1000000033() " " : Date;
    BEGIN
      protected
    END;

    PROCEDURE @5326064() : Text[250];
    BEGIN
      protected
    END;

    PROCEDURE @5326065() : Text[250];
    BEGIN
      protected
    END;

    PROCEDURE @1000000001(" "@1000000001 : Text[1024]) : Text[1024];
    VAR
      " "@1000000000 : Automation "{8019F2D6-F98D-45FC-A61A-C540940279D2} 1.0:{56E38355-9EFF-4E0C-9901-B3A1B20A4D4F}:'AnveoAutomation'.AnveoAutomation";
    BEGIN
      protected
    END;

    PROCEDURE @1000000000(" "@1000000001 : Text[1024]) : Text[1024];
    VAR
      " "@1000000000 : Automation "{8019F2D6-F98D-45FC-A61A-C540940279D2} 1.0:{56E38355-9EFF-4E0C-9901-B3A1B20A4D4F}:'AnveoAutomation'.AnveoAutomation";
    BEGIN
      protected
    END;

    PROCEDURE @1000000058(" "@1000000000 : Text[50]) : Text[50];
    VAR
      " "@1000000003 : Automation "{8019F2D6-F98D-45FC-A61A-C540940279D2} 1.0:{56E38355-9EFF-4E0C-9901-B3A1B20A4D4F}:'AnveoAutomation'.AnveoAutomation";
      " "@5326062 : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000002();
    BEGIN
      protected
    END;

    PROCEDURE @1000000153(VAR " "@1000000000 : BigText;VAR " "@1000000001 : BigText;VAR " "@1000000009 : BigText;VAR " "@1000000011 : Text[250];" "@1000000008 : Code[50];" "@1000000016 : Text[64];VAR " "@1000000018 : Integer;VAR " "@1000000017 : Integer;VAR " "@1000000019 : Boolean;VAR " "@1000000020 : Code[20];" "@1000000021 : Text[64]);
    VAR
      " "@1000000003 : Record 5327100;
      " "@1000000012 : Record 5327101;
      " "@1000000002 : Record 5327103;
      " "@1000000022 : Record 5327140;
      " "@1000000004 : Integer;
      " "@1000000013 : Integer;
      " "@1000000005 : Text[1024];
      " "@1000000006 : Text[1024];
      " "@1000000010 : Text[1024];
      " "@1000000014 : Integer;
      " "@1000000015 : Code[20];
    BEGIN
      protected
    END;

    PROCEDURE @1000000152(" "@1000000000 : Code[50];" "@1000000004 : Text[64];" "@1000000007 : Text[64];VAR " "@1000000008 : ARRAY [100] OF Text[1024]);
    VAR
      " "@1000000001 : Record 5327101;
      " "@1000000002 : Record 5327100;
      " "@1000000005 : Record 5327100;
      " "@1000000003 : Integer;
      " "@1000000006 : RecordRef;
    BEGIN
      protected
    END;

    PROCEDURE @1000000151(" "@1000000000 : Code[50];" "@1000000003 : Text[64];" "@1000000006 : Text[64];VAR " "@1000000009 : ARRAY [100] OF Text[1024]);
    VAR
      " "@1000000001 : Record 5327101;
      " "@1000000004 : Record 5327100;
      " "@1000000008 : Record 5327140;
      " "@1000000005 : RecordRef;
      " "@5326062 : RecordRef;
      " "@1000000002 : Integer;
      " "@5326063 : Integer;
      " "@1000000007 : Text[30];
      " "@1000000010 : Text[30];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000148(VAR " "@1000000000 : BigText;VAR " "@1000000001 : BigText;VAR " "@1000000009 : BigText;VAR " "@1000000011 : Text[250];" "@1000000008 : Code[50];" "@1000000020 : Text[64];VAR " "@1000000022 : Boolean;VAR " "@1000000021 : Code[20]);
    VAR
      " "@1000000003 : Record 5327101;
      " "@1000000002 : Record 5327103;
      " "@1000000017 : Record 5327103;
      " "@1000000004 : Integer;
      " "@1000000005 : ARRAY [100] OF Text[1024];
      " "@1000000013 : Integer;
      " "@1000000006 : ARRAY [100] OF Text[1024];
      " "@1000000014 : Integer;
      " "@1000000010 : ARRAY [100] OF Text[1024];
      " "@1000000015 : Integer;
      " "@1000000012 : Integer;
      " "@1000000016 : Integer;
      " "@1000000018 : Boolean;
      " "@1000000019 : Text[1024];
      " "@1000000023 : ARRAY [3] OF Text[1024];
      " "@1000000024 : Text[1024];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000147(VAR " "@1000000000 : Record 5327103;VAR " "@1000000001 : Record 5327101;" "@1000000014 : Text[64];VAR " "@1000000017 : ARRAY [3] OF Text[1024]) " " : Text[1024];
    VAR
      " "@1000000024 : Record 5327140;
      " "@1000000003 : Text[1024];
      " "@1000000002 : Text[30];
      " "@1000000004 : Text[30];
      " "@1000000025 : Boolean;
      " "@1000000011 : Text[30];
      " "@1000000005 : Text[30];
      " "@1000000006 : Text[100];
      " "@1000000008 : Text[100];
      " "@1000000009 : Text[30];
      " "@1000000010 : Text[250];
      " "@1000000026 : Text[30];
      " "@5326062 : Text[1024];
      " "@1000000012 : RecordRef;
      " "@1000000013 : Text[250];
      " "@1000000015 : Automation "{8019F2D6-F98D-45FC-A61A-C540940279D2} 1.0:{56E38355-9EFF-4E0C-9901-B3A1B20A4D4F}:'AnveoAutomation'.AnveoAutomation";
      " "@1000000016 : Text[500];
      " "@1000000019 : Integer;
      " "@1000000018 : Integer;
      " "@1000000020 : Integer;
      " "@1000000021 : RecordRef;
      " "@1000000027 : Text[261];
      " "@1000000031 : Integer;
      " "@1000000032 : Text[30];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000146(VAR " "@1000000001 : Record 5327103;VAR " "@1000000000 : Record 5327101;VAR " "@1000000002 : BigText;" "@1000000005 : Text[64]);
    VAR
      " "@5326065 : RecordRef;
      " "@1000000006 : Automation "{8019F2D6-F98D-45FC-A61A-C540940279D2} 1.0:{56E38355-9EFF-4E0C-9901-B3A1B20A4D4F}:'AnveoAutomation'.AnveoAutomation";
      " "@1000000004 : Text[30];
      " "@1000000008 : Text[800];
      " "@1000000011 : TextConst 'DEU="triggerAction:''all'',valueField: ''Code'',xtype:''combo'',tpl:''<table class=""x-grid3-row-table"" style=""width: 100%; border-collapse: collapse; margin-left: 1px;""><tbody>"';
      " "@1000000013 : Text[250];
      " "@1000000014 : Text[250];
      " "@5326064 : Text[30];
      " "@5326063 : Text[30];
      " "@1000000015 : Integer;
      " "@1000000019 : Integer;
      " "@1000000023 : TextConst 'DEU="<tpl for="".""><tr class=""x-combo-list-item x-grid3-row""><td>{1}</td><td>{2}</td></tr></tpl></tbody></table>'',minListWidth: 100,mem:'''',listeners :{select:{fn:function(combo, record, index){this.setRawValue(record.get(''1''));}},keyup:function(field,e){if (e.getKey() != 27 && e.getKey() != 40 && e.getKey() != 38 && e.getKey() != 13 && e.getKey() != 37 && e.getKey() != 39){this.mem= field.getRawValue();}else{this.mem='''';}},blur:function() {this.mem = '''';},focus:function(f){this.mem = '''';},beforequery: function(qe){delete qe.combo.lastQuery;qe.combo.store.baseParams.query = this.mem; qe.query = rowclickSelection; }},onLoad : function(){if(this.store.getCount() > 0){this.expand();this.restrictHeight();}else{this.collapse();}}}}"';
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000145(VAR " "@1000000000 : BigText;VAR " "@1000000001 : BigText;VAR " "@1000000009 : BigText;VAR " "@1000000011 : Text[250];" "@1000000008 : Code[50];VAR " "@1000000019 : Integer;VAR " "@1000000020 : Integer;" "@1000000025 : Text[64]);
    VAR
      " "@1000000003 : Record 5327101;
      " "@1000000013 : Record 5327102;
      " "@1000000002 : Record 5327103;
      " "@1000000021 : Record 5327100;
      " "@1000000031 : Record 5327160;
      " "@5326062 : Record 5327181;
      " "@5326064 : Record 2000000041;
      " "@5326063 : RecordRef;
      " "@1000000004 : Integer;
      " "@1000000014 : Integer;
      " "@1000000005 : ARRAY [10] OF Text[1024];
      " "@1000000017 : Integer;
      " "@1000000006 : ARRAY [10] OF Text[1024];
      " "@1000000028 : Text[30];
      " "@1000000029 : Text[30];
      " "@1000000030 : Text[30];
      " "@1000000015 : Integer;
      " "@1000000010 : ARRAY [10] OF Text[1024];
      " "@1000000016 : Integer;
      " "@1000000012 : Integer;
      " "@1000000018 : Integer;
      " "@1000000022 : Integer;
      " "@1000000026 : Integer;
      " "@1000000023 : Text[30];
      " "@1000000024 : RecordRef;
      " "@1000000027 : RecordRef;
    BEGIN
      protected
    END;

    PROCEDURE @1000000144(" "@1000000000 : Code[50];" "@1000000001 : Text[100];" "@1000000010 : Text[64];" "@1000000011 : Text[64];VAR " "@1000000023 : ARRAY [50] OF Text[50];VAR " "@1000000024 : ARRAY [50] OF Text[250]) " " : Text[1024];
    VAR
      " "@1000000002 : Record 5327103;
      " "@1000000007 : Record 5327103;
      " "@1000000009 : Record 5327101;
      " "@1000000012 : Record 5327140;
      " "@1000000003 : Integer;
      " "@1000000004 : Integer;
      " "@1000000005 : Text[1024];
      " "@1000000008 : Text[30];
      " "@1000000013 : Text[30];
      " "@1000000014 : Text[30];
      " "@1000000006 : Boolean;
      " "@1000000015 : Text[30];
      " "@1000000025 : RecordRef;
      " "@1000000019 : Integer;
      " "@1000000020 : Record 5327160;
      " "@1000000018 : Text[30];
      " "@1000000017 : Text[30];
      " "@1000000016 : Text[30];
      " "@1000000021 : Text[150];
      " "@1000000022 : Text[30];
      " "@1000000026 : Integer;
      " "@1000000027 : RecordRef;
      " "@1000000028 : Automation "{8019F2D6-F98D-45FC-A61A-C540940279D2} 1.0:{56E38355-9EFF-4E0C-9901-B3A1B20A4D4F}:'AnveoAutomation'.AnveoAutomation";
      " "@1000000029 : Text[250];
      " "@1000000030 : Text[250];
      " "@1000000033 : Integer;
      " "@1000000032 : Text[30];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000143(" "@1000000002 : Record 5327103) : Text[1024];
    VAR
      " "@1000000000 : Record 5327103;
      " "@1000000001 : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000142(" "@1000000000 : Code[50];" "@1000000003 : Text[64];VAR " "@1000000005 : Boolean;VAR " "@1000000006 : Boolean;VAR " "@1000000007 : Boolean;VAR " "@1000000009 : Boolean;VAR " "@1000000012 : Boolean;VAR " "@1000000013 : Text[30];" "@1000000014 : Text[64]);
    VAR
      " "@1000000001 : Record 5327101;
      " "@1000000008 : Record 5327100;
      " "@1000000004 : Integer;
      " "@1000000002 : Integer;
      " "@1000000015 : RecordRef;
    BEGIN
      protected
    END;

    PROCEDURE @1000000141(" "@1000000001 : Code[50];" "@1000000000 : Text[64];" "@1000000009 : ARRAY [100] OF Text[1024];VAR " "@1000000003 : Text[1024];" "@1000000014 : Text[64]);
    VAR
      " "@1000000002 : Record 5327100;
      " "@1000000008 : Record 77;
      " "@1000000012 : Record 5327103;
      " "@1000000013 : Record 5327104;
      " "@1000000007 : Codeunit 5327179;
      " "@1000000010 : RecordRef;
      " "@1000000005 : Integer;
      " "@1000000011 : Text[250];
      " "@1000000004 : RecordRef;
    BEGIN
      protected
    END;

    PROCEDURE @1000000140(" "@1000000001 : Code[50];" "@1000000000 : Text[64];" "@1000000009 : ARRAY [100] OF Text[1024];VAR " "@1000000003 : Text[1024];" "@1000000008 : Text[64]);
    VAR
      " "@1000000002 : Record 5327100;
      " "@1000000013 : Record 5327104;
      " "@1000000007 : Record 5327103;
      " "@1000000005 : Integer;
      " "@1000000004 : RecordRef;
    BEGIN
      protected
    END;

    PROCEDURE @1000000138(" "@1000000004 : Code[50];" "@1000000003 : Text[64];VAR " "@1000000001 : ARRAY [50] OF Text[1024];" "@1000000000 : Text[64]) " " : Boolean;
    VAR
      " "@1000000009 : Record 5327100;
      " "@1000000017 : Record 5327101;
      " "@1000000008 : Record 5327104;
      " "@1000000007 : Record 5327104;
      " "@1000000011 : Record 5327104;
      " "@5326062 : Record 5327140;
      " "@1000000006 : Integer;
      " "@1000000005 : RecordRef;
      " "@1000000002 : Integer;
      " "@1000000012 : Integer;
      " "@1000000013 : Integer;
      " "@1000000014 : Integer;
      " "@1000000015 : Boolean;
      " "@1000000010 : ARRAY [300,2] OF Integer;
      " "@1000000016 : ARRAY [300] OF Text[1024];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000136(" "@1000000000 : Text[64];VAR " "@1000000004 : Record 5327104;VAR " "@1000000006 : Record 5327104;VAR " "@1000000001 : ARRAY [300] OF Text[1024];VAR " "@1000000003 : Integer;" "@1000000007 : Integer;VAR " "@1000000005 : ARRAY [300,2] OF Integer);
    VAR
      " "@1000000010 : Record 5327100;
      " "@1000000008 : Record 5327101;
      " "@1000000002 : RecordRef;
    BEGIN
      protected
    END;

    PROCEDURE @1000000134(VAR " "@1000000000 : ARRAY [50] OF Text[80];" "@1000000003 : Text[64];" "@1000000002 : Text[64]) : Boolean;
    VAR
      " "@1000000001 : Record 5327100;
      " "@5326063 : Record 5327101;
      " "@1000000004 : RecordRef;
      " "@1000000005 : Integer;
      " "@1000000006 : Integer;
      " "@5326062 : Integer;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000131(" "@1000000000 : Integer;" "@1000000001 : Boolean) " " : Integer;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000077(" "@1000000000 : RecordID;" "@1000000001 : Integer;" "@1000000002 : Text[64];" "@1000000005 : Text[250]) : Text[250];
    VAR
      " "@1000000003 : Record 5327131;
      " "@1000000004 : Record 5327140;
      " "@1000000006 : Text[30];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000071(" "@1000000000 : Record 5327103;" "@1000000001 : Text[64];" "@1000000007 : Boolean) : Text[1024];
    VAR
      " "@1000000003 : Record 5327140;
      " "@1000000002 : Record 8;
      " "@1000000004 : RecordRef;
      " "@1000000005 : FieldRef;
      " "@1000000006 : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000017(" "@1000000000 : Integer;" "@1000000001 : Code[1];" "@1000000002 : Boolean) " " : Text[30];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000075(" "@1000000000 : Code[30];" "@1000000003 : Code[10]) " " : Text[150];
    VAR
      " "@1000000001 : Record 5327162;
      " "@1000000004 : Record 5327160;
      " "@1000000002 : Codeunit 5327180;
    BEGIN
      protected
    END;

    PROCEDURE @1000000034(" "@1000000000 : Text[1024]) " " : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @5326062(" "@1000000000 : Text[1024];" "@5326064 : Boolean) : Text[1024];
    VAR
      " "@5326063 : Codeunit 5327126;
      " "@5326062 : Codeunit 5327146;
      " "@1000000006 : Integer;
      " "@1000000005 : Integer;
      " "@1000000008 : Integer;
      " "@1000000004 : Text[1024];
      " "@1000000010 : Text[1024];
      " "@1000000002 : Text[1];
    BEGIN
      protected
    END;

    PROCEDURE @1000000006(" "@5326062 : Record 5327103;" "@5326067 : Text[64]) " " : Text[1024];
    VAR
      " "@5326065 : Record 5327180;
      " "@5326064 : Record 5327181;
      " "@5326063 : Codeunit 5327127;
      " "@1000000001 : RecordRef;
      " "@1000000000 : FieldRef;
      " "@1000000009 : Text[1024];
      " "@5326066 : Text[1024];
      " "@5326068 : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000074(" "@1000000000 : Text[64]);
    VAR
      " "@1000000001 : Automation "{8019F2D6-F98D-45FC-A61A-C540940279D2} 1.0:{56E38355-9EFF-4E0C-9901-B3A1B20A4D4F}:'AnveoAutomation'.AnveoAutomation";
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @5326063(" "@5326062 : Text[50]) " " : Text[1024];
    VAR
      " "@5326064 : Integer;
      " "@5326065 : Integer;
      " "@5326066 : Text[1024];
      " "@5326068 : Text[1024];
      " "@5326067 : Boolean;
    BEGIN
      protected
    END;

    BEGIN
    {
      Anveo(R) Web Desk / Anveo(R) Mobile R3
      www.NAVwebclient.com

      Copyright conion media GmbH
      www.conion-media.de

      --------------------------------------------------------------------

      This codeunit is protected. You cannot re-compile it.

      Please import the fob-file corresponding to your NAV Build-Version.

      NAV 2009 SP1: 29626
      NAV 2009 R2:  32012


    }
    END.
  }
}

