OBJECT Codeunit 5327176 ACF Interaction TR
{
  OBJECT-PROPERTIES
  {
    Date=18.09.12;
    Time=00:00:00;
    Version List=ACF3.00;
  }
  PROPERTIES
  {
    Subtype=TestRunner;
    OnRun=BEGIN
            protected
          END;

  }
  CODE
  {
    VAR
      Core@5326071 : Codeunit 5327101;
      MessageHandlerT@5326062 : Codeunit 5327177;
      FunctionName@5326063 : Text[30];
      "---ReturnValues"@5326070 : Integer;
      ReturnBool@5326069 : Boolean;
      ReturnText@5326080 : Text[1024];
      "---GlobParameter"@5326068 : Integer;
      g_FormID@5326079 : Code[50];
      g_Filter@5326078 : ARRAY [100] OF Text[1024];
      g_SessionID@5326077 : Text[64];
      g_CodeUnitNoString@5326076 : Text[30];
      g_CloseWindow@5326075 : Boolean;
      g_PublicKey@5326074 : Text[64];
      g_timestamp@5326073 : Text[30];
      g_ProcessID@5326072 : Text[30];
      g_DataObjOut@5326067 : BigText;
      g_WebPageElementID@5326066 : Code[50];
      g_PictureDownloadPath@5326065 : Text[1024];
      g_ExportHasFiles@5326064 : Boolean;
      g_Record@5326086 : Code[50];
      g_fieldName@5326085 : Text[250];
      g_fieldValue@5326084 : BigText;
      g_DynamicsErrorDescription@5326083 : Text[1024];
      g_ToDo@5326082 : Text[50];
      g_ReturnPKData@5326081 : Text[250];
      g_FormType@5326088 : Code[10];
      g_PictureCreationPath@5326087 : Text[1024];
      g_DataObjIn@5326089 : BigText;
      g_OldPassword@5326091 : Text[32];
      g_NewPassword@5326090 : Text[32];
      g_UserID@5326094 : Text[32];
      g_Password@5326093 : Text[32];
      g_WebClientGui@5326092 : Integer;
      g_DirectLoginParameters@5326096 : BigText;
      g_IsDirectLogin@5326095 : Boolean;
      g_InteractionCode@5326097 : Code[30];

    PROCEDURE OnAfterTestRun@5326062(CodeunitID@5326062 : Integer;CodeunitName@5326063 : Text[30];FunctionName@5326064 : Text[30];Success@5326065 : Boolean);
    BEGIN
      protected
    END;

    [Normal]
    PROCEDURE "--------SetValues"@5326065();
    BEGIN
      protected
    END;

    [Normal]
    PROCEDURE UseActionSetVal@5326067(FormID@5326069 : Code[50];Filter@5326068 : ARRAY [100] OF Text[1024];SessionID@5326067 : Text[64];CodeUnitNoString@5326066 : Text[30];VAR CloseWindow@5326065 : Boolean;PublicKey@5326064 : Text[64];timestamp@5326063 : Text[30];VAR ProcessID@5326062 : Text[30]);
    BEGIN
      protected
    END;

    [Normal]
    PROCEDURE GetJsonResultSetVal@5326072(VAR DataObjOut@5326069 : BigText;WebPageElementID@5326068 : Code[50];Filter@5326067 : ARRAY [100] OF Text[1024];SessionID@5326066 : Text[64];PictureDownloadPath@5326065 : Text[1024];PublicKey@5326064 : Text[64];VAR ExportHasFiles@5326063 : Boolean);
    BEGIN
      protected
    END;

    [Normal]
    PROCEDURE SetFieldToRecordValueSetVal@5326070(Record@5326072 : Code[50];Filter@5326071 : ARRAY [100] OF Text[1024];fieldName@5326070 : Text[250];fieldValue@5326069 : BigText;VAR DynamicsErrorDescription@5326068 : Text[1024];ToDo@5326067 : Text[50];VAR ReturnPKData@5326066 : Text[250];SessionID@5326065 : Text[64];PublicKey@5326064 : Text[64];timestamp@5326063 : Text[30];VAR ProcessID@5326062 : Text[30]);
    BEGIN
      protected
    END;

    PROCEDURE GetSystemJsonResultSetVal@5326074(VAR DataObjOut@5326067 : BigText;Record@5326066 : Code[50];Filter@5326065 : ARRAY [100] OF Text[1024];fieldName@5326064 : Text[250];SessionID@5326063 : Text[64];PublicKey@5326062 : Text[64]);
    BEGIN
      protected
    END;

    PROCEDURE CreateEmptyJsonResultSetVal@5326078(VAR DataObjOut@5326069 : BigText;Record@5326068 : Code[50];Filter@5326067 : ARRAY [100] OF Text[1024];FormType@5326066 : Code[10];SessionID@5326065 : Text[64];PictureCreationPath@5326064 : Text[1024];PictureDownloadPath@5326063 : Text[1024];PublicKey@5326062 : Text[64]);
    BEGIN
      protected
    END;

    PROCEDURE SetBlobFieldSetVal@5326076(DataObjIn@5326067 : BigText;Record@5326066 : Code[50];Filter@5326065 : ARRAY [100] OF Text[1024];SessionID@5326064 : Text[64];fieldName@5326063 : Text[250];PublicKey@5326062 : Text[64]);
    BEGIN
      protected
    END;

    PROCEDURE SetUserNewPasswordSetVal@5326087(OldPassword@5326065 : Text[32];NewPassword@5326064 : Text[32];SessionID@5326063 : Text[64];PublicKey@5326062 : Text[64]);
    BEGIN
      protected
    END;

    PROCEDURE CheckUserLogInSetVal@5326077(UserID@5326066 : Text[32];Password@5326065 : Text[32];SessionID@5326064 : Text[64];PublicKey@5326063 : Text[64];WebClientGUI@5326062 : Integer;DirectLoginParameters@5326068 : BigText;IsDirectLogin@5326067 : Boolean);
    BEGIN
      protected
    END;

    PROCEDURE UserBrowserInteractionSetVal@1000000123(SessionID@1000000004 : Text[64];PublicKey@1000000003 : Text[64];VAR ProcessID@1000000006 : Text[30];InteractionCode@1000000001 : Code[30]);
    BEGIN
      protected
    END;

    PROCEDURE CheckFormForCloseActionSetVal@1000000083(Record@1000000004 : Code[50];Filter@1000000003 : ARRAY [100] OF Text[1024];SessionID@1000000002 : Text[64];PublicKey@1000000001 : Text[64];VAR CloseWindow@1000000000 : Boolean;VAR ProcessID@1000000013 : Text[30]);
    BEGIN
      protected
    END;

    PROCEDURE GetLanguagesSetVal@1000000063(VAR DataObjOut@1000000003 : BigText;SessionID@1000000000 : Text[64];PublicKey@1000000007 : Text[64]);
    BEGIN
      protected
    END;

    [Normal]
    PROCEDURE "--------GetValues"@5326066();
    BEGIN
      protected
    END;

    [Normal]
    PROCEDURE UseActionGetVal@5326068(VAR CloseWindow@5326065 : Boolean;VAR ProcessID@5326062 : Text[30]) : Boolean;
    BEGIN
      protected
    END;

    [Normal]
    PROCEDURE GetJsonResultGetVal@5326073(VAR DataObjOut@5326068 : BigText;VAR ExportHasFiles@5326062 : Boolean) : Text[1024];
    BEGIN
      protected
    END;

    [Normal]
    PROCEDURE SetFieldToRecordValueGetVal@5326071(VAR DynamicsErrorDescription@5326068 : Text[1024];VAR ReturnPKData@5326066 : Text[250];VAR ProcessID@5326062 : Text[30]) : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE GetSystemJsonResultGetVal@5326075(VAR DataObjOut@5326067 : BigText);
    BEGIN
      protected
    END;

    PROCEDURE CreateEmptyJsonResultGetVal@5326079(VAR DataObjOut@5326069 : BigText) : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE SetBlobFieldGetVal@5326083() : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE CheckUserLogInGetVal@5326082() : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE UserBrowserInteractionGetVal@5326084(VAR ProcessID@1000000006 : Text[30]);
    BEGIN
      protected
    END;

    PROCEDURE CheckFormForCloseActionGetVal@5326085(VAR CloseWindow@1000000000 : Boolean;VAR ProcessID@1000000013 : Text[30]) : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE GetLanguagesGetVal@5326086(VAR DataObjOut@1000000003 : BigText) : Boolean;
    BEGIN
      protected
    END;

    BEGIN
    END.
  }
}

