OBJECT Codeunit 5327121 ACF Consistency Check
{
  OBJECT-PROPERTIES
  {
    Date=04.04.13;
    Time=00:00:00;
    Version List=ACF3.02.03;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
    ;

    PROCEDURE RunConsistencyCheck@1000000006(" "@1000000005 : Boolean);
    VAR
      " "@1000000009 : Record 5327160;
      " "@5326063 : Record 5327101;
      " "@5326064 : Record 5327103;
      " "@1000000006 : Record 8;
      " "@1000000003 : Record 5327143;
      " "@1000000008 : Record 5327130;
      " "@5326065 : Record 5327182;
      " "@1000000000 : Codeunit 5327179;
      " "@1000000001 : RecordRef;
      " "@1000000002 : Date;
      " "@1000000004 : Code[20];
      " "@1000000007 : Integer;
      " "@5326062 : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE DialogNewTest@1000000031(" "@1000000000 : Text[1024];" "@1000000001 : Integer);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000028();
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000005(" "@1000000000 : FieldRef);
    VAR
      " "@1000000001 : RecordRef;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000001(" "@1000000000 : FieldRef);
    VAR
      " "@1000000001 : RecordRef;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000009(" "@1000000000 : FieldRef);
    VAR
      " "@1000000005 : Record 5327143;
      " "@1000000004 : Record 8;
      " "@1000000001 : RecordRef;
      " "@1000000003 : Code[20];
      " "@1000000008 : Record 2000000006;
      " "@1000000006 : Integer;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000014(" "@1000000000 : FieldRef);
    VAR
      " "@1000000001 : RecordRef;
      " "@1000000003 : Code[20];
      " "@1000000002 : Record 5327100;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000015(" "@1000000000 : FieldRef);
    VAR
      " "@1000000001 : RecordRef;
      " "@1000000003 : Code[20];
      " "@1000000002 : Record 5327130;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000021(" "@1000000000 : FieldRef) " " : Boolean;
    VAR
      " "@1000000001 : RecordRef;
      " "@1000000003 : Text[30];
      " "@1000000002 : Record 2000000006;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000024(" "@1000000000 : FieldRef);
    VAR
      " "@1000000001 : RecordID;
      " "@1000000003 : RecordRef;
      " "@1000000002 : RecordRef;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000027(" "@1000000003 : RecordRef);
    VAR
      " "@1000000000 : Record 5327104;
      " "@1000000001 : Record 5327130;
      " "@1000000002 : Record 5327101;
      " "@5326062 : Boolean;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @5326064(" "@1000000000 : FieldRef);
    VAR
      " "@1000000001 : RecordRef;
      " "@1000000003 : Code[20];
      " "@1000000002 : Record 5327180;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @5326075(" "@5326063 : FieldRef;" "@1000000000 : Code[20]);
    VAR
      " "@1000000001 : RecordRef;
      " "@5326062 : Code[20];
      " "@1000000002 : Record 5327181;
    BEGIN
      protected
    END;

    PROCEDURE TESTFIELDVisibility@5326063(" "@5326062 : RecordRef);
    VAR
      " "@5326063 : Record 5327103;
      " "@5326064 : Record 5327101;
    BEGIN
      protected
    END;

    PROCEDURE TESTMobileTableAlignment@5326067(" "@5326062 : RecordRef);
    VAR
      " "@5326064 : Record 5327101;
      " "@5326065 : Record 5327103;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @5326062(" "@5326063 : RecordRef);
    VAR
      " "@5326062 : Record 5327182;
      " "@1000000002 : Record 5327180;
      " "@5326064 : Record 5327181;
      " "@5326065 : Record 5327140;
    BEGIN
      protected
    END;

    PROCEDURE TESTRelationSubElement@5326065(" "@5326062 : RecordRef);
    VAR
      " "@5326063 : Record 5327101;
      " "@5326064 : Boolean;
      " "@5326065 : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE TESTDecimalPlaces@5326074(" "@5326062 : RecordRef);
    VAR
      " "@5326063 : Record 5327103;
    BEGIN
      protected
    END;

    PROCEDURE TESTButtonIcons@5326076(" "@5326062 : RecordRef);
    VAR
      " "@5326063 : Record 5327103;
    BEGIN
      protected
    END;

    PROCEDURE TESTFlowFieldReadOnly@5326077(" "@5326062 : RecordRef);
    VAR
      " "@5326063 : Record 5327103;
      " "@5326064 : Record 2000000041;
    BEGIN
      protected
    END;

    PROCEDURE TESTWebPageCalls@5326078(" "@5326062 : RecordRef);
    VAR
      " "@5326063 : Record 5327100;
    BEGIN
      protected
    END;

    PROCEDURE TESTPKField@5326068(" "@5326062 : RecordRef);
    VAR
      " "@5326063 : Record 5327101;
      " "@5326064 : Record 5327103;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000004(" "@1000000001 : Text[1024];" "@1000000000 : RecordID);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000010(" "@1000000001 : Text[1024];" "@1000000000 : RecordID;" "@1000000002 : Variant);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000020(" "@1000000001 : Text[1024];" "@1000000000 : RecordID;" "@1000000002 : Variant;" "@1000000003 : Variant);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000019(" "@1000000001 : Text[1024];" "@1000000000 : RecordID;" "@1000000002 : Variant;" "@1000000003 : Variant;" "@1000000004 : Variant);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000000(" "@1000000001 : Text[1024];" "@1000000000 : RecordID);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000018(" "@1000000001 : Text[1024];" "@1000000000 : RecordID;" "@1000000002 : Variant);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000017(" "@1000000001 : Text[1024];" "@1000000000 : RecordID;" "@1000000002 : Variant;" "@1000000003 : Variant);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000016(" "@1000000001 : Text[1024];" "@1000000000 : RecordID;" "@1000000002 : Variant;" "@1000000003 : Variant;" "@1000000004 : Variant);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000007(" "@1000000001 : Text[1024];" "@1000000000 : RecordID;" "@1000000002 : Variant;" "@1000000003 : Variant;" "@1000000004 : Variant;" "@1000000006 : Variant);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000002(" "@1000000001 : Text[1024];" "@1000000000 : RecordID);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000022(" "@1000000001 : Text[1024];" "@1000000000 : RecordID;" "@1000000002 : Variant);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000026(" "@1000000001 : Text[1024];" "@1000000000 : RecordID;" "@1000000002 : Variant;" "@1000000003 : Variant);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000008(" "@1000000001 : Text[1024];" "@1000000000 : RecordID;" "@1000000002 : Variant;" "@1000000003 : Variant;" "@1000000004 : Variant);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000012(" "@1000000001 : Text[1024];" "@1000000000 : RecordID;" "@1000000002 : Variant;" "@1000000003 : Variant;" "@1000000004 : Variant;" "@1000000006 : Variant);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000011(" "@1000000001 : Text[1024];" "@1000000000 : RecordID;" "@1000000002 : Variant;" "@1000000003 : Variant;" "@1000000004 : Variant;" "@1000000006 : Variant;" "@1000000005 : Variant);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000029(" "@1000000001 : Text[1024];" "@1000000000 : RecordID;" "@1000000002 : Variant;" "@1000000003 : Variant;" "@1000000004 : Variant;" "@1000000006 : Variant;" "@1000000005 : Variant;" "@1000000007 : Variant);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000003(" "@1000000000 : 'Info,Warning,Error';" "@1000000001 : Text[1024];" "@1000000002 : RecordID);
    BEGIN
      protected
    END;

    PROCEDURE InsertTest@5326071(" "@5326062 : 'Info,Warning,Error';" "@5326063 : Text[1024]);
    BEGIN
      protected
    END;

    PROCEDURE GetTestNo@1000000013() : Integer;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000025(" "@1000000000 : Code[20]);
    VAR
      " "@1000000001 : Record 5327162;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000023(" "@1000000000 : Code[30];" "@1000000001 : Code[20];" "@1000000002 : Boolean);
    VAR
      " "@1000000003 : Record 5327162;
    BEGIN
      protected
    END;

    PROCEDURE TESTMLCaptions@1000000030(VAR " "@1000000000 : Record 8);
    VAR
      " "@1000000002 : Record 5327100;
      " "@1000000003 : Record 5327101;
      " "@1000000004 : Record 5327102;
      " "@1000000005 : Record 5327103;
      " "@1000000006 : Record 5327104;
      " "@1000000001 : RecordRef;
    BEGIN
      protected
    END;

    PROCEDURE TESTMLCaption@1000000032(" "@1000000000 : RecordRef;VAR " "@1000000002 : Record 8);
    VAR
      " "@1000000008 : Record 5327100;
      " "@1000000006 : Record 5327102;
      " "@1000000005 : Record 5327103;
      " "@1000000004 : Record 5327104;
      " "@1000000003 : Record 5327130;
      " "@1000000001 : Record 5327131;
    BEGIN
      protected
    END;

    PROCEDURE TestContainsText@1000000034(" "@1000000002 : RecordRef;" "@1000000000 : FieldRef;" "@1000000003 : Text[1024];" "@1000000004 : Boolean;" "@1000000005 : Boolean;" "@1000000006 : Boolean);
    VAR
      " "@1000000001 : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE TestWebServiceURL@1000000039(" "@1000000000 : RecordRef;" "@1000000001 : FieldRef);
    VAR
      " "@1000000002 : Text[1024];
      " "@1000000003 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE SetExtTestValues@5326066(" "@5326062 : Boolean;" "@5326067 : Boolean;" "@5326066 : Boolean;" "@5326065 : Boolean;" "@5326064 : Boolean;" "@5326063 : Boolean);
    BEGIN
      protected
    END;

    BEGIN
    {
      Anveo(R) Web Desk / Anveo(R) Mobile R3
      www.NAVwebclient.com

      Copyright conion media GmbH
      www.conion-media.de

      --------------------------------------------------------------------

      This codeunit is protected. You cannot re-compile it.

      Please import the fob-file corresponding to your NAV Build-Version.

      NAV 2009 SP1: 29626
      NAV 2009 R2:  32012


    }
    END.
  }
}

