OBJECT Codeunit 5327127 ACF Virtual Data
{
  OBJECT-PROPERTIES
  {
    Date=04.04.13;
    Time=00:00:00;
    Version List=ACF3.02.03;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Toolbox@5326064 : Codeunit 5327123;
      Mgt@5326070 : Codeunit 5327126;
      CurrTableCode@5326067 : Code[20];
      VirtualTable@5326062 : Record 5327180;
      VirtualData@5326065 : RecordRef;
      VirtualDataRec@5326072 : Record 5327182;
      LineNo@5326063 : Integer;
      WebUserCode@5326068 : Code[20];
      CurrWebPageElement@5326066 : Record 5327101;
      Text001@5326069 : TextConst 'DEU=Die virtuelle Tabelle wurde noch nicht geîffnet. Sie muss mit VirtualData.OPEN() zunÑchst geîffnet werden.;ENU=The Virtual Table has not been opened yet. It must be opened with VirtualData.OPEN() before using.';
      Text002@5326073 : TextConst 'DEU=Die virtuelle Tabelle muss mit einer Tabelle verbunden sein, um diese Funktion zu nutzen.;ENU=The virtual Table must be linked to a table to use this function.';
      Text003@5326074 : TextConst 'DEU=Die virtuelle Tabelle ist mit der Tabelle %1 verbunden. Sie haben versucht, Tabelle %2 zu verwenden.;ENU=The virtual table is linked to table %1. You tried to use table no. %2.';
      SrcRecPK@5326071 : Text[140];
      CurrIsReadOnly@5326075 : Boolean;
      Text004@5326076 : TextConst 'DEU=Die virtuelle Tabelle ist schreibgeschÅtzt.;ENU=The Virtual Table is readonly.';

    LOCAL PROCEDURE ResetAllData@5326069();
    BEGIN
      protected
    END;

    PROCEDURE OPEN@5326074(TableCode@5326062 : Code[20]);
    VAR
      ModuleMapping@5326063 : Codeunit 5327179;
      WebPageElement@5326064 : Record 5327101;
      SrcRecRef@5326065 : RecordRef;
    BEGIN
      protected
    END;

    PROCEDURE OPENbyWPESrcRecRef@5326062(TableCode@5326063 : Code[20];WebPageElement@5326062 : Record 5327101;SrcRecRef@5326066 : RecordRef);
    VAR
      FldRef@5326064 : FieldRef;
      VirtualField@5326065 : Record 5327181;
      Core@5326067 : Codeunit 5327101;
    BEGIN
      protected
    END;

    PROCEDURE ISOPEN@5326072() : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE ISREADONLY@5326095() : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE COUNT@5326075() NoOfRecords : Integer;
    BEGIN
      protected
    END;

    PROCEDURE GOTOLINENO@5326077(NewLineNo@5326062 : Integer);
    BEGIN
      protected
    END;

    PROCEDURE TestInit@5326082();
    BEGIN
      protected
    END;

    LOCAL PROCEDURE TestLinked@5326079(VAR RecRef@5326062 : RecordRef);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE TestNotReadOnly@5326090();
    BEGIN
      protected
    END;

    PROCEDURE setData@5326065(VirtualFieldCode@5326062 : Code[20];Value@5326063 : Variant);
    VAR
      VirtualField@5326065 : Record 5327181;
      FldRef@5326064 : FieldRef;
    BEGIN
      protected
    END;

    PROCEDURE setDataFldRef@5326070(VirtualFieldCode@5326062 : Code[20];FldRef@5326063 : FieldRef);
    BEGIN
      protected
    END;

    PROCEDURE Virtual2RecRef@5326071(RecRefLinkedTable@5326062 : RecordRef);
    VAR
      VirtualField@5326065 : Record 5327181;
      FldRefLinkedTable@5326063 : FieldRef;
      FldRefVirtualData@5326064 : FieldRef;
    BEGIN
      protected
    END;

    PROCEDURE RecRef2Virtual@5326078(VAR RecRefLinkedTable@5326062 : RecordRef);
    VAR
      VirtualField@5326063 : Record 5327181;
      FldRefLinkedTable@5326064 : FieldRef;
    BEGIN
      protected
    END;

    PROCEDURE SetLastTimeModified@5326084();
    VAR
      FldRef@5326062 : FieldRef;
    BEGIN
      protected
    END;

    PROCEDURE SETFILTERVirtual2RecRef@5326080(VAR RecRefLinkedTable@5326062 : RecordRef);
    VAR
      VirtualField@5326065 : Record 5327181;
      FldRefLinkedTable@5326064 : FieldRef;
      FldRefVirtualData@5326063 : FieldRef;
      FieldFilterValue@5326066 : Variant;
      TimeVar@5326067 : Time;
      DateVar@5326068 : Date;
      DateTimeVar@5326069 : DateTime;
    BEGIN
      protected
    END;

    PROCEDURE CreateIDField@5326067();
    BEGIN
      protected
    END;

    PROCEDURE getInteger@5326066(VirtualFieldCode@5326063 : Code[20]) Value : Integer;
    VAR
      FldRef@5326062 : FieldRef;
    BEGIN
      protected
    END;

    PROCEDURE getText@5326108(VirtualFieldCode@5326063 : Code[20]) Value : Text[250];
    VAR
      FldRef@5326062 : FieldRef;
    BEGIN
      protected
    END;

    PROCEDURE getCode@5326107(VirtualFieldCode@5326063 : Code[20]) Value : Code[250];
    VAR
      FldRef@5326062 : FieldRef;
    BEGIN
      protected
    END;

    PROCEDURE getDecimal@5326106(VirtualFieldCode@5326063 : Code[20]) Value : Decimal;
    VAR
      FldRef@5326062 : FieldRef;
    BEGIN
      protected
    END;

    PROCEDURE getBoolean@5326105(VirtualFieldCode@5326063 : Code[20]) Value : Boolean;
    VAR
      FldRef@5326062 : FieldRef;
    BEGIN
      protected
    END;

    PROCEDURE getDate@5326104(VirtualFieldCode@5326063 : Code[20]) Value : Date;
    VAR
      FldRef@5326062 : FieldRef;
    BEGIN
      protected
    END;

    PROCEDURE getTime@5326103(VirtualFieldCode@5326063 : Code[20]) Value : Time;
    VAR
      FldRef@5326062 : FieldRef;
    BEGIN
      protected
    END;

    PROCEDURE getBigInteger@5326102(VirtualFieldCode@5326063 : Code[20]) Value : BigInteger;
    VAR
      FldRef@5326062 : FieldRef;
    BEGIN
      protected
    END;

    PROCEDURE getDuration@5326101(VirtualFieldCode@5326063 : Code[20]) Value : Duration;
    VAR
      FldRef@5326062 : FieldRef;
    BEGIN
      protected
    END;

    PROCEDURE getDateTime@5326100(VirtualFieldCode@5326063 : Code[20]) Value : DateTime;
    VAR
      FldRef@5326062 : FieldRef;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE getVirtualData@5326068(VirtualFieldCode@5326062 : Code[20]) RecordFound : Boolean;
    VAR
      VirtualField@5326063 : Record 5327181;
    BEGIN
      protected
    END;

    PROCEDURE getFldRef@5326064(VirtualFieldCode@5326064 : Code[20];VAR FldRef@5326062 : FieldRef);
    VAR
      VirtualField@5326065 : Record 5327181;
      EmptyVirtualData@5326063 : RecordRef;
    BEGIN
      protected
    END;

    PROCEDURE getRecRefID@5326076(VAR RecRef@5326062 : RecordRef);
    BEGIN
      protected
    END;

    PROCEDURE DELETE@5326073();
    BEGIN
      protected
    END;

    PROCEDURE DELETEAllTablesOnWebPage@5326085();
    BEGIN
      protected
    END;

    PROCEDURE DELETEAllTablesOnWebPageElem@5326081();
    BEGIN
      protected
    END;

    PROCEDURE CLOSE@5326063();
    BEGIN
      protected
    END;

    LOCAL PROCEDURE VirtualDataSETRANGE@5326086(FieldNo@5326062 : Integer;Value@5326063 : Variant);
    VAR
      FldRef@5326064 : FieldRef;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE VirtualDataNOSETRANGE@5326083(FieldNo@5326062 : Integer);
    VAR
      FldRef@5326064 : FieldRef;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE VirtualDataSETVALUE@5326088(FieldNo@5326062 : Integer;Value@5326063 : Variant);
    VAR
      FldRef@5326064 : FieldRef;
    BEGIN
      protected
    END;

    PROCEDURE DeleteVirtualData@5326091(WebUser@5326063 : Record 5327140;OlderThan@5326062 : DateTime);
    VAR
      VirtualData@5326064 : Record 5327182;
    BEGIN
      protected
    END;

    BEGIN
    END.
  }
}

