OBJECT Codeunit 5327146 ACF Interface In
{
  OBJECT-PROPERTIES
  {
    Date=05.09.12;
    Time=00:00:00;
    Version List=ACF2.09.05;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
    ;

    PROCEDURE @1000000025(" "@1000000000 : Code[30]) " " : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000009(VAR " "@1000000000 : RecordRef;" "@1000000002 : Text[250]) " " : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000031(" "@1000000005 : Text[30];" "@1000000002 : Text[1024]);
    VAR
      " "@1000000000 : Codeunit 5327123;
    BEGIN
      protected
    END;

    PROCEDURE @1000000027(" "@1000000000 : Text[1024]) " " : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000032(" "@1000000007 : Code[20];" "@1000000000 : 'Login,Logout,Session reset,,,Load Web Page';" "@1000000003 : Code[30]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000001(" "@1000000000 : Boolean;" "@1000000001 : Boolean) " " : Text[30];
    BEGIN
      protected
    END;

    PROCEDURE @1000000007(" "@1000000000 : Boolean) " " : Text[1];
    BEGIN
      protected
    END;

    PROCEDURE @1000000076(" "@1000000000 : Text[64];VAR " "@1000000005 : Record 5327140);
    BEGIN
      protected
    END;

    PROCEDURE @1000000000(" "@1000000002 : Text[1024];" "@1000000001 : Text[1024];" "@1000000000 : Text[1024]) " " : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000002(" "@1000000000 : Text[64]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000072(" "@1000000002 : Text[64]) " " : Integer;
    BEGIN
      protected
    END;

    BEGIN
    {
      Anveo(R) Web Desk / Anveo(R) Mobile R3
      www.NAVwebclient.com

      Copyright conion media GmbH
      www.conion-media.de

      --------------------------------------------------------------------

      This codeunit is protected. You cannot re-compile it.

      Please import the fob-file corresponding to your NAV Build-Version.

      NAV 2009 SP1: 29626
      NAV 2009 R2:  32012


    }
    END.
  }
}

