OBJECT Codeunit 5327125 ACF Style
{
  OBJECT-PROPERTIES
  {
    Date=18.09.12;
    Time=00:00:00;
    Version List=ACF3.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      WebPageElement@1000000000 : Record 5327101;
      JS@1000000001 : Boolean;
      Condition@1000000002 : Boolean;
      AttributeName@1000000003 : ARRAY [20] OF Text[1024];
      AttributeValue@1000000004 : ARRAY [20] OF Text[1024];
      Attributes@1000000005 : Integer;
      IsInitialized@1000000006 : Boolean;
      Text001@1000000007 : TextConst 'DEU=Vor dem Setzen von Attributen muss die Codeunit ACF Style initialisiert werden.;ENU=Before setting attributes, the codeunit ACF Style must be initialized.';

    PROCEDURE InitAndSetCondition@1000000001(newWebPageElement@1000000000 : Record 5327101;newCondition@1000000001 : Boolean);
    BEGIN
      protected
    END;

    PROCEDURE Init@5326063(newWebPageElement@5326062 : Record 5327101);
    BEGIN
      protected
    END;

    PROCEDURE SetCondition@1000000003(newCondition@1000000000 : Boolean);
    BEGIN
      protected
    END;

    PROCEDURE IsInit@5326062() : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE GetStyle@1000000002() CSS : Text[1024];
    VAR
      i@1000000000 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE TextColor@1000000008(ValueTRUE@1000000001 : Text[1024];ValueFALSE@1000000000 : Text[1024]);
    BEGIN
      protected
    END;

    PROCEDURE BackgroundColor@1000000000(ValueTRUE@1000000000 : Text[1024];ValueFALSE@1000000001 : Text[1024]);
    BEGIN
      protected
    END;

    PROCEDURE BorderColor@1000000011(ValueTRUE@1000000000 : Text[1024];ValueFALSE@1000000001 : Text[1024]);
    BEGIN
      protected
    END;

    PROCEDURE BorderStyle@1000000019(ValueTRUE@1000000000 : Text[1024];ValueFALSE@1000000001 : Text[1024]);
    BEGIN
      protected
    END;

    PROCEDURE NoBorder@1000000022();
    BEGIN
      protected
    END;

    PROCEDURE TextAlign@1000000012(ValueTRUE@1000000000 : Text[1024];ValueFALSE@1000000001 : Text[1024]);
    BEGIN
      protected
    END;

    PROCEDURE TextIndent@1000000016(ValueTRUE@1000000001 : Text[1024];ValueFALSE@1000000000 : Text[1024]);
    BEGIN
      protected
    END;

    PROCEDURE FontWeight@1000000004(ValueTRUE@1000000000 : Text[1024];ValueFALSE@1000000001 : Text[1024]);
    BEGIN
      protected
    END;

    PROCEDURE FontSize@1000000005(ValueTRUE@1000000000 : Text[1024];ValueFALSE@1000000001 : Text[1024]);
    BEGIN
      protected
    END;

    PROCEDURE ImageNoBorder@1000000006(ValueTRUE@1000000000 : Text[1024];ValueFALSE@1000000001 : Text[1024]);
    BEGIN
      protected
    END;

    PROCEDURE Image@1000000020(ValueTRUE@1000000000 : Text[1024];ValueFALSE@1000000001 : Text[1024]);
    VAR
      IndentTRUE@1000000002 : Text[30];
      IndentFALSE@1000000003 : Text[30];
    BEGIN
      protected
    END;

    PROCEDURE ImagePosition@1000000014(ValueTRUE@1000000001 : Text[1024];ValueFALSE@1000000000 : Text[1024]);
    BEGIN
      protected
    END;

    PROCEDURE Visible@1000000007();
    BEGIN
      protected
    END;

    PROCEDURE Enabled@1000000010();
    BEGIN
      protected
    END;

    LOCAL PROCEDURE Width@1000000015(ValueTRUE@1000000001 : Text[1024];ValueFALSE@1000000000 : Text[1024]);
    BEGIN
      protected
    END;

    PROCEDURE Height@1000000013(ValueTRUE@1000000001 : Text[1024];ValueFALSE@1000000000 : Text[1024]);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE addAttribute@1000000009(newAttributeNameCSS@1000000000 : Text[1024];newAttributeNameJS@1000000003 : Text[1024];newAttributeValueTRUE@1000000001 : Text[1024];newAttributeValueFALSE@1000000002 : Text[1024]);
    VAR
      newAttributeName@1000000006 : Text[1024];
      i@1000000004 : Integer;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE addCustomerCSSPath@1000000021(InputValue@1000000000 : Text[1024]) OutputValue : Text[1024];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE CheckInitalized@1000000017();
    BEGIN
      protected
    END;

    BEGIN
    {
      Anveo(R) Web Desk / Anveo(R) Mobile R3
      www.NAVwebclient.com

      Copyright conion media GmbH
      www.conion-media.de

      --------------------------------------------------------------------

      This codeunit is protected. You cannot re-compile it.

      Please import the fob-file corresponding to your NAV Build-Version.

      NAV 2009 SP1: 29626
      NAV 2009 R2:  32012


    }
    END.
  }
}

