OBJECT Codeunit 5327145 ACF Interface Out
{
  OBJECT-PROPERTIES
  {
    Date=17.01.13;
    Time=00:00:00;
    Version List=ACF3.02;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
    ;

    PROCEDURE @1000000024() : Text[100];
    BEGIN
      protected
    END;

    PROCEDURE @1000000033() " " : Date;
    BEGIN
      protected
    END;

    PROCEDURE @1000000002(" "@1000000001 : Text[1024]) : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000000(" "@1000000001 : Text[1024]) : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000001();
    BEGIN
      protected
    END;

    PROCEDURE @1000000069(" "@1000000000 : Text[1024];" "@1000000002 : Boolean) : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000068(" "@1000000000 : Text[1024]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000067(" "@1000000008 : Text[1024];" "@1000000007 : Integer;" "@1000000000 : Text[1024]) " " : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000030(" "@1000000001 : Text[250]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000034(" "@1000000001 : Integer;" "@1000000000 : Variant);
    BEGIN
      protected
    END;

    PROCEDURE @1000000035();
    BEGIN
      protected
    END;

    PROCEDURE @1000000021(" "@1000000001 : Text[1024];" "@1000000007 : Text[1024];" "@1000000005 : Text[50];" "@1000000000 : Boolean;" "@1000000003 : Integer;" "@1000000002 : Integer;" "@1000000008 : 'internal window,new window with defined size without navigation,new window with defined size with navigation,new window fullscreen without navigation,new window fullscreen with navigation');
    BEGIN
      protected
    END;

    PROCEDURE @1000000050(" "@1000000001 : Text[1024];" "@1000000007 : Text[50];" "@1000000005 : Text[50];" "@1000000000 : Boolean;" "@1000000003 : Integer;" "@1000000002 : Integer);
    BEGIN
      protected
    END;

    PROCEDURE @1000000020(" "@1000000000 : Code[20];" "@1000000004 : Boolean;" "@1000000001 : RecordRef;" "@1000000005 : Code[20]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000014(" "@1000000000 : Code[20];" "@1000000004 : Boolean;" "@1000000001 : RecordRef;" "@1000000005 : Code[20]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000026();
    BEGIN
      protected
    END;

    PROCEDURE @1000000025(" "@1000000001 : RecordRef;" "@1000000005 : Code[20]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000012();
    BEGIN
      protected
    END;

    PROCEDURE @1000000018(" "@1000000000 : Text[1024];" "@1000000001 : Boolean;" "@1000000002 : Boolean);
    BEGIN
      protected
    END;

    PROCEDURE @1000000023(VAR " "@1000000000 : Text[250]) : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000037(" "@1000000000 : Integer;" "@1000000001 : 'Card,List,All');
    BEGIN
      protected
    END;

    PROCEDURE @1000000005(" "@1000000000 : Text[64];" "@1000000001 : Text[30]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000022(" "@1000000000 : Text[64]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000046(" "@1000000000 : Code[20]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000008() : Text[64];
    BEGIN
      protected
    END;

    PROCEDURE @1000000004(" "@1000000001 : Boolean) : Code[20];
    BEGIN
      protected
    END;

    PROCEDURE @1000000006(" "@1000000000 : Text[64]) : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000036(" "@1000000000 : Record 5327100) : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000038(" "@1000000000 : Text[64]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000044() : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000032(" "@1000000000 : Code[250]) : Code[250];
    BEGIN
      protected
    END;

    PROCEDURE @1000000058(" "@1000000000 : Text[50]) : Text[50];
    BEGIN
      protected
    END;

    PROCEDURE @5326064(" "@1000000000 : Text[1024];" "@5326062 : Integer;" "@5326063 : Integer;" "@5326064 : Integer;" "@5326066 : Text[30];" "@5326067 : Text[30]);
    BEGIN
      protected
    END;

    PROCEDURE @5326063();
    BEGIN
      protected
    END;

    PROCEDURE @5326069();
    BEGIN
      protected
    END;

    PROCEDURE @5326070();
    BEGIN
      protected
    END;

    PROCEDURE @5326062(" "@5326062 : Text[1024]) : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @5326065(" "@5326062 : BigText;" "@5326063 : Text[1024]);
    BEGIN
      protected
    END;

    PROCEDURE @5326066(" "@5326062 : Text[1024]);
    BEGIN
      protected
    END;

    PROCEDURE @5326067(" "@5326062 : Text[64];" "@5326063 : Text[32]);
    BEGIN
      protected
    END;

    PROCEDURE @5326068(" "@5326062 : Text[64]) : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @5326071(" "@5326066 : Text[64];" "@5326065 : Text[1024];VAR " "@5326064 : Boolean;VAR " "@5326063 : Text[250];VAR " "@5326062 : Boolean) " " : Text[250];
    BEGIN
      protected
    END;

    PROCEDURE @5326072(" "@5326062 : Text[64];VAR " "@5326063 : Text[250];VAR " "@5326064 : Text[30]);
    BEGIN
      protected
    END;

    PROCEDURE @5326073(" "@5326062 : Text[1024]) : Text[1024];
    BEGIN
      protected
    END;

    BEGIN
    {
      Anveo(R) Web Desk / Anveo(R) Mobile R3
      www.NAVwebclient.com

      Copyright conion media GmbH
      www.conion-media.de

      --------------------------------------------------------------------

      This codeunit is protected. You cannot re-compile it.

      Please import the fob-file corresponding to your NAV Build-Version.

      NAV 2009 SP1: 29626
      NAV 2009 R2:  32012


    }
    END.
  }
}

