OBJECT Codeunit 5327123 ACF Toolbox
{
  OBJECT-PROPERTIES
  {
    Date=04.04.13;
    Time=00:00:00;
    Version List=ACF3.02.03;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
    ;

    PROCEDURE @1000000031(" "@1000000005 : Text[30];" "@1000000002 : Text[1024]);
    BEGIN
      protected
    END;

    PROCEDURE @5326069(" "@1000000005 : Text[30];" "@1000000002 : Text[1024];" "@5326062 : Variant);
    BEGIN
      protected
    END;

    PROCEDURE @5326068(" "@1000000005 : Text[30];" "@1000000002 : Text[1024];" "@5326062 : Variant;" "@5326063 : Variant);
    BEGIN
      protected
    END;

    PROCEDURE @5326074(" "@1000000005 : Text[30];" "@1000000002 : Text[1024];" "@5326062 : Variant;" "@5326063 : Variant;" "@5326064 : Variant);
    BEGIN
      protected
    END;

    PROCEDURE @5326075(" "@1000000005 : Text[30];" "@1000000002 : Text[1024];" "@5326062 : Variant;" "@5326063 : Variant;" "@5326064 : Variant;" "@5326065 : Variant);
    BEGIN
      protected
    END;

    PROCEDURE @5326073(" "@1000000005 : Text[30];" "@1000000002 : Text[1024];" "@5326062 : Variant;" "@5326063 : Variant;" "@5326064 : Variant;" "@5326065 : Variant;" "@5326066 : Variant);
    BEGIN
      protected
    END;

    PROCEDURE @5326070(" "@5326063 : Text[30];" "@5326062 : Text[1024];" "@5326064 : 'Development,Debug');
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @5326062(" "@5326063 : Text[30];" "@5326062 : Text[1024]);
    VAR
      " "@5326071 : File;
      " "@5326075 : File;
      " "@5326070 : DateTime;
      " "@5326069 : Integer;
      " "@5326068 : Integer;
      " "@5326067 : Text[50];
      " "@5326072 : Text[50];
      " "@5326064 : Text[50];
      " "@5326073 : Text[30];
      " "@5326066 : Integer;
      " "@5326076 : Integer;
      " "@5326065 : Text[30];
      " "@5326074 : Text[1024];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000002();
    VAR
      " "@1000000001 : Record 5327140;
      " "@1000000000 : Record 5327160;
    BEGIN
      protected
    END;

    PROCEDURE @1000000000(" "@1000000000 : Boolean);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000001() : Boolean;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000003(" "@1000000000 : Text[30]);
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000004();
    VAR
      " "@1000000000 : Record 5327160;
    BEGIN
      protected
    END;

    PROCEDURE @1000000020(" "@1000000000 : FieldRef;" "@1000000003 : Boolean) " " : Text[1024];
    VAR
      " "@1000000001 : Variant;
      " "@1000000002 : Boolean;
      " "@1000000004 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000157(" "@1000000000 : Text[1024];VAR " "@1000000001 : FieldRef);
    VAR
      " "@1000000002 : DateFormula;
      " "@1000000003 : Decimal;
      " "@1000000004 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000022(" "@1000000000 : Text[30]) " " : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000023(" "@1000000001 : Boolean;" "@1000000000 : Boolean) " " : Text[30];
    BEGIN
      protected
    END;

    PROCEDURE @1000000005(" "@1000000000 : Date) " " : Text[250];
    VAR
      " "@1000000002 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000018(" "@1000000000 : Time) " " : Text[250];
    BEGIN
      protected
    END;

    PROCEDURE @1000000011(" "@1000000000 : DateTime) " " : Text[250];
    VAR
      " "@1000000002 : Record 5327160;
    BEGIN
      protected
    END;

    PROCEDURE @1000000129(" "@1000000000 : Text[30]) " " : Date;
    VAR
      " "@1000000001 : Integer;
      " "@1000000002 : Integer;
      " "@1000000003 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000130(" "@1000000000 : Date;" "@1000000001 : Boolean) " " : Text[30];
    BEGIN
      protected
    END;

    PROCEDURE @1000000098(" "@1000000000 : Text[30]) " " : DateTime;
    VAR
      " "@1000000001 : Integer;
      " "@1000000002 : Integer;
      " "@1000000003 : Integer;
      " "@1000000004 : Time;
      " "@1000000005 : Record 5327160;
    BEGIN
      protected
    END;

    PROCEDURE @1000000096(" "@1000000000 : DateTime) " " : Text[30];
    VAR
      " "@1000000001 : Record 5327160;
    BEGIN
      protected
    END;

    PROCEDURE @1000000116(" "@1000000000 : Text[30]) " " : Time;
    VAR
      " "@1000000004 : Time;
    BEGIN
      protected
    END;

    PROCEDURE @1000000113(" "@1000000000 : Time) " " : Text[30];
    BEGIN
      protected
    END;

    PROCEDURE @1000000137(" "@1000000000 : Text[1024]) " " : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000041(" "@1000000000 : Text[1024]) " " : Decimal;
    BEGIN
      protected
    END;

    PROCEDURE @1000000126(" "@1000000000 : Text[1024];VAR " "@1000000001 : DateFormula);
    BEGIN
      protected
    END;

    PROCEDURE @1000000027(" "@1000000000 : Text[1024]) " " : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000036(" "@1000000000 : Text[1024]) " " : Text[1024];
    VAR
      " "@1000000001 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000026(VAR " "@1000000000 : FieldRef;" "@1000000001 : Text[250]);
    BEGIN
      protected
    END;

    PROCEDURE @1000000009(" "@1000000000 : Text[1024];" "@1000000001 : Text[1024];VAR " "@1000000005 : Text[1024];" "@1000000002 : Boolean) " " : Boolean;
    VAR
      " "@1000000003 : Text[1024];
      " "@1000000004 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000015(" "@1000000000 : Text[1024];" "@1000000002 : Text[1024];" "@1000000003 : Text[1024]) " " : Text[1024];
    VAR
      " "@1000000001 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000014(" "@1000000000 : Text[1024]) " " : Text[1024];
    VAR
      " "@1000000001 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000016(" "@1000000000 : Text[1024]) " " : Text[1024];
    VAR
      " "@1000000001 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000034(" "@1000000000 : Text[1024]) " " : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000037(" "@1000000000 : Text[1024]) " " : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000008(" "@1000000000 : Text[1024]) " " : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000007(" "@1000000000 : Boolean) " " : Text[1];
    BEGIN
      protected
    END;

    PROCEDURE @1000000132(" "@1000000000 : FieldRef) " " : DateTime;
    VAR
      " "@1000000001 : Variant;
    BEGIN
      protected
    END;

    PROCEDURE @1000000124(" "@1000000000 : Text[1024];" "@1000000001 : Integer) " " : Text[1024];
    VAR
      " "@1000000005 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000117(" "@1000000000 : Text[1024];" "@1000000001 : Integer;" "@1000000002 : Code[1];" "@1000000004 : Boolean) " " : Text[1024];
    VAR
      " "@1000000005 : Integer;
      " "@1000000003 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @5326082(" "@5326063 : FieldRef;" "@5326062 : Text[1024];VAR " "@5326064 : Integer) " " : Boolean;
    VAR
      " "@5326066 : Text[1024];
      " "@5326065 : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000012(" "@1000000000 : FieldRef;" "@1000000001 : Text[1024]) " " : Integer;
    VAR
      " "@1000000003 : Text[1024];
      " "@1000000002 : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000038(" "@1000000003 : FieldRef;" "@1000000002 : Text[1024];" "@1000000004 : '@*Input*,@Input*,@*Input,@Input,*Input*,Input*,*Input,Input') " " : Text[1024];
    VAR
      " "@1000000001 : Text[1024];
      " "@1000000000 : Text[1024];
      " "@1000000006 : Integer;
      " "@1000000005 : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000029(VAR " "@1000000002 : FieldRef;" "@1000000001 : Boolean);
    VAR
      " "@1000000000 : Integer;
      " "@1000000003 : Text[1024];
      " "@1000000005 : Integer;
      " "@1000000004 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @5326077(" "@5326063 : FieldRef;" "@5326062 : Boolean;" "@5326064 : Text[1024]) " " : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000013(" "@1000000000 : RecordRef;" "@1000000001 : Integer;" "@1000000003 : Boolean) " " : Boolean;
    VAR
      " "@1000000002 : KeyRef;
      " "@1000000005 : FieldRef;
      " "@1000000004 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000021(" "@1000000000 : Integer) : Boolean;
    VAR
      " "@1000000001 : Record 2000000028;
    BEGIN
      protected
    END;

    PROCEDURE @1000000006(" "@1000000000 : Text[1024]) " " : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE @1000000077(" "@1000000000 : RecordID;" "@1000000001 : Integer;" "@1000000005 : Text[250]) : Text[250];
    VAR
      " "@1000000003 : Record 5327131;
      " "@1000000004 : Record 5327140;
      " "@5326062 : Record 5327160;
      " "@1000000002 : Codeunit 5327126;
      " "@1000000006 : Text[30];
    BEGIN
      protected
    END;

    PROCEDURE @1000000073(" "@1000000000 : Boolean;" "@1000000001 : Text[1024];" "@1000000002 : Text[1024]) " " : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @1000000017(" "@1000000007 : RecordRef) : Integer;
    VAR
      " "@1000000000 : RecordRef;
      " "@1000000001 : KeyRef;
      " "@1000000002 : Integer;
      " "@1000000003 : FieldRef;
      " "@1000000004 : FieldRef;
      " "@1000000005 : Integer;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000010(" "@1000000000 : RecordRef;" "@1000000001 : RecordRef) : Boolean;
    VAR
      " "@1000000002 : KeyRef;
      " "@1000000003 : FieldRef;
      " "@1000000004 : FieldRef;
      " "@1000000005 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @1000000019(" "@1000000000 : RecordRef;VAR " "@1000000001 : RecordRef) : Boolean;
    VAR
      " "@1000000007 : RecordRef;
      " "@1000000002 : KeyRef;
      " "@1000000003 : FieldRef;
      " "@1000000004 : Integer;
      " "@1000000005 : Integer;
      " "@1000000006 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @5326079(VAR " "@5326063 : RecordRef;" "@5326062 : Integer) : Integer;
    VAR
      " "@5326065 : FieldRef;
      " "@5326064 : Integer;
      " "@5326066 : Integer;
      " "@5326067 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @5326084(" "@5326062 : FieldRef) " " : Boolean;
    VAR
      " "@5326064 : Integer;
      " "@5326066 : BigInteger;
      " "@5326065 : Decimal;
      " "@5326063 : Date;
      " "@5326068 : Time;
      " "@5326067 : DateTime;
    BEGIN
      protected
    END;

    PROCEDURE @5326071(" "@5326062 : Text[1024]) : Text[32];
    VAR
      " "@5326063 : Automation "{8019F2D6-F98D-45FC-A61A-C540940279D2} 1.0:{56E38355-9EFF-4E0C-9901-B3A1B20A4D4F}:'AnveoAutomation'.AnveoAutomation";
    BEGIN
      protected
    END;

    PROCEDURE @5326076(" "@5326066 : Integer) " " : Integer;
    VAR
      " "@5326064 : TEMPORARY Record 5327164;
      " "@5326062 : RecordRef;
      " "@5326063 : KeyRef;
      " "@5326065 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @5326072(" "@5326069 : Integer;" "@5326062 : Integer) " " : Text[1024];
    VAR
      " "@5326066 : Record 2000000063;
      " "@5326065 : TEMPORARY Record 5327164;
      " "@5326064 : RecordRef;
      " "@5326063 : KeyRef;
      " "@5326067 : FieldRef;
      " "@5326068 : Integer;
    BEGIN
      protected
    END;

    PROCEDURE @5326078(" "@5326062 : Text[1024]) : Text[1024];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @5326080(" "@5326062 : Text[1024];" "@5326063 : Text[30]) " " : Text[1024];
    VAR
      " "@5326064 : Integer;
      " "@5326065 : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE @5326081(" "@5326062 : Text[1024]) " " : Text[1024];
    VAR
      " "@5326065 : Text[1024];
      " "@5326067 : Text[1024];
      " "@5326063 : Integer;
      " "@5326064 : Integer;
      " "@5326066 : Boolean;
      " "@5326068 : Date;
    BEGIN
      protected
    END;

    PROCEDURE @1000000025();
    BEGIN
      protected
    END;

    PROCEDURE @5326067(" "@1000000000 : Integer;" "@1000000001 : Boolean) " " : Text[32];
    VAR
      " "@1000000003 : Integer;
      " "@1000000004 : Integer;
      " "@1000000002 : ARRAY [36] OF Text[1];
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @5326066(" "@1000000000 : Text[32]) : Boolean;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @5326065(" "@1000000000 : Text[32]) : Boolean;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000028(" "@1000000000 : Text[32]) : Boolean;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @1000000030(" "@1000000000 : Text[32]) : Boolean;
    BEGIN
      protected
    END;

    LOCAL PROCEDURE @5326064(" "@1000000000 : Text[32]) " " : Integer;
    VAR
      " "@1000000001 : Text[1];
    BEGIN
      protected
    END;

    PROCEDURE @5326063(" "@1000000000 : Text[32];VAR " "@1000000001 : Boolean;VAR " "@1000000002 : Boolean;VAR " "@1000000003 : Boolean;VAR " "@1000000004 : Boolean;VAR " "@1000000005 : Integer);
    BEGIN
      protected
    END;

    BEGIN
    {
      Anveo(R) Web Desk / Anveo(R) Mobile R3
      www.NAVwebclient.com

      Copyright conion media GmbH
      www.conion-media.de

      --------------------------------------------------------------------

      This codeunit is protected. You cannot re-compile it.

      Please import the fob-file corresponding to your NAV Build-Version.

      NAV 2009 SP1: 29626
      NAV 2009 R2:  32012


    }
    END.
  }
}

