OBJECT Codeunit 5327132 ACF XML CDATA
{
  OBJECT-PROPERTIES
  {
    Date=04.04.13;
    Time=00:00:00;
    Version List=ACF3.02.03;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      XMLCDATA@5326062 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF8A-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMCDATASection";

    PROCEDURE GetCDATA@5326062(VAR CDATA@5326062 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF8A-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMCDATASection");
    BEGIN
      CDATA := XMLCDATA;
    END;

    PROCEDURE SetCDATA@5326063(VAR NewCDATA@5326062 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{2933BF8A-7B36-11D2-B20E-00C04F983E60}:'Microsoft XML, v6.0'.IXMLDOMCDATASection");
    BEGIN
      XMLCDATA := NewCDATA;
    END;

    BEGIN
    END.
  }
}

