OBJECT Codeunit 5327175 ACF Interaction Wrapper
{
  OBJECT-PROPERTIES
  {
    Date=17.01.13;
    Time=00:00:00;
    Version List=ACF3.02;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      MessageHandlerTR@5326062 : Codeunit 5327176;

    PROCEDURE UseAction@5326062(FormID@5326069 : Code[50];Filter@5326068 : ARRAY [100] OF Text[1024];SessionID@5326067 : Text[64];CodeUnitNoString@5326066 : Text[30];VAR CloseWindow@5326065 : Boolean;PublicKey@5326064 : Text[64];timestamp@5326063 : Text[30];VAR ProcessID@5326062 : Text[30]) : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE GetJsonResult@5326063(VAR DataObjOut@5326068 : BigText;WebPageElementID@5326067 : Code[50];Filter@5326066 : ARRAY [100] OF Text[1024];SessionID@5326065 : Text[64];PictureDownloadPath@5326064 : Text[1024];PublicKey@5326063 : Text[64];VAR ExportHasFiles@5326062 : Boolean) : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE SetFieldToRecordValue@5326064(Record@5326072 : Code[50];Filter@5326071 : ARRAY [100] OF Text[1024];fieldName@5326070 : Text[250];fieldValue@5326069 : BigText;VAR DynamicsErrorDescription@5326068 : Text[1024];ToDo@5326067 : Text[50];VAR ReturnPKData@5326066 : Text[250];SessionID@5326065 : Text[64];PublicKey@5326064 : Text[64];timestamp@5326063 : Text[30];VAR ProcessID@5326062 : Text[30]) : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE GetSystemJsonResult@1000000036(VAR DataObjOut@1000000003 : BigText;Record@1000000002 : Code[50];Filter@1000000001 : ARRAY [100] OF Text[1024];fieldName@1000000000 : Text[250];SessionID@1000000004 : Text[64];PublicKey@1000000016 : Text[64]);
    BEGIN
      protected
    END;

    PROCEDURE CreateEmptyJsonResult@1000000015(VAR DataObjOut@1000000004 : BigText;Record@1000000015 : Code[50];Filter@1000000014 : ARRAY [100] OF Text[1024];FormType@1000000025 : Code[10];SessionID@1000000028 : Text[64];PictureCreationPath@1000000030 : Text[1024];PictureDownloadPath@1000000029 : Text[1024];PublicKey@1000000034 : Text[64]) : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE SetBlobField@1000000042(DataObjIn@1000000004 : BigText;Record@1000000003 : Code[50];Filter@1000000017 : ARRAY [100] OF Text[1024];SessionID@1000000000 : Text[64];fieldName@1000000001 : Text[250];PublicKey@1000000022 : Text[64]) Result : Text[1024];
    BEGIN
      protected
    END;

    PROCEDURE SetUserNewPassword@1000000048(OldPassword@1000000001 : Text[32];NewPassword@1000000002 : Text[32];SessionID@1000000000 : Text[64];PublicKey@1000000005 : Text[64]);
    BEGIN
      protected
    END;

    PROCEDURE CheckUserLogIn@1000000028(UserID@1000000000 : Text[32];Password@1000000001 : Text[32];SessionID@1000000002 : Text[64];PublicKey@1000000006 : Text[64];WebClientGUI@1000000004 : Integer;DirectLoginParameters@5326062 : BigText;IsDirectLogin@5326063 : Boolean) LoginOK : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE UserBrowserInteraction@1000000123(SessionID@1000000004 : Text[64];PublicKey@1000000003 : Text[64];VAR ProcessID@1000000006 : Text[30];InteractionCode@1000000001 : Code[30]);
    BEGIN
      protected
    END;

    PROCEDURE CheckFormForCloseAction@1000000083(Record@1000000004 : Code[50];Filter@1000000003 : ARRAY [100] OF Text[1024];SessionID@1000000002 : Text[64];PublicKey@1000000001 : Text[64];VAR CloseWindow@1000000000 : Boolean;VAR ProcessID@1000000013 : Text[30]) : Boolean;
    BEGIN
      protected
    END;

    PROCEDURE GetLanguages@1000000063(VAR DataObjOut@1000000003 : BigText;SessionID@1000000000 : Text[64];PublicKey@1000000007 : Text[64]) : Boolean;
    BEGIN
      protected
    END;

    BEGIN
    END.
  }
}

