OBJECT Codeunit 6085734 Lookup G/L Entry
{
  OBJECT-PROPERTIES
  {
    Date=12.09.10;
    Time=01:00:00;
    Version List=DCW13.70.00.3.00;
  }
  PROPERTIES
  {
    TableNo=6085593;
    OnRun=VAR
            GLEntry@161024012 : Record 17;
            Found@161024013 : Boolean;
          BEGIN
            GLEntry.SETCURRENTKEY("Document No.");
            GLEntry.SETRANGE("Document No.","Value (Text)");
            Found := GLEntry.FINDFIRST;
            GLEntry.SETRANGE("Document No.");
            GLEntry.SETRANGE("Entry No.");
            IF NOT Found THEN
              GLEntry.FINDLAST;

            IF FORM.RUNMODAL(0,GLEntry) = ACTION::LookupOK THEN
              "Value (Text)" := GLEntry."Document No.";
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

