OBJECT Codeunit 6085578 Document Management
{
  OBJECT-PROPERTIES
  {
    Date=14.10.13;
    Time=01:00:00;
    Version List=DCW13.70.00.3.50.02;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE GetNoOfDocForRecRef@1000000000(RecRef@1000000001 : RecordRef) : Integer;
    VAR
      Document@1000000002 : Record 6085590;
      Value@1000000003 : Record 6085593;
      RecIDMgt@161024012 : Codeunit 6085604;
      SourceRecIDTreeID@161024013 : Integer;
    BEGIN
      IF FORMAT(RecRef) = '' THEN
        EXIT;

      SourceRecIDTreeID := RecIDMgt.GetRecIDTreeID(RecRef,FALSE);
      IF SourceRecIDTreeID = 0 THEN
        EXIT;

      Document.SETCURRENTKEY("Source Record ID Tree ID");
      Document.SETRANGE("Source Record ID Tree ID",SourceRecIDTreeID);

      Value.SETCURRENTKEY("Value (Record ID Tree ID)");
      Value.SETRANGE("Value (Record ID Tree ID)",SourceRecIDTreeID);

      EXIT(Document.COUNT + Value.COUNT);
    END;

    PROCEDURE LookupDocsForRecRef@1000000001(RecRef@161024012 : RecordRef) : Integer;
    VAR
      DocListForSource@161024015 : Form 6085606;
      DocCapMgt@161024013 : Codeunit 6085603;
    BEGIN
      IF FORMAT(RecRef) = '' THEN
        EXIT;

      DocCapMgt.IsLogActive(RecRef.NUMBER,TRUE);
      DocListForSource.LoadDocuments(RecRef.RECORDID,0,0,'',0);
      DocListForSource.RUN;
    END;

    PROCEDURE GetNoOfDocForDoc@161024014(CreatedDocType@161024019 : Integer;CreatedDocSubtype@161024018 : Integer;CreatedDocID@161024017 : Code[20];CreatedDocRefNo@161024016 : Integer) : Integer;
    VAR
      Document@1000000002 : Record 6085590;
    BEGIN
      Document.SETCURRENTKEY("Created Doc. Type","Created Doc. Subtype","Created Doc. ID","Created Doc. Ref. No.");
      Document.SETRANGE("Created Doc. Type",CreatedDocType);
      Document.SETRANGE("Created Doc. Subtype",CreatedDocSubtype);
      Document.SETRANGE("Created Doc. ID",CreatedDocID);
      Document.SETRANGE("Created Doc. Ref. No.",CreatedDocRefNo);
      Document.SETRANGE("File Type",Document."File Type"::Miscellaneous);
      EXIT(Document.COUNT);
    END;

    PROCEDURE LookupDocsForDoc@161024012(CreatedDocType@161024019 : Integer;CreatedDocSubtype@161024018 : Integer;CreatedDocID@161024017 : Code[20];CreatedDocRefNo@161024016 : Integer) : Integer;
    VAR
      DocListForSource@161024015 : Form 6085606;
      EmptyRecID@161024012 : RecordID;
    BEGIN
      DocListForSource.LoadDocuments(EmptyRecID,CreatedDocType,CreatedDocSubtype,CreatedDocID,CreatedDocRefNo);
      DocListForSource.RUN;
    END;

    BEGIN
    END.
  }
}

