OBJECT Codeunit 6085581 Doc. - Register (Y/N)
{
  OBJECT-PROPERTIES
  {
    Date=13.08.13;
    Time=01:00:00;
    Version List=DCW13.70.00.3.50;
  }
  PROPERTIES
  {
    TableNo=6085590;
    OnRun=BEGIN
            Document.COPY(Rec);
            Code;
            Rec := Document;
          END;

  }
  CODE
  {
    VAR
      Document@1000000000 : Record 6085590;
      Text001@1000000001 : TextConst 'DEU=&Registrieren,Registrieren && &Anzeigen;ENU=&Register,Register && &Show';

    PROCEDURE Code@1000000000();
    VAR
      Template@1000000001 : Record 6085579;
      Selection@1000000000 : Integer;
    BEGIN
      Template.GET(Document."Template No.");
      IF Template."Show Document After Register" = Template."Show Document After Register"::Ask THEN BEGIN
        Selection := STRMENU(Text001);
        IF Selection = 0 THEN
          EXIT;

        Document."Show after Register" := Selection = 2;
      END ELSE
        Document."Show after Register" := Template."Show Document After Register" = Template."Show Document After Register"::Always;

      Document.Register(FALSE);
    END;

    BEGIN
    END.
  }
}

