OBJECT Codeunit 6085589 About Document Capture
{
  OBJECT-PROPERTIES
  {
    Date=05.03.14;
    Time=01:00:00;
    Version List=DCW13.70.00.3.50.07;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    LOCAL PROCEDURE ReleaseVersion@161024016() : Text[80];
    VAR
      Object@161024012 : Record 2000000001;
    BEGIN
      Object.GET(Object.Type::Codeunit,'',6085589);
      EXIT(COPYSTR(Object."Version List",10));
    END;

    PROCEDURE Title@161024015() : Text[30];
    BEGIN
      EXIT('Continia Document Capture');
    END;

    PROCEDURE VersionDetails@161024012() : Text[50];
    BEGIN
      EXIT(STRSUBSTNO('Continia Document Capture %1',NAVVersion));
    END;

    LOCAL PROCEDURE NAVVersion@161024013() MajorVersion : Text[80];
    VAR
      Object@161024012 : Record 2000000001;
      Version@161024013 : Text[50];
      TempDec@161024014 : Decimal;
    BEGIN
      Object.SETFILTER("Version List",'*DC*');
      IF Object.FINDFIRST THEN
        REPEAT
          Version := COPYSTR(Object."Version List",STRPOS(Object."Version List",'DC')+12);
          IF Version <> '' THEN BEGIN
            IF EVALUATE(TempDec,Version) THEN
              IF Version > MajorVersion THEN
                MajorVersion := Version;
          END;
        UNTIL Object.NEXT = 0;
    END;

    PROCEDURE CopyrightNotice@161024014() : Text[80];
    BEGIN
      EXIT('Copyright (C) 2014 Continia Software A/S. All rights reserved.');
    END;

    PROCEDURE ConfigurationVersion@161024022() : Text[80];
    VAR
      DCSetup@161024012 : Record 6085573;
    BEGIN
      DCSetup.GET;
      EXIT(DCSetup."Configuration Version");
    END;

    PROCEDURE LicenseeInfo@161024017(VAR InfoArray@161024012 : ARRAY [2] OF Text[250]);
    VAR
      LicenseInfo@161024013 : Record 2000000040;
    BEGIN
      LicenseInfo.GET(4);
      InfoArray[1] := COPYSTR(LicenseInfo.Text,STRPOS(LicenseInfo.Text,':') + 2);

      LicenseInfo.GET(5);
      InfoArray[2] := COPYSTR(LicenseInfo.Text,STRPOS(LicenseInfo.Text,':') + 2);
    END;

    BEGIN
    END.
  }
}

