OBJECT Codeunit 6085588 Message Receiver Proxy
{
  OBJECT-PROPERTIES
  {
    Date=17.08.11;
    Time=01:00:00;
    Version List=DCW13.70.00.3.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      MessageReceiver@161024012 : Automation "{E1C03AD2-0CD6-4286-A1D0-E5496F916725} 2.0:{52B3D52A-0FA2-38D8-957F-5107672408CC}:'Continia Document Capture for Dynamics Nav Classic - UI Object Library'.MessageReceiver";

    PROCEDURE SetMessageReceiver@1000000000(VAR NewReceiver@1000000000 : Automation "{E1C03AD2-0CD6-4286-A1D0-E5496F916725} 2.0:{52B3D52A-0FA2-38D8-957F-5107672408CC}:'Continia Document Capture for Dynamics Nav Classic - UI Object Library'.MessageReceiver" WITHEVENTS);
    BEGIN
      MessageReceiver := NewReceiver;
    END;

    PROCEDURE SendMessage@161024013(MessageText@161024012 : Text[1024]);
    BEGIN
      IF NOT ISCLEAR(MessageReceiver) THEN
        MessageReceiver.SendMessage(0,MessageText);
    END;

    EVENT MessageReceiver@161024012::MessageReceived@50(type@161024013 : Integer;text@161024012 : Text[1024]);
    BEGIN
    END;

    BEGIN
    END.
  }
}

