OBJECT Codeunit 6085726 Lookup G/L Document No.
{
  OBJECT-PROPERTIES
  {
    Date=11.07.11;
    Time=01:00:00;
    Version List=DCW13.70.00.3.00;
  }
  PROPERTIES
  {
    TableNo=6085593;
    OnRun=VAR
            GLEntry@161024012 : Record 17;
            Found@161024013 : Boolean;
          BEGIN
            GLEntry.SETCURRENTKEY("Document No.","Posting Date");
            GLEntry.SETRANGE("Document No.",COPYSTR("Value (Text)",1,MAXSTRLEN(GLEntry."Document No.")));
            Found := GLEntry.FINDLAST;
            GLEntry.SETRANGE("Document No.");
            GLEntry.SETCURRENTKEY("Entry No.");
            IF NOT Found THEN
              IF GLEntry.FINDLAST THEN;

            IF FORM.RUNMODAL(0,GLEntry) = ACTION::LookupOK THEN
              "Value (Text)" := GLEntry."Document No.";
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

