OBJECT Codeunit 6085719 Purch. Doc. - Val. Doc. Date
{
  OBJECT-PROPERTIES
  {
    Date=17.07.13;
    Time=01:00:00;
    Version List=DCW13.70.00.3.50;
  }
  PROPERTIES
  {
    TableNo=6085593;
    OnRun=VAR
            Document@161024014 : Record 6085590;
            Field@161024012 : Record 6085580;
            TemplField@161024016 : Record 6085580;
            Value@161024015 : Record 6085593;
            PaymentTerms@161024018 : Record 3;
            Vendor@161024019 : Record 23;
            Comment@161024020 : Record 6085594;
            CaptureMgnt@161024013 : Codeunit 6085576;
            DocDate@161024021 : Date;
          BEGIN
            // The Due Date field is not updated in the page if we update it from the server. Therefore this functionality is disable so we do
            // no confuse the user
            IF ISSERVICETIER THEN
              EXIT;

            DocDate := GetAsDate("Value (Text)");
            IF DocDate = 0D THEN
              EXIT;

            Document.GET(Rec."Document No.");

            Vendor.GET(Document.GetSourceID);

            IF NOT Field.GET(Document."Template No.",Field.Type::Header,Text004) THEN
              EXIT;

            IF (NOT CaptureMgnt.GetFieldValue(Document,Field,0,Value)) THEN
              EXIT;

            IF Value."Value (Date)" = 0D THEN BEGIN
              TemplField.GET(Rec."Template No.",Field.Type::Header,Text005);
              IF PaymentTerms.GET(Vendor."Payment Terms Code") AND (FORMAT(PaymentTerms."Due Date Calculation") <> '') THEN BEGIN
                Value."Value (Date)" := CALCDATE(PaymentTerms."Due Date Calculation",DocDate);
                Value."Is Valid" := TRUE;
                Value.MODIFY;
                Comment.Add(Document,Field,0,Comment.Area::Capture,Comment."Comment Type"::Warning,STRSUBSTNO(Text002,Field."Field Name",
                  LOWERCASE(TemplField."Field Name")));
              END;
            END;
          END;

  }
  CODE
  {
    VAR
      Text002@161024014 : TextConst 'DEU=%1 wurde auf Basis von %2 berechnet.;ENU=%1 was calculated based on %2.';
      Text004@161024013 : TextConst 'DEU=DUEDATE;ENU=DUEDATE';
      Text005@161024012 : TextConst 'DEU=DOCDATE;ENU=DOCDATE';
      Text008@161024015 : TextConst 'DEU=T;ENU=T';

    PROCEDURE GetAsDate@161024012(VAR Text@161024012 : Text[1024]) : Date;
    VAR
      ValidatedDate@161024013 : Date;
    BEGIN
      IF Text = '' THEN
        EXIT(0D);

      IF UPPERCASE(Text) = Text008 THEN
        EXIT(TODAY);
      IF EVALUATE(ValidatedDate,Text) THEN BEGIN
        IF ValidatedDate < 01011754D THEN
          EXIT(0D)
        ELSE
          EXIT(ValidatedDate)
      END;

      IF EVALUATE(ValidatedDate,DELCHR(Text,'=','-')) THEN BEGIN
        IF ValidatedDate < 01011754D THEN
          EXIT(0D)
        ELSE
          EXIT(ValidatedDate)
      END;
    END;

    BEGIN
    END.
  }
}

