OBJECT Codeunit 6085585 RegEx Management
{
  OBJECT-PROPERTIES
  {
    Date=30.11.12;
    Time=01:00:00;
    Version List=DCW13.70.00.3.02;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      RegEx@161024012 : Automation "{D1D0B2AB-A006-4BA8-8CC8-6129957BF40A} 1.0:{75A08B96-7C28-33EB-950B-DD16404C9635}:'Continia Document Capture for Dynamics NAV - Common Library'.RegularExpression";

    PROCEDURE MatchValue@161024013(Value@161024012 : Text[1024];Pattern@161024013 : Text[1024];MatchCase@161024014 : Boolean) : Text[1024];
    BEGIN
      CreateVars;

      EXIT(RegEx.MatchValue(Value,Pattern,MatchCase));
    END;

    PROCEDURE BuildPattern@161024015(Text@161024012 : Text[1024]) : Text[1024];
    BEGIN
      CreateVars;

      EXIT(RegEx.BuildPattern(Text));
    END;

    LOCAL PROCEDURE CreateVars@161024012();
    BEGIN
      IF ISCLEAR(RegEx) THEN
        CREATE(RegEx);
    END;

    BEGIN
    END.
  }
}

