OBJECT Codeunit 6085605 Update Use Global Captions
{
  OBJECT-PROPERTIES
  {
    Date=23.04.13;
    Time=01:00:00;
    Version List=DCW13.70.00.3.02.02;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            Code;
          END;

  }
  CODE
  {
    VAR
      Text001@161024012 : TextConst 'DEU="Dieses wird %1 = ''Nein'' auf allen Vorlagenfeldern einstellen.\\M”chten Sie fortfahren?";ENU="This will set %1 = ''No'' on all template fields.\\Do you want to continue?"';
      Text002@161024013 : TextConst 'DEU=Es wurden keine Vorlagenfelder aktualisiert.;ENU=No template fields updated.';
      Text003@161024014 : TextConst 'DEU=Alle Vorlagenfelder wurden aktualisiert.;ENU=All template fields are now updated.';

    PROCEDURE Code@161024012();
    VAR
      TemplField@161024012 : Record 6085580;
    BEGIN
      IF NOT CONFIRM(Text001,FALSE,TemplField.FIELDCAPTION("Never use Global Captions")) THEN
        ERROR(Text002);

      TemplField.MODIFYALL("Never use Global Captions",TRUE);
      MESSAGE(Text003);
    END;

    BEGIN
    END.
  }
}

