OBJECT Codeunit 6085725 Default Template Selector
{
  OBJECT-PROPERTIES
  {
    Date=17.07.13;
    Time=01:00:00;
    Version List=DCW13.70.00.3.50;
  }
  PROPERTIES
  {
    TableNo=6085590;
    OnRun=VAR
            Template@1000000000 : Record 6085579;
          BEGIN
            CODEUNIT.RUN(CODEUNIT::"Doc. - Search Word Identifier",Rec);
            IF Rec."Template No." <> '' THEN
              EXIT;

            Template.SETCURRENTKEY("Category Code","Source Sub Type");
            Template.SETRANGE("Category Code",Rec."Document Category Code");
            Template.SETRANGE("Source Sub Type",Template."Source Sub Type"::" ");
            IF (Template.FINDFIRST) AND (Template.COUNT = 1) THEN BEGIN
              VALIDATE("Template No.",Template."No.");
              MODIFY(TRUE);
              EXIT;
            END;
          END;

  }
  CODE
  {

    BEGIN
    END.
  }
}

