OBJECT Codeunit 6085661 Client Add-in Response
{
  OBJECT-PROPERTIES
  {
    Date=09.08.13;
    Time=01:00:00;
    Version List=DCW16.00.00.3.50;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      RTCLib@161024012 : Codeunit 6085660;
      XmlLib@161024014 : Codeunit 6085573;
      InXmlDoc@161024013 : Automation "{F5078F18-C551-11D3-89B9-0000F81FE221} 6.0:{88D96A05-F192-11D4-A65F-0040963251E5}:'Microsoft XML, v6.0'.DOMDocument60";

    PROCEDURE Load@161024012(VAR Data@161024012 : BigText);
    BEGIN
      CLEAR(InXmlDoc);
      RTCLib.BigTextToXml(InXmlDoc,Data);
    END;

    PROCEDURE Command@161024014() : Text[250];
    BEGIN
      EXIT(XmlLib.GetNodeText(InXmlDoc.documentElement,'Command'));
    END;

    PROCEDURE GetText@161024013(Name@161024012 : Text[250]) : Text[250];
    BEGIN
      EXIT(XmlLib.GetNodeText(InXmlDoc.documentElement,Name));
    END;

    PROCEDURE GetBool@161024019(Name@161024012 : Text[250]) : Boolean;
    BEGIN
      EXIT(XmlLib.Text2Bool(GetText(Name)));
    END;

    PROCEDURE GetInt@161024021(Name@161024012 : Text[250]) : Integer;
    BEGIN
      EXIT(XmlLib.Text2Int(GetText(Name)));
    END;

    PROCEDURE GetDec@161024020(Name@161024012 : Text[250]) : Decimal;
    BEGIN
      EXIT(XmlLib.Text2Dec(GetText(Name)));
    END;

    PROCEDURE GetDate@161024018(Name@161024012 : Text[250]) : Date;
    BEGIN
      EXIT(XmlLib.Text2Date(GetText(Name)));
    END;

    EVENT InXmlDoc@161024013::ondataavailable@198();
    BEGIN
    END;

    EVENT InXmlDoc@161024013::onreadystatechange@-609();
    BEGIN
    END;

    BEGIN
    END.
  }
}

