OBJECT Codeunit 6085611 Document Split Mgt.
{
  OBJECT-PROPERTIES
  {
    Date=05.09.13;
    Time=01:00:00;
    Version List=DCW13.70.00.3.50;
  }
  PROPERTIES
  {
    OnRun=VAR
            Document@1160040000 : Record 6085590;
          BEGIN
            Document.GET('D000068');
            FindSource(Document);
          END;

  }
  CODE
  {

    PROCEDURE FindSource@1160040000(VAR Document@1160040012 : Record 6085590);
    VAR
      DocCat@1160040011 : Record 6085575;
      Template@1160040010 : Record 6085579;
      Page@1160040009 : Record 6085591;
      CaptureMgt@1160040008 : Codeunit 6085576;
      CaptureEngine@1160040007 : Codeunit 6085575;
      RecIDMgt@1160040006 : Codeunit 6085604;
      RecID@1160040005 : RecordID;
      RecRef@1160040004 : RecordRef;
      RecIDTreeID@1160040003 : Integer;
      PrevRecIDTreeID@1160040002 : Integer;
      MatchPoints@1160040001 : Integer;
      PrevMatchPoints@1160040000 : Integer;
    BEGIN
      Page.SETRANGE("Document No.",Document."No.");
      IF NOT Page.FINDFIRST THEN
        EXIT;

      REPEAT
        RecIDTreeID := 0;
        CaptureMgt.FindTemplateFromSearchWords(Document,Template,Page."Page No.",FALSE);
        RecIDTreeID := Template."Source Record ID Tree ID";

        IF RecIDTreeID = 0 THEN BEGIN
          CaptureEngine.GetRecIDFromIdentField(Document,Page."Page No.",RecID,MatchPoints);
          IF MatchPoints >= 15 THEN BEGIN
            DocCat.GET(Document."Document Category Code");
            IF DocCat."Source Table No." <> 0 THEN BEGIN
              RecRef.GET(RecID);
              RecIDTreeID := RecIDMgt.GetRecIDTreeID(RecRef,TRUE);
            END;
          END;
        END;

        IF RecIDTreeID = 0 THEN
          MESSAGE('No Record ID')
        ELSE IF RecIDTreeID = PrevRecIDTreeID THEN
          IF MatchPoints = PrevMatchPoints THEN
            MESSAGE('Same Record ID Same Match')
          ELSE
            MESSAGE('Same Record ID Different Match')
        ELSE
          MESSAGE('New Record ID');

        PrevRecIDTreeID := RecIDTreeID;
        PrevMatchPoints := MatchPoints;
      UNTIL Page.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

