OBJECT Codeunit 6085743 Lookup Currency
{
  OBJECT-PROPERTIES
  {
    Date=25.12.11;
    Time=01:00:00;
    Version List=DCW13.70.00.3.00;
  }
  PROPERTIES
  {
    TableNo=6085593;
    OnRun=VAR
            Currency@161024012 : Record 4;
          BEGIN
            IF Currency.GET("Value (Text)") THEN;

            IF FORM.RUNMODAL(0,Currency) = ACTION::LookupOK THEN
              "Value (Text)" := Currency.Code;
          END;

  }
  CODE
  {
    VAR
      Text001@161024012 : TextConst 'DEU=Mîchten Sie %1 %2 als Standardkonto fÅr diese Vorlage einrichten?;ENU=Do you want to configure %1 %2 as the default account for this template?';

    BEGIN
    END.
  }
}

