OBJECT Codeunit 6085596 TIFF Image Viewer UI Proxy 3
{
  OBJECT-PROPERTIES
  {
    Date=02.05.13;
    Time=01:00:00;
    Version List=DCW13.70.00.3.50;
  }
  PROPERTIES
  {
    SingleInstance=Yes;
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      NAVUtil@1000000001 : Codeunit 6085590;
      CaptureUI@1000000000 : Automation "{E1C03AD2-0CD6-4286-A1D0-E5496F916725} 2.0:{444F7B1F-C2B9-3F75-B379-8FC2BE785802}:'Continia Document Capture for Dynamics Nav Classic - UI Object Library'.CaptureUI" WITHEVENTS;
      CurrentPageNo@1000000008 : Integer;

    PROCEDURE Show@1000000002(WindowName@1000000000 : Text[1024];SetFocusToCallingApp@1000000001 : Boolean) : Boolean;
    BEGIN
      IF ISCLEAR(CaptureUI) THEN
        CREATE(CaptureUI);

      EXIT(CaptureUI.Show(WindowName,SetFocusToCallingApp));
    END;

    PROCEDURE ClearImage@1000000003();
    BEGIN
      IF NOT ISCLEAR(CaptureUI) THEN
        CaptureUI.ClearImage;
    END;

    PROCEDURE LoadImageFromFile@1000000004(Filename@1000000000 : Text[1024]);
    BEGIN
      CaptureUI.LoadImageFromFile(Filename);
    END;

    PROCEDURE ScrollToTop@1000000005();
    BEGIN
      CaptureUI.ScrollToTop;
    END;

    PROCEDURE ScrollToLeftEnd@1000000006();
    BEGIN
      CaptureUI.ScrollToLeftEnd;
    END;

    PROCEDURE SetActivePage@1000000007(NewPage@1000000000 : Integer);
    BEGIN
      CurrentPageNo := NewPage;
      IF NewPage <> 0 THEN
        CaptureUI.SetActivePage(NewPage);
    END;

    PROCEDURE SetZoomPct@1000000010(NewPct@1000000000 : Decimal);
    BEGIN
      CaptureUI.ZoomPct := NewPct;
    END;

    PROCEDURE RemoveAllFields@1000000011();
    BEGIN
      CaptureUI.RemoveAllFields;
    END;

    PROCEDURE DrawField@1000000012(FieldName@1000000000 : Text[1024];IsValue@1000000001 : Boolean;Top@1000000002 : Integer;Left@1000000003 : Integer;Bottom@1000000004 : Integer;Right@1000000005 : Integer);
    BEGIN
      CaptureUI.DrawField(FieldName,IsValue,Top,Left,Bottom,Right);
    END;

    PROCEDURE Close@1000000013();
    BEGIN
      CaptureUI.Close;
    END;

    EVENT CaptureUI@1000000000::MouseReleased@50(scrolling@1000000000 : Boolean);
    BEGIN
      NAVUtil.SetFocusToTopForm;
    END;

    EVENT CaptureUI@1000000000::CaptureEnded@51(fieldName@1000000005 : Text[1024];isValue@1000000004 : Boolean;top@1000000003 : Integer;left@1000000002 : Integer;bottom@1000000001 : Integer;right@1000000000 : Integer);
    BEGIN
      NAVUtil.SetFocusToTopForm;
    END;

    BEGIN
    END.
  }
}

