OBJECT Codeunit 6085752 Lookup Purch. Receipt
{
  OBJECT-PROPERTIES
  {
    Date=17.04.13;
    Time=01:00:00;
    Version List=DCW13.70.00.3.50;
  }
  PROPERTIES
  {
    TableNo=6085593;
    OnRun=VAR
            PurchRcptHeader@161024012 : Record 120;
          BEGIN
            IF PurchRcptHeader.GET("Value (Text)") THEN;

            IF FORM.RUNMODAL(0,PurchRcptHeader) = ACTION::LookupOK THEN
              "Value (Text)" := PurchRcptHeader."No.";
          END;

  }
  CODE
  {
    VAR
      Text001@161024012 : TextConst 'DEU=Mîchten Sie %1 %2 als Vorgabekonto fÅr diese Vorlage verwenden?;ENU=Do you want to configure %1 %2 as the default account for this template?';

    BEGIN
    END.
  }
}

