OBJECT Codeunit 6085739 Lookup Salesperson/Purchaser
{
  OBJECT-PROPERTIES
  {
    Date=22.12.10;
    Time=01:00:00;
    Version List=DCW13.70.00.3.00;
  }
  PROPERTIES
  {
    TableNo=6085593;
    OnRun=VAR
            SalesPurchaser@161024012 : Record 13;
          BEGIN
            IF SalesPurchaser.GET(COPYSTR("Value (Text)",1,MAXSTRLEN(SalesPurchaser.Code))) THEN;

            IF FORM.RUNMODAL(0,SalesPurchaser) = ACTION::LookupOK THEN
              "Value (Text)" := SalesPurchaser.Code;
          END;

  }
  CODE
  {
    VAR
      Text001@161024012 : TextConst 'DEU=Mîchten Sie %1 %2 als Standardkonto fÅr diese Vorlage einrichten?;ENU=Do you want to configure %1 %2 as the default account for this template?';

    BEGIN
    END.
  }
}

