OBJECT Codeunit 6085700 Doc. - Register (No Action)
{
  OBJECT-PROPERTIES
  {
    Date=11.11.12;
    Time=01:00:00;
    Version List=DCW13.70.00.3.02;
  }
  PROPERTIES
  {
    TableNo=6085590;
    OnRun=VAR
            Template@1000000000 : Record 6085579;
            Field@1000000002 : Record 6085580;
            CaptureMgnt@1000000001 : Codeunit 6085576;
          BEGIN
            Template.GET(Rec."Template No.");
            IF Template."Codeunit ID: Doc. Validation" <> 0 THEN BEGIN
              CODEUNIT.RUN(Template."Codeunit ID: Doc. Validation",Rec);
              COMMIT;
            END;

            TESTFIELD(Rec.OK);

            IF Rec.Description = '' THEN
              Rec.Description := COPYSTR(CaptureMgnt.GetText(Rec,Field.Type::Header,Text001,0),1,MAXSTRLEN(Rec.Description));
            IF Rec.Description = '' THEN
              Rec.Description := Template.Description;

            Rec.Status := Rec.Status::Registered;
            Rec.MODIFY;

            IF Template."Codeunit ID: After Step 1" <> 0 THEN
              CODEUNIT.RUN(Template."Codeunit ID: After Step 1",Rec);

            IF Template."Codeunit ID: After Step 2" <> 0 THEN
              CODEUNIT.RUN(Template."Codeunit ID: After Step 2",Rec);
          END;

  }
  CODE
  {
    VAR
      Text001@1000000000 : TextConst 'DEU=DESCRIPTION;ENU=DESCRIPTION';

    BEGIN
    END.
  }
}

