OBJECT Codeunit 6085597 Uri Management
{
  OBJECT-PROPERTIES
  {
    Date=30.11.12;
    Time=01:00:00;
    Version List=DCW13.70.00.3.02;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      UriHelper@161024012 : Automation "{D1D0B2AB-A006-4BA8-8CC8-6129957BF40A} 1.0:{ECE23883-D4FE-3E9A-AE3A-862862A14782}:'Continia Document Capture for Dynamics NAV - Common Library'.UriHelper";

    PROCEDURE Encode@161024013(UriToEncode@161024012 : Text[1024]) : Text[1024];
    BEGIN
      CreateVars;

      EXIT(UriHelper.Encode(UriToEncode));
    END;

    PROCEDURE Decode@161024014(UriToDecode@161024012 : Text[1024]) : Text[1024];
    BEGIN
      CreateVars;

      EXIT(UriHelper.Decode(UriToDecode));
    END;

    LOCAL PROCEDURE CreateVars@161024012();
    BEGIN
      IF ISCLEAR(UriHelper) THEN
        CREATE(UriHelper);
    END;

    BEGIN
    END.
  }
}

