OBJECT Codeunit 6085587 BigString Management
{
  OBJECT-PROPERTIES
  {
    Date=13.03.14;
    Time=01:00:00;
    Version List=DCW13.70.00.3.50.07;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      BigString@161024012 : Automation "{D1D0B2AB-A006-4BA8-8CC8-6129957BF40A} 1.0:{00398031-28B6-3E6A-B270-CA54075661A6}:'Continia Document Capture for Dynamics NAV - Common Library'.BigString";

    PROCEDURE Append@161024013(Text@161024012 : Text[1024]);
    BEGIN
      CreateVars;

      BigString.Append(Text);
    END;

    PROCEDURE IndexOf@161024015(Text@161024012 : Text[1024]) : Integer;
    BEGIN
      CreateVars;

      EXIT(BigString.IndexOf(Text));
    END;

    PROCEDURE Clear@161024016();
    BEGIN
      CreateVars;

      BigString.Clear;
    END;

    PROCEDURE SubString@161024017(StartIndex@161024012 : Integer;Length@161024013 : Integer) : Text[1024];
    BEGIN
      CreateVars;

      EXIT(BigString.Substring(StartIndex,Length));
    END;

    PROCEDURE Replace@161024018(OldValue@161024012 : Text[1024];NewValue@161024013 : Text[1024]);
    BEGIN
      CreateVars;

      BigString.Replace(OldValue,NewValue);
    END;

    PROCEDURE Replace2@161024019(OldValue@161024012 : Text[1024];VAR NewBigStringMgnt@161024013 : Codeunit 6085587);
    VAR
      NewBigString@161024014 : Automation "{D1D0B2AB-A006-4BA8-8CC8-6129957BF40A} 1.0:{00398031-28B6-3E6A-B270-CA54075661A6}:'Continia Document Capture for Dynamics NAV - Common Library'.BigString";
    BEGIN
      CreateVars;

      NewBigStringMgnt.GetBigString(NewBigString);
      BigString.Replace2(OldValue,NewBigString);
    END;

    PROCEDURE GetBigString@161024014(VAR ReturnBigString@161024012 : Automation "{D1D0B2AB-A006-4BA8-8CC8-6129957BF40A} 1.0:{00398031-28B6-3E6A-B270-CA54075661A6}:'Continia Document Capture for Dynamics NAV - Common Library'.BigString");
    BEGIN
      CreateVars;

      ReturnBigString := BigString;
    END;

    PROCEDURE LoadFromFile@161024020(Filename@161024012 : Text[1024]);
    BEGIN
      CreateVars;

      BigString.LoadFromFile(Filename);
    END;

    PROCEDURE Length@1160040000() : Integer;
    BEGIN
      EXIT(BigString.length);
    END;

    LOCAL PROCEDURE CreateVars@161024012();
    BEGIN
      IF ISCLEAR(BigString) THEN
        CREATE(BigString);
    END;

    BEGIN
    END.
  }
}

