OBJECT Codeunit 6085590 NAV Classic Utilities
{
  OBJECT-PROPERTIES
  {
    Date=11.11.12;
    Time=01:00:00;
    Version List=DCW13.70.00.3.02;
  }
  PROPERTIES
  {
    OnRun=BEGIN
            ToggleNAVPane(TRUE)
          END;

  }
  CODE
  {
    VAR
      Text001@1000000000 : TextConst 'DEU=C/SIDE NavPane;ENU=C/SIDE NavPane';
      Text002@1000000001 : TextConst 'DEU=SysTreeView32;ENU=SysTreeView32';
      Text003@1000000003 : TextConst 'DEU=C/SIDE Form;ENU=C/SIDE Form';
      Text004@1000000002 : TextConst 'DEU=%V{UP}{ENTER}%U{UP}{ENTER};ENU=%V{UP}{ENTER}%W{UP}{ENTER}';

    PROCEDURE ToggleNAVPane@1000000000(Show@1000000003 : Boolean) VisibillityChanged : Boolean;
    VAR
      Win32API@1000000000 : Automation "{E1C03AD2-0CD6-4286-A1D0-E5496F916725} 2.0:{0E7864CB-3FD4-3667-954D-715B6C469E81}:'Continia Document Capture for Dynamics Nav Classic - UI Object Library'.Win32API" WITHEVENTS;
      KeySender@1000000002 : Automation "{E1C03AD2-0CD6-4286-A1D0-E5496F916725} 2.0:{4869C8DE-7199-3CCF-A4BD-54157384DD8A}:'Continia Document Capture for Dynamics Nav Classic - UI Object Library'.KeySender";
      hWnd@1000000001 : Integer;
    BEGIN
      CREATE(Win32API);
      hWnd := Win32API.GetWindowHwndForClass(Text001,TRUE,100);
      IF ((hWnd = 0) AND (Show)) OR ((hWnd <> 0) AND (NOT Show))THEN BEGIN
        CREATE(KeySender);
        KeySender.Send(Text004);
        CLEAR(KeySender);

        IF Show THEN BEGIN
          hWnd := Win32API.GetWindowHwndForClass(Text003,FALSE,100);
          IF hWnd <> 0 THEN
            Win32API.SetFocus(hWnd);
        END;
        VisibillityChanged := TRUE;
      END;
      CLEAR(Win32API);
    END;

    PROCEDURE SetFocusToTopForm@1000000001();
    VAR
      Win32API@1000000002 : Automation "{E1C03AD2-0CD6-4286-A1D0-E5496F916725} 2.0:{0E7864CB-3FD4-3667-954D-715B6C469E81}:'Continia Document Capture for Dynamics Nav Classic - UI Object Library'.Win32API" WITHEVENTS;
      KeySender@1000000001 : Automation "{E1C03AD2-0CD6-4286-A1D0-E5496F916725} 2.0:{4869C8DE-7199-3CCF-A4BD-54157384DD8A}:'Continia Document Capture for Dynamics Nav Classic - UI Object Library'.KeySender";
      hWnd@1000000000 : Integer;
    BEGIN
      CREATE(Win32API);
      hWnd := Win32API.GetWindowHwndForClass(Text003,TRUE,100);
      IF hWnd <> 0 THEN
        Win32API.SetFocus(hWnd);
      CLEAR(Win32API);
    END;

    PROCEDURE EraseTopFormBackgroud@1000000002();
    VAR
      Win32API@1000000002 : Automation "{E1C03AD2-0CD6-4286-A1D0-E5496F916725} 2.0:{0E7864CB-3FD4-3667-954D-715B6C469E81}:'Continia Document Capture for Dynamics Nav Classic - UI Object Library'.Win32API" WITHEVENTS;
      KeySender@1000000001 : Automation "{E1C03AD2-0CD6-4286-A1D0-E5496F916725} 2.0:{4869C8DE-7199-3CCF-A4BD-54157384DD8A}:'Continia Document Capture for Dynamics Nav Classic - UI Object Library'.KeySender";
      hWnd@1000000000 : Integer;
    BEGIN
      CREATE(Win32API);
      hWnd := Win32API.GetWindowHwndForClass(Text003,TRUE,100);
      IF hWnd <> 0 THEN
        Win32API.EraseBackground(hWnd);
      CLEAR(Win32API);
    END;

    BEGIN
    {
      // FOR A LIST OF SUPPORTED KEYS PLEASE SEE http://msdn.microsoft.com/en-us/library/system.windows.forms.sendkeys.send.aspx
    }
    END.
  }
}

