OBJECT Codeunit 75400 MailIT Management
{
  OBJECT-PROPERTIES
  {
    Date=28.07.11;
    Time=10:14:47;
    Modified=Yes;
    Version List=[MailIT2.17;BAT;RPT;RMD];
  }
  PROPERTIES
  {
    OnRun=VAR
            header@1160840000 : Record 112;
            creditmemo@1160840002 : Record 114;
          BEGIN
            {
            // Test invoice faxing
            header.GET('103015');
            header.SETRANGE(header."No.",header."No.");
            FaxInvoice(header, TRUE);
            }
            {
            // Test emailing of Posted Sales Invoice
            header.GET('103015');
            header.SETRANGE(header."No.",header."No.");
            EmailPostedSalesInvoice(header, FALSE, TRUE, TRUE, TRUE);
            }
            {
            // Test emailing of Posted Credit Memo
            creditmemo.FIND('-');
            creditmemo.SETRANGE("No.", creditmemo."No.");
            EmailPostedSalesCreditMemo(creditmemo, TRUE, true, FALSE, FALSE);
            }
          END;

  }
  CODE
  {
    VAR
      Fax@1160840015 : OCX "{A1F14C50-3283-47C0-9B85-697E44E75783}:'ExpandIT.FAX'";
      d@1160840001 : Dialog;
      status@1160840002 : Text[250];
      MailITSetup@1160840003 : Record 75402;
      PrinterRestoreUserID@1160840006 : Code[20];
      PrinterRestoreReportID@1160840005 : Integer;
      PrinterRestorePrinterName@1160840004 : Text[80];
      Text033@1000000007 : TextConst 'DAN=Printer ''%1'' kunne ikke findes.;DEU=Drucker ''%1'' nicht gefunden.;ENU=Printer ''%1'' was not found.;ESP=No se ha encontrado la impresora ''%1''.;FRA=L''imprimante ''%1'' n''a pas ‚t‚ trouv‚e.;SVE=Skrivaren ''%1'' kunde inte hittas.';
      Text036@1000000034 : TextConst 'DAN=E-mail dokument:;DEU=E-Mail Dokument:;ENU=E-Mail Document:;ESP=Documento de E-Mail:;FRA=Document e-mail :;SVE=E-posta Dokument:';
      Text037@1000000035 : TextConst 'DAN=Faktura;DEU=Rechnung;ENU=Invoice;ESP=Factura;FRA=Facture vente;SVE=Faktura';
      Text038@1000000036 : TextConst 'DAN=Danner e-mail;DEU=Erzeuge E-Mail;ENU=Creating E-Mail;ESP=Generando E-Mail;FRA=Cr‚ation d''e-mail;SVE=Skapar e-postmeddelande';
      Text039@1000000037 : TextConst 'DAN=Udskriver til PDF;DEU=Druck als PDF;ENU=Printing to PDF;ESP=Imprimiendo a PDF;FRA=Cr‚ation du fichier PDF;SVE=Skriver till PDF';
      Text040@1000000038 : TextConst 'DAN=Der blev ikke dannet et PDF-dokument.;DEU=Es wurde kein PDF Dokument erzeugt.;ENU=No PDF Document was generated.;ESP=No se gener¢ ning£n documento PDF.;FRA=Aucun document PDF n''a ‚t‚ cr‚‚.;SVE=Inget PDF-dokument skapades.';
      Text041@1000000039 : TextConst 'DAN=Udskriver til HTML;DEU=Druck als HTML;ENU=Printing to HTML;ESP=Imprimiendo a HTML;FRA=Impression en format HTML;SVE=Skriver till HTML.';
      Text042@1000000040 : TextConst 'DAN=Se det vedh‘ftede printervenlige dokument %1.;DEU=Hier finden Sie %1 angehangen an dieses E-Mail.;ENU=Please find a printer friendly edition of %1 attached to this email.;ESP=Por favor, utilice una versi¢n apta para impresora de %1 adjuntado a este correo;FRA=Veuillez trouver une version du document %1 joint … cet e-mail pour l''impression.;SVE=V„nligen se %1 bifogad med detta e-postmeddelande.';
      Text058@1160840016 : TextConst 'DAN=nsker du at sende en Fax til %1?;DEU=M”chten Sie ein Fax an %1 senden?;ENU=Do you want to send a FAX to %1?;ESP=¨Desea enviar un FAX a %1?;FRA=Souhaitez-vous envoyer une t‚l‚copie … %1 ?;SVE=Vill du skicka ett FAX till %1?';
      Text008@1160840017 : TextConst 'DAN=Status:;DEU=Status:;ENU=Status:;ESP=Estado:;FRA=Message :;SVE=Status:';
      Text010@1160840018 : TextConst 'DAN=Klarg›r;DEU=Initialisierung;ENU=Initializing;ESP=Inicializando;FRA=Initialisation;SVE=Startar';
      Text043@1160840007 : TextConst 'DAN=Udskriver billeder;DEU=Drucken als Bilder;ENU=Printing to Images;ESP=Imprimiendo a Im genes;FRA=Impression vers Images;SVE=Skriver ut bilder';
      Text050@1160840008 : TextConst 'DAN=Kreditnota;DEU=Gutschrift;ENU=Credit Memo;ESP=Abono;FRA=Avoir;SVE=Kreditnota';
      Text048@1160840009 : TextConst 'DAN=Prisliste til %1;DEU=Preisliste fr %1;ENU=Pricelist for %1;ESP=Lista de precios para %1;FRA=Liste de prix pour %1;SVE=Prislista f”r %1';
      Text044@1160840013 : TextConst 'DAN=Varenr.;DEU=Artikel;ENU=Item;ESP=Producto;FRA=Article;SVE=Artikel';
      Text045@1160840012 : TextConst 'DAN=Beskrivelse;DEU=Beschreibung;ENU=Description;ESP=Descripci¢n;FRA=D‚signation;SVE=Beskrivning';
      Text046@1160840011 : TextConst 'DAN=Pris;DEU=Preis;ENU=Price;ESP=Precio;FRA=Prix;SVE=Pris';
      Text047@1160840010 : TextConst 'DAN=Enhed;DEU=Einheit;ENU=Unit;ESP=Unidad;FRA=Unit‚;SVE=Enhet';
      DefaultPrinterChanged@1160840014 : Boolean;
      OldDefaultPrinter@1160840019 : Text[250];
      Text060@1116400000 : TextConst 'DEU=Bestellung';

    PROCEDURE PDFPrinterName@1160840005() retv : Text[250];
    BEGIN
      retv := 'Bullzip PDF Printer';
    END;

    PROCEDURE Plural@1160840002(cnt@1160840000 : Integer;singulartext@1160840001 : Text[250];pluraltext@1160840002 : Text[250]) retv : Text[250];
    BEGIN
      IF cnt = 1 THEN retv := singulartext ELSE retv := pluraltext;
    END;

    PROCEDURE GetTempFolder@1160840007() retv : Text[250];
    VAR
      tempfldr@1160840000 : Text[250];
    BEGIN
      //
      // Get folder for temporary files
      //
      tempfldr := '';
      // #STARTREGION: REMOVE IN 4.00
      tempfldr := TEMPORARYPATH;
      // #ENDREGION: REMOVE IN 4.00

      IF tempfldr = '' THEN
      // #STARTREGION: REMOVE IN 5.00
        IF NOT ISSERVICETIER THEN
      // #ENDREGION: REMOVE IN 5.00
          tempfldr := ENVIRON('TEMP');

      IF tempfldr = '' THEN tempfldr := 'c:';
      retv := tempfldr;
    END;

    PROCEDURE EmailPostedSalesInvoice@1160840010(Header@1160840000 : Record 112;IncludePDF@1160840018 : Boolean;IncludeImages@1160840016 : Boolean;IncludeXML@1160840019 : Boolean);
    VAR
      serverTempFolder@1160840015 : Text[250];
      clientTempFolder@1160840026 : Text[250];
      BillTo@1160840011 : Record 18;
      MailITSetup@1160840010 : Record 75402;
      MailIT@1160840009 : OCX "{C8C4804C-89BA-4291-AB58-4C6050B65175}:'ExpandIT.MailIT2'";
      statusfile@1160840005 : Text[250];
      clientPdfFileName@1160840007 : Text[250];
      clientHtmlFileName@1160840034 : Text[250];
      imagefile@1160840003 : Text[250];
      serverXmlfile@1160840014 : Text[250];
      clientXmlFile@1160840028 : Text[250];
      d@1160840004 : Dialog;
      documentName@1160840002 : Text[80];
      statusText@1160840001 : Text[80];
      max@1000000000 : Integer;
      fileCount@1160840008 : Integer;
      i@1160840012 : Integer;
      exch@1160840013 : Codeunit 75413;
      jobId@1160840021 : Code[36];
      clientFso@1160840031 : Automation "{420B2830-E718-11CF-893D-00A0C9054228} 1.0:{0D43FE01-F093-11CF-8940-00A0C9054228}:'Microsoft Scripting Runtime'.FileSystemObject";
      oldDefaultPrinter@1160840032 : Text[250];
      defaultPrinterChanged@1160840024 : Boolean;
      reportId@1160840023 : Integer;
      DialogText@1160840006 : Text[250];
    BEGIN
      Header.SETRECFILTER;
      MailITSetup.TestSetup(TRUE, FALSE);
      MailITSetup.GET;

      // Test values
      MailITSetup.TESTFIELD("Sales E-Mail");
      MailITSetup.TESTFIELD("Invoice Report ID");

      // Document specific settings
      documentName := Text037;
      reportId := MailITSetup."Invoice Report ID";

      IF MailITSetup."Demo Mode" THEN MailIT.DemoMode();

      // Validate input
      IF NOT IncludePDF AND NOT IncludeImages AND NOT IncludeXML THEN
        ERROR('You should call this function with either IncludePDF=TRUE, IncludeImages=TRUE, or IncludeXML=TRUE');

      CREATE(clientFso, TRUE, TRUE);
      jobId := MailIT.CreateGUID();

      // Open status dialog
      max := STRLEN(Text008);
      IF STRLEN(Text036) > max THEN max := STRLEN(Text036);

      DialogText :=
        PADSTR(Text036, max, ' ') + ' #1################\' +
        PADSTR(Text008, max, ' ') + ' #2################';
      d.OPEN(DialogText,documentName,statusText);
      statusText := Text010;
      d.UPDATE();
      documentName := documentName + ' ' + Header."No.";

      // Get folder for temporary files on the server
      serverTempFolder := GetMailITTempFolder(jobId, TRUE, FALSE);

      // Get folder for temporary files on the client
      clientTempFolder := GetMailITTempFolder(jobId, TRUE, TRUE);

      // Locate bill to customer
      BillTo.GET(Header."Bill-to Customer No.");

      // Update status dialog
      statusText := Text038;
      d.UPDATE();

      // Initialize the email
      MailIT.SetService(MailITSetup.ServiceName);
      MailIT.SetFrom(MailITSetup."Sales E-Mail");
      IF BillTo."E-Mail" <> '' THEN MailIT.AddRecipient(BillTo."E-Mail", BillTo."E-Mail");
      MailIT.AddRecipientBCC(MailITSetup."Sales E-Mail", MailITSetup."Sales E-Mail");
      MailIT.SetSubject(documentName + ' - ' + Header."Bill-to Name");

      // Add some HTML to the mail body
      IF IncludeImages THEN MailIT.AppendHTML('<html><body bgcolor="#cccccc"><center>');

      IF IncludePDF THEN BEGIN
        // Set the PDF file name
        clientPdfFileName := clientTempFolder + '\' + documentName + '.pdf';

        // Delete the file on the client if it already exist
        IF clientFso.FileExists(clientPdfFileName) THEN clientFso.DeleteFile(clientPdfFileName);

        statusText := Text039;
        d.UPDATE();

        // Prepare to print it to PDF
        MailIT.PDFParameter('Output', clientPdfFileName);
        MailIT.PDFParameter('ShowPDF', 'no');
        MailIT.PDFParameter('Title', documentName);
        MailIT.PDFParameter('Author', USERID);
        MailIT.PDFPreparePrinter();
        SetDefaultPrinterToPDFPrinter;
        REPORT.RUNMODAL(reportId, FALSE, FALSE, Header);

        d.CLOSE;
        d.OPEN(DialogText,documentName,statusText);

        // Wait for the PDF document to be generated
        IF (MailIT.WaitForFile(clientPdfFileName, 20000) = 0) THEN BEGIN
          RestoreUsersDefaultPrinter;
          ERROR(Text040);
        END ELSE
          RestoreUsersDefaultPrinter;

        // Add attachement
        MailIT.AddAttachment(clientPdfFileName);
      END;

      IF IncludeImages THEN BEGIN
        imagefile := clientTempFolder + '\img<pageno>.jpg';
        statusfile := clientTempFolder + '\status.ini';

        statusText := Text043;
        d.UPDATE();

        // Prepare to print it to images
        // JPEG files are supported by both Microsoft Outlook and Lotus Notes
        MailIT.PDFParameter('Output', imagefile);
        MailIT.PDFParameter('ShowPDF', 'no');
        MailIT.PDFParameter('Device', 'jpeg');
        MailIT.PDFParameter('Res', '90');
        MailIT.PDFParameter('StatusFile', statusfile);
        MailIT.PDFPreparePrinter();

        // Delete the status file on the client if it already exist
        IF clientFso.FileExists(statusfile) THEN clientFso.DeleteFile(statusfile);

        SetDefaultPrinterToPDFPrinter;
        REPORT.RUNMODAL(reportId, FALSE, FALSE, Header);

        d.CLOSE;
        d.OPEN(DialogText,documentName,statusText);

        // Wait for the status file to be generated
        IF (MailIT.WaitForFile(statusfile, 60000) = 0) THEN BEGIN
          RestoreUsersDefaultPrinter;
          ERROR(Text040);
        END ELSE
          RestoreUsersDefaultPrinter;

        // Read the FileCount value from the status file to get the number of images created
        EVALUATE(fileCount, MailIT.ReadIniFile(statusfile, 'Status', 'FileCount', ''));

        // Insert all the images in the mail body html
        FOR i:=1 TO fileCount DO BEGIN
          imagefile := clientTempFolder + '\img' + FORMAT(i,0,2) + '.jpg';
          MailIT.AppendHTML('<img src="file:///' + imagefile + '" alt="page ' + FORMAT(i) + '" /><br /><br />');
        END;

        // Embed the referenced files
        MailIT.EmbedFiles();
      END;

      IF IncludeXML THEN BEGIN
        // Create the xml file on the server
        serverXmlfile := serverTempFolder + '\server_' + documentName + '.xml';
        exch.ExportPostedSalesInvoice(Header, serverXmlfile);
        // Download the file to the client
        clientXmlFile := clientTempFolder + '\' + documentName + '.xml';
        DownloadFile(serverXmlfile, clientXmlFile);
        // Attach the xml file to the email
        MailIT.AddAttachment(clientXmlFile);
      END;

      IF IncludePDF THEN MailIT.AppendHTML(STRSUBSTNO(Text042, documentName));

      MailIT.AppendHTML('</center></body></html>');

      // Open the mail in Outlook
      MailIT.Display();

      // Close status dialog
      d.CLOSE();

      // #STARTREGION: REMOVE IN 5.00
      IF ISSERVICETIER THEN RemoveMailITTempFolder(jobId, FALSE);
      // #ENDREGION: REMOVE IN 5.00

      // Remove the temporary folder and it's content.
      // If you use MAPI and Thunderbird or other MAPI email clints the they may require that
      // the image files remain on the disk until the mail is sent.
      IF MailITSetup."Mail Client" <> MailITSetup."Mail Client"::MAPI THEN BEGIN
        RemoveMailITTempFolder(jobId, TRUE);
      END;
    END;

    PROCEDURE EmailPostedSalesCreditMemo@1160840000(Header@1160840000 : Record 114;IncludePDF@1160840018 : Boolean;IncludeImages@1160840016 : Boolean;IncludeXML@1160840019 : Boolean);
    VAR
      MailIT@1160840002 : OCX "{C8C4804C-89BA-4291-AB58-4C6050B65175}:'ExpandIT.MailIT2'";
      serverTempFolder@1160840034 : Text[250];
      clientTempFolder@1160840033 : Text[250];
      BillTo@1160840032 : Record 18;
      MailITSetup@1160840031 : Record 75402;
      statusfile@1160840029 : Text[250];
      clientPdfFileName@1160840028 : Text[250];
      serverPdfFileName@1160840027 : Text[250];
      serverHtmlFileName@1160840026 : Text[250];
      clientHtmlFileName@1160840025 : Text[250];
      imagefile@1160840024 : Text[250];
      serverXmlfile@1160840023 : Text[250];
      clientXmlFile@1160840022 : Text[250];
      d@1160840021 : Dialog;
      documentName@1160840020 : Text[80];
      statusText@1160840017 : Text[80];
      max@1160840015 : Integer;
      fileCount@1160840014 : Integer;
      i@1160840013 : Integer;
      exch@1160840012 : Codeunit 75413;
      jobId@1160840011 : Code[36];
      clientFso@1160840009 : Automation "{420B2830-E718-11CF-893D-00A0C9054228} 1.0:{0D43FE01-F093-11CF-8940-00A0C9054228}:'Microsoft Scripting Runtime'.FileSystemObject";
      oldDefaultPrinter@1160840004 : Text[250];
      defaultPrinterChanged@1160840003 : Boolean;
      reportId@1160840001 : Integer;
      DialogText@1160840005 : Text[250];
    BEGIN
      Header.SETRECFILTER;
      MailITSetup.TestSetup(TRUE, FALSE);
      MailITSetup.GET;

      // Test values
      MailITSetup.TESTFIELD("Sales E-Mail");
      MailITSetup.TESTFIELD("Invoice Report ID");

      // Document specific settings
      documentName := Text050;
      reportId := MailITSetup."Credit Memo Report ID";

      IF MailITSetup."Demo Mode" THEN MailIT.DemoMode();

      // Validate input
      IF NOT IncludePDF AND NOT IncludeImages AND NOT IncludeXML THEN
        ERROR('You should call this function with either IncludePDF=TRUE, IncludeImages=TRUE, or IncludeXML=TRUE');

      CREATE(clientFso, TRUE, TRUE);
      jobId := MailIT.CreateGUID();

      // Open status dialog
      max := STRLEN(Text008);
      IF STRLEN(Text036) > max THEN max := STRLEN(Text036);

      DialogText :=
        PADSTR(Text036, max, ' ') + ' #1################\' +
        PADSTR(Text008, max, ' ') + ' #2################';

      d.OPEN(DialogText,documentName,statusText);
      statusText := Text010;
      d.UPDATE();
      documentName := documentName + ' ' + Header."No.";

      // Get folder for temporary files on the server
      serverTempFolder := GetMailITTempFolder(jobId, TRUE, FALSE);

      // Get folder for temporary files on the client
      clientTempFolder := GetMailITTempFolder(jobId, TRUE, TRUE);

      // Locate bill to customer
      BillTo.GET(Header."Bill-to Customer No.");

      // Update status dialog
      statusText := Text038;
      d.UPDATE();

      // Initialize the email
      MailIT.SetService(MailITSetup.ServiceName);
      MailIT.SetFrom(MailITSetup."Sales E-Mail");
      IF BillTo."E-Mail" <> '' THEN MailIT.AddRecipient(BillTo."E-Mail", BillTo."E-Mail");
      MailIT.AddRecipientBCC(MailITSetup."Sales E-Mail", MailITSetup."Sales E-Mail");
      MailIT.SetSubject(documentName + ' - ' + Header."Bill-to Name");

      // Add some HTML to the mail body
      IF IncludeImages THEN MailIT.AppendHTML('<html><body bgcolor="#cccccc"><center>');

      IF IncludePDF THEN BEGIN
        // Set the PDF file name
        clientPdfFileName := clientTempFolder + '\' + documentName + '.pdf';
        serverPdfFileName := serverTempFolder + '\' + MailIT.CreateGUID() + '.pdf';

        // Delete the file on the client if it already exist
        IF clientFso.FileExists(clientPdfFileName) THEN clientFso.DeleteFile(clientPdfFileName);

        statusText := Text039;
        d.UPDATE();

        // Prepare to print it to PDF
        MailIT.PDFParameter('Output', clientPdfFileName);
        MailIT.PDFParameter('ShowPDF', 'no');
        MailIT.PDFParameter('Title', documentName);
        MailIT.PDFParameter('Author', USERID);
        MailIT.PDFPreparePrinter();
        SetDefaultPrinterToPDFPrinter;
        REPORT.RUNMODAL(reportId, FALSE, FALSE, Header);

        d.CLOSE;
        d.OPEN(DialogText,documentName,statusText);

        // Wait for the PDF document to be generated
        IF (MailIT.WaitForFile(clientPdfFileName, 20000) = 0) THEN BEGIN
          RestoreUsersDefaultPrinter;
          ERROR(Text040);
        END ELSE
          RestoreUsersDefaultPrinter;

        // Add attachement
        MailIT.AddAttachment(clientPdfFileName);
      END;

      IF IncludeImages THEN BEGIN
        imagefile := clientTempFolder + '\img<pageno>.jpg';
        statusfile := clientTempFolder + '\status.ini';

        statusText := Text043;
        d.UPDATE();

        // Prepare to print it to images
        // JPEG files are supported by both Microsoft Outlook and Lotus Notes
        MailIT.PDFParameter('Output', imagefile);
        MailIT.PDFParameter('ShowPDF', 'no');
        MailIT.PDFParameter('Device', 'jpeg');
        MailIT.PDFParameter('Res', '90');
        MailIT.PDFParameter('StatusFile', statusfile);
        MailIT.PDFPreparePrinter();

        // Delete the status file on the client if it already exist
        IF clientFso.FileExists(statusfile) THEN clientFso.DeleteFile(statusfile);

        SetDefaultPrinterToPDFPrinter;
        REPORT.RUNMODAL(reportId, FALSE, FALSE, Header);

        d.CLOSE;
        d.OPEN(DialogText,documentName,statusText);

        // Wait for the status file to be generated
        IF (MailIT.WaitForFile(statusfile, 60000) = 0) THEN BEGIN
          RestoreUsersDefaultPrinter;
          ERROR(Text040);
        END ELSE
          RestoreUsersDefaultPrinter;

        // Read the FileCount value from the status file to get the number of images created
        EVALUATE(fileCount, MailIT.ReadIniFile(statusfile, 'Status', 'FileCount', ''));

        // Insert all the images in the mail body html
        FOR i:=1 TO fileCount DO BEGIN
          imagefile := clientTempFolder + '\img' + FORMAT(i,0,2) + '.jpg';
          MailIT.AppendHTML('<img src="file:///' + imagefile + '" alt="page ' + FORMAT(i) + '" /><br /><br />');
        END;

        // Embed the referenced files
        MailIT.EmbedFiles();
      END;

      IF IncludeXML THEN BEGIN
        // Create the xml file on the server
        serverXmlfile := serverTempFolder + '\server_' + documentName + '.xml';
        exch.ExportPostedSalesCreditMemo(Header, serverXmlfile);
        // Download the file to the client
        clientXmlFile := clientTempFolder + '\' + documentName + '.xml';
        DownloadFile(serverXmlfile, clientXmlFile);
        // Attach the xml file to the email
        MailIT.AddAttachment(clientXmlFile);
      END;

      IF IncludePDF THEN MailIT.AppendHTML(STRSUBSTNO(Text042, documentName));

      MailIT.AppendHTML('</center></body></html>');

      // Open the mail in Outlook
      MailIT.Display();

      // Close status dialog
      d.CLOSE();

      // #STARTREGION: REMOVE IN 5.00
      IF ISSERVICETIER THEN RemoveMailITTempFolder(jobId, FALSE);
      // #ENDREGION: REMOVE IN 5.00

      // Remove the temporary folder and it's content.
      // If you use MAPI and Thunderbird or other MAPI email clints the they may require that
      // the image files remain on the disk until the mail is sent.
      IF MailITSetup."Mail Client" <> MailITSetup."Mail Client"::MAPI THEN BEGIN
        RemoveMailITTempFolder(jobId, TRUE);
      END;
    END;

    PROCEDURE EmaiPurchOrder@1116400000(Header@1160840000 : Record 38;IncludePDF@1160840018 : Boolean;IncludeImages@1160840016 : Boolean;IncludeXML@1160840019 : Boolean);
    VAR
      serverTempFolder@1160840015 : Text[250];
      clientTempFolder@1160840026 : Text[250];
      Buyfrom@1160840011 : Record 23;
      MailITSetup@1160840010 : Record 75402;
      MailIT@1160840009 : OCX "{C8C4804C-89BA-4291-AB58-4C6050B65175}:'ExpandIT.MailIT2'";
      statusfile@1160840005 : Text[250];
      clientPdfFileName@1160840007 : Text[250];
      clientHtmlFileName@1160840034 : Text[250];
      imagefile@1160840003 : Text[250];
      serverXmlfile@1160840014 : Text[250];
      clientXmlFile@1160840028 : Text[250];
      d@1160840004 : Dialog;
      documentName@1160840002 : Text[80];
      statusText@1160840001 : Text[80];
      max@1000000000 : Integer;
      fileCount@1160840008 : Integer;
      i@1160840012 : Integer;
      exch@1160840013 : Codeunit 75413;
      jobId@1160840021 : Code[36];
      clientFso@1160840031 : Automation "{420B2830-E718-11CF-893D-00A0C9054228} 1.0:{0D43FE01-F093-11CF-8940-00A0C9054228}:'Microsoft Scripting Runtime'.FileSystemObject";
      oldDefaultPrinter@1160840032 : Text[250];
      defaultPrinterChanged@1160840024 : Boolean;
      reportId@1160840023 : Integer;
      DialogText@1160840006 : Text[250];
    BEGIN
      Header.SETRECFILTER;
      MailITSetup.TestSetup(TRUE, FALSE);
      MailITSetup.GET;

      // Test values
      MailITSetup.TESTFIELD("Purchase E-Mail BCC (Location)");
      MailITSetup.TESTFIELD("Purch. Order Report ID");

      // Document specific settings
      documentName := Text060;
      reportId := MailITSetup."Purch. Order Report ID";

      IF MailITSetup."Demo Mode" THEN MailIT.DemoMode();

      // Validate input
      IF NOT IncludePDF AND NOT IncludeImages AND NOT IncludeXML THEN
        ERROR('You should call this function with either IncludePDF=TRUE, IncludeImages=TRUE, or IncludeXML=TRUE');

      CREATE(clientFso, TRUE, TRUE);
      jobId := MailIT.CreateGUID();

      // Open status dialog
      max := STRLEN(Text008);
      IF STRLEN(Text036) > max THEN max := STRLEN(Text036);

      DialogText :=
        PADSTR(Text036, max, ' ') + ' #1################\' +
        PADSTR(Text008, max, ' ') + ' #2################';
      d.OPEN(DialogText,documentName,statusText);
      statusText := Text010;
      d.UPDATE();
      documentName := documentName + ' ' + Header."No.";

      // Get folder for temporary files on the server
      serverTempFolder := GetMailITTempFolder(jobId, TRUE, FALSE);

      // Get folder for temporary files on the client
      clientTempFolder := GetMailITTempFolder(jobId, TRUE, TRUE);

      // Locate pay to vendor
      Buyfrom.GET(Header."Buy-from Vendor No.");
      // Update status dialog
      statusText := Text038;
      d.UPDATE();

      // Initialize the email
      MailIT.SetService(MailITSetup.ServiceName);
      MailIT.SetFrom(MailITSetup."Purchase E-Mail BCC (Location)");
      IF Buyfrom."E-Mail" <> '' THEN MailIT.AddRecipient(Buyfrom."E-Mail", Buyfrom."E-Mail");
      MailIT.AddRecipientBCC(MailITSetup."Purchase E-Mail BCC (Location)", MailITSetup."Purchase E-Mail BCC (Location)");
      MailIT.SetSubject(documentName + ' - ' + Header."Buy-from Vendor Name");

      // Add some HTML to the mail body
      IF IncludeImages THEN MailIT.AppendHTML('<html><body bgcolor="#cccccc"><center>');

      IF IncludePDF THEN BEGIN
        // Set the PDF file name
        clientPdfFileName := clientTempFolder + '\' + documentName + '.pdf';

        // Delete the file on the client if it already exist
        IF clientFso.FileExists(clientPdfFileName) THEN clientFso.DeleteFile(clientPdfFileName);

        statusText := Text039;
        d.UPDATE();

        // Prepare to print it to PDF
        MailIT.PDFParameter('Output', clientPdfFileName);
        MailIT.PDFParameter('ShowPDF', 'no');
        MailIT.PDFParameter('Title', documentName);
        MailIT.PDFParameter('Author', USERID);
        MailIT.PDFPreparePrinter();
        SetDefaultPrinterToPDFPrinter;
        REPORT.RUNMODAL(reportId, FALSE, FALSE, Header);

        d.CLOSE;
        d.OPEN(DialogText,documentName,statusText);

        // Wait for the PDF document to be generated
        IF (MailIT.WaitForFile(clientPdfFileName, 20000) = 0) THEN BEGIN
          RestoreUsersDefaultPrinter;
          ERROR(Text040);
        END ELSE
          RestoreUsersDefaultPrinter;

        // Add attachement
        MailIT.AddAttachment(clientPdfFileName);
      END;

      IF IncludeImages THEN BEGIN
        imagefile := clientTempFolder + '\img<pageno>.jpg';
        statusfile := clientTempFolder + '\status.ini';

        statusText := Text043;
        d.UPDATE();

        // Prepare to print it to images
        // JPEG files are supported by both Microsoft Outlook and Lotus Notes
        MailIT.PDFParameter('Output', imagefile);
        MailIT.PDFParameter('ShowPDF', 'no');
        MailIT.PDFParameter('Device', 'jpeg');
        MailIT.PDFParameter('Res', '90');
        MailIT.PDFParameter('StatusFile', statusfile);
        MailIT.PDFPreparePrinter();

        // Delete the status file on the client if it already exist
        IF clientFso.FileExists(statusfile) THEN clientFso.DeleteFile(statusfile);

        SetDefaultPrinterToPDFPrinter;
        REPORT.RUNMODAL(reportId, FALSE, FALSE, Header);

        d.CLOSE;
        d.OPEN(DialogText,documentName,statusText);

        // Wait for the status file to be generated
        IF (MailIT.WaitForFile(statusfile, 60000) = 0) THEN BEGIN
          RestoreUsersDefaultPrinter;
          ERROR(Text040);
        END ELSE
          RestoreUsersDefaultPrinter;

        // Read the FileCount value from the status file to get the number of images created
        EVALUATE(fileCount, MailIT.ReadIniFile(statusfile, 'Status', 'FileCount', ''));

        // Insert all the images in the mail body html
        FOR i:=1 TO fileCount DO BEGIN
          imagefile := clientTempFolder + '\img' + FORMAT(i,0,2) + '.jpg';
          MailIT.AppendHTML('<img src="file:///' + imagefile + '" alt="page ' + FORMAT(i) + '" /><br /><br />');
        END;

        // Embed the referenced files
        MailIT.EmbedFiles();
      END;

      IF IncludeXML THEN BEGIN
        // Create the xml file on the server
        serverXmlfile := serverTempFolder + '\server_' + documentName + '.xml';
        exch.ExportPurchaseOrder(Header, serverXmlfile);
        // Download the file to the client
        clientXmlFile := clientTempFolder + '\' + documentName + '.xml';
        DownloadFile(serverXmlfile, clientXmlFile);
        // Attach the xml file to the email
        MailIT.AddAttachment(clientXmlFile);
      END;

      IF IncludePDF THEN MailIT.AppendHTML(STRSUBSTNO(Text042, documentName));

      MailIT.AppendHTML('</center></body></html>');

      // Open the mail in Outlook
      MailIT.Display();

      // Close status dialog
      d.CLOSE();

      // #STARTREGION: REMOVE IN 5.00
      IF ISSERVICETIER THEN RemoveMailITTempFolder(jobId, FALSE);
      // #ENDREGION: REMOVE IN 5.00

      // Remove the temporary folder and it's content.
      // If you use MAPI and Thunderbird or other MAPI email clints the they may require that
      // the image files remain on the disk until the mail is sent.
      IF MailITSetup."Mail Client" <> MailITSetup."Mail Client"::MAPI THEN BEGIN
        RemoveMailITTempFolder(jobId, TRUE);
      END;
    END;

    PROCEDURE FaxInvoice@1160840019(VAR Header@1160840000 : Record 112;Confirm@1160840006 : Boolean);
    VAR
      MailIT@1160840007 : OCX "{C8C4804C-89BA-4291-AB58-4C6050B65175}:'ExpandIT.MailIT2'";
      BillTo@1160840001 : Record 18;
      documentname@1160840002 : Text[80];
      tempfolder@1160840003 : Text[250];
      pdffile@1160840004 : Text[250];
      CompanyInfo@1160840005 : Record 79;
    BEGIN
      MailITSetup.TestSetup(TRUE, FALSE);
      MailITSetup.GET;
      IF MailITSetup."Demo Mode" THEN MailIT.DemoMode();

      // Test values
      MailITSetup.TESTFIELD("Invoice Report ID");

      // Set the document name
      documentname := Text037 + ' ' + Header."No.";

      // Get folder for temporary files
      tempfolder := GetTempFolder();

      // Locate bill to customer to get the FAX no.
      BillTo.GET(Header."Bill-to Customer No.");
      BillTo.TESTFIELD("Fax No.");
      Fax.AddRecipient(MailITSetup."Dialing Prefix" + BillTo."Fax No.", BillTo.Name);

      // Confirm the sending of the fax
      IF Confirm THEN
        IF NOT DIALOG.CONFIRM(Text058,TRUE,BillTo."Fax No.") THEN EXIT;

      // Set the PDF file name
      pdffile := tempfolder + '\' + documentname + '.pdf';

      // Delete the PDF document if the file already exists
      IF EXISTS(pdffile) THEN ERASE(pdffile);

      // Prepare to print it to PDF
      MailIT.PDFParameter('Output', pdffile);
      MailIT.PDFParameter('ShowPDF', 'no');
      MailIT.PDFParameter('Title', documentname);
      MailIT.PDFParameter('Author', USERID);
      MailIT.PDFPreparePrinter();
      SetDefaultPrinterToPDFPrinter;
      REPORT.RUNMODAL(MailITSetup."Invoice Report ID", FALSE, FALSE, Header);

      // Wait for the PDF document to be generated
      IF (MailIT.WaitForFile(pdffile, 60000) = 0) THEN BEGIN
        RestoreUsersDefaultPrinter;
        ERROR(Text040);
      END ELSE
        RestoreUsersDefaultPrinter;

      // Add coverpage and set information values
      CompanyInfo.GET;
      Fax.SetSenderCompany(CompanyInfo.Name);
      Fax.SetSubject(documentname);
      Fax.SetCoverPageType('local');
      Fax.SetCoverPage(MailITSetup."Resource Folder" + '\Fax\mailit.cov');
      Fax.SetSenderFaxNumber(CompanyInfo."Fax No.");
      Fax.SetSenderName(USERID);
      Fax.SetSenderOfficePhone(CompanyInfo."Phone No.");
      Fax.SetSenderCity(CompanyInfo.City);
      // #STARTREGION: REMOVE IN 2.60
      Fax.SetSenderCountry(CompanyInfo."Country/Region Code");
      // #ENDREGION: REMOVE IN 2.60
      Fax.SetSenderStreetAddress(CompanyInfo.Address);
      Fax.SetSenderZipCode(CompanyInfo."Post Code");

      // Add body
      Fax.SetBody(pdffile);
      Fax.SetServer(MailITSetup."Fax Server");
      Fax.Send();
    END;

    PROCEDURE EmailPriceList@1160840011(VAR Customer@1160840000 : Record 18);
    VAR
      MailIT@1160840001 : OCX "{C8C4804C-89BA-4291-AB58-4C6050B65175}:'ExpandIT.MailIT2'";
      Item@1160840002 : Record 27;
      MailITSetup@1160840003 : Record 75402;
      CompanyInfo@1160840004 : Record 79;
      tmp@1160840005 : Text[250];
    BEGIN
      MailITSetup.TestSetup(TRUE, FALSE);
      MailITSetup.GET;
      IF MailITSetup."Demo Mode" THEN MailIT.DemoMode();

      // Test setup values
      MailITSetup.TESTFIELD("Resource Folder");

      MailIT.SetService(MailITSetup.ServiceName);
      IF Customer."E-Mail" <> '' THEN MailIT.AddRecipient(Customer."E-Mail", Customer.Name);
      MailIT.SetSubject(Text043);

      // Set the base tag to resolve relative references to images in the HTML content.
      MailIT.LoadHTMLBody(MailITSetup."Resource Folder" + '\Pricelist\Pricelist.htm');

      // Replace relative references to resources
      MailIT.ReplaceString('../Shared/', 'file://' + MailITSetup."Resource Folder" + '/Shared/', 1);

      // Replace {Date}
      tmp := FORMAT(TODAY, 0, '<Month Text> <Day>, <Year4>');
      MailIT.ReplaceString('{Date}', tmp, 1);

      // Replace {Customer Name}
      tmp := MailIT.HTMLEncode(STRSUBSTNO(Text048, Customer.Name));
      MailIT.ReplaceString('{Heading}', tmp, 1);

      // Replace {Company Info}
      CompanyInfo.GET;
      tmp := MailIT.HTMLEncode(CompanyInfo.Name);
      IF CompanyInfo."Name 2" <> '' THEN tmp := tmp + '<br>' + MailIT.HTMLEncode(CompanyInfo."Name 2");
      IF CompanyInfo.Address <> '' THEN tmp := tmp + '<br>' + MailIT.HTMLEncode(CompanyInfo.Address);
      IF CompanyInfo."Address 2" <> '' THEN tmp := tmp + '<br>' + MailIT.HTMLEncode(CompanyInfo."Address 2");
      IF CompanyInfo."Post Code" <> '' THEN tmp := tmp + '<br>' + MailIT.HTMLEncode(CompanyInfo."Post Code");
      IF CompanyInfo.City <> '' THEN tmp := tmp + ' ' + MailIT.HTMLEncode(CompanyInfo.City);
      IF CompanyInfo."Phone No." <> '' THEN tmp := tmp + '<br>Phone: ' + MailIT.HTMLEncode(CompanyInfo."Phone No.");
      MailIT.ReplaceString('{Company Info}', tmp, 1);

      // Replace {Content}
      MailIT.ReplaceString('{Content}', '<table width="90%" border="1">' +
        '<tr><th>' + Text044 + '</th>' +
        '<th>' + Text045 + '</th>' +
        '<th>' + Text046 + '</th>' +
        '<th>' + Text047 + '</th>' +
        '</tr>{Content}', 1);
      IF Item.FIND('-') THEN BEGIN
        REPEAT
          IF Item."Unit Price" > 0 THEN BEGIN
            tmp := '<tr><td>' + MailIT.HTMLEncode(Item."No.")
              + '</td><td>' + MailIT.HTMLEncode(Item.Description)
              + '</td><td align="right">' + FORMAT(Item."Unit Price", 0, '<Precision,2><Standard Format,0>')
              + '</td><td>' + MailIT.HTMLEncode(Item."Base Unit of Measure") + '</td></tr>';
            MailIT.ReplaceString('{Content}', tmp + '{Content}', 1);
          END;
        UNTIL Item.NEXT(1)=0;
      END;
      MailIT.ReplaceString('{Content}', '</table>', 1);

      MailIT.EmbedFiles;
      MailIT.Display;
    END;

    PROCEDURE Bit@1160840017(position@1160840000 : Integer) retv : Integer;
    VAR
      i@1160840001 : Integer;
    BEGIN
      retv := 1;
      FOR i := 2 TO position DO BEGIN
        retv := retv + retv;
      END;
    END;

    PROCEDURE UploadFile@1160840001(clientFileName@1160840000 : Text[250];serverFileName@1160840001 : Text[250]);
    VAR
      uClient@1160840003 : Automation "{1639594D-2135-4248-BE9B-FB55210F8AD8} 1.0:{D7CD856D-3889-4F19-BBBA-7608CF34EFB6}:'ExpandIT Dynamics Role Tailored Client Utility'.Utility";
      uServer@1160840002 : Automation "{1639594D-2135-4248-BE9B-FB55210F8AD8} 1.0:{D7CD856D-3889-4F19-BBBA-7608CF34EFB6}:'ExpandIT Dynamics Role Tailored Client Utility'.Utility";
      buf@1160840004 : Text[250];
    BEGIN
      // Upload a file from the client to the service tier
      CREATE(uServer, TRUE, FALSE);
      CREATE(uClient, TRUE, TRUE);
      uClient.BufferSize := MAXSTRLEN(buf);
      uClient.Open(clientFileName, 'r');
      uServer.Open(serverFileName, 'w');
      REPEAT
        buf := uClient.Read();
        uServer.Write(buf);
      UNTIL STRLEN(buf) = 0;
      uClient.Close();
      uServer.Close();
      CLEAR(uClient);
      CLEAR(uServer);
    END;

    PROCEDURE DownloadFile@1160840003(serverFileName@1160840000 : Text[250];clientFileName@1160840001 : Text[250]);
    VAR
      uClient@1160840004 : Automation "{1639594D-2135-4248-BE9B-FB55210F8AD8} 1.0:{D7CD856D-3889-4F19-BBBA-7608CF34EFB6}:'ExpandIT Dynamics Role Tailored Client Utility'.Utility";
      uServer@1160840003 : Automation "{1639594D-2135-4248-BE9B-FB55210F8AD8} 1.0:{D7CD856D-3889-4F19-BBBA-7608CF34EFB6}:'ExpandIT Dynamics Role Tailored Client Utility'.Utility";
      buf@1160840002 : Text[250];
    BEGIN
      // Download a file from service tier to the client
      CREATE(uServer, TRUE, FALSE);
      CREATE(uClient, TRUE, TRUE);
      uServer.BufferSize := MAXSTRLEN(buf);
      uClient.Open(clientFileName, 'w');
      uServer.Open(serverFileName, 'r');
      REPEAT
        buf := uServer.Read();
        uClient.Write(buf);
      UNTIL STRLEN(buf) = 0;
      uClient.Close();
      uServer.Close();
      CLEAR(uClient);
      CLEAR(uServer);
    END;

    PROCEDURE GetMailITTempFolder@1160840021(jobId@1160840000 : Text[50];createFolder@1160840004 : Boolean;useClient@1160840001 : Boolean) retv : Text[250];
    VAR
      fso@1160840006 : Automation "{420B2830-E718-11CF-893D-00A0C9054228} 1.0:{0D43FE01-F093-11CF-8940-00A0C9054228}:'Microsoft Scripting Runtime'.FileSystemObject";
      util@1160840002 : Automation "{1639594D-2135-4248-BE9B-FB55210F8AD8} 1.0:{D7CD856D-3889-4F19-BBBA-7608CF34EFB6}:'ExpandIT Dynamics Role Tailored Client Utility'.Utility";
      path@1160840003 : Text[250];
    BEGIN
      // Create automation objects
      CREATE(util, TRUE, useClient);
      CREATE(fso, TRUE, useClient);

      IF useClient THEN
        path := util.GetTempPath()
      ELSE
        path := GetTempFolder();

      IF path = '' THEN ERROR('Unable to create the path of the temporary folder.');
      path := path + 'ExpandIT MailIT';
      IF createFolder THEN IF NOT fso.FolderExists(path) THEN fso.CreateFolder(path);
      path := path + '\' + jobId;
      IF createFolder THEN IF NOT fso.FolderExists(path) THEN fso.CreateFolder(path);

      // Destroy automation objects
      CLEAR(util);
      CLEAR(fso);

      retv := path;
    END;

    PROCEDURE RemoveMailITTempFolder@1160840022(jobId@1160840000 : Text[50];useClient@1160840001 : Boolean);
    VAR
      fso@1160840004 : Automation "{420B2830-E718-11CF-893D-00A0C9054228} 1.0:{0D43FE01-F093-11CF-8940-00A0C9054228}:'Microsoft Scripting Runtime'.FileSystemObject";
      path@1160840002 : Text[250];
    BEGIN
      // Create automation objects
      CREATE(fso, TRUE, useClient);

      path := GetMailITTempFolder(jobId, FALSE, useClient);
      IF path = '' THEN ERROR('Unable to get the path of the temporary folder.');
      // Validate the folder before it is deleted
      IF jobId = '' THEN ERROR('The job id cannot be a zero length string.');
      IF STRPOS(path, jobId) = 0 THEN ERROR('The temp path does not contain the job id.');
      // Delete the folder
      IF fso.FolderExists(path) THEN fso.DeleteFolder(path, FALSE);

      // Destroy automation objects
      CLEAR(fso);
    END;

    PROCEDURE SetDefaultPrinterToPDFPrinter@1160840004();
    VAR
      MailIT@1160840000 : OCX "{C8C4804C-89BA-4291-AB58-4C6050B65175}:'ExpandIT.MailIT2'";
    BEGIN
      IF OldDefaultPrinter = '' THEN OldDefaultPrinter := MailIT.GetDefaultPrinter();
      IF OldDefaultPrinter <> PDFPrinterName THEN BEGIN
        MailIT.SetDefaultPrinter(PDFPrinterName);
        DefaultPrinterChanged := TRUE;
      END;
    END;

    PROCEDURE RestoreUsersDefaultPrinter@1160840006();
    VAR
      MailIT@1160840000 : OCX "{C8C4804C-89BA-4291-AB58-4C6050B65175}:'ExpandIT.MailIT2'";
    BEGIN
      IF DefaultPrinterChanged THEN
        MailIT.SetDefaultPrinter(OldDefaultPrinter);
    END;

    PROCEDURE FileExistsOnClient@1160840008(FileName@1160840000 : Text[250]) : Boolean;
    VAR
      clientFso@1160840001 : Automation "{420B2830-E718-11CF-893D-00A0C9054228} 1.0:{0D43FE01-F093-11CF-8940-00A0C9054228}:'Microsoft Scripting Runtime'.FileSystemObject";
    BEGIN
      CREATE(clientFso, TRUE, TRUE);
      EXIT(clientFso.FileExists(FileName));
      CLEAR(clientFso);
    END;

    PROCEDURE FileEraseOnClient@1160840009(FileName@1160840000 : Text[250]);
    VAR
      clientFso@1160840001 : Automation "{420B2830-E718-11CF-893D-00A0C9054228} 1.0:{0D43FE01-F093-11CF-8940-00A0C9054228}:'Microsoft Scripting Runtime'.FileSystemObject";
    BEGIN
      CREATE(clientFso, TRUE, TRUE);
      clientFso.DeleteFile(FileName);
      CLEAR(clientFso);
    END;

    BEGIN
    {
      MailIT2.01  2006-02-13  JR  * Calls to DemoMode method to enable running examples without a valid license.

      MailIT2.15  2010-02-05  JR  * Code regions introduced for backward compatibility.
                                    Regions are marked with #STARTREGION and #ENDREGION.

      MailIT2.16  2010-06-09  JR  * The use of ENVIRON('TEMP') was changed to TEMPORARYPATH to avoid compilation
                                    warnings in NAV 2009 SP1. Changes was made in the GetTempFolder function.
                                  * Function EmailPostedSalesInvoice now only takes 3 parameters.
                  2010-10-01  JR  * Function EmailPostedSalesCreditMemo now only takes 3 parameters.
                  2010-11-19  PB  * Changed to manipulate the default printer instead of manipulating the printer
                                    selection table. This is done as the RTC do not use the printer selection table.

      MailIT2.17  2010-12-07  JR  * Use of TEMPORARYPATH is substituted with a call to GetTempFolder for backward compatibility.
                                  * ISSERVICETIER is put into regions for backward compatibility.
                              PB  * Use of ISCLEAR was discarded in order to support backward compatibility.
                  2010-12-07  PB  * Dialog is closed and then opened again in order to make it possible to run reports without
                                    RDL in the RTC.
                  2010-12-20  PB  * RestoreDefaultPrinter is moved in order to make it possible to run reports without
                                    RDL in the RTC.
    }
    END.
  }
}

