OBJECT Codeunit 91 Purch.-Post (Yes/No)
{
  OBJECT-PROPERTIES
  {
    Date=27.11.14;
    Time=11:17:02;
    Modified=Yes;
    Version List=NAVW13.01,REB,GOB1.00,HME1166;
  }
  PROPERTIES
  {
    TableNo=38;
    OnRun=BEGIN
            PurchHeader.COPY(Rec);
            Code;
            Rec := PurchHeader;

            //100924 REB >>>>>>>>>>>>>>>>>>
            IF PurchHeader."Document Type" = PurchHeader."Document Type"::Order THEN
              REB_verwaltung.Bestell_Buchung_Setzen(PurchHeader)
            ELSE
              REB_verwaltung.Buchung_Setzen(PurchHeader);
            //100924 REB <<<<<<<<<<<<<<<<<<
          END;

  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DEU=&Liefern,&Fakturieren,Liefern &und fakturieren;ENU=&Receive,&Invoice,Receive &and Invoice';
      Text001@1001 : TextConst 'DEU=M”chten Sie die %1 buchen?;ENU=Do you want to post the %1?';
      Text002@1002 : TextConst 'DEU=&Liefern,&Fakturieren,Liefern &und fakturieren;ENU=&Ship,&Invoice,Ship &and Invoice';
      PurchHeader@1003 : Record 38;
      PurchPost@1004 : Codeunit 90;
      Selection@1005 : Integer;
      "-----------------REB"@1000000001 : Integer;
      REB_verwaltung@1000000000 : Codeunit 50034;
      Text70700@1000000002 : TextConst 'ENU=&Deliver';
      Text70701@1000000003 : TextConst 'ENU=&Ship';

    LOCAL PROCEDURE Code@1();
    VAR
      LT_PurchLine@1000000000 : Record 39;
      L_Text001@1000000001 : TextConst 'ENU=Please attach the line status. One or more lines exist where related shipment cannot be found.';
      "****HME*****"@1000000003 : TextConst;
      HMEtxt001L@1000000002 : TextConst 'ENU=Invoicing for detected PO-Lines is not possible because there are one or more  lines without "Transfer Order No."';
      TransferHeaderL@1000000004 : Record 5740;
      HMEtxt002L@1000000006 : TextConst 'ENU=Invoicing for detected PO-Lines is not possible because there are one or more  lines with non posted "Transfer Order No."';
      HMEtxt003L@1000000005 : TextConst 'ENU=Invoicing is not possible if the container order is delete protected!';
    BEGIN
      WITH PurchHeader DO BEGIN
        CASE "Document Type" OF
          "Document Type"::Order:
            BEGIN
              //A,gob-Fuchs,29.08.12,P0241
            //  //A/p0282
              IF PurchHeader.IsContainerOrder(PurchHeader) THEN BEGIN
                Selection := STRMENU(Text000,3);

                //H0762 16.12.13 ARU +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                IF (Selection = 2) OR (Selection = 3) THEN BEGIN
                //Only for container orders check item lines whether there are lines
                //without "Transfer Order No."

                  LT_PurchLine.RESET;
                  LT_PurchLine.SETRANGE("Document Type", LT_PurchLine."Document Type"::Order);
                  LT_PurchLine.SETRANGE("Document No.","No.");
                  LT_PurchLine.SETRANGE(Type, LT_PurchLine.Type::Item);
                  LT_PurchLine.SETRANGE("Transfer Order No.",'');
                  LT_PurchLine.SETFILTER("Qty. to Invoice",'<>%1',0);
                  //H1166 30.09.2014 MDO ++++++++++++++++++++++++++++
                  //Disabled unused functionality
                  //IF NOT LT_PurchLine.ISEMPTY THEN
                    //ERROR(HMEtxt001L);
                  //H1166 30.09.2014 MDO ----------------------------

                  LT_PurchLine.SETRANGE("Transfer Order No.");
                  LT_PurchLine.SETFILTER("Transfer Order No.",'<>%1','');
                  //H1166 30.09.2014 MDO ++++++++++++++++++++++++++++
                  //Disabled unused functionality
                  //IF LT_PurchLine.FIND('-') THEN REPEAT
                    //IF TransferHeaderL.GET(LT_PurchLine."Transfer Order No.") THEN
                      //ERROR(HMEtxt002L);
                  //UNTIL LT_PurchLine.NEXT = 0;

                  ////Don't delete a protected Purch. Order
                  //IF "Delete Protected" THEN
                    //ERROR(HMEtxt003L);
                  //H1166 30.09.2014 MDO ----------------------------
                  //Disabled unused functionality

                END;
                //H0762 16.12.13 ARU ---------------------------------------------------------
              END ELSE
              //E/p0282
              //Selection := STRMENU(Text000,3);
      // H0467       22.07.13  FX ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
              // Selection := STRMENU(Text70700,1);
              Selection := STRMENU(Text70701,1);
      // H0467       22.07.13  FX ------------------------------------------------------------------------------------------------
              //E,gob-Fuchs,29.08.12,P0241
              IF Selection = 0 THEN
                EXIT;
              Receive := Selection IN [1,3];
              Invoice := Selection IN [2,3];
            END;
          "Document Type"::"Return Order":
            BEGIN
              Selection := STRMENU(Text002,3);
              IF Selection = 0 THEN
                EXIT;
              Ship := Selection IN [1,3];
              Invoice := Selection IN [2,3];
            END ELSE
              IF NOT
                 CONFIRM(
                   Text001,FALSE,
                   "Document Type")
              THEN
                EXIT;
        END;

        // 1.00 B >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        {sp„ter aktivieren
        IF "Document Type" = "Document Type"::Invoice THEN BEGIN
          LT_PurchLine.RESET;
          LT_PurchLine.SETRANGE("Document Type","Document Type");
          LT_PurchLine.SETRANGE("Document No.","No.");
          LT_PurchLine.SETFILTER(Quantity,'<>0');
          LT_PurchLine.SETFILTER("Status Code",'%1|%2|%3','UNIT_ERROR','SHIPM_ERROR','ITEM_ERROR');
          IF NOT LT_PurchLine.ISEMPTY THEN
            ERROR(L_Text001);
        END;
        ###############}
        // 1.00 E <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

        PurchPost.RUN(PurchHeader);
      END;
    END;

    BEGIN
    {
      +--------------------------------------------+
      |                                            |
      |                  Home24                    |
      |       Internal Customizing by NAV-Team     |
      |                                            |
      +--------------------------------------------+

      Project No. Date      Shortcut  Description
      _____________________________________________
      *** Module: Misc. ***
      H0467       22.07.13  FX        Translation into ENU + Removal of hardcoded messages

      *** Module: RD handling Transfer Order within Container Order ***
      H0762       16.12.13 ARU        Changes in process to autom. create Transfer Orders


      100924 REB OnRun Aufruf Fkt.
      1.00  21.08.12  eich  - Check shipment for IWOFURN (DYN0014)

      Version    Datum       Berater    OMA-Projekt   Bemerkung
      ___________________________________________________________________________
      GOB1.00    29.08.12    gob-Fuchs  P0241         Keine Fakturierung aus Einkaufsbestellung
      GOB1.01    12.09.12    gob-mab    p0282         Fakturierung fr Containerbestellung zulassen
      H1166      30.09.14    MDO        disabled Container Tranferorder Check
    }
    END.
  }
}

